---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 3
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2018-01-27'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - KP Pietersen
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - GJ Bailey
    - BR McDermott
    - DT Christian
    - S Milenko
    - NJ Reardon
    - JC Archer
    - CJ Boyce
    - CA Rose
    - TS Mills
    Melbourne Stars:
    - PSP Handscomb
    - BR Dunk
    - JP Faulkner
    - RJ Quiney
    - KP Pietersen
    - JW Hastings
    - SE Gotch
    - EP Gulbis
    - DJ Worrall
    - JR Coleman
    - L Bowe
  registry:
    people:
      AK Wilds: de412f40
      BR Dunk: 272d796e
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      DJ Worrall: 208f22ea
      DJM Short: 1a156c88
      DT Christian: 2a2e6343
      EP Gulbis: bbce4647
      GA Abood: a4af5528
      GJ Bailey: 5056011d
      JC Archer: 5574750c
      JP Faulkner: 808f425a
      JR Coleman: de6efa4a
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      L Bowe: a5b71472
      MS Wade: afa7e784
      NJ Reardon: c7bdb5b5
      PJ Gillespie: 3e253a50
      PL Marshall: c1ca6df3
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      S Brne: f552dfcb
      S Milenko: 479f9b04
      SE Gotch: 9a0e4ca5
      TS Mills: 245c97cb
  teams:
  - Melbourne Stars
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - PJ Gillespie
  - GA Abood
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: BR Dunk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.4:
        non_striker: DJM Short
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.5:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: lbw
    - 0.6:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 0.7:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 1.1:
        non_striker: MS Wade
        bowler: DJ Worrall
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GJ Bailey
    - 1.2:
        non_striker: MS Wade
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 1.3:
        non_striker: GJ Bailey
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.4:
        non_striker: MS Wade
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 1.5:
        non_striker: MS Wade
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 1.6:
        non_striker: MS Wade
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 2.1:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Bailey
    - 2.2:
        non_striker: GJ Bailey
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.3:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 2.4:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 2.5:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 2.6:
        non_striker: MS Wade
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.1:
        non_striker: GJ Bailey
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 3.2:
        non_striker: GJ Bailey
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 3.3:
        non_striker: GJ Bailey
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 3.4:
        non_striker: GJ Bailey
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.5:
        non_striker: GJ Bailey
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.6:
        non_striker: MS Wade
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.7:
        non_striker: MS Wade
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.8:
        non_striker: MS Wade
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 3.9:
        non_striker: MS Wade
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 4.1:
        non_striker: GJ Bailey
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.2:
        non_striker: GJ Bailey
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.3:
        non_striker: MS Wade
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.4:
        non_striker: MS Wade
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 4.5:
        non_striker: MS Wade
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 4.6:
        non_striker: MS Wade
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - DJ Worrall
          kind: caught
    - 5.1:
        non_striker: BR McDermott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.2:
        non_striker: BR McDermott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - SE Gotch
          kind: caught
    - 5.3:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.4:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.5:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.6:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.1:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 6.2:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.3:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.4:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 6.5:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 6.6:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.1:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.2:
        non_striker: BR McDermott
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 7.3:
        non_striker: BR McDermott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.4:
        non_striker: BR McDermott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 7.5:
        non_striker: BR McDermott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 7.6:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.7:
        non_striker: BR McDermott
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.1:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.2:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.3:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 8.4:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 8.5:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.6:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.1:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.2:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR McDermott
    - 9.3:
        non_striker: BR McDermott
        bowler: EP Gulbis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 9.4:
        non_striker: BR McDermott
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.5:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.7:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.1:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.2:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.3:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.4:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.5:
        non_striker: BR McDermott
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.6:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.1:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 11.2:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.4:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: lbw
    - 11.5:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 11.6:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 12.1:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 12.2:
        non_striker: S Milenko
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.3:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 12.4:
        non_striker: S Milenko
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.5:
        non_striker: S Milenko
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.6:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 13.1:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          fielders:
          - JW Hastings
          kind: caught
    - 13.2:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 13.3:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Reardon
    - 13.4:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 13.5:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Reardon
    - 13.6:
        non_striker: NJ Reardon
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 13.7:
        non_striker: NJ Reardon
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.1:
        non_striker: NJ Reardon
        bowler: L Bowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 14.2:
        non_striker: NJ Reardon
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.3:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Reardon
    - 14.4:
        non_striker: NJ Reardon
        bowler: L Bowe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 14.5:
        non_striker: NJ Reardon
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.6:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 14.7:
        non_striker: DT Christian
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 15.1:
        non_striker: NJ Reardon
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: NJ Reardon
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Reardon
    - 15.4:
        non_striker: NJ Reardon
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 15.5:
        non_striker: NJ Reardon
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.6:
        non_striker: NJ Reardon
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.1:
        non_striker: NJ Reardon
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 16.2:
        non_striker: NJ Reardon
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.3:
        non_striker: DT Christian
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 16.4:
        non_striker: DT Christian
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Reardon
    - 16.5:
        non_striker: DT Christian
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Reardon
    - 16.6:
        non_striker: DT Christian
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 16.7:
        non_striker: DT Christian
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Reardon
    - 17.1:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Reardon
    - 17.2:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Reardon
    - 17.3:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Reardon
    - 17.4:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 17.5:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Reardon
    - 17.6:
        non_striker: DT Christian
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Reardon
    - 18.1:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Reardon
    - 18.2:
        non_striker: NJ Reardon
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.3:
        non_striker: NJ Reardon
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 18.4:
        non_striker: NJ Reardon
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.5:
        non_striker: NJ Reardon
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.6:
        non_striker: DT Christian
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
    - 19.1:
        non_striker: NJ Reardon
        bowler: JW Hastings
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: DT Christian
    - 19.2:
        non_striker: NJ Reardon
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 19.3:
        non_striker: NJ Reardon
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 19.4:
        non_striker: NJ Reardon
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - PSP Handscomb
          kind: caught
    - 19.5:
        non_striker: NJ Reardon
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          non_boundary: 1
          batsman: 6
        batsman: JC Archer
    - 19.6:
        non_striker: NJ Reardon
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.7:
        non_striker: JC Archer
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Reardon
        wicket:
          player_out: NJ Reardon
          kind: run out
    - 19.8:
        non_striker: CJ Boyce
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JC Archer
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 0.2:
        non_striker: PSP Handscomb
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.3:
        non_striker: BR Dunk
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 0.4:
        non_striker: PSP Handscomb
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.5:
        non_striker: BR Dunk
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 0.6:
        non_striker: PSP Handscomb
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.1:
        non_striker: PSP Handscomb
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.2:
        non_striker: BR Dunk
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 1.3:
        non_striker: BR Dunk
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 1.4:
        non_striker: PSP Handscomb
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 1.5:
        non_striker: PSP Handscomb
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.6:
        non_striker: PSP Handscomb
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.1:
        non_striker: BR Dunk
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PSP Handscomb
    - 2.2:
        non_striker: PSP Handscomb
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 2.3:
        non_striker: PSP Handscomb
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.4:
        non_striker: BR Dunk
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.5:
        non_striker: BR Dunk
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 2.6:
        non_striker: PSP Handscomb
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 3.1:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - S Milenko
          kind: caught
    - 3.2:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 3.3:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 3.4:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 3.5:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 3.6:
        non_striker: BR Dunk
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 4.1:
        non_striker: BR Dunk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 4.2:
        non_striker: JP Faulkner
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 4.3:
        non_striker: JP Faulkner
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.4:
        non_striker: JP Faulkner
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.5:
        non_striker: JP Faulkner
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 4.6:
        non_striker: JP Faulkner
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.1:
        non_striker: JP Faulkner
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.2:
        non_striker: JP Faulkner
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.3:
        non_striker: JP Faulkner
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.4:
        non_striker: BR Dunk
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 5.5:
        non_striker: JP Faulkner
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 5.6:
        non_striker: JP Faulkner
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.7:
        non_striker: BR Dunk
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 6.1:
        non_striker: JP Faulkner
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - CA Rose
          kind: caught
    - 6.2:
        non_striker: JP Faulkner
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 6.3:
        non_striker: JP Faulkner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 6.4:
        non_striker: RJ Quiney
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 6.5:
        non_striker: RJ Quiney
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Faulkner
    - 6.6:
        non_striker: RJ Quiney
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 7.1:
        non_striker: RJ Quiney
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 7.2:
        non_striker: RJ Quiney
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
        wicket:
          player_out: JP Faulkner
          fielders:
          - S Milenko
          kind: caught
    - 7.3:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 7.4:
        non_striker: RJ Quiney
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.5:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 7.6:
        non_striker: RJ Quiney
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.1:
        non_striker: KP Pietersen
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RJ Quiney
    - 8.2:
        non_striker: KP Pietersen
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 8.3:
        non_striker: KP Pietersen
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 8.4:
        non_striker: KP Pietersen
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 8.5:
        non_striker: RJ Quiney
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 8.6:
        non_striker: RJ Quiney
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 9.1:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 9.2:
        non_striker: RJ Quiney
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: RJ Quiney
          kind: run out
    - 9.3:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 9.4:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 9.5:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 9.6:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 10.1:
        non_striker: JW Hastings
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KP Pietersen
    - 10.2:
        non_striker: JW Hastings
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 10.3:
        non_striker: JW Hastings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 10.4:
        non_striker: JW Hastings
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 10.5:
        non_striker: JW Hastings
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KP Pietersen
    - 10.6:
        non_striker: JW Hastings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 10.7:
        non_striker: KP Pietersen
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 10.8:
        non_striker: KP Pietersen
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - MS Wade
          kind: caught
    - 11.1:
        non_striker: SE Gotch
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 11.2:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 11.3:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 11.4:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 11.5:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.6:
        non_striker: SE Gotch
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.1:
        non_striker: SE Gotch
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 12.2:
        non_striker: SE Gotch
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.3:
        non_striker: KP Pietersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 12.4:
        non_striker: SE Gotch
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 12.5:
        non_striker: KP Pietersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 12.6:
        non_striker: KP Pietersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.1:
        non_striker: KP Pietersen
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 13.2:
        non_striker: KP Pietersen
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.3:
        non_striker: SE Gotch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 13.4:
        non_striker: KP Pietersen
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Gotch
    - 13.5:
        non_striker: KP Pietersen
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Gotch
    - 13.6:
        non_striker: KP Pietersen
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 13.7:
        non_striker: KP Pietersen
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 14.1:
        non_striker: SE Gotch
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.2:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Gotch
    - 14.3:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 14.4:
        non_striker: SE Gotch
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 14.5:
        non_striker: KP Pietersen
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 14.6:
        non_striker: SE Gotch
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 15.1:
        non_striker: SE Gotch
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 15.2:
        non_striker: SE Gotch
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 15.3:
        non_striker: SE Gotch
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 15.4:
        non_striker: SE Gotch
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KP Pietersen
    - 15.5:
        non_striker: SE Gotch
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          kind: caught and bowled
    - 15.6:
        non_striker: SE Gotch
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 16.1:
        non_striker: SE Gotch
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 16.2:
        non_striker: EP Gulbis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          kind: lbw
    - 16.3:
        non_striker: EP Gulbis
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 16.4:
        non_striker: DJ Worrall
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 16.5:
        non_striker: EP Gulbis
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 16.6:
        non_striker: DJ Worrall
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 17.1:
        non_striker: DJ Worrall
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 17.2:
        non_striker: EP Gulbis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 17.3:
        non_striker: DJ Worrall
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EP Gulbis
    - 17.4:
        non_striker: EP Gulbis
        bowler: JC Archer
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: DJ Worrall
    - 17.5:
        non_striker: EP Gulbis
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 17.6:
        non_striker: EP Gulbis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 17.7:
        non_striker: DJ Worrall
        bowler: JC Archer
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: EP Gulbis
    - 17.8:
        non_striker: DJ Worrall
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 18.1:
        non_striker: DJ Worrall
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 18.2:
        non_striker: EP Gulbis
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 18.3:
        non_striker: DJ Worrall
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 18.4:
        non_striker: DJ Worrall
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EP Gulbis
    - 18.5:
        non_striker: DJ Worrall
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 18.6:
        non_striker: DJ Worrall
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 19.1:
        non_striker: EP Gulbis
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Worrall
