---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2017-12-22'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 53
  overs: 20
  player_of_match:
  - Rashid Khan
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - TM Head
    - CA Ingram
    - JW Wells
    - JS Lehmann
    - JR Dean
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    - B Stanlake
    Sydney Thunder:
    - JC Buttler
    - KR Patterson
    - SR Watson
    - RJ Gibson
    - BJ Rohrer
    - AJ Nair
    - AC Blizzard
    - CJ Green
    - MJ McClenaghan
    - Fawad Ahmed
    - AL Fekete
  registry:
    people:
      AC Blizzard: 1efb8a28
      AJ Nair: 4ba2c04d
      AL Fekete: '029c4618'
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BJ Rohrer: 27af6414
      C Thomas: 68664af7
      CA Ingram: c995d726
      CJ Green: 19b9f399
      DJ Harper: 0ec08b27
      Fawad Ahmed: 22ae3041
      GJ Davidson: 31ad5973
      J Weatherald: edc7ddb6
      JC Buttler: 99b75528
      JR Dean: '97188292'
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      KR Patterson: e3bf8356
      MJ McClenaghan: 51a3c5ef
      PM Siddle: bd93fea4
      RJ Gibson: '50636767'
      Rashid Khan: 5f547c8b
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SR Watson: 4329fbb5
      TM Head: 12b610c2
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - GJ Davidson
  - SA Lightbody
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.3:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.2:
        non_striker: J Weatherald
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 1.3:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.4:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: lbw
    - 1.5:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 1.6:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.1:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.2:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.3:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.4:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.5:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.6:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.1:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 3.2:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.3:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.4:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.5:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.6:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.1:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.2:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.3:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 4.4:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.5:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.6:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.7:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.1:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.2:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.3:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.4:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.5:
        non_striker: AT Carey
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.6:
        non_striker: TM Head
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 6.1:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.2:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.3:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.4:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.5:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.6:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.1:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 7.2:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.3:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.4:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.5:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.6:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.1:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 8.2:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.3:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.4:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.5:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.6:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.1:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 9.2:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 9.3:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.4:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.5:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - JC Buttler
          kind: caught
    - 9.6:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.3:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 10.4:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.5:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.6:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.2:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - BJ Rohrer
          kind: caught
    - 11.3:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.4:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.6:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.1:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.2:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.4:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.5:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.1:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.2:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.3:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - Fawad Ahmed
          kind: caught
    - 13.4:
        non_striker: JS Lehmann
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.5:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 13.6:
        non_striker: JS Lehmann
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.1:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 14.2:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 14.3:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 14.4:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 14.5:
        non_striker: JS Lehmann
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.6:
        non_striker: JS Lehmann
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.1:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 15.2:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 15.3:
        non_striker: JS Lehmann
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.4:
        non_striker: JS Lehmann
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.5:
        non_striker: JS Lehmann
        bowler: CJ Green
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 15.6:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 16.1:
        non_striker: JW Wells
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 16.2:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.3:
        non_striker: JW Wells
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 16.4:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JW Wells
    - 16.5:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.6:
        non_striker: JW Wells
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 17.1:
        non_striker: JW Wells
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 17.2:
        non_striker: JW Wells
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 17.3:
        non_striker: JW Wells
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.4:
        non_striker: JW Wells
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 17.5:
        non_striker: JS Lehmann
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.6:
        non_striker: JW Wells
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 17.7:
        non_striker: JW Wells
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 17.8:
        non_striker: JW Wells
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 18.1:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: run out
    - 18.2:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Dean
    - 18.3:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Dean
    - 18.4:
        non_striker: JR Dean
        bowler: AL Fekete
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Lehmann
    - 18.5:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Dean
    - 18.6:
        non_striker: JS Lehmann
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Dean
    - 19.1:
        non_striker: JR Dean
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 19.2:
        non_striker: JR Dean
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JS Lehmann
    - 19.3:
        non_striker: JR Dean
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 19.4:
        non_striker: JS Lehmann
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Dean
    - 19.5:
        non_striker: JR Dean
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 19.6:
        non_striker: JR Dean
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          fielders:
          - KR Patterson
          kind: caught
    - 19.7:
        non_striker: Rashid Khan
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JR Dean
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: KR Patterson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.2:
        non_striker: KR Patterson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.3:
        non_striker: KR Patterson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.4:
        non_striker: KR Patterson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: KR Patterson
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.6:
        non_striker: JC Buttler
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.1:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 1.2:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.3:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.4:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.5:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 1.6:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.7:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.2:
        non_striker: JC Buttler
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.3:
        non_striker: JC Buttler
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.4:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.5:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - B Stanlake
          kind: caught
    - 2.6:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.2:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.3:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.4:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 3.5:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.6:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.1:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.2:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.3:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.5:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.6:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 5.2:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 5.3:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.4:
        non_striker: KR Patterson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.5:
        non_striker: KR Patterson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.6:
        non_striker: KR Patterson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.1:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.2:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.3:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 6.4:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.5:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.6:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.1:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - JW Wells
          kind: caught
    - 7.2:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.3:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 7.4:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 7.5:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.6:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 8.1:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 8.2:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Gibson
    - 8.3:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 8.4:
        non_striker: RJ Gibson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.5:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 8.6:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 8.7:
        non_striker: RJ Gibson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.1:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 9.2:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 9.3:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.4:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 9.5:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 9.6:
        non_striker: RJ Gibson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 10.1:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
        wicket:
          player_out: RJ Gibson
          fielders:
          - AT Carey
          kind: caught
    - 10.2:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
    - 10.3:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
        wicket:
          player_out: BJ Rohrer
          kind: bowled
    - 10.4:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 10.5:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 10.6:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 11.1:
        non_striker: AJ Nair
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 11.2:
        non_striker: AJ Nair
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 11.3:
        non_striker: AJ Nair
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 11.4:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 11.5:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 11.6:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 12.1:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 12.2:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 12.3:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 12.4:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - PM Siddle
          kind: caught
    - 12.5:
        non_striker: AC Blizzard
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 12.6:
        non_striker: AC Blizzard
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 12.7:
        non_striker: AC Blizzard
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 13.1:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Blizzard
    - 13.2:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Blizzard
        wicket:
          player_out: AC Blizzard
          fielders:
          - TM Head
          kind: caught
    - 13.3:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.4:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          kind: lbw
    - 13.5:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
        wicket:
          player_out: MJ McClenaghan
          fielders:
          - TM Head
          kind: caught
    - 13.6:
        non_striker: Fawad Ahmed
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.1:
        non_striker: Fawad Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.2:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 14.3:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Fawad Ahmed
    - 14.4:
        non_striker: Fawad Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 14.5:
        non_striker: Fawad Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 14.6:
        non_striker: Fawad Ahmed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.7:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 15.1:
        non_striker: Fawad Ahmed
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 15.2:
        non_striker: Fawad Ahmed
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 15.3:
        non_striker: Fawad Ahmed
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.4:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Fawad Ahmed
    - 15.5:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fawad Ahmed
    - 15.6:
        non_striker: Fawad Ahmed
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Nair
    - 16.1:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
        wicket:
          player_out: Fawad Ahmed
          fielders:
          - AT Carey
          kind: caught
    - 16.2:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Fekete
    - 16.3:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Fekete
    - 16.4:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Fekete
    - 16.5:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Fekete
    - 16.6:
        non_striker: AL Fekete
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 17.1:
        non_striker: AL Fekete
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 17.2:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Fekete
    - 17.3:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Fekete
    - 17.4:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Fekete
        wicket:
          player_out: AL Fekete
          fielders:
          - CA Ingram
          kind: caught
