---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2018-01-17'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 11
  overs: 20
  player_of_match:
  - AT Carey
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - CA Ingram
    - JW Wells
    - JS Lehmann
    - JR Dean
    - MG Neser
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    - B Stanlake
    Hobart Hurricanes:
    - AJ Doolan
    - DJM Short
    - GJ Bailey
    - BR McDermott
    - DT Christian
    - JC Archer
    - MS Wade
    - NJ Reardon
    - CJ Boyce
    - CA Rose
    - TS Mills
  registry:
    people:
      AJ Doolan: 36eafb02
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BR McDermott: c41043e6
      CA Ingram: c995d726
      CA Polosak: 26a360d2
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      DJM Short: 1a156c88
      DT Christian: 2a2e6343
      GJ Bailey: 5056011d
      GJ Davidson: 31ad5973
      J Weatherald: edc7ddb6
      JC Archer: 5574750c
      JR Dean: '97188292'
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      L Uthenwoldt: 021223ce
      MG Neser: 0164b064
      MS Wade: afa7e784
      NJ Reardon: c7bdb5b5
      PL Marshall: c1ca6df3
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      SA Lightbody: 680b8cbf
      TS Mills: 245c97cb
  teams:
  - Adelaide Strikers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - GJ Davidson
  - SA Lightbody
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.3:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.4:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.5:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 1.2:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.4:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.7:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.2:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.3:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.4:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.6:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.1:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.2:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.3:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.4:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.5:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 3.6:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.1:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.2:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.3:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.4:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.5:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.6:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.1:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.2:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 5.3:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.4:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 5.5:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.6:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.1:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.2:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 6.3:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.4:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.5:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.6:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.1:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 7.2:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.3:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 7.4:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.5:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.6:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 8.1:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.2:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 8.3:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.4:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.5:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 8.6:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.1:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 9.2:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.3:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 9.4:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 9.5:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.6:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.1:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.2:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 10.3:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.4:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 10.5:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 10.6:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.1:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.2:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 11.3:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.4:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.5:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 11.6:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AT Carey
    - 11.7:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.1:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 12.2:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.3:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 12.4:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.5:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 12.6:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.1:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.2:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 13.3:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.4:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.5:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.6:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 14.1:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 14.2:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 14.3:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 14.4:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.5:
        non_striker: AT Carey
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.6:
        non_striker: J Weatherald
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.1:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 15.2:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 15.3:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 15.4:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 15.5:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 15.6:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 16.1:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 16.2:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.3:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 16.4:
        non_striker: J Weatherald
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.5:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 16.6:
        non_striker: AT Carey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 17.1:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 17.2:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 17.3:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 17.4:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: J Weatherald
          kind: run out
    - 17.5:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: bowled
    - 17.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.2:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 18.3:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.5:
        non_striker: CA Ingram
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.6:
        non_striker: JW Wells
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 19.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.2:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 19.3:
        non_striker: JW Wells
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.4:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: lbw
    - 19.5:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 19.6:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          kind: bowled
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 0.2:
        non_striker: DJM Short
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 0.3:
        non_striker: AJ Doolan
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: AJ Doolan
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.5:
        non_striker: DJM Short
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 0.6:
        non_striker: DJM Short
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 1.1:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.4:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.5:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.6:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 2.1:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.3:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 2.4:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 2.5:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.6:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 3.2:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 3.3:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 3.4:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 3.5:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.6:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Doolan
    - 4.3:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 4.4:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.6:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Doolan
    - 4.7:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.1:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.2:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 5.3:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.4:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.5:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 5.6:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 5.7:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 6.2:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 6.3:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.4:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 6.5:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.6:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - AT Carey
          kind: caught
    - 7.1:
        non_striker: GJ Bailey
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 7.2:
        non_striker: GJ Bailey
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 7.3:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 7.4:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.5:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.6:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.1:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.2:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 8.3:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.4:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 8.5:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 8.6:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          kind: bowled
    - 9.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 9.2:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BR McDermott
    - 9.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 9.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 9.5:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 9.7:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.1:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 10.2:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 10.3:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.4:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.5:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 10.7:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.1:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.2:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.3:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 11.4:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 11.5:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJ Doolan
    - 11.6:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 12.1:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 12.2:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.3:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 12.4:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 12.5:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 12.6:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 13.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Doolan
    - 13.2:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 13.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 13.4:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Doolan
    - 13.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Doolan
    - 14.1:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 14.3:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.4:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 14.5:
        non_striker: AJ Doolan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.6:
        non_striker: BR McDermott
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 15.1:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.2:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 15.3:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 15.4:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.5:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 15.6:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 16.1:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 16.2:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 16.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 16.5:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.6:
        non_striker: AJ Doolan
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BR McDermott
    - 17.1:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 17.2:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 17.3:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 17.4:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 17.5:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: BR McDermott
    - 17.6:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 17.7:
        non_striker: AJ Doolan
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - JW Wells
          kind: caught
    - 18.1:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 18.2:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.3:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Doolan
    - 18.4:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 18.5:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 18.6:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 18.7:
        non_striker: AJ Doolan
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 19.1:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: run out
    - 19.2:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.3:
        non_striker: JC Archer
        bowler: MG Neser
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AJ Doolan
    - 19.4:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 19.5:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.6:
        non_striker: JC Archer
        bowler: MG Neser
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: AJ Doolan
    - 19.7:
        non_striker: AJ Doolan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
