---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2018-01-01'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - M Klinger
  players:
    Sydney Sixers:
    - JJ Roy
    - PM Nevill
    - NJ Maddinson
    - JC Silk
    - SW Billings
    - BJ Dwarshuis
    - J Botha
    - SNJ O'Keefe
    - SA Abbott
    - DR Sams
    - WER Somerville
    Perth Scorchers:
    - DJ Willey
    - M Klinger
    - HWR Cartwright
    - AJ Turner
    - TH David
    - AC Voges
    - JP Inglis
    - JA Richardson
    - AJ Tye
    - JM Muirhead
    - MG Johnson
  registry:
    people:
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      BJ Dwarshuis: e1b9f3a9
      DJ Willey: 7f048519
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      HWR Cartwright: ab965cad
      J Botha: 7c503806
      JA Richardson: 1ee08e9a
      JC Silk: 7a6dc294
      JD Ward: 511299c1
      JJ Roy: d1c36f5c
      JM Muirhead: 52f08be8
      JP Inglis: 989889ff
      M Klinger: b970a03f
      MG Johnson: f5180fe6
      NJ Maddinson: 44afbf2d
      PL Marshall: c1ca6df3
      PM Nevill: a22fb7b5
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SNJ O'Keefe: 3540beff
      SW Billings: c16d4035
      T Steenholdt: 715959cd
      TH David: f1f99156
      WER Somerville: 74a1c1e3
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - JD Ward
  - DM Koch
  venue: W.A.C.A. Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: PM Nevill
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: PM Nevill
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 0.4:
        non_striker: PM Nevill
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.5:
        non_striker: PM Nevill
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.6:
        non_striker: PM Nevill
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.7:
        non_striker: PM Nevill
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 1.2:
        non_striker: JJ Roy
        bowler: JA Richardson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: PM Nevill
    - 1.3:
        non_striker: JJ Roy
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Nevill
    - 1.4:
        non_striker: JJ Roy
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 1.5:
        non_striker: JJ Roy
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Nevill
    - 1.6:
        non_striker: JJ Roy
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 1.7:
        non_striker: JJ Roy
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 2.1:
        non_striker: JJ Roy
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 2.2:
        non_striker: PM Nevill
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Nevill
    - 2.4:
        non_striker: JJ Roy
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 2.5:
        non_striker: JJ Roy
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 2.6:
        non_striker: JJ Roy
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 3.1:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 3.2:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.3:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.4:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.5:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.6:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.1:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 4.2:
        non_striker: PM Nevill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NJ Maddinson
    - 4.3:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 4.4:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 4.5:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 4.6:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 5.1:
        non_striker: NJ Maddinson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 5.2:
        non_striker: NJ Maddinson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 5.3:
        non_striker: NJ Maddinson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Nevill
    - 5.4:
        non_striker: NJ Maddinson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 5.5:
        non_striker: NJ Maddinson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Nevill
    - 5.6:
        non_striker: NJ Maddinson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 6.1:
        non_striker: NJ Maddinson
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 6.2:
        non_striker: PM Nevill
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.3:
        non_striker: NJ Maddinson
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 6.4:
        non_striker: PM Nevill
        bowler: AC Voges
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 6.5:
        non_striker: PM Nevill
        bowler: AC Voges
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.6:
        non_striker: PM Nevill
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.1:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.2:
        non_striker: NJ Maddinson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 7.3:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.4:
        non_striker: NJ Maddinson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 7.5:
        non_striker: PM Nevill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.6:
        non_striker: NJ Maddinson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 8.1:
        non_striker: NJ Maddinson
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
        wicket:
          player_out: PM Nevill
          fielders:
          - JP Inglis
          kind: stumped
    - 8.2:
        non_striker: NJ Maddinson
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.3:
        non_striker: JC Silk
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.4:
        non_striker: NJ Maddinson
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.5:
        non_striker: JC Silk
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 8.6:
        non_striker: JC Silk
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.1:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.2:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.3:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.4:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.5:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 9.6:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.1:
        non_striker: NJ Maddinson
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 10.2:
        non_striker: NJ Maddinson
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.3:
        non_striker: NJ Maddinson
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.4:
        non_striker: JC Silk
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.5:
        non_striker: NJ Maddinson
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.6:
        non_striker: NJ Maddinson
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: NJ Maddinson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.2:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - AJ Tye
          kind: caught
    - 11.3:
        non_striker: SW Billings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.4:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.6:
        non_striker: SW Billings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 12.1:
        non_striker: JC Silk
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.2:
        non_striker: JC Silk
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.4:
        non_striker: JC Silk
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.5:
        non_striker: JC Silk
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.6:
        non_striker: SW Billings
        bowler: JM Muirhead
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.1:
        non_striker: SW Billings
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.2:
        non_striker: JC Silk
        bowler: AC Voges
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 13.3:
        non_striker: JC Silk
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.4:
        non_striker: SW Billings
        bowler: AC Voges
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.5:
        non_striker: SW Billings
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.6:
        non_striker: JC Silk
        bowler: AC Voges
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.2:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.3:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.4:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.5:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 14.6:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.1:
        non_striker: SW Billings
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 15.2:
        non_striker: SW Billings
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 15.3:
        non_striker: SW Billings
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.4:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 15.5:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.6:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: JC Silk
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.2:
        non_striker: SW Billings
        bowler: MG Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 16.3:
        non_striker: SW Billings
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Silk
    - 16.4:
        non_striker: JC Silk
        bowler: MG Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.5:
        non_striker: JC Silk
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.6:
        non_striker: JC Silk
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.1:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.2:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.3:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 17.4:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.5:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.6:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - DJ Willey
          kind: caught
    - 17.7:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 18.1:
        non_striker: BJ Dwarshuis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 18.2:
        non_striker: BJ Dwarshuis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.3:
        non_striker: BJ Dwarshuis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Silk
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.5:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 18.6:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BJ Dwarshuis
    - 19.1:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 19.2:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 19.3:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 19.4:
        non_striker: BJ Dwarshuis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 19.5:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 19.6:
        non_striker: JC Silk
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.2:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 0.3:
        non_striker: DJ Willey
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.4:
        non_striker: DJ Willey
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.5:
        non_striker: DJ Willey
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.6:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.1:
        non_striker: DJ Willey
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 1.2:
        non_striker: DJ Willey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.3:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.4:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - PM Nevill
          kind: caught
    - 1.5:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.6:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 1.7:
        non_striker: HWR Cartwright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.1:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.2:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 2.3:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.4:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 2.5:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 2.6:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          kind: run out
    - 3.1:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.2:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.3:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 3.4:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 3.5:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.6:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.1:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.2:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.3:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 4.4:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 4.5:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 4.6:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.1:
        non_striker: AJ Turner
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.2:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 5.3:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 5.4:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 5.5:
        non_striker: AJ Turner
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.6:
        non_striker: AJ Turner
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.1:
        non_striker: M Klinger
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.2:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.3:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.4:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 6.5:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.6:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 7.1:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.2:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 7.3:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.4:
        non_striker: AJ Turner
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.5:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.6:
        non_striker: AJ Turner
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.1:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.2:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.3:
        non_striker: M Klinger
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.4:
        non_striker: M Klinger
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 8.5:
        non_striker: M Klinger
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.6:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 9.1:
        non_striker: M Klinger
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.2:
        non_striker: AJ Turner
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.3:
        non_striker: M Klinger
        bowler: J Botha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 9.4:
        non_striker: AJ Turner
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.5:
        non_striker: M Klinger
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 9.6:
        non_striker: M Klinger
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 10.2:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 10.3:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.4:
        non_striker: M Klinger
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.5:
        non_striker: M Klinger
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.6:
        non_striker: M Klinger
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 11.1:
        non_striker: AJ Turner
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 11.2:
        non_striker: M Klinger
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.3:
        non_striker: AJ Turner
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 11.4:
        non_striker: M Klinger
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 11.5:
        non_striker: M Klinger
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.6:
        non_striker: AJ Turner
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 12.1:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.2:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 12.3:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 12.4:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.5:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.6:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 13.1:
        non_striker: AJ Turner
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 13.2:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 13.3:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.4:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 13.5:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.6:
        non_striker: AJ Turner
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 14.1:
        non_striker: M Klinger
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.2:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 14.3:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 14.4:
        non_striker: AJ Turner
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 14.5:
        non_striker: M Klinger
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - JC Silk
          kind: caught
    - 14.6:
        non_striker: TH David
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 15.1:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.2:
        non_striker: TH David
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 15.3:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 15.4:
        non_striker: M Klinger
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.5:
        non_striker: TH David
        bowler: WER Somerville
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 15.6:
        non_striker: TH David
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 16.1:
        non_striker: TH David
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 16.2:
        non_striker: TH David
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 16.3:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.4:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.5:
        non_striker: TH David
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 16.6:
        non_striker: TH David
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 17.1:
        non_striker: TH David
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 17.2:
        non_striker: M Klinger
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.3:
        non_striker: TH David
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 17.4:
        non_striker: TH David
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 17.5:
        non_striker: TH David
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 17.6:
        non_striker: TH David
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Klinger
    - 18.1:
        non_striker: TH David
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 18.2:
        non_striker: M Klinger
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.3:
        non_striker: M Klinger
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.4:
        non_striker: TH David
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - NJ Maddinson
          kind: caught
    - 18.5:
        non_striker: AC Voges
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.6:
        non_striker: AC Voges
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 19.1:
        non_striker: TH David
        bowler: SA Abbott
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AC Voges
    - 19.2:
        non_striker: TH David
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Voges
