---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2018-01-10'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 3
  overs: 20
  player_of_match:
  - DJM Short
  players:
    Hobart Hurricanes:
    - AJ Doolan
    - DJM Short
    - MS Wade
    - BR McDermott
    - GJ Bailey
    - DT Christian
    - S Milenko
    - JC Archer
    - CJ Boyce
    - CA Rose
    - TS Mills
    Brisbane Heat:
    - SD Heazlett
    - BB McCullum
    - JA Burns
    - AI Ross
    - BCJ Cutting
    - M Labuschagne
    - JJ Peirson
    - MT Steketee
    - B Doggett
    - Yasir Shah
    - MJ Swepson
  registry:
    people:
      AI Ross: fb0d68b4
      AJ Doolan: 36eafb02
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      DJM Short: 1a156c88
      DT Christian: 2a2e6343
      GJ Bailey: 5056011d
      Geoff Davidson: b33a1559
      JA Burns: 7a5f232a
      JC Archer: 5574750c
      JJ Peirson: 2b55c3b4
      M Labuschagne: fa433be6
      MJ Swepson: 86b4bf88
      MS Wade: afa7e784
      MT Steketee: 903560ed
      RW Stratford: '85489579'
      S Milenko: 479f9b04
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SD Heazlett: e00a9155
      SE Dionysius: ac886e6f
      TS Mills: 245c97cb
      Yasir Shah: f2800ef3
  teams:
  - Brisbane Heat
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - Geoff Davidson
  - SD Fry
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 0.2:
        non_striker: AJ Doolan
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.3:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 0.4:
        non_striker: AJ Doolan
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.5:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 0.6:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 1.1:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.2:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 1.3:
        non_striker: AJ Doolan
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Doolan
    - 1.5:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.6:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 1.7:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 2.1:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Doolan
    - 2.2:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          kind: bowled
    - 2.3:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.4:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.5:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.6:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.7:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.2:
        non_striker: MS Wade
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.3:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.4:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.5:
        non_striker: MS Wade
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.6:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.1:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.2:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.3:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.4:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.5:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.6:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.3:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.4:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 5.5:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 5.6:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 5.7:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.1:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.2:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.6:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.1:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.2:
        non_striker: MS Wade
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.3:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.4:
        non_striker: MS Wade
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.6:
        non_striker: MS Wade
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 8.2:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 8.5:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.1:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.4:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - MJ Swepson
          kind: caught
    - 9.5:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.1:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.3:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 10.4:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.5:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.1:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.2:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.3:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.4:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.5:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.6:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.1:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.2:
        non_striker: BR McDermott
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.3:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.4:
        non_striker: BR McDermott
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 12.5:
        non_striker: BR McDermott
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 13.2:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.3:
        non_striker: BR McDermott
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.4:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: BR McDermott
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.6:
        non_striker: BR McDermott
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 14.1:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.3:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.4:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.5:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.6:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 14.7:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.1:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.2:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.3:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.4:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.5:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.6:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - AI Ross
          kind: caught
    - 16.1:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.2:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.3:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.4:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.5:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.6:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 17.1:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJM Short
    - 17.2:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 17.3:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 17.4:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.5:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 17.6:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 18.1:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 18.2:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 18.3:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 18.4:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 18.5:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.6:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 18.7:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 19.1:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 19.2:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 19.3:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 19.4:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 19.5:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 19.6:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - BB McCullum
          kind: caught
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.2:
        non_striker: BB McCullum
        bowler: S Milenko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 0.3:
        non_striker: BB McCullum
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.4:
        non_striker: BB McCullum
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.5:
        non_striker: BB McCullum
        bowler: S Milenko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 0.6:
        non_striker: BB McCullum
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.1:
        non_striker: SD Heazlett
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: SD Heazlett
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.3:
        non_striker: SD Heazlett
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.4:
        non_striker: SD Heazlett
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.5:
        non_striker: SD Heazlett
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.6:
        non_striker: SD Heazlett
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 2.2:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 2.3:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 2.4:
        non_striker: SD Heazlett
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: SD Heazlett
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.6:
        non_striker: SD Heazlett
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.1:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.2:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.3:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.4:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 3.5:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 3.6:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.2:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 4.3:
        non_striker: SD Heazlett
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.4:
        non_striker: SD Heazlett
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.5:
        non_striker: SD Heazlett
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 4.6:
        non_striker: SD Heazlett
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.7:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 5.1:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.2:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 5.3:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.4:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.5:
        non_striker: SD Heazlett
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.6:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 6.1:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.3:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - GJ Bailey
          kind: caught
    - 6.4:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.5:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.6:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 7.1:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 7.2:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.3:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.4:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.5:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 7.6:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.1:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.2:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 8.3:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 8.4:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 8.5:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.6:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 9.1:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.2:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.3:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.4:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.5:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 9.6:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.1:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 10.2:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.3:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 10.4:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - JC Archer
          kind: caught
    - 10.5:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.6:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 11.1:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 11.2:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 11.3:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 11.4:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.5:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          kind: lbw
    - 11.6:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.1:
        non_striker: AI Ross
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.2:
        non_striker: AI Ross
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.3:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.4:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.5:
        non_striker: AI Ross
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.6:
        non_striker: AI Ross
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.1:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.2:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.3:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 13.4:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.5:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.6:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.7:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.1:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 14.2:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.3:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: caught and bowled
    - 14.4:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 14.5:
        non_striker: AI Ross
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 14.6:
        non_striker: M Labuschagne
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.1:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 15.2:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Labuschagne
    - 15.3:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          kind: run out
    - 15.4:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.5:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.6:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.1:
        non_striker: AI Ross
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.2:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.3:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 16.4:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 16.5:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 16.6:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: obstructing the field
    - 17.1:
        non_striker: MT Steketee
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.2:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Steketee
    - 17.3:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 17.4:
        non_striker: MT Steketee
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 17.5:
        non_striker: MT Steketee
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 17.6:
        non_striker: MT Steketee
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.1:
        non_striker: MT Steketee
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.2:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Steketee
    - 18.3:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          kind: run out
    - 18.4:
        non_striker: B Doggett
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 18.5:
        non_striker: B Doggett
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 18.6:
        non_striker: B Doggett
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 18.7:
        non_striker: B Doggett
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 19.1:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Doggett
    - 19.2:
        non_striker: B Doggett
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 19.3:
        non_striker: B Doggett
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.4:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Doggett
    - 19.5:
        non_striker: B Doggett
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JJ Peirson
    - 19.6:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Doggett
    - 19.7:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Doggett
        wicket:
          player_out: B Doggett
          fielders:
          - JC Archer
          kind: caught
