---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2018-01-16'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - NM Lyon
  players:
    Melbourne Stars:
    - LJ Wright
    - BR Dunk
    - KP Pietersen
    - GJ Maxwell
    - PSP Handscomb
    - JP Faulkner
    - EP Gulbis
    - JW Hastings
    - JR Coleman
    - DJ Worrall
    - D Fallins
    Sydney Sixers:
    - JL Denly
    - DP Hughes
    - NJ Maddinson
    - MC Henriques
    - JC Silk
    - CR Brathwaite
    - J Botha
    - PM Nevill
    - SA Abbott
    - BJ Dwarshuis
    - NM Lyon
  registry:
    people:
      BJ Dwarshuis: e1b9f3a9
      BR Dunk: 272d796e
      CR Brathwaite: e342e5fb
      D Fallins: 46fca863
      DJ Worrall: 208f22ea
      DM Koch: 6d10c034
      DP Hughes: f3982af9
      EP Gulbis: bbce4647
      GJ Maxwell: b681e71e
      J Botha: 7c503806
      JC Silk: 7a6dc294
      JD Ward: 511299c1
      JL Denly: bdadf7da
      JP Faulkner: 808f425a
      JR Coleman: de6efa4a
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MC Henriques: 32198ae0
      NJ Maddinson: 44afbf2d
      NM Lyon: 96a6a7ad
      PM Nevill: a22fb7b5
      PSP Handscomb: ada15e88
      S Brne: f552dfcb
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SR Bernard: 800187dc
  teams:
  - Melbourne Stars
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - JD Ward
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Wright
    - 0.2:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.3:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.4:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.5:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 0.6:
        non_striker: LJ Wright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.7:
        non_striker: LJ Wright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.1:
        non_striker: BR Dunk
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 1.2:
        non_striker: BR Dunk
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.3:
        non_striker: LJ Wright
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.4:
        non_striker: LJ Wright
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.5:
        non_striker: LJ Wright
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 1.6:
        non_striker: LJ Wright
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.1:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.2:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.3:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.4:
        non_striker: LJ Wright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.5:
        non_striker: LJ Wright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.6:
        non_striker: LJ Wright
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.1:
        non_striker: BR Dunk
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 3.2:
        non_striker: BR Dunk
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.3:
        non_striker: LJ Wright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.4:
        non_striker: LJ Wright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.5:
        non_striker: BR Dunk
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.6:
        non_striker: BR Dunk
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - BJ Dwarshuis
          kind: caught
    - 4.1:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.2:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.3:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 4.4:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 4.5:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: KP Pietersen
    - 4.6:
        non_striker: BR Dunk
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.1:
        non_striker: BR Dunk
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 5.2:
        non_striker: BR Dunk
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - SA Abbott
          kind: caught
    - 5.3:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - PM Nevill
          kind: caught
    - 5.4:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.5:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.6:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.1:
        non_striker: PSP Handscomb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.2:
        non_striker: PSP Handscomb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.3:
        non_striker: PSP Handscomb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 6.4:
        non_striker: PSP Handscomb
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 6.5:
        non_striker: PSP Handscomb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 6.6:
        non_striker: PSP Handscomb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 6.7:
        non_striker: PSP Handscomb
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.1:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.2:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: GJ Maxwell
    - 7.3:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.4:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 7.5:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PSP Handscomb
    - 7.6:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.1:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.2:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.3:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 8.4:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.5:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.1:
        non_striker: GJ Maxwell
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.2:
        non_striker: PSP Handscomb
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.3:
        non_striker: GJ Maxwell
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 9.4:
        non_striker: GJ Maxwell
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.5:
        non_striker: GJ Maxwell
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.6:
        non_striker: GJ Maxwell
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 10.1:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.2:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.3:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.4:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - PM Nevill
          kind: caught
    - 10.5:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 10.6:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 11.1:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 11.2:
        non_striker: JP Faulkner
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - JC Silk
          kind: caught
    - 11.3:
        non_striker: EP Gulbis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 11.4:
        non_striker: JP Faulkner
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 11.5:
        non_striker: JP Faulkner
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 11.6:
        non_striker: JP Faulkner
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 12.1:
        non_striker: EP Gulbis
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 12.2:
        non_striker: EP Gulbis
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 12.3:
        non_striker: JP Faulkner
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 12.4:
        non_striker: EP Gulbis
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 12.5:
        non_striker: JP Faulkner
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 12.6:
        non_striker: EP Gulbis
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 13.1:
        non_striker: JP Faulkner
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 13.2:
        non_striker: JP Faulkner
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 13.3:
        non_striker: JP Faulkner
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 13.4:
        non_striker: JP Faulkner
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EP Gulbis
    - 13.5:
        non_striker: JP Faulkner
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 13.6:
        non_striker: JP Faulkner
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 14.1:
        non_striker: JP Faulkner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 14.2:
        non_striker: EP Gulbis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 14.3:
        non_striker: EP Gulbis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.4:
        non_striker: JP Faulkner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EP Gulbis
    - 14.5:
        non_striker: JP Faulkner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 14.6:
        non_striker: JP Faulkner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 15.1:
        non_striker: JP Faulkner
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 15.2:
        non_striker: EP Gulbis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 15.3:
        non_striker: JP Faulkner
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 15.4:
        non_striker: EP Gulbis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 15.5:
        non_striker: EP Gulbis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 15.6:
        non_striker: EP Gulbis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.1:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 16.2:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 16.3:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 16.4:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 16.5:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.6:
        non_striker: JP Faulkner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 17.1:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 17.2:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.3:
        non_striker: JP Faulkner
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 17.4:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 17.5:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 17.6:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.1:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 18.2:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.3:
        non_striker: JP Faulkner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EP Gulbis
    - 18.4:
        non_striker: JP Faulkner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 18.5:
        non_striker: EP Gulbis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.6:
        non_striker: JP Faulkner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 19.1:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 19.2:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 19.3:
        non_striker: JP Faulkner
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 19.4:
        non_striker: JP Faulkner
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 19.5:
        non_striker: EP Gulbis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
        wicket:
          player_out: JP Faulkner
          fielders:
          - SA Abbott
          kind: caught
    - 19.6:
        non_striker: JW Hastings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
        wicket:
          player_out: EP Gulbis
          kind: run out
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.2:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 0.3:
        non_striker: JL Denly
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.4:
        non_striker: JL Denly
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 0.5:
        non_striker: JL Denly
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.6:
        non_striker: JL Denly
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.1:
        non_striker: DP Hughes
        bowler: JR Coleman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 1.2:
        non_striker: JL Denly
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.3:
        non_striker: DP Hughes
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.4:
        non_striker: DP Hughes
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.5:
        non_striker: DP Hughes
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.6:
        non_striker: DP Hughes
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.2:
        non_striker: JL Denly
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 2.3:
        non_striker: JL Denly
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.5:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.6:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.2:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 3.3:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.4:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 3.5:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.6:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - GJ Maxwell
          kind: caught
    - 4.1:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.2:
        non_striker: NJ Maddinson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.3:
        non_striker: NJ Maddinson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.4:
        non_striker: NJ Maddinson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.5:
        non_striker: NJ Maddinson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.6:
        non_striker: NJ Maddinson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.1:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 5.2:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.3:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 5.4:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.5:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 5.6:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.7:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.1:
        non_striker: NJ Maddinson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.2:
        non_striker: NJ Maddinson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.3:
        non_striker: NJ Maddinson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.4:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 6.5:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.6:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 7.1:
        non_striker: NJ Maddinson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.2:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 7.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.4:
        non_striker: NJ Maddinson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 7.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.1:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 8.2:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.3:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.4:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 8.5:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.6:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.1:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.2:
        non_striker: NJ Maddinson
        bowler: D Fallins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.3:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 9.4:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NJ Maddinson
    - 9.5:
        non_striker: NJ Maddinson
        bowler: D Fallins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.6:
        non_striker: NJ Maddinson
        bowler: D Fallins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.7:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.1:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.2:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.3:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 10.4:
        non_striker: NJ Maddinson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.5:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.6:
        non_striker: DP Hughes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 11.1:
        non_striker: NJ Maddinson
        bowler: D Fallins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.2:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 11.3:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 11.4:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 11.5:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 11.6:
        non_striker: DP Hughes
        bowler: D Fallins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 12.1:
        non_striker: NJ Maddinson
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.2:
        non_striker: DP Hughes
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 12.3:
        non_striker: DP Hughes
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 12.4:
        non_striker: DP Hughes
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 12.5:
        non_striker: DP Hughes
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 12.6:
        non_striker: NJ Maddinson
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.1:
        non_striker: NJ Maddinson
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 13.2:
        non_striker: NJ Maddinson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.3:
        non_striker: DP Hughes
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - BR Dunk
          kind: caught
    - 13.4:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 13.5:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 13.6:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 13.7:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 13.8:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 14.1:
        non_striker: DP Hughes
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.2:
        non_striker: MC Henriques
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 14.3:
        non_striker: MC Henriques
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 14.4:
        non_striker: MC Henriques
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 14.5:
        non_striker: MC Henriques
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 14.6:
        non_striker: MC Henriques
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.1:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
