---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2018-01-18'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - SA Abbott
  players:
    Brisbane Heat:
    - SD Heazlett
    - BB McCullum
    - M Labuschagne
    - AI Ross
    - JJ Peirson
    - BCJ Cutting
    - JS Floros
    - JK Lalor
    - MT Steketee
    - Yasir Shah
    - MJ Swepson
    Sydney Sixers:
    - JL Denly
    - DP Hughes
    - NJ Maddinson
    - MC Henriques
    - JC Silk
    - CR Brathwaite
    - J Botha
    - PM Nevill
    - SA Abbott
    - BJ Dwarshuis
    - NM Lyon
  registry:
    people:
      AI Ross: fb0d68b4
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BJ Dwarshuis: e1b9f3a9
      CR Brathwaite: e342e5fb
      DJ Harper: 0ec08b27
      DJ Shepard: d3533ba5
      DP Hughes: f3982af9
      GC Joshua: 4c47ebf2
      J Botha: 7c503806
      JC Silk: 7a6dc294
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JL Denly: bdadf7da
      JS Floros: 79765f6f
      M Labuschagne: fa433be6
      MC Henriques: 32198ae0
      MJ Swepson: 86b4bf88
      MT Steketee: 903560ed
      MW Graham-Smith: 18aca3ce
      NJ Maddinson: 44afbf2d
      NM Lyon: 96a6a7ad
      PM Nevill: a22fb7b5
      SA Abbott: 1a2676c5
      SD Heazlett: e00a9155
      Troy Penman: 0aa42c26
      Yasir Shah: f2800ef3
  teams:
  - Sydney Sixers
  - Brisbane Heat
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - GC Joshua
  - MW Graham-Smith
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.2:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.3:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.4:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.5:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.6:
        non_striker: BB McCullum
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.1:
        non_striker: SD Heazlett
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: SD Heazlett
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.3:
        non_striker: BB McCullum
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.4:
        non_striker: BB McCullum
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 1.5:
        non_striker: SD Heazlett
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.6:
        non_striker: SD Heazlett
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - CR Brathwaite
          kind: caught
    - 2.1:
        non_striker: SD Heazlett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.2:
        non_striker: SD Heazlett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.3:
        non_striker: SD Heazlett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.4:
        non_striker: SD Heazlett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.5:
        non_striker: SD Heazlett
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          fielders:
          - MC Henriques
          kind: caught
    - 2.6:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 3.1:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.2:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - JC Silk
          kind: caught
    - 3.3:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 3.4:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 3.5:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.6:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.1:
        non_striker: AI Ross
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.2:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 4.3:
        non_striker: AI Ross
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.4:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: AI Ross
    - 4.5:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.6:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 5.1:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 5.2:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 5.3:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 5.4:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.5:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 5.6:
        non_striker: AI Ross
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.1:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.2:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.3:
        non_striker: AI Ross
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.4:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.5:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 6.6:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 7.1:
        non_striker: AI Ross
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 7.2:
        non_striker: AI Ross
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.3:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.4:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 7.5:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.6:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.1:
        non_striker: JJ Peirson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.2:
        non_striker: AI Ross
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - PM Nevill
          kind: caught
    - 8.3:
        non_striker: AI Ross
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.4:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.5:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.6:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - PM Nevill
          kind: caught
    - 9.1:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 9.2:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.3:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 9.4:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - JL Denly
          kind: caught
    - 9.5:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 9.6:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 10.1:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Floros
    - 10.2:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Floros
    - 10.3:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Floros
    - 10.4:
        non_striker: JS Floros
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 10.5:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Floros
    - 10.6:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Floros
    - 11.1:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 11.2:
        non_striker: JK Lalor
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Floros
    - 11.3:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 11.4:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 11.5:
        non_striker: JK Lalor
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Floros
    - 11.6:
        non_striker: JS Floros
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 12.1:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Floros
    - 12.2:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Floros
    - 12.3:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Floros
        wicket:
          player_out: JS Floros
          fielders:
          - NM Lyon
          kind: caught
    - 12.4:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 12.5:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 12.6:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 13.1:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 13.2:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 13.3:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 13.4:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 13.5:
        non_striker: JK Lalor
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 13.6:
        non_striker: MT Steketee
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 14.1:
        non_striker: JK Lalor
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 14.2:
        non_striker: MT Steketee
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 14.3:
        non_striker: JK Lalor
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 14.4:
        non_striker: MT Steketee
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Lalor
    - 14.5:
        non_striker: MT Steketee
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 14.6:
        non_striker: JK Lalor
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 15.1:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 15.2:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JK Lalor
    - 15.3:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Steketee
    - 15.4:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 15.5:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 15.6:
        non_striker: MT Steketee
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 15.7:
        non_striker: JK Lalor
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          fielders:
          - CR Brathwaite
          kind: caught
    - 16.1:
        non_striker: JK Lalor
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Shah
        wicket:
          player_out: Yasir Shah
          kind: bowled
    - 16.2:
        non_striker: JK Lalor
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 16.3:
        non_striker: MJ Swepson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Lalor
    - 16.4:
        non_striker: MJ Swepson
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JK Lalor
    - 16.5:
        non_striker: MJ Swepson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
        wicket:
          player_out: JK Lalor
          fielders:
          - JC Silk
          kind: caught
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.2:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.3:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.4:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.6:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.2:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.3:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.4:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.5:
        non_striker: DP Hughes
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.6:
        non_striker: DP Hughes
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 2.2:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.3:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.4:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.5:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.6:
        non_striker: DP Hughes
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 3.2:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 3.3:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.4:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 3.5:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.6:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.7:
        non_striker: DP Hughes
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.1:
        non_striker: JL Denly
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.2:
        non_striker: JL Denly
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.3:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.4:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.5:
        non_striker: JL Denly
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.6:
        non_striker: JL Denly
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.1:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.2:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.3:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 5.4:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.5:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 5.6:
        non_striker: JL Denly
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.1:
        non_striker: JL Denly
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.2:
        non_striker: DP Hughes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.3:
        non_striker: DP Hughes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.4:
        non_striker: JL Denly
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.5:
        non_striker: DP Hughes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.6:
        non_striker: DP Hughes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.1:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: lbw
    - 7.2:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.3:
        non_striker: NJ Maddinson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.4:
        non_striker: NJ Maddinson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 7.6:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.1:
        non_striker: JL Denly
        bowler: JS Floros
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.2:
        non_striker: JL Denly
        bowler: JS Floros
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 8.3:
        non_striker: JL Denly
        bowler: JS Floros
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.4:
        non_striker: NJ Maddinson
        bowler: JS Floros
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.5:
        non_striker: NJ Maddinson
        bowler: JS Floros
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.6:
        non_striker: NJ Maddinson
        bowler: JS Floros
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.1:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.2:
        non_striker: NJ Maddinson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 9.3:
        non_striker: NJ Maddinson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.4:
        non_striker: NJ Maddinson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.5:
        non_striker: NJ Maddinson
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.6:
        non_striker: JL Denly
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
