---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2018-01-08'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 5
  overs: 20
  player_of_match:
  - SW Billings
  players:
    Hobart Hurricanes:
    - DJM Short
    - AJ Doolan
    - MS Wade
    - BR McDermott
    - GJ Bailey
    - DT Christian
    - S Milenko
    - JC Archer
    - CJ Boyce
    - CA Rose
    - TS Mills
    Sydney Sixers:
    - JJ Roy
    - DP Hughes
    - NJ Maddinson
    - JC Silk
    - SW Billings
    - BJ Dwarshuis
    - J Botha
    - SA Abbott
    - PM Nevill
    - DR Sams
    - JM Bird
  registry:
    people:
      AJ Doolan: 36eafb02
      BJ Dwarshuis: e1b9f3a9
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      DJM Short: 1a156c88
      DM Koch: 6d10c034
      DP Hughes: f3982af9
      DR Sams: caf69bf7
      DT Christian: 2a2e6343
      GJ Bailey: 5056011d
      J Botha: 7c503806
      JC Archer: 5574750c
      JC Silk: 7a6dc294
      JD Ward: 511299c1
      JJ Roy: d1c36f5c
      JM Bird: bc773eeb
      M Qureshi: cf34fbef
      MS Wade: afa7e784
      NJ Maddinson: 44afbf2d
      PM Nevill: a22fb7b5
      RL Parry: 86d151dc
      S Milenko: 479f9b04
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SW Billings: c16d4035
      TS Mills: 245c97cb
  teams:
  - Hobart Hurricanes
  - Sydney Sixers
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - SAJ Craig
  - DM Koch
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: AJ Doolan
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.2:
        non_striker: AJ Doolan
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: AJ Doolan
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.4:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 0.5:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 0.6:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 1.1:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          fielders:
          - NJ Maddinson
          kind: caught
    - 1.2:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.3:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.6:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.1:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.2:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.3:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 2.4:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.5:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.6:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.1:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.3:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 3.4:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.5:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.6:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.1:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.3:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.4:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.6:
        non_striker: DJM Short
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.3:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 5.4:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 5.5:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.6:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.1:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.2:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.6:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.3:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.4:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 7.6:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 8.1:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 8.3:
        non_striker: DJM Short
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.5:
        non_striker: MS Wade
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.1:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.3:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.4:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.5:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.6:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 10.1:
        non_striker: MS Wade
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 10.3:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 10.4:
        non_striker: DJM Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - SW Billings
          kind: caught
    - 10.5:
        non_striker: BR McDermott
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.6:
        non_striker: BR McDermott
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 11.1:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.2:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 11.3:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.4:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - J Botha
          kind: caught
    - 11.5:
        non_striker: GJ Bailey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.6:
        non_striker: GJ Bailey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.2:
        non_striker: BR McDermott
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.3:
        non_striker: GJ Bailey
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.4:
        non_striker: GJ Bailey
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 12.5:
        non_striker: GJ Bailey
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.6:
        non_striker: BR McDermott
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 13.1:
        non_striker: GJ Bailey
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.3:
        non_striker: GJ Bailey
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.4:
        non_striker: BR McDermott
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 13.5:
        non_striker: BR McDermott
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.6:
        non_striker: GJ Bailey
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 14.1:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - J Botha
          kind: caught
    - 14.2:
        non_striker: DT Christian
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.3:
        non_striker: DT Christian
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.4:
        non_striker: DT Christian
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 14.5:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 14.6:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.1:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.2:
        non_striker: BR McDermott
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.4:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 15.5:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.6:
        non_striker: BR McDermott
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.1:
        non_striker: DT Christian
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.2:
        non_striker: DT Christian
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 16.3:
        non_striker: DT Christian
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.4:
        non_striker: DT Christian
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - NJ Maddinson
          kind: caught
    - 16.5:
        non_striker: S Milenko
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 16.6:
        non_striker: S Milenko
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 17.1:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.2:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 17.3:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 17.4:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 17.5:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.6:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.1:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 18.2:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 18.3:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 18.4:
        non_striker: S Milenko
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.5:
        non_striker: S Milenko
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.6:
        non_striker: S Milenko
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.1:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.2:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 19.3:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.4:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Milenko
    - 19.5:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          fielders:
          - NJ Maddinson
          kind: caught
    - 19.6:
        non_striker: JC Archer
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: S Milenko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: DP Hughes
        bowler: S Milenko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 0.3:
        non_striker: DP Hughes
        bowler: S Milenko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.4:
        non_striker: DP Hughes
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: S Milenko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 0.6:
        non_striker: JJ Roy
        bowler: S Milenko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 0.7:
        non_striker: JJ Roy
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.8:
        non_striker: JJ Roy
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.1:
        non_striker: JJ Roy
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.2:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - GJ Bailey
          kind: caught
    - 1.4:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.5:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.6:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.1:
        non_striker: DP Hughes
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.2:
        non_striker: NJ Maddinson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.3:
        non_striker: NJ Maddinson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.4:
        non_striker: NJ Maddinson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.5:
        non_striker: NJ Maddinson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.6:
        non_striker: NJ Maddinson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.1:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.2:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.3:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 3.4:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.5:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.6:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 3.7:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.1:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.2:
        non_striker: DP Hughes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.3:
        non_striker: DP Hughes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - BR McDermott
          kind: caught
    - 4.4:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.5:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.6:
        non_striker: DP Hughes
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.1:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.2:
        non_striker: JC Silk
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.3:
        non_striker: JC Silk
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.4:
        non_striker: JC Silk
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.5:
        non_striker: JC Silk
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.6:
        non_striker: JC Silk
        bowler: CA Rose
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Hughes
    - 6.1:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.2:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.3:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.4:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.5:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.6:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.1:
        non_striker: DP Hughes
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 7.2:
        non_striker: DP Hughes
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 7.4:
        non_striker: JC Silk
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 7.5:
        non_striker: JC Silk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.6:
        non_striker: JC Silk
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.1:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.2:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.3:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.4:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.5:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.6:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.1:
        non_striker: DP Hughes
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 9.2:
        non_striker: DP Hughes
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.3:
        non_striker: JC Silk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - CJ Boyce
          kind: caught
    - 9.4:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.5:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.6:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.1:
        non_striker: SW Billings
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.2:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.4:
        non_striker: SW Billings
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.5:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.6:
        non_striker: SW Billings
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Silk
    - 11.2:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.3:
        non_striker: JC Silk
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.4:
        non_striker: JC Silk
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.6:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.1:
        non_striker: SW Billings
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.2:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.3:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.4:
        non_striker: SW Billings
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.5:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.6:
        non_striker: SW Billings
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.1:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 13.2:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.3:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.4:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.5:
        non_striker: JC Silk
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.6:
        non_striker: JC Silk
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Silk
    - 14.2:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 14.3:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.4:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.5:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.6:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.7:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.1:
        non_striker: JC Silk
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.2:
        non_striker: JC Silk
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 15.4:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.5:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.6:
        non_striker: JC Silk
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.2:
        non_striker: JC Silk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.3:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - AJ Doolan
          kind: caught
    - 16.4:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.5:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.6:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.1:
        non_striker: BJ Dwarshuis
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.2:
        non_striker: BJ Dwarshuis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.3:
        non_striker: SW Billings
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BJ Dwarshuis
    - 17.4:
        non_striker: BJ Dwarshuis
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.5:
        non_striker: BJ Dwarshuis
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 17.6:
        non_striker: BJ Dwarshuis
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.1:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: BJ Dwarshuis
    - 18.2:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 18.3:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 18.5:
        non_striker: SW Billings
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.6:
        non_striker: BJ Dwarshuis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 19.1:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 19.2:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 19.3:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 19.4:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 19.5:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 19.6:
        non_striker: BJ Dwarshuis
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
