---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2019-01-04'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - DJM Short
  players:
    Sydney Sixers:
    - JL Denly
    - J Avendano
    - DP Hughes
    - MC Henriques
    - JC Silk
    - JR Philippe
    - TK Curran
    - SA Abbott
    - SNJ O'Keefe
    - BJ Dwarshuis
    - BAD Manenti
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - AJ Doolan
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - J Botha
    - JC Archer
    - CA Rose
    - RP Meredith
  registry:
    people:
      AJ Doolan: 36eafb02
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      BR McDermott: c41043e6
      CA Rose: 7517d134
      DJM Short: 1a156c88
      DP Hughes: f3982af9
      GJ Bailey: 5056011d
      J Avendano: 0af4a90b
      J Botha: 7c503806
      JC Archer: 5574750c
      JC Silk: 7a6dc294
      JD Ward: 511299c1
      JL Denly: bdadf7da
      JP Faulkner: 808f425a
      JR Philippe: '39086549'
      M Qureshi: cf34fbef
      MC Henriques: 32198ae0
      MS Wade: afa7e784
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SNJ O'Keefe: 3540beff
      SR Bernard: 800187dc
      TK Curran: e86754b2
  teams:
  - Hobart Hurricanes
  - Sydney Sixers
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - JD Ward
  - SA Lightbody
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Avendano
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.2:
        non_striker: J Avendano
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 0.3:
        non_striker: J Avendano
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 0.4:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avendano
    - 0.5:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 0.6:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Avendano
    - 0.7:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.1:
        non_striker: J Avendano
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.2:
        non_striker: J Avendano
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.3:
        non_striker: JL Denly
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.4:
        non_striker: JL Denly
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 1.5:
        non_striker: J Avendano
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.6:
        non_striker: J Avendano
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.1:
        non_striker: J Avendano
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.2:
        non_striker: J Avendano
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: J Avendano
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 2.4:
        non_striker: J Avendano
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.5:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 2.6:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 3.1:
        non_striker: J Avendano
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.2:
        non_striker: J Avendano
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.3:
        non_striker: J Avendano
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.4:
        non_striker: J Avendano
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.5:
        non_striker: J Avendano
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.6:
        non_striker: J Avendano
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 3.7:
        non_striker: J Avendano
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.1:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - MS Wade
          kind: caught
    - 4.2:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 4.3:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 4.4:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.5:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.6:
        non_striker: MC Henriques
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.1:
        non_striker: DP Hughes
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.2:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.3:
        non_striker: DP Hughes
        bowler: JC Archer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MC Henriques
    - 5.4:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.5:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.6:
        non_striker: MC Henriques
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 6.1:
        non_striker: DP Hughes
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.2:
        non_striker: MC Henriques
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.3:
        non_striker: DP Hughes
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.4:
        non_striker: DP Hughes
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.5:
        non_striker: DP Hughes
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.6:
        non_striker: MC Henriques
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.1:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.2:
        non_striker: MC Henriques
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.3:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.4:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.5:
        non_striker: MC Henriques
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 7.6:
        non_striker: MC Henriques
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.1:
        non_striker: MC Henriques
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 8.2:
        non_striker: MC Henriques
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 8.3:
        non_striker: MC Henriques
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.4:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 8.5:
        non_striker: DP Hughes
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.6:
        non_striker: MC Henriques
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.1:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.2:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.3:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.4:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.5:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 9.6:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.1:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.2:
        non_striker: MC Henriques
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.3:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 10.4:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.5:
        non_striker: MC Henriques
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.6:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.1:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 11.2:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.3:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.4:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.5:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: run out
    - 11.6:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.1:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.2:
        non_striker: DP Hughes
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.3:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.4:
        non_striker: DP Hughes
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.5:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 12.6:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 13.1:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.2:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 13.3:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.4:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.5:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.6:
        non_striker: DP Hughes
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 14.1:
        non_striker: JC Silk
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.2:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.3:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.4:
        non_striker: DP Hughes
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.5:
        non_striker: JC Silk
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 14.6:
        non_striker: JC Silk
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - BR McDermott
          kind: caught
    - 15.1:
        non_striker: JC Silk
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 15.2:
        non_striker: JC Silk
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 15.3:
        non_striker: JR Philippe
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.4:
        non_striker: JR Philippe
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - GJ Bailey
          kind: caught
    - 15.5:
        non_striker: JR Philippe
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.6:
        non_striker: TK Curran
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 16.1:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 16.2:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 16.3:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 16.4:
        non_striker: JR Philippe
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 16.5:
        non_striker: JR Philippe
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 16.6:
        non_striker: JR Philippe
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.1:
        non_striker: JR Philippe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 17.2:
        non_striker: JR Philippe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 17.3:
        non_striker: JR Philippe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.4:
        non_striker: TK Curran
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 17.5:
        non_striker: JR Philippe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.6:
        non_striker: TK Curran
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 18.1:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - AJ Doolan
          kind: caught
    - 18.2:
        non_striker: SA Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.3:
        non_striker: TK Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.4:
        non_striker: SA Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 18.5:
        non_striker: SA Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 18.6:
        non_striker: SA Abbott
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.1:
        non_striker: TK Curran
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 19.2:
        non_striker: TK Curran
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - BR McDermott
          kind: caught
    - 19.3:
        non_striker: SNJ O'Keefe
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 19.4:
        non_striker: SNJ O'Keefe
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - BR McDermott
          kind: caught
    - 19.5:
        non_striker: BJ Dwarshuis
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SNJ O'Keefe
    - 19.6:
        non_striker: BJ Dwarshuis
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.2:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.3:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.5:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.6:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.1:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.2:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.3:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.5:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.6:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.2:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.3:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.4:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.5:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.6:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.1:
        non_striker: MS Wade
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.3:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 3.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 3.6:
        non_striker: AJ Doolan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.7:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.1:
        non_striker: AJ Doolan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 4.2:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.3:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.4:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 4.5:
        non_striker: AJ Doolan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.6:
        non_striker: AJ Doolan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: AJ Doolan
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.2:
        non_striker: AJ Doolan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 5.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 5.6:
        non_striker: AJ Doolan
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.1:
        non_striker: AJ Doolan
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 6.3:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 6.4:
        non_striker: AJ Doolan
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 6.5:
        non_striker: AJ Doolan
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.6:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 7.1:
        non_striker: AJ Doolan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 7.3:
        non_striker: AJ Doolan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.4:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 7.5:
        non_striker: AJ Doolan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.6:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 8.1:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 8.2:
        non_striker: AJ Doolan
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 8.4:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 8.5:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 8.6:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 9.1:
        non_striker: AJ Doolan
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.2:
        non_striker: AJ Doolan
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 9.4:
        non_striker: AJ Doolan
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.5:
        non_striker: AJ Doolan
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.6:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 10.1:
        non_striker: AJ Doolan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 10.3:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 10.4:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          fielders:
          - TK Curran
          kind: caught
    - 10.5:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.6:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.1:
        non_striker: BR McDermott
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.2:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.3:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.4:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.5:
        non_striker: BR McDermott
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 11.6:
        non_striker: BR McDermott
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.1:
        non_striker: BR McDermott
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.3:
        non_striker: BR McDermott
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.6:
        non_striker: BR McDermott
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.1:
        non_striker: BR McDermott
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.2:
        non_striker: BR McDermott
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 13.3:
        non_striker: BR McDermott
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.4:
        non_striker: BR McDermott
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 13.5:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.6:
        non_striker: BR McDermott
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.1:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 14.2:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.3:
        non_striker: GJ Bailey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.4:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.5:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.6:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 15.1:
        non_striker: GJ Bailey
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.2:
        non_striker: BR McDermott
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 15.3:
        non_striker: BR McDermott
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.4:
        non_striker: BR McDermott
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 15.5:
        non_striker: BR McDermott
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.6:
        non_striker: GJ Bailey
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 16.1:
        non_striker: BR McDermott
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.2:
        non_striker: GJ Bailey
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.3:
        non_striker: GJ Bailey
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - JC Silk
          kind: caught
    - 16.4:
        non_striker: GJ Bailey
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 16.5:
        non_striker: S Milenko
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 16.6:
        non_striker: S Milenko
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.1:
        non_striker: S Milenko
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.2:
        non_striker: GJ Bailey
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 17.3:
        non_striker: GJ Bailey
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.4:
        non_striker: S Milenko
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.5:
        non_striker: GJ Bailey
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.6:
        non_striker: S Milenko
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.1:
        non_striker: S Milenko
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 18.2:
        non_striker: S Milenko
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.3:
        non_striker: GJ Bailey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Milenko
    - 18.4:
        non_striker: GJ Bailey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 18.5:
        non_striker: GJ Bailey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 18.6:
        non_striker: GJ Bailey
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 19.1:
        non_striker: GJ Bailey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 19.2:
        non_striker: S Milenko
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - MC Henriques
          kind: caught
    - 19.3:
        non_striker: S Milenko
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 19.4:
        non_striker: S Milenko
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JP Faulkner
    - 19.5:
        non_striker: JP Faulkner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
