---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2018-12-27'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - PSP Handscomb
  players:
    Sydney Sixers:
    - J Edwards
    - JL Denly
    - DP Hughes
    - MC Henriques
    - JC Silk
    - JR Philippe
    - TK Curran
    - SA Abbott
    - SNJ O'Keefe
    - BJ Dwarshuis
    - GA West
    Melbourne Stars:
    - BR Dunk
    - PSP Handscomb
    - NCR Larkin
    - GJ Maxwell
    - MP Stoinis
    - DJ Bravo
    - EP Gulbis
    - S Lamichhane
    - SM Boland
    - A Zampa
    - JR Coleman
  registry:
    people:
      A Zampa: 14f96089
      BC Treloar: f7e8ee52
      BJ Dwarshuis: e1b9f3a9
      BR Dunk: 272d796e
      DJ Bravo: 87e562a9
      DP Hughes: f3982af9
      EP Gulbis: bbce4647
      GA West: 9dfd54a5
      GJ Maxwell: b681e71e
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JL Denly: bdadf7da
      JR Coleman: de6efa4a
      JR Philippe: '39086549'
      MC Henriques: 32198ae0
      MP Stoinis: d9273ee7
      NCR Larkin: 02bce9a8
      PSP Handscomb: ada15e88
      S Lamichhane: b410bd3d
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SM Boland: d167edd3
      SNJ O'Keefe: 3540beff
      SR Bernard: 800187dc
      TK Curran: e86754b2
  teams:
  - Sydney Sixers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - SA Lightbody
  - SAJ Craig
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 0.2:
        non_striker: JL Denly
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - PSP Handscomb
          kind: stumped
    - 0.3:
        non_striker: JL Denly
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.4:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 0.5:
        non_striker: JL Denly
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.6:
        non_striker: DP Hughes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.2:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 1.4:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.1:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.2:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.4:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.5:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 2.6:
        non_striker: JL Denly
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.2:
        non_striker: JL Denly
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.4:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - DJ Bravo
          kind: caught
    - 3.5:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.6:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.1:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.2:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.3:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.4:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.5:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.6:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 5.1:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.2:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.4:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.1:
        non_striker: DP Hughes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.2:
        non_striker: DP Hughes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.3:
        non_striker: DP Hughes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.4:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.5:
        non_striker: DP Hughes
        bowler: S Lamichhane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MC Henriques
    - 6.6:
        non_striker: DP Hughes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 7.1:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: bowled
    - 7.2:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 7.4:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.5:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 7.6:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 7.7:
        non_striker: MC Henriques
        bowler: JR Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 8.1:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.2:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: lbw
    - 8.3:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 8.4:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.5:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.6:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.1:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.2:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.4:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.5:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 9.6:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.1:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
    - 10.2:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 10.3:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 10.4:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 10.5:
        non_striker: TK Curran
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 10.6:
        non_striker: TK Curran
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: TK Curran
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.2:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 11.3:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 11.4:
        non_striker: TK Curran
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.5:
        non_striker: TK Curran
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.6:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          kind: lbw
    - 12.1:
        non_striker: SA Abbott
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.2:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 12.3:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 12.4:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 12.5:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 12.6:
        non_striker: SA Abbott
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.1:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 13.2:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 13.3:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 13.4:
        non_striker: SA Abbott
        bowler: S Lamichhane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JC Silk
    - 13.5:
        non_striker: SA Abbott
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.6:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.1:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.2:
        non_striker: SA Abbott
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.3:
        non_striker: SA Abbott
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.4:
        non_striker: SA Abbott
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.5:
        non_striker: SA Abbott
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.6:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 15.1:
        non_striker: SA Abbott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 15.2:
        non_striker: SA Abbott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.3:
        non_striker: SA Abbott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.4:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 15.5:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 15.6:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 16.1:
        non_striker: SA Abbott
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.2:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 16.3:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 16.4:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - PSP Handscomb
          kind: caught
    - 16.5:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 16.6:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 17.1:
        non_striker: SNJ O'Keefe
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.2:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SNJ O'Keefe
    - 17.3:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 17.4:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 17.5:
        non_striker: SNJ O'Keefe
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.6:
        non_striker: SNJ O'Keefe
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.7:
        non_striker: SNJ O'Keefe
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.1:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
        wicket:
          player_out: SNJ O'Keefe
          fielders:
          - GJ Maxwell
          kind: caught
    - 18.2:
        non_striker: BJ Dwarshuis
        bowler: JR Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.3:
        non_striker: BJ Dwarshuis
        bowler: JR Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.5:
        non_striker: JC Silk
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.6:
        non_striker: BJ Dwarshuis
        bowler: JR Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 19.1:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 19.2:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - GJ Maxwell
          kind: caught
    - 19.3:
        non_striker: GA West
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 19.4:
        non_striker: GA West
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 19.5:
        non_striker: JC Silk
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GA West
    - 19.6:
        non_striker: GA West
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.2:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 0.3:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.4:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.5:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 0.6:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - BJ Dwarshuis
          kind: caught
    - 1.1:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 1.2:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 1.3:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 1.4:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 1.5:
        non_striker: PSP Handscomb
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 1.6:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.1:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.2:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.3:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.4:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.5:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 2.6:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 3.1:
        non_striker: PSP Handscomb
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 3.2:
        non_striker: NCR Larkin
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 3.3:
        non_striker: NCR Larkin
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 3.4:
        non_striker: NCR Larkin
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 3.5:
        non_striker: PSP Handscomb
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.6:
        non_striker: PSP Handscomb
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 4.1:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 4.2:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 4.3:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.4:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.5:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.6:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 5.1:
        non_striker: NCR Larkin
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 5.2:
        non_striker: NCR Larkin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.3:
        non_striker: NCR Larkin
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 5.4:
        non_striker: NCR Larkin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.5:
        non_striker: NCR Larkin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.6:
        non_striker: NCR Larkin
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 6.1:
        non_striker: PSP Handscomb
        bowler: GA West
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 6.2:
        non_striker: PSP Handscomb
        bowler: GA West
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 6.3:
        non_striker: PSP Handscomb
        bowler: GA West
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.4:
        non_striker: NCR Larkin
        bowler: GA West
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 6.5:
        non_striker: NCR Larkin
        bowler: GA West
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 6.6:
        non_striker: NCR Larkin
        bowler: GA West
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 6.7:
        non_striker: NCR Larkin
        bowler: GA West
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 6.8:
        non_striker: NCR Larkin
        bowler: GA West
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 7.1:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 7.2:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 7.3:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.4:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.5:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 7.6:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 8.1:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.2:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 8.3:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.4:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.5:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 8.6:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 9.1:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - MC Henriques
          kind: caught
    - 9.2:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GJ Maxwell
    - 9.3:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.4:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.5:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.6:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: PSP Handscomb
    - 9.7:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.1:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.2:
        non_striker: PSP Handscomb
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 10.4:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.5:
        non_striker: PSP Handscomb
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 10.6:
        non_striker: PSP Handscomb
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.7:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 11.1:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.2:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 11.3:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.4:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.5:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 11.6:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.1:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - MC Henriques
          kind: caught
    - 12.2:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.3:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.4:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - JC Silk
          kind: caught
    - 12.5:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Bravo
    - 13.1:
        non_striker: MP Stoinis
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.2:
        non_striker: DJ Bravo
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.3:
        non_striker: DJ Bravo
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.5:
        non_striker: DJ Bravo
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.6:
        non_striker: MP Stoinis
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 14.1:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 14.2:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JR Philippe
          kind: caught
    - 14.3:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 14.4:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 14.5:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
