---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2018-12-22'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 15
  overs: 20
  player_of_match:
  - DJM Short
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - AJ Doolan
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - J Botha
    - CA Rose
    - JC Archer
    - RP Meredith
    Brisbane Heat:
    - BB McCullum
    - M Bryant
    - CA Lynn
    - JA Burns
    - SD Heazlett
    - BCJ Cutting
    - JJ Peirson
    - MT Steketee
    - JK Lalor
    - MJ Swepson
    - Mujeeb Ur Rahman
  registry:
    people:
      AJ Doolan: 36eafb02
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BR McDermott: c41043e6
      CA Lynn: 45eda7c8
      CA Rose: 7517d134
      D Talalla: dcfe6cdd
      D Taylor: b940a2b2
      DJM Short: 1a156c88
      DM Koch: 6d10c034
      GJ Bailey: 5056011d
      J Botha: 7c503806
      JA Burns: 7a5f232a
      JC Archer: 5574750c
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JP Faulkner: 808f425a
      M Bryant: f32012f4
      MJ Swepson: 86b4bf88
      MS Wade: afa7e784
      MT Steketee: 903560ed
      Mujeeb Ur Rahman: 7d92277a
      PJ Gillespie: 3e253a50
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SD Heazlett: e00a9155
  teams:
  - Brisbane Heat
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - PJ Gillespie
  - JD Ward
  venue: Carrara Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.3:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 0.5:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.1:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.3:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 1.5:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.6:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.2:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.5:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 2.6:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.2:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.3:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.5:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - BCJ Cutting
          kind: caught
    - 3.6:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.1:
        non_striker: AJ Doolan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.2:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 4.3:
        non_striker: AJ Doolan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.4:
        non_striker: AJ Doolan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 4.5:
        non_striker: AJ Doolan
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 4.6:
        non_striker: AJ Doolan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 4.7:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.1:
        non_striker: AJ Doolan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.3:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 5.4:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          kind: bowled
    - 5.5:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 5.6:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.2:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.3:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.4:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.5:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 6.6:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.1:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.3:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.4:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.5:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.6:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.1:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.2:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.4:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.5:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 8.6:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.1:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.2:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.4:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.5:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.6:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 10.1:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 10.2:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.3:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 10.4:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.5:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.1:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.2:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.3:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 11.5:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.6:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.7:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.1:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 12.2:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 12.3:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: BR McDermott
          kind: run out
    - 12.4:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.5:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.6:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 13.1:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.2:
        non_striker: GJ Bailey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.3:
        non_striker: GJ Bailey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.4:
        non_striker: GJ Bailey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.5:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Bailey
    - 13.6:
        non_striker: GJ Bailey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJM Short
    - 13.7:
        non_striker: GJ Bailey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.1:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - BCJ Cutting
          kind: caught
    - 14.2:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 14.3:
        non_striker: S Milenko
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.4:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 14.5:
        non_striker: S Milenko
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.6:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 15.1:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.2:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 15.3:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 15.4:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.5:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.6:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 16.1:
        non_striker: S Milenko
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.2:
        non_striker: GJ Bailey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 16.3:
        non_striker: S Milenko
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 16.4:
        non_striker: S Milenko
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 16.5:
        non_striker: S Milenko
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - SD Heazlett
          kind: caught
    - 16.6:
        non_striker: JP Faulkner
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Milenko
    - 16.7:
        non_striker: JP Faulkner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 17.1:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 17.2:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Faulkner
    - 17.3:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 17.4:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.5:
        non_striker: JP Faulkner
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Milenko
    - 17.6:
        non_striker: JP Faulkner
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Milenko
    - 17.7:
        non_striker: JP Faulkner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.8:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 17.9:
        non_striker: S Milenko
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.1:
        non_striker: S Milenko
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
        wicket:
          player_out: JP Faulkner
          fielders:
          - BCJ Cutting
          kind: caught
    - 18.2:
        non_striker: J Botha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 18.3:
        non_striker: S Milenko
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Botha
    - 18.4:
        non_striker: J Botha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Milenko
    - 18.5:
        non_striker: J Botha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 18.6:
        non_striker: J Botha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Milenko
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BB McCullum
    - 0.2:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.3:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: M Bryant
    - 0.4:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.5:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Bryant
    - 0.6:
        non_striker: BB McCullum
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.7:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.8:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.1:
        non_striker: M Bryant
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: run out
    - 1.2:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 1.3:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.4:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.5:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.6:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.1:
        non_striker: M Bryant
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.2:
        non_striker: M Bryant
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.3:
        non_striker: M Bryant
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.4:
        non_striker: M Bryant
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: M Bryant
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.6:
        non_striker: M Bryant
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 3.2:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.3:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.4:
        non_striker: CA Lynn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 3.5:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.6:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 4.2:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 4.3:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - RP Meredith
          kind: caught
    - 4.4:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 4.5:
        non_striker: JA Burns
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 4.6:
        non_striker: JA Burns
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.2:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.3:
        non_striker: CA Lynn
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 5.4:
        non_striker: CA Lynn
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.5:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.6:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.1:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.2:
        non_striker: JA Burns
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.3:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - AJ Doolan
          kind: caught
    - 6.4:
        non_striker: SD Heazlett
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.5:
        non_striker: SD Heazlett
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.6:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 7.1:
        non_striker: SD Heazlett
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.2:
        non_striker: SD Heazlett
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.3:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 7.4:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 7.5:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          kind: bowled
    - 7.6:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 8.1:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.2:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 8.4:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 8.5:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.6:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.1:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.2:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.3:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.4:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.5:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.6:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 10.1:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.2:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 10.3:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.4:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.5:
        non_striker: CA Lynn
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 10.6:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.2:
        non_striker: CA Lynn
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 11.3:
        non_striker: CA Lynn
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.4:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.5:
        non_striker: CA Lynn
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.6:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.1:
        non_striker: BCJ Cutting
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.2:
        non_striker: BCJ Cutting
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.3:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.4:
        non_striker: BCJ Cutting
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.5:
        non_striker: CA Lynn
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.6:
        non_striker: BCJ Cutting
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.1:
        non_striker: BCJ Cutting
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.2:
        non_striker: BCJ Cutting
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AJ Doolan
          kind: caught
    - 13.3:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 13.4:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.5:
        non_striker: BCJ Cutting
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.6:
        non_striker: JJ Peirson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.1:
        non_striker: BCJ Cutting
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.2:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 14.3:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.4:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.5:
        non_striker: BCJ Cutting
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.6:
        non_striker: JJ Peirson
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 15.1:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.2:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 15.3:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 15.4:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.5:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.6:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.1:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.2:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 16.3:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 16.4:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 16.5:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.6:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          kind: bowled
    - 16.7:
        non_striker: BCJ Cutting
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 16.8:
        non_striker: MT Steketee
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: MT Steketee
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.2:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 17.3:
        non_striker: MT Steketee
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - GJ Bailey
          kind: caught
    - 17.4:
        non_striker: JK Lalor
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          fielders:
          - CA Rose
          kind: caught
    - 17.5:
        non_striker: MJ Swepson
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Lalor
    - 17.6:
        non_striker: MJ Swepson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 18.1:
        non_striker: JK Lalor
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Swepson
    - 18.2:
        non_striker: JK Lalor
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          fielders:
          - AJ Doolan
          kind: caught
    - 18.3:
        non_striker: Mujeeb Ur Rahman
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JK Lalor
    - 18.4:
        non_striker: Mujeeb Ur Rahman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 18.5:
        non_striker: Mujeeb Ur Rahman
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
        wicket:
          player_out: JK Lalor
          fielders:
          - AJ Doolan
          kind: caught
