---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2019-02-10'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 94
  overs: 20
  player_of_match:
  - GJ Maxwell
  players:
    Melbourne Stars:
    - MP Stoinis
    - BR Dunk
    - PSP Handscomb
    - GJ Maxwell
    - NJ Maddinson
    - DJ Bravo
    - SE Gotch
    - JM Bird
    - A Zampa
    - S Lamichhane
    - DJ Worrall
    Sydney Sixers:
    - DP Hughes
    - JR Philippe
    - JM Vince
    - MC Henriques
    - JC Silk
    - TK Curran
    - SA Abbott
    - SNJ O'Keefe
    - BJ Dwarshuis
    - NM Lyon
    - L Pope
  registry:
    people:
      A Zampa: 14f96089
      BJ Dwarshuis: e1b9f3a9
      BR Dunk: 272d796e
      D Ireland: 9b4fc7b9
      D Talalla: dcfe6cdd
      DJ Bravo: 87e562a9
      DJ Worrall: 208f22ea
      DP Hughes: f3982af9
      GA Abood: a4af5528
      GC Joshua: 4c47ebf2
      GJ Maxwell: b681e71e
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      L Pope: 616a8149
      MC Henriques: 32198ae0
      MP Stoinis: d9273ee7
      NJ Maddinson: 44afbf2d
      NM Lyon: 96a6a7ad
      PSP Handscomb: ada15e88
      S Lamichhane: b410bd3d
      SA Abbott: 1a2676c5
      SE Gotch: 9a0e4ca5
      SJ Nogajski: 9b3f9323
      SNJ O'Keefe: 3540beff
      TK Curran: e86754b2
  teams:
  - Melbourne Stars
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - GA Abood
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.2:
        non_striker: BR Dunk
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.3:
        non_striker: BR Dunk
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.4:
        non_striker: BR Dunk
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.5:
        non_striker: BR Dunk
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.6:
        non_striker: BR Dunk
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.2:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.3:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.6:
        non_striker: BR Dunk
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.2:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.3:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.4:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - L Pope
          kind: caught
    - 2.5:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.6:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.1:
        non_striker: PSP Handscomb
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: PSP Handscomb
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: PSP Handscomb
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.4:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 3.5:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.1:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.2:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.3:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.4:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 4.5:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 4.6:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 5.1:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.3:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.4:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.5:
        non_striker: MP Stoinis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.6:
        non_striker: PSP Handscomb
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.2:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.4:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.5:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.6:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.2:
        non_striker: PSP Handscomb
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.3:
        non_striker: PSP Handscomb
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.4:
        non_striker: PSP Handscomb
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JR Philippe
          kind: caught
    - 7.5:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 7.6:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.1:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.2:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.3:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.5:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.6:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 9.1:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 9.2:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.3:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.5:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.6:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 9.7:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.1:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 10.2:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.3:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.4:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.5:
        non_striker: PSP Handscomb
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.6:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.1:
        non_striker: GJ Maxwell
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.2:
        non_striker: PSP Handscomb
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.4:
        non_striker: PSP Handscomb
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.5:
        non_striker: GJ Maxwell
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 11.6:
        non_striker: GJ Maxwell
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.1:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.2:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.3:
        non_striker: PSP Handscomb
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - JM Vince
          kind: caught
    - 12.5:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.6:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 13.1:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 13.3:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 13.4:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 13.5:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.6:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 14.1:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 14.2:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 14.3:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 14.4:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.5:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 14.6:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 15.1:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 15.2:
        non_striker: NJ Maddinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.3:
        non_striker: NJ Maddinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.4:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 15.5:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 15.6:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - SA Abbott
          kind: caught
    - 16.1:
        non_striker: DJ Bravo
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.2:
        non_striker: DJ Bravo
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 16.3:
        non_striker: DJ Bravo
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 16.4:
        non_striker: DJ Bravo
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.5:
        non_striker: DJ Bravo
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
        wicket:
          player_out: DJ Bravo
          kind: run out
    - 16.6:
        non_striker: SE Gotch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.1:
        non_striker: SE Gotch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 17.2:
        non_striker: SE Gotch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 17.3:
        non_striker: SE Gotch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.4:
        non_striker: SE Gotch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.5:
        non_striker: SE Gotch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 17.6:
        non_striker: SE Gotch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.1:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.2:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 18.3:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 18.4:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.5:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 18.6:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.1:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 19.2:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 19.3:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.4:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 19.5:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 19.6:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 19.7:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - MC Henriques
          kind: caught
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.2:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.5:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.6:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.1:
        non_striker: DP Hughes
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.2:
        non_striker: DP Hughes
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.3:
        non_striker: DP Hughes
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.4:
        non_striker: DP Hughes
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.5:
        non_striker: DP Hughes
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - DJ Bravo
          kind: caught
    - 1.6:
        non_striker: JM Vince
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 2.1:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 2.2:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.5:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.6:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - DJ Bravo
          kind: caught
    - 2.7:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 3.1:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.2:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 3.3:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.4:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.5:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Hughes
    - 3.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - S Lamichhane
          kind: caught
    - 4.1:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 4.2:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - MP Stoinis
          kind: caught
    - 4.3:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 4.4:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 4.5:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 4.6:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 4.7:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 5.1:
        non_striker: TK Curran
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.2:
        non_striker: TK Curran
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.3:
        non_striker: TK Curran
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 5.4:
        non_striker: TK Curran
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.5:
        non_striker: TK Curran
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.6:
        non_striker: JC Silk
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 6.1:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 6.2:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 6.3:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - PSP Handscomb
          kind: stumped
    - 6.4:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 6.5:
        non_striker: SA Abbott
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 6.6:
        non_striker: TK Curran
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 7.1:
        non_striker: SA Abbott
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 7.2:
        non_striker: TK Curran
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 7.3:
        non_striker: TK Curran
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 7.4:
        non_striker: TK Curran
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SA Abbott
    - 7.5:
        non_striker: SA Abbott
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          kind: lbw
    - 7.6:
        non_striker: SA Abbott
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 8.1:
        non_striker: SNJ O'Keefe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 8.2:
        non_striker: SNJ O'Keefe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - GJ Maxwell
          kind: caught
    - 8.3:
        non_striker: SNJ O'Keefe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 8.4:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 8.5:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 8.6:
        non_striker: SNJ O'Keefe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 9.1:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 9.2:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 9.3:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 9.4:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 9.5:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 9.6:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SNJ O'Keefe
    - 10.1:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 10.2:
        non_striker: SNJ O'Keefe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 10.3:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 10.4:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 10.5:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SNJ O'Keefe
    - 10.6:
        non_striker: BJ Dwarshuis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 11.1:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 11.2:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 11.3:
        non_striker: BJ Dwarshuis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 11.4:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - GJ Maxwell
          kind: caught
    - 11.5:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 11.6:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 12.1:
        non_striker: NM Lyon
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SNJ O'Keefe
        wicket:
          player_out: NM Lyon
          kind: run out
    - 12.2:
        non_striker: SNJ O'Keefe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Pope
    - 12.3:
        non_striker: L Pope
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 12.4:
        non_striker: L Pope
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SNJ O'Keefe
    - 12.5:
        non_striker: L Pope
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 12.6:
        non_striker: L Pope
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 13.1:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
    - 13.2:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Pope
    - 13.3:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
    - 13.4:
        non_striker: SNJ O'Keefe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
        wicket:
          player_out: L Pope
          fielders:
          - MP Stoinis
          kind: caught
