---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2019-02-03'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - MT Renshaw
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - JS Lehmann
    - CA Ingram
    - JW Wells
    - HJ Nielsen
    - MG Neser
    - Rashid Khan
    - C Valente
    - PM Siddle
    - B Laughlin
    Brisbane Heat:
    - M Bryant
    - BCJ Cutting
    - CA Lynn
    - BB McCullum
    - MT Renshaw
    - AI Ross
    - JJ Peirson
    - JA Prestwidge
    - JK Lalor
    - MJ Swepson
    - MP Kuhnemann
  registry:
    people:
      AI Ross: fb0d68b4
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      C Valente: 137e7065
      CA Ingram: c995d726
      CA Lynn: 45eda7c8
      DJ Harper: 0ec08b27
      Eloise Sheridan: d8d43840
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JA Prestwidge: 5f317fd4
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      M Bryant: f32012f4
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MP Kuhnemann: 7b953689
      MT Renshaw: 218d4d78
      MW Graham-Smith: 18aca3ce
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - PJ Gillespie
  - MW Graham-Smith
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.3:
        non_striker: AT Carey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.4:
        non_striker: J Weatherald
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.5:
        non_striker: J Weatherald
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.6:
        non_striker: AT Carey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - CA Lynn
          kind: caught
    - 1.1:
        non_striker: JS Lehmann
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 1.2:
        non_striker: JS Lehmann
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.3:
        non_striker: AT Carey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          fielders:
          - AI Ross
          kind: caught
    - 1.4:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.5:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.6:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.7:
        non_striker: AT Carey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.1:
        non_striker: CA Ingram
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.2:
        non_striker: CA Ingram
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.3:
        non_striker: CA Ingram
        bowler: MT Renshaw
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 2.4:
        non_striker: AT Carey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.5:
        non_striker: AT Carey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 2.6:
        non_striker: AT Carey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 3.1:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.2:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.3:
        non_striker: AT Carey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.4:
        non_striker: AT Carey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 3.5:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.6:
        non_striker: AT Carey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.2:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.3:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.4:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.5:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.6:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.1:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 5.2:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.3:
        non_striker: AT Carey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.4:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.5:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.6:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - MJ Swepson
          kind: caught
    - 5.7:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.1:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.2:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.3:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.4:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 6.6:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: CA Ingram
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 7.2:
        non_striker: CA Ingram
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.3:
        non_striker: JW Wells
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 7.4:
        non_striker: JW Wells
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.5:
        non_striker: CA Ingram
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.6:
        non_striker: CA Ingram
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 8.1:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.2:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.3:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.4:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.5:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.6:
        non_striker: CA Ingram
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.1:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.2:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.4:
        non_striker: JW Wells
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.6:
        non_striker: JW Wells
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: JW Wells
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.3:
        non_striker: JW Wells
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.4:
        non_striker: CA Ingram
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.5:
        non_striker: JW Wells
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.6:
        non_striker: JW Wells
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.1:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.2:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 11.3:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 11.4:
        non_striker: CA Ingram
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.5:
        non_striker: JW Wells
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - BB McCullum
          kind: caught
    - 11.6:
        non_striker: HJ Nielsen
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.1:
        non_striker: HJ Nielsen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.2:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Nielsen
    - 12.3:
        non_striker: HJ Nielsen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.4:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 12.5:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 12.6:
        non_striker: HJ Nielsen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 13.1:
        non_striker: MG Neser
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.2:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 13.3:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 13.4:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 13.5:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 13.6:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 14.1:
        non_striker: MG Neser
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 14.2:
        non_striker: MG Neser
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.3:
        non_striker: HJ Nielsen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 14.4:
        non_striker: MG Neser
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.5:
        non_striker: HJ Nielsen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Neser
    - 14.6:
        non_striker: HJ Nielsen
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 15.1:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 15.2:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 15.3:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 15.4:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 15.5:
        non_striker: HJ Nielsen
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - AI Ross
          kind: caught
    - 15.6:
        non_striker: Rashid Khan
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.1:
        non_striker: Rashid Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.2:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 16.3:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rashid Khan
    - 16.4:
        non_striker: Rashid Khan
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.5:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 16.6:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 16.7:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 17.1:
        non_striker: Rashid Khan
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.2:
        non_striker: HJ Nielsen
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 17.3:
        non_striker: HJ Nielsen
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - MP Kuhnemann
          kind: caught
    - 17.4:
        non_striker: C Valente
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 17.5:
        non_striker: C Valente
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.6:
        non_striker: HJ Nielsen
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 18.1:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Valente
    - 18.2:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Valente
    - 18.3:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 18.4:
        non_striker: C Valente
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 18.5:
        non_striker: C Valente
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 18.6:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Valente
    - 18.7:
        non_striker: HJ Nielsen
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Valente
    - 19.1:
        non_striker: C Valente
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          fielders:
          - MJ Swepson
          kind: caught
    - 19.2:
        non_striker: PM Siddle
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 19.3:
        non_striker: C Valente
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PM Siddle
    - 19.4:
        non_striker: C Valente
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Siddle
    - 19.5:
        non_striker: PM Siddle
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Valente
    - 19.6:
        non_striker: PM Siddle
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Valente
    - 19.7:
        non_striker: PM Siddle
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Valente
    - 19.8:
        non_striker: PM Siddle
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Valente
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 0.2:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.3:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 0.4:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.5:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - Rashid Khan
          kind: caught
    - 0.6:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: M Bryant
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AT Carey
          kind: caught
    - 1.3:
        non_striker: M Bryant
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: M Bryant
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.5:
        non_striker: M Bryant
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.6:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.1:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.2:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 2.3:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.4:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.5:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          kind: lbw
    - 2.6:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 2.7:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.1:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 3.2:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.3:
        non_striker: MT Renshaw
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.4:
        non_striker: MT Renshaw
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.5:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 3.6:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.1:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.2:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.3:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.4:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.5:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.6:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 5.1:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.2:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.3:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 5.4:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 5.5:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 5.6:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.1:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 6.2:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.3:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.4:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 6.5:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.6:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.1:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.2:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.3:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 7.4:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.5:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.6:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 8.1:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.2:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.3:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 8.4:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MT Renshaw
    - 8.5:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.6:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.1:
        non_striker: MT Renshaw
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.2:
        non_striker: MT Renshaw
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.3:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 9.4:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.5:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.6:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 10.1:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 10.2:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.3:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 10.4:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 10.5:
        non_striker: BB McCullum
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.6:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.1:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 11.2:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 11.3:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 11.4:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 11.5:
        non_striker: MT Renshaw
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.6:
        non_striker: BB McCullum
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 12.1:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.2:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.3:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 12.4:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 12.5:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.6:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 12.7:
        non_striker: BB McCullum
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 13.1:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 13.2:
        non_striker: BB McCullum
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 13.3:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 13.4:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 13.5:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 13.6:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.1:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.2:
        non_striker: BB McCullum
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 14.3:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.4:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: lbw
    - 14.5:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 14.6:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.1:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.2:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 15.3:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 15.4:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 15.5:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.6:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.1:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 16.2:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 16.3:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.4:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 16.5:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.6:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 17.1:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 17.2:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 17.3:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 17.4:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 17.5:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.6:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 18.1:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 18.2:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 18.3:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 18.4:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
