---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2019-01-29'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - BJ Dwarshuis
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - JS Lehmann
    - CA Ingram
    - JW Wells
    - MW Short
    - MG Neser
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    - B Stanlake
    Sydney Sixers:
    - DP Hughes
    - JR Philippe
    - JM Vince
    - MC Henriques
    - JC Silk
    - J Edwards
    - TK Curran
    - SA Abbott
    - SNJ O'Keefe
    - BJ Dwarshuis
    - BAD Manenti
  registry:
    people:
      AK Wilds: de412f40
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BAD Manenti: ab21795b
      BC Treloar: f7e8ee52
      BJ Dwarshuis: e1b9f3a9
      CA Ingram: c995d726
      CA Polosak: 26a360d2
      DP Hughes: f3982af9
      GJ Davidson: 31ad5973
      J Edwards: f787e0eb
      J Weatherald: edc7ddb6
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      MC Henriques: 32198ae0
      MG Neser: 0164b064
      MW Short: a90e53ec
      PM Siddle: bd93fea4
      RL Parry: 86d151dc
      Rashid Khan: 5f547c8b
      SA Abbott: 1a2676c5
      SNJ O'Keefe: 3540beff
      TK Curran: e86754b2
  teams:
  - Sydney Sixers
  - Adelaide Strikers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - GJ Davidson
  - AK Wilds
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 0.3:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: run out
    - 0.4:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 0.5:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.1:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: J Weatherald
    - 1.2:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.3:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.6:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 2.1:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.2:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.3:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 2.4:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 2.5:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 2.6:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.1:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.2:
        non_striker: J Weatherald
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 3.3:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.4:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.5:
        non_striker: J Weatherald
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 3.6:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.1:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.2:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.3:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.4:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.5:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - MC Henriques
          kind: caught
    - 4.6:
        non_striker: CA Ingram
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 5.1:
        non_striker: CA Ingram
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 5.2:
        non_striker: CA Ingram
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 5.3:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.4:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.5:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 5.6:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.1:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.2:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.3:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 6.4:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 6.5:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 6.6:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 7.1:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 7.2:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 7.3:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.4:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 7.5:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.6:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.1:
        non_striker: JW Wells
        bowler: TK Curran
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JS Lehmann
    - 8.2:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.3:
        non_striker: JW Wells
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 8.4:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.5:
        non_striker: JW Wells
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 8.6:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 8.7:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.1:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 9.2:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 9.4:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 9.6:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.7:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 10.1:
        non_striker: JW Wells
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 10.2:
        non_striker: JW Wells
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 10.3:
        non_striker: JW Wells
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 10.4:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.5:
        non_striker: JW Wells
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 10.6:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.1:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.2:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.3:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 11.4:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.5:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 11.6:
        non_striker: JS Lehmann
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 12.1:
        non_striker: MW Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 12.2:
        non_striker: MW Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 12.3:
        non_striker: MW Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 12.4:
        non_striker: JS Lehmann
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.5:
        non_striker: MW Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 12.6:
        non_striker: MW Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 13.1:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - JR Philippe
          kind: stumped
    - 13.2:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 13.3:
        non_striker: MG Neser
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 13.4:
        non_striker: MG Neser
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 13.5:
        non_striker: MG Neser
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 13.6:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 14.1:
        non_striker: MG Neser
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 14.2:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 14.3:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 14.4:
        non_striker: JS Lehmann
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 14.5:
        non_striker: MG Neser
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 14.6:
        non_striker: MG Neser
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 15.1:
        non_striker: MG Neser
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 15.2:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 15.3:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 15.4:
        non_striker: MG Neser
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 15.5:
        non_striker: MG Neser
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 15.6:
        non_striker: JS Lehmann
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.1:
        non_striker: MG Neser
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Lehmann
    - 16.2:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.3:
        non_striker: JS Lehmann
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 16.4:
        non_striker: MG Neser
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 16.5:
        non_striker: MG Neser
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 16.6:
        non_striker: MG Neser
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 17.1:
        non_striker: MG Neser
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          fielders:
          - DP Hughes
          kind: caught
    - 17.2:
        non_striker: Rashid Khan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 17.3:
        non_striker: Rashid Khan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 17.4:
        non_striker: Rashid Khan
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 17.5:
        non_striker: MG Neser
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.6:
        non_striker: MG Neser
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.1:
        non_striker: Rashid Khan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 18.2:
        non_striker: Rashid Khan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 18.3:
        non_striker: Rashid Khan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 18.4:
        non_striker: MG Neser
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 18.5:
        non_striker: MG Neser
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.6:
        non_striker: MG Neser
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          kind: caught and bowled
    - 19.1:
        non_striker: PM Siddle
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Neser
    - 19.2:
        non_striker: PM Siddle
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 19.3:
        non_striker: MG Neser
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PM Siddle
    - 19.4:
        non_striker: PM Siddle
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Neser
    - 19.5:
        non_striker: PM Siddle
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 19.6:
        non_striker: PM Siddle
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          kind: lbw
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 0.2:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 0.3:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.4:
        non_striker: JR Philippe
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.5:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.6:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.7:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.2:
        non_striker: DP Hughes
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: lbw
    - 1.3:
        non_striker: DP Hughes
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: DP Hughes
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.6:
        non_striker: DP Hughes
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.2:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 2.3:
        non_striker: JM Vince
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.4:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.5:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - CA Ingram
          kind: caught
    - 3.1:
        non_striker: MC Henriques
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.2:
        non_striker: MC Henriques
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.3:
        non_striker: MC Henriques
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.4:
        non_striker: MC Henriques
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.5:
        non_striker: MC Henriques
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.6:
        non_striker: MC Henriques
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.1:
        non_striker: DP Hughes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.2:
        non_striker: DP Hughes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.3:
        non_striker: DP Hughes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 4.4:
        non_striker: DP Hughes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.5:
        non_striker: DP Hughes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.6:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.1:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.2:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 5.3:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.4:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.5:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.6:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.1:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.2:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.3:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.4:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.5:
        non_striker: DP Hughes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.6:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.1:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.2:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.3:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.4:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.5:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 7.6:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.1:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 8.2:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 8.3:
        non_striker: DP Hughes
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.4:
        non_striker: MC Henriques
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 8.5:
        non_striker: MC Henriques
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.6:
        non_striker: MC Henriques
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.1:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.2:
        non_striker: DP Hughes
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.3:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.4:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.5:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.6:
        non_striker: DP Hughes
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.1:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.2:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 10.3:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 10.4:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 10.5:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.6:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 11.1:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.2:
        non_striker: DP Hughes
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.3:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 11.4:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 11.5:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 11.6:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.1:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.2:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.3:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.4:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 12.5:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.6:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 13.1:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 13.2:
        non_striker: MC Henriques
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.3:
        non_striker: DP Hughes
        bowler: B Laughlin
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MC Henriques
    - 13.4:
        non_striker: DP Hughes
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 13.5:
        non_striker: DP Hughes
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 13.6:
        non_striker: DP Hughes
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.1:
        non_striker: DP Hughes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
