---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Geelong
  competition: Big Bash League
  dates:
  - '2019-01-13'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      runs: 101
  overs: 20
  player_of_match:
  - M Bryant
  players:
    Brisbane Heat:
    - M Bryant
    - BB McCullum
    - CA Lynn
    - BCJ Cutting
    - MT Renshaw
    - AI Ross
    - JJ Peirson
    - JK Lalor
    - B Doggett
    - MJ Swepson
    - Mujeeb Ur Rahman
    Melbourne Renegades:
    - MW Harvey
    - MS Harris
    - SB Harper
    - TLW Cooper
    - BJ Webster
    - Mohammad Nabi
    - DT Christian
    - JD Wildermuth
    - CJ Boyce
    - JM Mennie
    - HF Gurney
  registry:
    people:
      AI Ross: fb0d68b4
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BJ Webster: 56b93d46
      CA Lynn: 45eda7c8
      CJ Boyce: 51a60c16
      DJ Shepard: d3533ba5
      DT Christian: 2a2e6343
      Greg Azzopardi: e950350e
      HF Gurney: e412cb64
      JD Wildermuth: f1c61793
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JM Mennie: f048bb41
      M Bryant: f32012f4
      MJ Swepson: 86b4bf88
      MS Harris: 9e85455c
      MT Renshaw: 218d4d78
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      Mujeeb Ur Rahman: 7d92277a
      PJ Gillespie: 3e253a50
      RL Parry: 86d151dc
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      TLW Cooper: 2318ba22
  teams:
  - Melbourne Renegades
  - Brisbane Heat
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - PJ Gillespie
  - SAJ Craig
  venue: Geelong Cricket Ground
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.2:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BB McCullum
    - 0.5:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 0.6:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: M Bryant
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.3:
        non_striker: BB McCullum
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.4:
        non_striker: BB McCullum
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.5:
        non_striker: BB McCullum
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.6:
        non_striker: M Bryant
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.2:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.3:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.4:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.5:
        non_striker: BB McCullum
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 2.6:
        non_striker: M Bryant
        bowler: JM Mennie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.2:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.3:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.4:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 3.5:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.6:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 4.1:
        non_striker: M Bryant
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.2:
        non_striker: BB McCullum
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 4.3:
        non_striker: BB McCullum
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 4.4:
        non_striker: M Bryant
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.5:
        non_striker: M Bryant
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.6:
        non_striker: M Bryant
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 5.1:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 5.2:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 5.3:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.4:
        non_striker: M Bryant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.5:
        non_striker: M Bryant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.6:
        non_striker: M Bryant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.1:
        non_striker: M Bryant
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.3:
        non_striker: M Bryant
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.4:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - MW Harvey
          kind: caught
    - 6.5:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.6:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.1:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.2:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.3:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.4:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.5:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.6:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.1:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 8.2:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.3:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.5:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.6:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.1:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.2:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 9.4:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.5:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.6:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.1:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.2:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.3:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.4:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.5:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.6:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.1:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.2:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.3:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.4:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.5:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.6:
        non_striker: BB McCullum
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.1:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.2:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.3:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.4:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 12.5:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.6:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.1:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.2:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 13.3:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 13.4:
        non_striker: CA Lynn
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.5:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.6:
        non_striker: BB McCullum
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 14.1:
        non_striker: CA Lynn
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.2:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 14.3:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 14.4:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 14.5:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 14.6:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.1:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.2:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 15.3:
        non_striker: BB McCullum
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 15.4:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 15.5:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 15.6:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 16.1:
        non_striker: BB McCullum
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.2:
        non_striker: CA Lynn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.3:
        non_striker: BB McCullum
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.4:
        non_striker: CA Lynn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 16.5:
        non_striker: CA Lynn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - Mohammad Nabi
          kind: caught
    - 16.6:
        non_striker: CA Lynn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - TLW Cooper
          kind: caught
    - 17.2:
        non_striker: MT Renshaw
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 17.3:
        non_striker: MT Renshaw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 17.4:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 17.5:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 17.6:
        non_striker: MT Renshaw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 18.1:
        non_striker: MT Renshaw
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 18.2:
        non_striker: MT Renshaw
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 18.3:
        non_striker: CA Lynn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 18.4:
        non_striker: CA Lynn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 18.5:
        non_striker: MT Renshaw
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 18.6:
        non_striker: CA Lynn
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          kind: bowled
    - 19.1:
        non_striker: AI Ross
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 19.2:
        non_striker: CA Lynn
        bowler: JM Mennie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 19.3:
        non_striker: CA Lynn
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.4:
        non_striker: AI Ross
        bowler: JM Mennie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 19.5:
        non_striker: AI Ross
        bowler: JM Mennie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 19.6:
        non_striker: CA Lynn
        bowler: JM Mennie
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AI Ross
    - 19.7:
        non_striker: AI Ross
        bowler: JM Mennie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CA Lynn
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MS Harris
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.2:
        non_striker: MS Harris
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.3:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.4:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.5:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.6:
        non_striker: MS Harris
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.1:
        non_striker: MS Harris
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.2:
        non_striker: MS Harris
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.3:
        non_striker: MS Harris
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.4:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.5:
        non_striker: MW Harvey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.6:
        non_striker: MS Harris
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Harvey
    - 2.1:
        non_striker: MW Harvey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.2:
        non_striker: MW Harvey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - B Doggett
          kind: caught
    - 2.3:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 2.4:
        non_striker: MW Harvey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.5:
        non_striker: MW Harvey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.6:
        non_striker: MW Harvey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.2:
        non_striker: SB Harper
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.3:
        non_striker: SB Harper
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Harvey
    - 3.4:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.5:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.6:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.1:
        non_striker: MW Harvey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.2:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 4.3:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - JK Lalor
          kind: caught
    - 4.4:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.5:
        non_striker: SB Harper
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 4.6:
        non_striker: TLW Cooper
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.1:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 5.2:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 5.3:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.4:
        non_striker: TLW Cooper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - M Bryant
          kind: caught
    - 5.5:
        non_striker: BJ Webster
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 5.6:
        non_striker: BJ Webster
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 6.1:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 6.2:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.3:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 6.4:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 6.5:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 6.6:
        non_striker: TLW Cooper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.1:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.2:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Webster
    - 7.3:
        non_striker: TLW Cooper
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.4:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: lbw
    - 7.5:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.7:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.1:
        non_striker: Mohammad Nabi
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.2:
        non_striker: BJ Webster
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.3:
        non_striker: Mohammad Nabi
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.6:
        non_striker: BJ Webster
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.1:
        non_striker: Mohammad Nabi
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.2:
        non_striker: Mohammad Nabi
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.3:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 9.4:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: BJ Webster
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - BB McCullum
          kind: caught
    - 9.6:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.1:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 10.2:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.3:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: lbw
    - 10.4:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 10.5:
        non_striker: JD Wildermuth
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.6:
        non_striker: JD Wildermuth
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.1:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          kind: lbw
    - 11.2:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 11.3:
        non_striker: CJ Boyce
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.4:
        non_striker: CJ Boyce
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 11.6:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 12.1:
        non_striker: CJ Boyce
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.2:
        non_striker: CJ Boyce
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.3:
        non_striker: CJ Boyce
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.4:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 12.5:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 12.6:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 13.1:
        non_striker: CJ Boyce
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 13.2:
        non_striker: CJ Boyce
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.3:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 13.4:
        non_striker: CJ Boyce
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 13.5:
        non_striker: CJ Boyce
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.6:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Boyce
    - 13.7:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 14.1:
        non_striker: CJ Boyce
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 14.3:
        non_striker: CJ Boyce
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - M Bryant
          kind: caught
    - 14.4:
        non_striker: CJ Boyce
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Mennie
    - 14.5:
        non_striker: JM Mennie
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 14.6:
        non_striker: CJ Boyce
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Mennie
    - 15.1:
        non_striker: JM Mennie
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 15.2:
        non_striker: CJ Boyce
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Mennie
    - 15.3:
        non_striker: JM Mennie
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 15.4:
        non_striker: JM Mennie
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 15.5:
        non_striker: CJ Boyce
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Mennie
    - 15.6:
        non_striker: CJ Boyce
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Mennie
    - 16.1:
        non_striker: CJ Boyce
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Mennie
    - 16.2:
        non_striker: JM Mennie
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 16.3:
        non_striker: JM Mennie
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 16.4:
        non_striker: JM Mennie
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 16.5:
        non_striker: CJ Boyce
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Mennie
    - 16.6:
        non_striker: JM Mennie
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 17.1:
        non_striker: CJ Boyce
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Mennie
        wicket:
          player_out: JM Mennie
          kind: bowled
    - 17.2:
        non_striker: CJ Boyce
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HF Gurney
    - 17.3:
        non_striker: HF Gurney
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
    - 17.4:
        non_striker: HF Gurney
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 17.5:
        non_striker: HF Gurney
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
        wicket:
          player_out: CJ Boyce
          fielders:
          - JJ Peirson
          kind: caught
