---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 3
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2019-01-01'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - MP Stoinis
  players:
    Melbourne Renegades:
    - SB Harper
    - MW Harvey
    - CL White
    - Mohammad Nabi
    - TLW Cooper
    - DT Christian
    - BJ Webster
    - JD Wildermuth
    - CJ Boyce
    - KW Richardson
    - Usman Shinwari
    Melbourne Stars:
    - MP Stoinis
    - BR Dunk
    - NCR Larkin
    - GJ Maxwell
    - SE Gotch
    - DJ Bravo
    - EP Gulbis
    - J Merlo
    - A Zampa
    - S Lamichhane
    - SM Boland
  registry:
    people:
      A Zampa: 14f96089
      BJ Webster: 56b93d46
      BR Dunk: 272d796e
      CJ Boyce: 51a60c16
      CL White: d0513f63
      DJ Bravo: 87e562a9
      DJ Shepard: d3533ba5
      DT Christian: 2a2e6343
      EP Gulbis: bbce4647
      GJ Maxwell: b681e71e
      J Merlo: 02ba80a0
      JD Ward: 511299c1
      JD Wildermuth: f1c61793
      KW Richardson: dfc4d8b5
      MP Stoinis: d9273ee7
      MW Harvey: 47dc9794
      Mattis van Eck: bf1a68c1
      Mohammad Nabi: 62af8546
      NCR Larkin: 02bce9a8
      RW Stratford: '85489579'
      S Lamichhane: b410bd3d
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SE Gotch: 9a0e4ca5
      SM Boland: d167edd3
      TLW Cooper: 2318ba22
      Usman Shinwari: f0e722e0
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - JD Ward
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MW Harvey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.2:
        non_striker: SB Harper
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.3:
        non_striker: SB Harper
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.4:
        non_striker: MW Harvey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 0.5:
        non_striker: MW Harvey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.6:
        non_striker: SB Harper
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 1.1:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.2:
        non_striker: SB Harper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.3:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.4:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 1.5:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.6:
        non_striker: SB Harper
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 2.1:
        non_striker: MW Harvey
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.2:
        non_striker: MW Harvey
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.3:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.4:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 2.5:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.6:
        non_striker: SB Harper
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 3.1:
        non_striker: MW Harvey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.2:
        non_striker: SB Harper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.3:
        non_striker: SB Harper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 3.4:
        non_striker: MW Harvey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.5:
        non_striker: MW Harvey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.6:
        non_striker: MW Harvey
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.1:
        non_striker: MW Harvey
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.2:
        non_striker: MW Harvey
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.3:
        non_striker: SB Harper
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Harvey
    - 4.4:
        non_striker: SB Harper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 4.5:
        non_striker: SB Harper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 4.6:
        non_striker: SB Harper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 4.7:
        non_striker: SB Harper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - GJ Maxwell
          kind: caught
    - 5.1:
        non_striker: SB Harper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 5.2:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: bowled
    - 5.3:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 5.4:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 5.5:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 5.6:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.1:
        non_striker: CL White
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.2:
        non_striker: CL White
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.3:
        non_striker: CL White
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 6.4:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.5:
        non_striker: Mohammad Nabi
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 6.6:
        non_striker: CL White
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.1:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.2:
        non_striker: Mohammad Nabi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 7.3:
        non_striker: Mohammad Nabi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 7.4:
        non_striker: Mohammad Nabi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.5:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - GJ Maxwell
          kind: caught
    - 8.1:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 8.2:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 8.3:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 8.4:
        non_striker: CL White
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 8.5:
        non_striker: CL White
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.6:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
        wicket:
          player_out: CL White
          fielders:
          - MP Stoinis
          kind: caught
    - 9.1:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.2:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.3:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.4:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.5:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.6:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.1:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.2:
        non_striker: TLW Cooper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.3:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.4:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.5:
        non_striker: TLW Cooper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.6:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: bowled
    - 11.1:
        non_striker: BJ Webster
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.2:
        non_striker: BJ Webster
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 11.4:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 11.5:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.6:
        non_striker: BJ Webster
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 12.1:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.2:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.3:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.4:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 12.5:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.6:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 13.1:
        non_striker: BJ Webster
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.2:
        non_striker: BJ Webster
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 13.3:
        non_striker: BJ Webster
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 13.4:
        non_striker: BJ Webster
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.5:
        non_striker: BJ Webster
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.6:
        non_striker: DT Christian
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.1:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.2:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.3:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.4:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.5:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.6:
        non_striker: BJ Webster
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DT Christian
    - 15.3:
        non_striker: DT Christian
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 15.4:
        non_striker: DT Christian
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.5:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.6:
        non_striker: DT Christian
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.7:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.1:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 16.2:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 16.3:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 16.4:
        non_striker: BJ Webster
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 16.6:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 16.7:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 17.1:
        non_striker: BJ Webster
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.2:
        non_striker: BJ Webster
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.3:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.4:
        non_striker: BJ Webster
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - NCR Larkin
          kind: caught
    - 17.5:
        non_striker: JD Wildermuth
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.6:
        non_striker: BJ Webster
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 18.1:
        non_striker: BJ Webster
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - GJ Maxwell
          kind: caught
    - 18.2:
        non_striker: CJ Boyce
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - MP Stoinis
          kind: caught
    - 18.3:
        non_striker: KW Richardson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
    - 18.4:
        non_striker: KW Richardson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.5:
        non_striker: CJ Boyce
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 18.6:
        non_striker: KW Richardson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 19.1:
        non_striker: KW Richardson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
        wicket:
          player_out: CJ Boyce
          fielders:
          - SE Gotch
          kind: caught
    - 19.2:
        non_striker: Usman Shinwari
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KW Richardson
    - 19.3:
        non_striker: Usman Shinwari
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KW Richardson
    - 19.4:
        non_striker: Usman Shinwari
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 19.5:
        non_striker: Usman Shinwari
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KW Richardson
    - 19.6:
        non_striker: Usman Shinwari
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.2:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 0.4:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.5:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.6:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.2:
        non_striker: BR Dunk
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 1.3:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.4:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.5:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.6:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.2:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 2.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.5:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 2.6:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.7:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 3.2:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.3:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.4:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 3.5:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.6:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.2:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.4:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.5:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.6:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 5.1:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.3:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.4:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 5.5:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.6:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.1:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 6.2:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.3:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.5:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 6.6:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.2:
        non_striker: BR Dunk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.4:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 7.5:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 7.6:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - SB Harper
          kind: stumped
    - 8.1:
        non_striker: NCR Larkin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.2:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 8.3:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.4:
        non_striker: NCR Larkin
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.5:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 8.6:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 9.1:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.3:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.4:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 9.5:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.6:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.1:
        non_striker: NCR Larkin
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
        wicket:
          player_out: NCR Larkin
          kind: run out
    - 10.2:
        non_striker: GJ Maxwell
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 10.3:
        non_striker: GJ Maxwell
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 10.4:
        non_striker: GJ Maxwell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.5:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.6:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.7:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.1:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.2:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.3:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 11.4:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.5:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.6:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.6:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.3:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.6:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.2:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.3:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.4:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.5:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.6:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.1:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 15.2:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.3:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.4:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 15.5:
        non_striker: GJ Maxwell
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.6:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 15.7:
        non_striker: MP Stoinis
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.1:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.2:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.3:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.4:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.5:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - SB Harper
          kind: stumped
    - 16.6:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 17.1:
        non_striker: SE Gotch
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 17.3:
        non_striker: SE Gotch
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.4:
        non_striker: SE Gotch
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.5:
        non_striker: SE Gotch
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
