---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2019-01-17'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Sydney Thunder:
    - AP Devcich
    - SR Watson
    - CJ Ferguson
    - DR Sams
    - CJ Green
    - JS Lenton
    - CJ Jordan
    - AJ Nair
    - JD Cook
    - GS Sandhu
    - Fawad Ahmed
    Brisbane Heat:
    - M Bryant
    - BB McCullum
    - CA Lynn
    - JJ Peirson
    - AI Ross
    - BCJ Cutting
    - JA Prestwidge
    - JK Lalor
    - B Doggett
    - MJ Swepson
    - Mujeeb Ur Rahman
  registry:
    people:
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      AP Devcich: ed90abe4
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      CA Lynn: 45eda7c8
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CJ Jordan: ffe699c0
      DJ Harper: 0ec08b27
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GS Sandhu: 1558d83b
      JA Prestwidge: 5f317fd4
      JD Cook: 45f56920
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JS Lenton: 8820c9ef
      M Bryant: f32012f4
      MJ Swepson: 86b4bf88
      Mujeeb Ur Rahman: 7d92277a
      SAJ Craig: 689f2eed
      SR Watson: 4329fbb5
      Steven Farrell: 512226fb
  teams:
  - Brisbane Heat
  - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - SAJ Craig
  - DM Koch
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 0.2:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.3:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AP Devcich
    - 0.4:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 0.5:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.6:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 0.7:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 1.1:
        non_striker: AP Devcich
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.2:
        non_striker: SR Watson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.3:
        non_striker: SR Watson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 1.4:
        non_striker: AP Devcich
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: AP Devcich
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.6:
        non_striker: AP Devcich
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.2:
        non_striker: AP Devcich
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: AP Devcich
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 2.4:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 2.5:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.6:
        non_striker: AP Devcich
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.2:
        non_striker: AP Devcich
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.3:
        non_striker: AP Devcich
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 3.5:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 3.6:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AP Devcich
    - 4.1:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.2:
        non_striker: AP Devcich
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.3:
        non_striker: AP Devcich
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.4:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.5:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 4.6:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.1:
        non_striker: AP Devcich
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.2:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 5.3:
        non_striker: AP Devcich
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: AP Devcich
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.5:
        non_striker: AP Devcich
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.6:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AP Devcich
    - 5.7:
        non_striker: AP Devcich
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.1:
        non_striker: AP Devcich
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 6.3:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 6.4:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - AI Ross
          kind: caught
    - 6.5:
        non_striker: CJ Ferguson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.6:
        non_striker: CJ Ferguson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.1:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.2:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.3:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.4:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.5:
        non_striker: SR Watson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 7.6:
        non_striker: SR Watson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.1:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CJ Ferguson
    - 8.2:
        non_striker: CJ Ferguson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.3:
        non_striker: CJ Ferguson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.4:
        non_striker: CJ Ferguson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.5:
        non_striker: SR Watson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.6:
        non_striker: CJ Ferguson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.7:
        non_striker: CJ Ferguson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.1:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.2:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.3:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.4:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.5:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.6:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.1:
        non_striker: CJ Ferguson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 10.2:
        non_striker: CJ Ferguson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 10.3:
        non_striker: CJ Ferguson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.4:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.5:
        non_striker: CJ Ferguson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.6:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.1:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 11.2:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.3:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.4:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.5:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.6:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.1:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 12.2:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.3:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 12.4:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 12.5:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.6:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.1:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 13.2:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.3:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.4:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.5:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.6:
        non_striker: CJ Ferguson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.1:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 14.2:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.3:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - BB McCullum
          kind: caught
    - 14.4:
        non_striker: DR Sams
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 14.5:
        non_striker: DR Sams
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 14.6:
        non_striker: DR Sams
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 15.1:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Sams
    - 15.2:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 15.3:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.4:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 15.6:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.1:
        non_striker: DR Sams
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 16.2:
        non_striker: DR Sams
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.3:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.4:
        non_striker: DR Sams
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 16.5:
        non_striker: DR Sams
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 16.6:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: DR Sams
    - 16.7:
        non_striker: SR Watson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.8:
        non_striker: DR Sams
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Watson
    - 17.1:
        non_striker: DR Sams
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 17.2:
        non_striker: SR Watson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.3:
        non_striker: DR Sams
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - M Bryant
          kind: caught
    - 17.4:
        non_striker: CJ Green
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.5:
        non_striker: CJ Green
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.6:
        non_striker: CJ Green
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 18.1:
        non_striker: DR Sams
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.2:
        non_striker: CJ Green
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.3:
        non_striker: CJ Green
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 18.4:
        non_striker: CJ Green
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.5:
        non_striker: CJ Green
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - M Bryant
          kind: caught
    - 18.6:
        non_striker: JS Lenton
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.1:
        non_striker: JS Lenton
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.2:
        non_striker: JS Lenton
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 19.3:
        non_striker: JS Lenton
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.4:
        non_striker: JS Lenton
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 19.5:
        non_striker: JS Lenton
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 19.6:
        non_striker: JS Lenton
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Green
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.3:
        non_striker: M Bryant
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 0.4:
        non_striker: M Bryant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - CJ Ferguson
          kind: caught
    - 0.5:
        non_striker: M Bryant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.6:
        non_striker: M Bryant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.7:
        non_striker: M Bryant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.2:
        non_striker: CA Lynn
        bowler: JD Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 1.3:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.5:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: M Bryant
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.2:
        non_striker: CA Lynn
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 2.3:
        non_striker: M Bryant
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.4:
        non_striker: M Bryant
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - CJ Jordan
          kind: caught
    - 2.5:
        non_striker: M Bryant
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 2.6:
        non_striker: M Bryant
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
