---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2019-01-05'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Mujeeb Ur Rahman
  players:
    Perth Scorchers:
    - M Klinger
    - CT Bancroft
    - MR Marsh
    - AJ Turner
    - HWR Cartwright
    - AC Agar
    - NM Coulter-Nile
    - WG Bosisto
    - AJ Tye
    - JA Richardson
    - JP Behrendorff
    Brisbane Heat:
    - M Bryant
    - BB McCullum
    - CA Lynn
    - MT Renshaw
    - JA Burns
    - JJ Peirson
    - BCJ Cutting
    - JL Pattinson
    - JK Lalor
    - B Doggett
    - Mujeeb Ur Rahman
  registry:
    people:
      AC Agar: a2421394
      AI Ross: fb0d68b4
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      CA Lynn: 45eda7c8
      CT Bancroft: 399b0b94
      HWR Cartwright: ab965cad
      JA Burns: 7a5f232a
      JA Richardson: 1ee08e9a
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JL Pattinson: f752db61
      JP Behrendorff: 4933f499
      M Bryant: f32012f4
      M Kelly: 68e26ec9
      M Klinger: b970a03f
      MR Marsh: 3d8feaf8
      MT Renshaw: 218d4d78
      Mujeeb Ur Rahman: 7d92277a
      NM Coulter-Nile: 56ab442f
      NR Johnstone: ce274b6a
      PJ Gillespie: 3e253a50
      RW Stratford: '85489579'
      T Steenholdt: 715959cd
      WG Bosisto: 04ef663a
  teams:
  - Perth Scorchers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - PJ Gillespie
  - AK Wilds
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.2:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 0.3:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.4:
        non_striker: M Klinger
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.5:
        non_striker: M Klinger
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.6:
        non_striker: M Klinger
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.1:
        non_striker: CT Bancroft
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.2:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.3:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 1.4:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 1.5:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.6:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.7:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.8:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.1:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.2:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.3:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.4:
        non_striker: M Klinger
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.5:
        non_striker: M Klinger
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 2.6:
        non_striker: M Klinger
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 3.1:
        non_striker: CT Bancroft
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.2:
        non_striker: CT Bancroft
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.3:
        non_striker: CT Bancroft
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.4:
        non_striker: CT Bancroft
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.5:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: M Klinger
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.1:
        non_striker: M Klinger
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.2:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Klinger
    - 4.3:
        non_striker: M Klinger
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 4.4:
        non_striker: M Klinger
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 4.5:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.6:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.1:
        non_striker: M Klinger
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.2:
        non_striker: M Klinger
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 5.3:
        non_striker: M Klinger
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.4:
        non_striker: M Klinger
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.5:
        non_striker: CT Bancroft
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.6:
        non_striker: CT Bancroft
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.1:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 6.2:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.3:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.4:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.5:
        non_striker: M Klinger
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.6:
        non_striker: M Klinger
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 6.7:
        non_striker: M Klinger
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 6.8:
        non_striker: M Klinger
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 6.9:
        non_striker: CT Bancroft
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.1:
        non_striker: CT Bancroft
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.2:
        non_striker: M Klinger
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.3:
        non_striker: CT Bancroft
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 7.4:
        non_striker: CT Bancroft
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.5:
        non_striker: CT Bancroft
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.6:
        non_striker: M Klinger
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 8.1:
        non_striker: M Klinger
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.2:
        non_striker: CT Bancroft
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.3:
        non_striker: M Klinger
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - BB McCullum
          kind: caught
    - 8.4:
        non_striker: MR Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.5:
        non_striker: M Klinger
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.6:
        non_striker: MR Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.1:
        non_striker: MR Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 9.2:
        non_striker: MR Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - JJ Peirson
          kind: stumped
    - 9.3:
        non_striker: MR Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.4:
        non_striker: AJ Turner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 9.5:
        non_striker: AJ Turner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.6:
        non_striker: MR Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 10.2:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 10.3:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.4:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.5:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 10.6:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.1:
        non_striker: MR Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 11.2:
        non_striker: MR Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.3:
        non_striker: MR Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 11.4:
        non_striker: MR Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 11.5:
        non_striker: MR Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.6:
        non_striker: AJ Turner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.1:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.2:
        non_striker: MR Marsh
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.3:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.4:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.5:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.6:
        non_striker: MR Marsh
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.1:
        non_striker: MR Marsh
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.2:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.3:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.4:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.5:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.6:
        non_striker: MR Marsh
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 14.1:
        non_striker: AJ Turner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - CA Lynn
          kind: caught
    - 14.2:
        non_striker: AJ Turner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.3:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.4:
        non_striker: AJ Turner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.5:
        non_striker: AJ Turner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.6:
        non_striker: AJ Turner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.1:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          kind: bowled
    - 15.2:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.3:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.4:
        non_striker: AC Agar
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.5:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.6:
        non_striker: AC Agar
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 16.1:
        non_striker: AJ Turner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.2:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Turner
    - 16.3:
        non_striker: AJ Turner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.4:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.5:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.6:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.1:
        non_striker: AC Agar
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 17.2:
        non_striker: AC Agar
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.3:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.4:
        non_striker: AC Agar
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 17.5:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AC Agar
    - 17.6:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 17.7:
        non_striker: AJ Turner
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.1:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 18.2:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.3:
        non_striker: AC Agar
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 18.4:
        non_striker: AC Agar
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.5:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          fielders:
          - BB McCullum
          kind: caught
    - 18.6:
        non_striker: NM Coulter-Nile
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 19.1:
        non_striker: AJ Turner
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 19.2:
        non_striker: NM Coulter-Nile
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.3:
        non_striker: NM Coulter-Nile
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 19.4:
        non_striker: NM Coulter-Nile
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 19.5:
        non_striker: NM Coulter-Nile
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 19.6:
        non_striker: NM Coulter-Nile
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - AI Ross (sub)
          kind: caught
    - 19.7:
        non_striker: WG Bosisto
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: BB McCullum
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.3:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 0.5:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.2:
        non_striker: M Bryant
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: M Bryant
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.4:
        non_striker: BB McCullum
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.5:
        non_striker: BB McCullum
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - M Kelly (sub)
          kind: caught
    - 1.6:
        non_striker: BB McCullum
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: BB McCullum
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.3:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.4:
        non_striker: BB McCullum
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: BB McCullum
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.6:
        non_striker: BB McCullum
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 3.1:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CA Lynn
    - 3.2:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.6:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.7:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.2:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.3:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.4:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.6:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - M Kelly (sub)
          kind: caught
    - 5.2:
        non_striker: MT Renshaw
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.3:
        non_striker: MT Renshaw
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.4:
        non_striker: MT Renshaw
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 5.6:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 6.1:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.2:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.3:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.4:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.6:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.1:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.2:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 7.3:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 7.4:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.5:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.6:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.1:
        non_striker: MT Renshaw
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.2:
        non_striker: MT Renshaw
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.4:
        non_striker: MT Renshaw
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 8.5:
        non_striker: MT Renshaw
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 8.6:
        non_striker: MT Renshaw
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.7:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 8.8:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.1:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.2:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.3:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.4:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.5:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 9.6:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 10.1:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.2:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - M Klinger
          kind: caught
    - 10.3:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 10.4:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.5:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.6:
        non_striker: MT Renshaw
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.1:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.2:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.3:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          kind: lbw
    - 11.4:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.5:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.6:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.1:
        non_striker: JA Burns
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 12.2:
        non_striker: JA Burns
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - MR Marsh
          kind: caught
    - 12.3:
        non_striker: JA Burns
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.4:
        non_striker: BCJ Cutting
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 12.5:
        non_striker: BCJ Cutting
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 12.6:
        non_striker: BCJ Cutting
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.1:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.2:
        non_striker: BCJ Cutting
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.3:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.4:
        non_striker: BCJ Cutting
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.5:
        non_striker: BCJ Cutting
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 13.6:
        non_striker: BCJ Cutting
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.1:
        non_striker: BCJ Cutting
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.2:
        non_striker: JA Burns
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.3:
        non_striker: JA Burns
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.4:
        non_striker: BCJ Cutting
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 14.5:
        non_striker: BCJ Cutting
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 14.6:
        non_striker: BCJ Cutting
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.1:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.2:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.3:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.4:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.5:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.6:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.1:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.2:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.3:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.4:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 16.5:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 16.6:
        non_striker: JA Burns
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.2:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 17.3:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.4:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.5:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.6:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 18.2:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JA Burns
