---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2018-12-28'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - MS Wade
  players:
    Sydney Thunder:
    - JC Buttler
    - SR Watson
    - CJ Ferguson
    - JE Root
    - JJS Sangha
    - DR Sams
    - CJ Green
    - N McAndrew
    - SL Rainbird
    - JD Cook
    - Fawad Ahmed
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - AJ Doolan
    - JP Faulkner
    - J Botha
    - JC Archer
    - CA Rose
    - RP Meredith
  registry:
    people:
      AJ Doolan: 36eafb02
      AK Wilds: de412f40
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DJ Harper: 0ec08b27
      DJM Short: 1a156c88
      DR Close: 4cae2b0c
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GJ Bailey: 5056011d
      J Botha: 7c503806
      JC Archer: 5574750c
      JC Buttler: 99b75528
      JD Cook: 45f56920
      JE Root: a343262c
      JJS Sangha: 8e3cb0e9
      JP Faulkner: 808f425a
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      N McAndrew: 38c276e1
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SD Fry: 6b725ed1
      SL Rainbird: e7dd5eca
      SR Watson: 4329fbb5
  teams:
  - Hobart Hurricanes
  - Sydney Thunder
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - SD Fry
  - MW Graham-Smith
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.2:
        non_striker: SR Watson
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 0.3:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.5:
        non_striker: SR Watson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 0.6:
        non_striker: SR Watson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.2:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 1.4:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.5:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.6:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.2:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.5:
        non_striker: SR Watson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.6:
        non_striker: SR Watson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 3.3:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 3.4:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: lbw
    - 3.5:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Ferguson
    - 3.6:
        non_striker: CJ Ferguson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.7:
        non_striker: CJ Ferguson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.2:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 4.3:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.4:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 4.5:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.6:
        non_striker: CJ Ferguson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.1:
        non_striker: CJ Ferguson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.2:
        non_striker: CJ Ferguson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.3:
        non_striker: CJ Ferguson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 5.4:
        non_striker: CJ Ferguson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.5:
        non_striker: CJ Ferguson
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.6:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 6.1:
        non_striker: CJ Ferguson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.2:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: bowled
    - 6.3:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 6.4:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.5:
        non_striker: JE Root
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.6:
        non_striker: JE Root
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: JE Root
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.2:
        non_striker: JE Root
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 7.4:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.5:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 7.6:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 7.7:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.1:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.2:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 8.3:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.4:
        non_striker: JE Root
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.5:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.6:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.1:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.3:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - RP Meredith
          kind: caught
    - 9.4:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.5:
        non_striker: JJS Sangha
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 9.6:
        non_striker: JJS Sangha
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.2:
        non_striker: JJS Sangha
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 10.4:
        non_striker: JC Buttler
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.5:
        non_striker: JJS Sangha
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: JC Buttler
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.1:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.2:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.3:
        non_striker: JJS Sangha
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - CA Rose
          kind: caught
    - 11.5:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 11.6:
        non_striker: DR Sams
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.1:
        non_striker: DR Sams
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.2:
        non_striker: JC Buttler
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 12.3:
        non_striker: DR Sams
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.4:
        non_striker: DR Sams
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.5:
        non_striker: JC Buttler
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 12.6:
        non_striker: JC Buttler
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 13.1:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.2:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.3:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.5:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.6:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 13.7:
        non_striker: DR Sams
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.1:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.2:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.3:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - J Botha
          kind: caught
    - 14.4:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 14.5:
        non_striker: JC Buttler
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.6:
        non_striker: CJ Green
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.1:
        non_striker: CJ Green
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 15.2:
        non_striker: CJ Green
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.3:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.4:
        non_striker: CJ Green
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 15.5:
        non_striker: CJ Green
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.6:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 16.1:
        non_striker: CJ Green
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.2:
        non_striker: CJ Green
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.3:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.4:
        non_striker: CJ Green
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 16.5:
        non_striker: CJ Green
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.6:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.7:
        non_striker: CJ Green
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.1:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CJ Green
    - 17.2:
        non_striker: CJ Green
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 17.3:
        non_striker: CJ Green
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 17.4:
        non_striker: CJ Green
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.5:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.6:
        non_striker: CJ Green
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.7:
        non_striker: JC Buttler
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.1:
        non_striker: CJ Green
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 18.2:
        non_striker: CJ Green
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.3:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Green
    - 18.4:
        non_striker: JC Buttler
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.5:
        non_striker: CJ Green
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.6:
        non_striker: CJ Green
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 19.1:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 19.2:
        non_striker: JC Buttler
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.3:
        non_striker: CJ Green
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: caught and bowled
    - 19.4:
        non_striker: CJ Green
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 19.5:
        non_striker: CJ Green
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 19.6:
        non_striker: N McAndrew
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.3:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.1:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.6:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.2:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 2.3:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.6:
        non_striker: DJM Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.1:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.2:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.3:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.5:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.6:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.1:
        non_striker: MS Wade
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: MS Wade
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 4.3:
        non_striker: MS Wade
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 4.4:
        non_striker: MS Wade
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 4.5:
        non_striker: MS Wade
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 4.6:
        non_striker: MS Wade
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.7:
        non_striker: DJM Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.8:
        non_striker: DJM Short
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.1:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 5.4:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.5:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.6:
        non_striker: DJM Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 6.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.2:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.6:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.2:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 7.3:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.4:
        non_striker: MS Wade
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 7.6:
        non_striker: DJM Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 8.1:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.3:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.4:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.5:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.1:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.2:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.3:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.4:
        non_striker: MS Wade
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.5:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 9.6:
        non_striker: DJM Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: DJM Short
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 10.3:
        non_striker: MS Wade
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.4:
        non_striker: DJM Short
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.5:
        non_striker: DJM Short
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.6:
        non_striker: MS Wade
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.1:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.2:
        non_striker: DJM Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.3:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 11.4:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.5:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 11.6:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.1:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: run out
    - 12.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.3:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.4:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.5:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.6:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.3:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.4:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.6:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.1:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 14.2:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 14.3:
        non_striker: MS Wade
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.4:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.5:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 14.6:
        non_striker: BR McDermott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.1:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 15.2:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 15.3:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.4:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.5:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 15.6:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 16.1:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.3:
        non_striker: BR McDermott
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 16.4:
        non_striker: BR McDermott
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 16.5:
        non_striker: BR McDermott
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.6:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 17.1:
        non_striker: BR McDermott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 17.2:
        non_striker: BR McDermott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - JE Root
          kind: caught
    - 17.3:
        non_striker: GJ Bailey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.4:
        non_striker: BR McDermott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 17.5:
        non_striker: BR McDermott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.6:
        non_striker: GJ Bailey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: bowled
    - 18.1:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 18.2:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: GJ Bailey
    - 18.3:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 18.4:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 18.5:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 18.6:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 18.7:
        non_striker: S Milenko
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.1:
        non_striker: S Milenko
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: GJ Bailey
    - 19.2:
        non_striker: GJ Bailey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
