---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2018-12-26'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JA Richardson
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - CA Ingram
    - MW Short
    - JW Wells
    - JS Lehmann
    - MG Neser
    - C Valente
    - Rashid Khan
    - B Laughlin
    - B Stanlake
    Perth Scorchers:
    - M Klinger
    - JP Inglis
    - WG Bosisto
    - AJ Turner
    - HWR Cartwright
    - AC Agar
    - DJ Willey
    - NM Coulter-Nile
    - AJ Tye
    - JA Richardson
    - JP Behrendorff
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      C Valente: 137e7065
      CA Ingram: c995d726
      D Talalla: dcfe6cdd
      DJ Willey: 7f048519
      GC Joshua: 4c47ebf2
      HWR Cartwright: ab965cad
      J Hewitt: bfe1c25f
      J Weatherald: edc7ddb6
      JA Richardson: 1ee08e9a
      JD Ward: 511299c1
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      M Klinger: b970a03f
      MG Neser: 0164b064
      MW Short: a90e53ec
      NM Coulter-Nile: 56ab442f
      PJ Gillespie: 3e253a50
      Rashid Khan: 5f547c8b
      WG Bosisto: 04ef663a
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - PJ Gillespie
  - GC Joshua
  venue: Perth Stadium
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.3:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.6:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.1:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.2:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.3:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.4:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.1:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.2:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.3:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.4:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.5:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.6:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.1:
        non_striker: J Weatherald
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.2:
        non_striker: J Weatherald
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.3:
        non_striker: AT Carey
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.4:
        non_striker: AT Carey
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.5:
        non_striker: AT Carey
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.6:
        non_striker: AT Carey
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.1:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.2:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 4.3:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - AJ Tye
          kind: caught
    - 4.4:
        non_striker: CA Ingram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.5:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.6:
        non_striker: CA Ingram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.1:
        non_striker: CA Ingram
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.2:
        non_striker: AT Carey
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.3:
        non_striker: CA Ingram
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.4:
        non_striker: CA Ingram
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 5.5:
        non_striker: CA Ingram
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 5.6:
        non_striker: AT Carey
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.7:
        non_striker: AT Carey
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.1:
        non_striker: CA Ingram
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.2:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.3:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - AJ Turner
          kind: caught
    - 6.4:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.5:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 6.6:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.1:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.2:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.3:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.4:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: bowled
    - 7.5:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.6:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.1:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.2:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.3:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.4:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.5:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.6:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.1:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.2:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.3:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.4:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.5:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: run out
    - 9.6:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          fielders:
          - JP Behrendorff
          kind: caught
    - 10.1:
        non_striker: MG Neser
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.2:
        non_striker: MG Neser
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - JP Inglis
          kind: caught
    - 10.3:
        non_striker: MG Neser
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 10.4:
        non_striker: MG Neser
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Valente
    - 10.5:
        non_striker: MG Neser
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 10.6:
        non_striker: C Valente
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 11.1:
        non_striker: C Valente
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 11.2:
        non_striker: C Valente
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          kind: lbw
    - 11.3:
        non_striker: C Valente
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 11.4:
        non_striker: Rashid Khan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 11.5:
        non_striker: Rashid Khan
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Valente
    - 11.6:
        non_striker: Rashid Khan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 11.7:
        non_striker: Rashid Khan
        bowler: JA Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Valente
    - 12.1:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 12.2:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Valente
    - 12.3:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Valente
    - 12.4:
        non_striker: Rashid Khan
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 12.5:
        non_striker: C Valente
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 12.6:
        non_striker: C Valente
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 13.1:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Valente
    - 13.2:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 13.3:
        non_striker: C Valente
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 13.4:
        non_striker: C Valente
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.5:
        non_striker: C Valente
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.6:
        non_striker: C Valente
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.1:
        non_striker: Rashid Khan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 14.2:
        non_striker: Rashid Khan
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 14.3:
        non_striker: C Valente
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 14.4:
        non_striker: C Valente
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 14.5:
        non_striker: C Valente
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 14.6:
        non_striker: C Valente
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 15.1:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 15.2:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 15.3:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 15.4:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
        wicket:
          player_out: C Valente
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 15.5:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 15.6:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 16.1:
        non_striker: B Laughlin
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 16.2:
        non_striker: B Stanlake
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 16.3:
        non_striker: B Stanlake
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 16.4:
        non_striker: B Stanlake
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Laughlin
    - 16.5:
        non_striker: B Stanlake
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 16.6:
        non_striker: B Laughlin
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Stanlake
    - 16.7:
        non_striker: B Stanlake
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.1:
        non_striker: B Stanlake
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 17.2:
        non_striker: B Stanlake
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
        wicket:
          player_out: B Laughlin
          fielders:
          - M Klinger
          kind: caught
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 0.2:
        non_striker: M Klinger
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 0.3:
        non_striker: M Klinger
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.4:
        non_striker: M Klinger
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.5:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.6:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 1.2:
        non_striker: M Klinger
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.3:
        non_striker: M Klinger
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.4:
        non_striker: M Klinger
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.5:
        non_striker: M Klinger
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.6:
        non_striker: M Klinger
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 1.7:
        non_striker: M Klinger
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.1:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.2:
        non_striker: M Klinger
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 2.3:
        non_striker: M Klinger
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.4:
        non_striker: M Klinger
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.5:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.6:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.1:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.2:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: run out
    - 3.3:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 3.4:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.5:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 3.6:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.1:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 4.2:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Bosisto
    - 4.3:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 4.4:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.5:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 4.6:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Bosisto
    - 4.7:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 5.1:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 5.2:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 5.3:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 5.4:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - AT Carey
          kind: caught
    - 5.5:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 5.6:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 6.1:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.2:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.3:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.4:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.5:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.6:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.1:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.2:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.3:
        non_striker: WG Bosisto
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.4:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 7.5:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 7.6:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Bosisto
    - 8.1:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.2:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.3:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 8.4:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 8.5:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.6:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Bosisto
    - 9.1:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 9.2:
        non_striker: AJ Turner
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 9.3:
        non_striker: AJ Turner
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 9.4:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.5:
        non_striker: AJ Turner
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 9.6:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Bosisto
    - 10.2:
        non_striker: AJ Turner
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 10.3:
        non_striker: WG Bosisto
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.4:
        non_striker: AJ Turner
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 10.5:
        non_striker: WG Bosisto
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.6:
        non_striker: AJ Turner
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 11.1:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 11.2:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.3:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.4:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.5:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.6:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.1:
        non_striker: WG Bosisto
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.2:
        non_striker: AJ Turner
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Bosisto
    - 12.3:
        non_striker: AJ Turner
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 12.4:
        non_striker: WG Bosisto
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.5:
        non_striker: WG Bosisto
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.6:
        non_striker: WG Bosisto
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.1:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.2:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.3:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.4:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.5:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.6:
        non_striker: WG Bosisto
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 14.1:
        non_striker: AJ Turner
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 14.2:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 14.3:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.4:
        non_striker: AJ Turner
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 14.5:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.6:
        non_striker: AJ Turner
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 15.1:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 15.2:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.3:
        non_striker: AJ Turner
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Bosisto
    - 15.4:
        non_striker: AJ Turner
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 15.5:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.6:
        non_striker: AJ Turner
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 15.7:
        non_striker: WG Bosisto
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.1:
        non_striker: AJ Turner
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 16.2:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.3:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Turner
    - 16.4:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 16.5:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.6:
        non_striker: WG Bosisto
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.7:
        non_striker: AJ Turner
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 16.8:
        non_striker: AJ Turner
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 17.1:
        non_striker: AJ Turner
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Bosisto
    - 17.2:
        non_striker: AJ Turner
        bowler: C Valente
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Bosisto
    - 17.3:
        non_striker: AJ Turner
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 17.4:
        non_striker: WG Bosisto
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: bowled
    - 17.5:
        non_striker: WG Bosisto
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.6:
        non_striker: HWR Cartwright
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Bosisto
