---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2019-02-08'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - BCJ Cutting
  players:
    Melbourne Stars:
    - MP Stoinis
    - BR Dunk
    - PSP Handscomb
    - GJ Maxwell
    - NJ Maddinson
    - SE Gotch
    - DJ Bravo
    - JM Bird
    - A Zampa
    - DJ Worrall
    - S Lamichhane
    Brisbane Heat:
    - M Bryant
    - BCJ Cutting
    - CA Lynn
    - BB McCullum
    - MT Renshaw
    - AI Ross
    - JJ Peirson
    - JA Prestwidge
    - JK Lalor
    - MJ Swepson
    - MP Kuhnemann
  registry:
    people:
      A Zampa: 14f96089
      AI Ross: fb0d68b4
      AK Wilds: de412f40
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BR Dunk: 272d796e
      CA Lynn: 45eda7c8
      DJ Bravo: 87e562a9
      DJ Worrall: 208f22ea
      DM Koch: 6d10c034
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      JA Prestwidge: 5f317fd4
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JM Bird: bc773eeb
      M Bryant: f32012f4
      MJ Swepson: 86b4bf88
      MP Kuhnemann: 7b953689
      MP Stoinis: d9273ee7
      MT Renshaw: 218d4d78
      NJ Maddinson: 44afbf2d
      PSP Handscomb: ada15e88
      RL Parry: 86d151dc
      S Lamichhane: b410bd3d
      SE Dionysius: ac886e6f
      SE Gotch: 9a0e4ca5
  teams:
  - Brisbane Heat
  - Melbourne Stars
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - GJ Davidson
  - AK Wilds
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.2:
        non_striker: MP Stoinis
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.3:
        non_striker: BR Dunk
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 0.4:
        non_striker: BR Dunk
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.5:
        non_striker: MP Stoinis
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.6:
        non_striker: MP Stoinis
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.1:
        non_striker: BR Dunk
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: BR Dunk
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.3:
        non_striker: BR Dunk
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 1.4:
        non_striker: BR Dunk
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: BR Dunk
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 1.6:
        non_striker: BR Dunk
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 2.2:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.3:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 2.4:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.5:
        non_striker: BR Dunk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.6:
        non_striker: BR Dunk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.1:
        non_striker: BR Dunk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.2:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.3:
        non_striker: BR Dunk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.4:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.5:
        non_striker: BR Dunk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.6:
        non_striker: BR Dunk
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.1:
        non_striker: BR Dunk
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.2:
        non_striker: MP Stoinis
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - BCJ Cutting
          kind: caught
    - 4.3:
        non_striker: MP Stoinis
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.4:
        non_striker: PSP Handscomb
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.5:
        non_striker: PSP Handscomb
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 4.6:
        non_striker: PSP Handscomb
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - MT Renshaw
          kind: caught
    - 5.2:
        non_striker: MP Stoinis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.3:
        non_striker: MP Stoinis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.4:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 5.5:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: MP Stoinis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: caught and bowled
    - 6.1:
        non_striker: NJ Maddinson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.2:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.3:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.4:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.5:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.6:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.1:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.2:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 7.3:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.4:
        non_striker: NJ Maddinson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.5:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.6:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.7:
        non_striker: NJ Maddinson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: NJ Maddinson
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.2:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.3:
        non_striker: NJ Maddinson
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.4:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.5:
        non_striker: NJ Maddinson
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.6:
        non_striker: NJ Maddinson
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.1:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 9.2:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.3:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.4:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 9.5:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.6:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.7:
        non_striker: NJ Maddinson
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.1:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.2:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 10.3:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - M Bryant
          kind: caught
    - 10.4:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 10.5:
        non_striker: SE Gotch
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.6:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.1:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Gotch
    - 11.2:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.3:
        non_striker: SE Gotch
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 11.4:
        non_striker: SE Gotch
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 11.5:
        non_striker: SE Gotch
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.6:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.7:
        non_striker: SE Gotch
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 11.8:
        non_striker: SE Gotch
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.1:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 12.2:
        non_striker: SE Gotch
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 12.4:
        non_striker: SE Gotch
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.5:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 12.6:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.1:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 13.2:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.3:
        non_striker: SE Gotch
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.5:
        non_striker: SE Gotch
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.6:
        non_striker: SE Gotch
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 14.2:
        non_striker: SE Gotch
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.3:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 14.4:
        non_striker: SE Gotch
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 14.5:
        non_striker: SE Gotch
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 14.6:
        non_striker: SE Gotch
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.1:
        non_striker: SE Gotch
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.2:
        non_striker: SE Gotch
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.3:
        non_striker: SE Gotch
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Gotch
    - 15.5:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          fielders:
          - AI Ross
          kind: caught
    - 15.6:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.7:
        non_striker: MP Stoinis
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.1:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.2:
        non_striker: DJ Bravo
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.3:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.4:
        non_striker: DJ Bravo
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.5:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 16.6:
        non_striker: MP Stoinis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.7:
        non_striker: DJ Bravo
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.1:
        non_striker: DJ Bravo
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.2:
        non_striker: DJ Bravo
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: run out
    - 17.3:
        non_striker: DJ Bravo
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 17.4:
        non_striker: JM Bird
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.5:
        non_striker: JM Bird
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 17.6:
        non_striker: JM Bird
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 18.1:
        non_striker: DJ Bravo
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 18.2:
        non_striker: JM Bird
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.3:
        non_striker: JM Bird
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bravo
    - 18.4:
        non_striker: DJ Bravo
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 18.5:
        non_striker: JM Bird
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.6:
        non_striker: DJ Bravo
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 19.1:
        non_striker: JM Bird
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 19.2:
        non_striker: JM Bird
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 19.3:
        non_striker: JM Bird
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 19.4:
        non_striker: JM Bird
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 19.5:
        non_striker: DJ Bravo
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
        wicket:
          player_out: JM Bird
          fielders:
          - MT Renshaw
          kind: caught
    - 19.6:
        non_striker: A Zampa
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 19.7:
        non_striker: A Zampa
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          kind: run out
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 0.3:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 0.4:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 0.5:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.6:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 1.2:
        non_striker: BCJ Cutting
        bowler: JM Bird
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Bryant
    - 1.3:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 1.4:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 1.5:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 1.6:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 1.7:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 1.8:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 2.1:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.2:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.3:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.4:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.5:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.6:
        non_striker: BCJ Cutting
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.1:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 3.2:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 3.3:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 3.4:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 3.5:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 3.6:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 4.1:
        non_striker: BCJ Cutting
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 4.2:
        non_striker: BCJ Cutting
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 4.3:
        non_striker: BCJ Cutting
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 4.4:
        non_striker: M Bryant
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 4.5:
        non_striker: M Bryant
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 4.6:
        non_striker: M Bryant
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 4.7:
        non_striker: M Bryant
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 5.1:
        non_striker: BCJ Cutting
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 5.2:
        non_striker: BCJ Cutting
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 5.3:
        non_striker: BCJ Cutting
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 5.4:
        non_striker: BCJ Cutting
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 5.5:
        non_striker: BCJ Cutting
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 5.6:
        non_striker: BCJ Cutting
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 6.1:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.2:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.3:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 6.4:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 6.5:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 6.6:
        non_striker: M Bryant
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 7.1:
        non_striker: M Bryant
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 7.2:
        non_striker: BCJ Cutting
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 7.3:
        non_striker: M Bryant
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BCJ Cutting
    - 7.4:
        non_striker: BCJ Cutting
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 7.5:
        non_striker: BCJ Cutting
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 7.6:
        non_striker: M Bryant
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 8.1:
        non_striker: BCJ Cutting
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 8.2:
        non_striker: M Bryant
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 8.3:
        non_striker: M Bryant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 8.4:
        non_striker: M Bryant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 8.5:
        non_striker: M Bryant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 8.6:
        non_striker: M Bryant
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 8.7:
        non_striker: M Bryant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 8.8:
        non_striker: M Bryant
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.1:
        non_striker: BCJ Cutting
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 9.2:
        non_striker: M Bryant
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 9.3:
        non_striker: M Bryant
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 9.4:
        non_striker: M Bryant
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 9.5:
        non_striker: M Bryant
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.6:
        non_striker: BCJ Cutting
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
