---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2019-01-30'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      runs: 27
  overs: 20
  player_of_match:
  - CJ Boyce
  players:
    Melbourne Renegades:
    - MW Harvey
    - AJ Finch
    - SB Harper
    - TLW Cooper
    - Mohammad Nabi
    - DT Christian
    - BJ Webster
    - CJ Boyce
    - KW Richardson
    - HF Gurney
    - CP Tremain
    Sydney Thunder:
    - SR Watson
    - JJS Sangha
    - CJ Ferguson
    - AP Devcich
    - CJ Green
    - BJ Holt
    - DR Sams
    - CJ Jordan
    - GS Sandhu
    - JD Cook
    - Fawad Ahmed
  registry:
    people:
      AJ Finch: b8d490fd
      AP Devcich: ed90abe4
      BJ Holt: f05d1564
      BJ Webster: 56b93d46
      CJ Boyce: 51a60c16
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CJ Jordan: ffe699c0
      CP Tremain: 96824e68
      D Brigham: 464daf41
      D Talalla: dcfe6cdd
      DJ Shepard: d3533ba5
      DR Sams: caf69bf7
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      GC Joshua: 4c47ebf2
      GS Sandhu: 1558d83b
      HF Gurney: e412cb64
      JD Cook: 45f56920
      JJS Sangha: 8e3cb0e9
      KW Richardson: dfc4d8b5
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      PJ Gillespie: 3e253a50
      SB Harper: a756e61a
      SR Watson: 4329fbb5
      TLW Cooper: 2318ba22
  teams:
  - Melbourne Renegades
  - Sydney Thunder
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - PJ Gillespie
  - GC Joshua
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.3:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.4:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 0.5:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 0.6:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.1:
        non_striker: MW Harvey
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.2:
        non_striker: MW Harvey
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.4:
        non_striker: AJ Finch
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.5:
        non_striker: AJ Finch
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - CJ Jordan
          kind: caught
    - 1.6:
        non_striker: AJ Finch
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.1:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.2:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.3:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 2.4:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.5:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.6:
        non_striker: SB Harper
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 3.3:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: bowled
    - 3.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 3.5:
        non_striker: TLW Cooper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.1:
        non_striker: TLW Cooper
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 4.3:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 4.4:
        non_striker: TLW Cooper
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.5:
        non_striker: TLW Cooper
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.6:
        non_striker: TLW Cooper
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.7:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 5.1:
        non_striker: TLW Cooper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.2:
        non_striker: TLW Cooper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - BJ Holt
          kind: caught
    - 5.3:
        non_striker: TLW Cooper
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 5.4:
        non_striker: TLW Cooper
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 5.5:
        non_striker: TLW Cooper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 5.6:
        non_striker: TLW Cooper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 5.7:
        non_striker: Mohammad Nabi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 5.8:
        non_striker: Mohammad Nabi
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.1:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 6.2:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 6.3:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.4:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.5:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 6.6:
        non_striker: TLW Cooper
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.1:
        non_striker: TLW Cooper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.2:
        non_striker: TLW Cooper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.3:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.4:
        non_striker: TLW Cooper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.5:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.6:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.1:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.2:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.3:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.4:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.1:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: caught and bowled
    - 9.2:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.4:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 9.6:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.7:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.2:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.4:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: DT Christian
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 11.2:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.6:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - BJ Holt
          kind: caught
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.6:
        non_striker: BJ Webster
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.3:
        non_striker: BJ Webster
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - BJ Holt
          kind: stumped
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
    - 14.2:
        non_striker: Mohammad Nabi
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 14.3:
        non_striker: CJ Boyce
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: CJ Boyce
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 14.6:
        non_striker: CJ Boyce
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.1:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
    - 15.2:
        non_striker: Mohammad Nabi
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 15.3:
        non_striker: CJ Boyce
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - CJ Jordan
          kind: caught
    - 15.4:
        non_striker: CJ Boyce
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 15.5:
        non_striker: CJ Boyce
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 15.6:
        non_striker: CJ Boyce
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 16.1:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 16.2:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Boyce
    - 16.3:
        non_striker: CJ Boyce
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 16.4:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 16.5:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 16.6:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 17.1:
        non_striker: CJ Boyce
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 17.2:
        non_striker: CJ Boyce
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 17.3:
        non_striker: KW Richardson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 17.4:
        non_striker: CJ Boyce
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 17.5:
        non_striker: CJ Boyce
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 17.6:
        non_striker: KW Richardson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 18.1:
        non_striker: CJ Boyce
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 18.2:
        non_striker: CJ Boyce
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 18.3:
        non_striker: CJ Boyce
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 18.4:
        non_striker: KW Richardson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 18.5:
        non_striker: KW Richardson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 18.6:
        non_striker: KW Richardson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
    - 19.1:
        non_striker: CJ Boyce
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 19.2:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 19.3:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CJ Boyce
    - 19.4:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 19.5:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 19.6:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 19.7:
        non_striker: KW Richardson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.2:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.3:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - TLW Cooper
          kind: caught
    - 0.5:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 0.6:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 1.1:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 1.2:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 1.3:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 1.4:
        non_striker: JJS Sangha
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 1.5:
        non_striker: JJS Sangha
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 1.6:
        non_striker: JJS Sangha
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.1:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 2.2:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 2.3:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 2.4:
        non_striker: JJS Sangha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 2.5:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - MW Harvey
          kind: caught
    - 2.6:
        non_striker: AP Devcich
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.1:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.2:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 3.3:
        non_striker: AP Devcich
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.4:
        non_striker: AP Devcich
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.5:
        non_striker: AP Devcich
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.6:
        non_striker: AP Devcich
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 4.1:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AP Devcich
    - 4.2:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 4.3:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 4.4:
        non_striker: AP Devcich
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.5:
        non_striker: AP Devcich
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.6:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.1:
        non_striker: AP Devcich
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.2:
        non_striker: CJ Ferguson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 5.3:
        non_striker: AP Devcich
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.4:
        non_striker: CJ Ferguson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 5.5:
        non_striker: CJ Ferguson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 5.6:
        non_striker: CJ Ferguson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 6.1:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 6.2:
        non_striker: AP Devcich
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 6.3:
        non_striker: AP Devcich
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.4:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 6.5:
        non_striker: AP Devcich
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.6:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 7.1:
        non_striker: AP Devcich
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.2:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 7.3:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 7.4:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 7.5:
        non_striker: AP Devcich
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 7.6:
        non_striker: AP Devcich
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.1:
        non_striker: AP Devcich
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.2:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          fielders:
          - DT Christian
          kind: caught
    - 8.3:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          kind: run out
    - 8.4:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 8.5:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 8.6:
        non_striker: BJ Holt
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.1:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 9.2:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 9.3:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 9.4:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ Holt
    - 9.5:
        non_striker: BJ Holt
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.6:
        non_striker: CJ Ferguson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 10.1:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Holt
    - 10.2:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 10.3:
        non_striker: BJ Holt
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.4:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Holt
    - 10.5:
        non_striker: CJ Ferguson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 10.6:
        non_striker: BJ Holt
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.7:
        non_striker: BJ Holt
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 11.1:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Holt
    - 11.2:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 11.3:
        non_striker: BJ Holt
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.4:
        non_striker: CJ Ferguson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 11.5:
        non_striker: BJ Holt
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - MW Harvey
          kind: caught
    - 11.6:
        non_striker: BJ Holt
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.1:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 12.2:
        non_striker: BJ Holt
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 12.3:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 12.4:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 12.5:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 12.6:
        non_striker: BJ Holt
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.1:
        non_striker: DR Sams
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Holt
    - 13.2:
        non_striker: DR Sams
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Holt
    - 13.3:
        non_striker: DR Sams
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Holt
    - 13.4:
        non_striker: DR Sams
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Holt
    - 13.5:
        non_striker: DR Sams
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 13.6:
        non_striker: BJ Holt
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.1:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Holt
    - 14.2:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 14.3:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 14.4:
        non_striker: BJ Holt
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 14.6:
        non_striker: BJ Holt
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.7:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 15.1:
        non_striker: BJ Holt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.2:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 15.3:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
        wicket:
          player_out: BJ Holt
          fielders:
          - CP Tremain
          kind: caught
    - 15.4:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 15.6:
        non_striker: CJ Jordan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 16.1:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - DT Christian
          kind: caught
    - 16.2:
        non_striker: GS Sandhu
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.3:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Sandhu
    - 16.4:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GS Sandhu
    - 16.5:
        non_striker: DR Sams
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Sandhu
    - 16.6:
        non_striker: GS Sandhu
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.7:
        non_striker: GS Sandhu
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.1:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
    - 17.2:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
    - 17.3:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GS Sandhu
    - 17.4:
        non_striker: GS Sandhu
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: bowled
    - 17.5:
        non_striker: GS Sandhu
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
    - 17.6:
        non_striker: GS Sandhu
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Cook
    - 18.1:
        non_striker: GS Sandhu
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
    - 18.2:
        non_striker: GS Sandhu
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Cook
    - 18.3:
        non_striker: JD Cook
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
        wicket:
          player_out: JD Cook
          kind: run out
    - 18.4:
        non_striker: GS Sandhu
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fawad Ahmed
    - 18.5:
        non_striker: Fawad Ahmed
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Sandhu
    - 18.6:
        non_striker: GS Sandhu
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 19.1:
        non_striker: GS Sandhu
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
        wicket:
          player_out: Fawad Ahmed
          fielders:
          - SB Harper
          kind: stumped
