---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2018-12-21'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 15
    method: D/L
  overs: 20
  player_of_match:
  - DR Sams
  players:
    Sydney Thunder:
    - JC Buttler
    - SR Watson
    - CJ Ferguson
    - JE Root
    - JJS Sangha
    - DR Sams
    - CJ Green
    - N McAndrew
    - GS Sandhu
    - SL Rainbird
    - Fawad Ahmed
    Melbourne Stars:
    - TJ Dean
    - BR Dunk
    - GJ Maxwell
    - MP Stoinis
    - DJ Bravo
    - NCR Larkin
    - EP Gulbis
    - A Zampa
    - S Lamichhane
    - JR Coleman
    - MA Beer
  registry:
    people:
      A Zampa: 14f96089
      AK Wilds: de412f40
      Andrew Crozier: 00d07580
      BR Dunk: 272d796e
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DJ Bravo: 87e562a9
      DR Sams: caf69bf7
      EP Gulbis: bbce4647
      Fawad Ahmed: 22ae3041
      GJ Maxwell: b681e71e
      GS Sandhu: 1558d83b
      JC Buttler: 99b75528
      JE Root: a343262c
      JJS Sangha: 8e3cb0e9
      JR Coleman: de6efa4a
      MA Beer: f60dc2a5
      MP Stoinis: d9273ee7
      N McAndrew: 38c276e1
      NCR Larkin: 02bce9a8
      P Wilson: 68304a36
      PL Marshall: c1ca6df3
      S Lamichhane: b410bd3d
      SA Lightbody: 680b8cbf
      SL Rainbird: e7dd5eca
      SR Watson: 4329fbb5
      TJ Dean: 666936de
  teams:
  - Sydney Thunder
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - SA Lightbody
  - AK Wilds
  venue: Manuka Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.2:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 0.3:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.4:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.5:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.6:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.3:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.5:
        non_striker: JC Buttler
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.6:
        non_striker: JC Buttler
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.2:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.3:
        non_striker: SR Watson
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.4:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.6:
        non_striker: JC Buttler
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.1:
        non_striker: JC Buttler
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.2:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.3:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.4:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.5:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.6:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 3.7:
        non_striker: SR Watson
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.2:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.3:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.4:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 4.5:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.6:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.1:
        non_striker: CJ Ferguson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.2:
        non_striker: CJ Ferguson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.3:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.4:
        non_striker: CJ Ferguson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.5:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.6:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 6.1:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.2:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.3:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.4:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.5:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 6.6:
        non_striker: SR Watson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.1:
        non_striker: SR Watson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.2:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - NCR Larkin
          kind: caught
    - 7.3:
        non_striker: JE Root
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.4:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.5:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.6:
        non_striker: JE Root
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: caught and bowled
    - 8.1:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.2:
        non_striker: JE Root
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 8.3:
        non_striker: JE Root
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.4:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.5:
        non_striker: JE Root
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.6:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.1:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.3:
        non_striker: JE Root
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.4:
        non_striker: JE Root
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.5:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 9.6:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.1:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJS Sangha
    - 10.2:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 10.3:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 10.4:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.5:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.6:
        non_striker: JE Root
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.7:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 10.8:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.1:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.2:
        non_striker: JE Root
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.3:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 11.4:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 11.5:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.6:
        non_striker: JE Root
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 12.1:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.2:
        non_striker: JE Root
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.3:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.4:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - BR Dunk
          kind: caught
    - 12.5:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 12.6:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 13.1:
        non_striker: DR Sams
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 13.2:
        non_striker: DR Sams
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 13.3:
        non_striker: DR Sams
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 13.4:
        non_striker: DR Sams
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 13.5:
        non_striker: DR Sams
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 13.6:
        non_striker: JJS Sangha
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.1:
        non_striker: JJS Sangha
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 14.2:
        non_striker: JJS Sangha
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.3:
        non_striker: DR Sams
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 14.4:
        non_striker: JJS Sangha
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 14.5:
        non_striker: JJS Sangha
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.6:
        non_striker: DR Sams
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 15.1:
        non_striker: DR Sams
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 15.2:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 15.3:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 15.4:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 15.5:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 15.6:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 15.7:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 15.8:
        non_striker: JJS Sangha
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.1:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.2:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.3:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 16.4:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 16.5:
        non_striker: JJS Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.6:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 17.1:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.2:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 17.3:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.4:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.5:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.6:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 18.1:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 18.2:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 18.3:
        non_striker: JJS Sangha
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.4:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 18.5:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JJS Sangha
    - 18.6:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 18.7:
        non_striker: DR Sams
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 19.1:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 19.2:
        non_striker: DR Sams
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 19.3:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - BR Dunk
          kind: caught
    - 19.4:
        non_striker: JJS Sangha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.5:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 19.6:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: JJS Sangha
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Dean
    - 0.2:
        non_striker: BR Dunk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Dean
    - 0.3:
        non_striker: TJ Dean
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.4:
        non_striker: BR Dunk
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Dean
    - 0.5:
        non_striker: BR Dunk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Dean
    - 0.6:
        non_striker: BR Dunk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Dean
    - 0.7:
        non_striker: TJ Dean
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.1:
        non_striker: BR Dunk
        bowler: N McAndrew
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: TJ Dean
    - 1.2:
        non_striker: BR Dunk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Dean
    - 1.3:
        non_striker: TJ Dean
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.4:
        non_striker: BR Dunk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Dean
    - 1.5:
        non_striker: TJ Dean
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - JC Buttler
          kind: caught
    - 1.6:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Dean
    - 2.1:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Dean
        wicket:
          player_out: TJ Dean
          kind: lbw
    - 2.2:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GJ Maxwell
    - 2.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 2.7:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - SL Rainbird
          kind: caught
    - 3.1:
        non_striker: DJ Bravo
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.2:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 3.3:
        non_striker: DJ Bravo
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JJS Sangha
          kind: caught
    - 3.4:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 3.5:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 3.6:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 4.1:
        non_striker: DJ Bravo
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 4.2:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 4.3:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 4.4:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 4.5:
        non_striker: NCR Larkin
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - SL Rainbird
          kind: caught
    - 4.6:
        non_striker: EP Gulbis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.1:
        non_striker: EP Gulbis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: NCR Larkin
    - 5.2:
        non_striker: EP Gulbis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 5.3:
        non_striker: EP Gulbis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.4:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EP Gulbis
    - 5.5:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: EP Gulbis
    - 5.6:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EP Gulbis
    - 5.7:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EP Gulbis
    - 6.1:
        non_striker: EP Gulbis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.2:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
        wicket:
          player_out: EP Gulbis
          kind: bowled
    - 6.3:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 6.4:
        non_striker: A Zampa
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.5:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 6.6:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 7.1:
        non_striker: A Zampa
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 7.2:
        non_striker: A Zampa
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.3:
        non_striker: A Zampa
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 7.4:
        non_striker: A Zampa
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 7.5:
        non_striker: A Zampa
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 7.6:
        non_striker: A Zampa
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
