---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2019-01-13'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - CT Bancroft
  players:
    Sydney Sixers:
    - DP Hughes
    - J Edwards
    - JM Vince
    - MC Henriques
    - JC Silk
    - JR Philippe
    - TK Curran
    - SA Abbott
    - SNJ O'Keefe
    - BJ Dwarshuis
    - BAD Manenti
    Perth Scorchers:
    - CT Bancroft
    - M Klinger
    - SM Whiteman
    - AJ Turner
    - HWR Cartwright
    - C Green
    - NM Coulter-Nile
    - DJ Willey
    - AJ Tye
    - M Kelly
    - Usman Qadir
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      C Green: eaa76d3c
      CT Bancroft: 399b0b94
      DJ Willey: 7f048519
      DP Hughes: f3982af9
      GC Joshua: 4c47ebf2
      HWR Cartwright: ab965cad
      J Edwards: f787e0eb
      J Hewitt: bfe1c25f
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      M Kelly: 68e26ec9
      M Klinger: b970a03f
      MC Henriques: 32198ae0
      NM Coulter-Nile: 56ab442f
      NR Johnstone: ce274b6a
      RW Stratford: '85489579'
      SA Abbott: 1a2676c5
      SD Fry: 6b725ed1
      SM Whiteman: f4427cc6
      SNJ O'Keefe: 3540beff
      TK Curran: e86754b2
      Usman Qadir: 33742f04
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - GC Joshua
  - SD Fry
  venue: Perth Stadium
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Edwards
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Hughes
    - 0.2:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.3:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.4:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 0.5:
        non_striker: J Edwards
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.6:
        non_striker: J Edwards
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.1:
        non_striker: J Edwards
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.2:
        non_striker: J Edwards
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.3:
        non_striker: J Edwards
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.4:
        non_striker: J Edwards
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.5:
        non_striker: DP Hughes
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Edwards
    - 1.6:
        non_striker: DP Hughes
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 1.7:
        non_striker: DP Hughes
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Edwards
    - 1.8:
        non_striker: DP Hughes
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 2.1:
        non_striker: J Edwards
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.2:
        non_striker: J Edwards
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.3:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 2.4:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 2.5:
        non_striker: J Edwards
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Hughes
    - 2.6:
        non_striker: DP Hughes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 3.1:
        non_striker: J Edwards
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 3.2:
        non_striker: J Edwards
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.3:
        non_striker: J Edwards
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.4:
        non_striker: J Edwards
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 3.5:
        non_striker: J Edwards
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.6:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 3.7:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 4.1:
        non_striker: J Edwards
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.2:
        non_striker: J Edwards
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.3:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 4.4:
        non_striker: J Edwards
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.5:
        non_striker: J Edwards
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.6:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 5.1:
        non_striker: J Edwards
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.2:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 5.3:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 5.4:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Edwards
    - 5.5:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - C Green
          kind: caught
    - 5.6:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.7:
        non_striker: DP Hughes
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: DP Hughes
        bowler: C Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.2:
        non_striker: DP Hughes
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.4:
        non_striker: DP Hughes
        bowler: C Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.5:
        non_striker: DP Hughes
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.6:
        non_striker: DP Hughes
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.2:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 7.3:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.5:
        non_striker: JM Vince
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.6:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.1:
        non_striker: JM Vince
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.2:
        non_striker: DP Hughes
        bowler: C Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 8.4:
        non_striker: JM Vince
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 8.5:
        non_striker: JM Vince
        bowler: C Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.6:
        non_striker: JM Vince
        bowler: C Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 9.1:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.2:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.4:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.5:
        non_striker: DP Hughes
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.6:
        non_striker: JM Vince
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: caught and bowled
    - 10.1:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.2:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.3:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.4:
        non_striker: MC Henriques
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 10.5:
        non_striker: MC Henriques
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 10.6:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.1:
        non_striker: JM Vince
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.2:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.3:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.4:
        non_striker: JM Vince
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.5:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.6:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.1:
        non_striker: MC Henriques
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.2:
        non_striker: MC Henriques
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.3:
        non_striker: JM Vince
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.4:
        non_striker: JM Vince
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.5:
        non_striker: JM Vince
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.6:
        non_striker: MC Henriques
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: lbw
    - 13.1:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.2:
        non_striker: MC Henriques
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.3:
        non_striker: MC Henriques
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 13.4:
        non_striker: MC Henriques
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.5:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 13.6:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 14.1:
        non_striker: MC Henriques
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.2:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.3:
        non_striker: MC Henriques
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.4:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 14.5:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 14.6:
        non_striker: JC Silk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.1:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.2:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.3:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.4:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.5:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 15.6:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 16.1:
        non_striker: MC Henriques
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.2:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: caught and bowled
    - 16.3:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 16.4:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.5:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 16.6:
        non_striker: JC Silk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 17.1:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Silk
    - 17.2:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 17.3:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.4:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.5:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.6:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 18.1:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - AJ Turner
          kind: caught
    - 18.2:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TK Curran
    - 18.3:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 18.4:
        non_striker: TK Curran
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 18.5:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TK Curran
    - 18.6:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 18.7:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.1:
        non_striker: JR Philippe
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 19.2:
        non_striker: JR Philippe
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.3:
        non_striker: JR Philippe
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.4:
        non_striker: TK Curran
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 19.5:
        non_striker: TK Curran
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 19.6:
        non_striker: JR Philippe
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 19.7:
        non_striker: JR Philippe
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 0.2:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.3:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 0.4:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.5:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.6:
        non_striker: M Klinger
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.7:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.2:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 1.3:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: M Klinger
    - 1.4:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.5:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 1.6:
        non_striker: M Klinger
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.7:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 2.1:
        non_striker: SM Whiteman
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 2.2:
        non_striker: SM Whiteman
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.3:
        non_striker: SM Whiteman
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.4:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.5:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 2.6:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.1:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.2:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.3:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Whiteman
    - 3.4:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 3.5:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 4.1:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 4.2:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 4.3:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 4.4:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 4.5:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 4.6:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 5.1:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 5.2:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 5.3:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.4:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 5.5:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 5.6:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 6.1:
        non_striker: SM Whiteman
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.2:
        non_striker: CT Bancroft
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 6.3:
        non_striker: SM Whiteman
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.4:
        non_striker: CT Bancroft
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 6.5:
        non_striker: SM Whiteman
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.6:
        non_striker: SM Whiteman
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.1:
        non_striker: SM Whiteman
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.2:
        non_striker: CT Bancroft
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - SA Abbott
          kind: caught
    - 7.3:
        non_striker: AJ Turner
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 7.4:
        non_striker: AJ Turner
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.5:
        non_striker: CT Bancroft
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.6:
        non_striker: CT Bancroft
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.1:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.2:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.3:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.4:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.5:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 8.6:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 9.1:
        non_striker: AJ Turner
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 9.2:
        non_striker: AJ Turner
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.3:
        non_striker: CT Bancroft
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 9.4:
        non_striker: CT Bancroft
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.5:
        non_striker: AJ Turner
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.6:
        non_striker: CT Bancroft
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 10.2:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.3:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.4:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 10.5:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.6:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.1:
        non_striker: CT Bancroft
        bowler: MC Henriques
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Turner
    - 11.2:
        non_striker: AJ Turner
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.3:
        non_striker: CT Bancroft
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 11.4:
        non_striker: CT Bancroft
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 11.5:
        non_striker: CT Bancroft
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 11.6:
        non_striker: CT Bancroft
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.1:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 12.2:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.3:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 12.4:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 12.5:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.6:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.1:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 13.2:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 13.3:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 13.4:
        non_striker: CT Bancroft
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.5:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 13.6:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.1:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 14.2:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 14.3:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 14.4:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 14.5:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 14.6:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.1:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.2:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.3:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.4:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.5:
        non_striker: AJ Turner
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.6:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 16.1:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 16.2:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.3:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.4:
        non_striker: CT Bancroft
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.5:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 16.6:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.1:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 17.2:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 17.3:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.4:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 17.5:
        non_striker: CT Bancroft
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - JC Silk
          kind: caught
    - 17.6:
        non_striker: HWR Cartwright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 17.7:
        non_striker: HWR Cartwright
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.1:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.2:
        non_striker: CT Bancroft
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 18.3:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 18.4:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 18.5:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
