---
meta:
  data_version: 0.91
  created: '2020-02-03'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2020-01-24'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 57
  overs: 20
  player_of_match:
  - DJM Short
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - M Wright
    - DA Miller
    - BR McDermott
    - GJ Bailey
    - CA Rose
    - NT Ellis
    - JP Faulkner
    - Qais Ahmad
    - SM Boland
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - AI Ross
    - CH Morris
    - JS Lenton
    - DR Sams
    - AJ Nair
    - GS Sandhu
    - JD Cook
    - L Bowe
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      AK Wilds: de412f40
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CH Morris: fb66ce1f
      CJ Ferguson: 9b4935c8
      DA Miller: d67d5f00
      DJM Short: 1a156c88
      DR Sams: caf69bf7
      GA Abood: a4af5528
      GJ Bailey: 5056011d
      GS Sandhu: 1558d83b
      JD Cook: 45f56920
      JP Faulkner: 808f425a
      JS Lenton: 8820c9ef
      L Bowe: a5b71472
      M Qureshi: cf34fbef
      M Wright: bd920a2c
      MS Wade: afa7e784
      NT Ellis: 9eb1455b
      Qais Ahmad: 8d5d991e
      SA Lightbody: 680b8cbf
      SM Boland: d167edd3
      SR Bernard: 800187dc
      UT Khawaja: 331ea488
  teams:
  - Hobart Hurricanes
  - Sydney Thunder
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - GA Abood
  - SA Lightbody
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.2:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 0.4:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 0.5:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 0.6:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 0.7:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 1.1:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.2:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 1.3:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 1.4:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.5:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 1.6:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 2.1:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 2.2:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.3:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.4:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.5:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.6:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.1:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.2:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MS Wade
    - 3.3:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 3.4:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 3.5:
        non_striker: MS Wade
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 3.6:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.7:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.1:
        non_striker: M Wright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.2:
        non_striker: MS Wade
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 4.3:
        non_striker: MS Wade
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 4.4:
        non_striker: M Wright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.5:
        non_striker: M Wright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.6:
        non_striker: M Wright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.2:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 5.3:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.4:
        non_striker: MS Wade
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 5.5:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.6:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.1:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 6.2:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.3:
        non_striker: MS Wade
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 6.4:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.5:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 6.6:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 7.1:
        non_striker: MS Wade
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Wright
    - 7.2:
        non_striker: MS Wade
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 7.3:
        non_striker: M Wright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.4:
        non_striker: MS Wade
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Wright
    - 7.5:
        non_striker: MS Wade
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wright
    - 7.6:
        non_striker: MS Wade
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wright
    - 8.1:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.2:
        non_striker: MS Wade
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 8.3:
        non_striker: MS Wade
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 8.4:
        non_striker: M Wright
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.5:
        non_striker: MS Wade
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Wright
    - 8.6:
        non_striker: MS Wade
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 8.7:
        non_striker: MS Wade
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 9.1:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 9.2:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.3:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.4:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 9.5:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.6:
        non_striker: MS Wade
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 10.1:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 10.2:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.3:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - JS Lenton
          kind: caught
    - 10.4:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.5:
        non_striker: DA Miller
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 10.6:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.1:
        non_striker: DA Miller
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 11.2:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.3:
        non_striker: DA Miller
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 11.4:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.5:
        non_striker: DA Miller
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 11.6:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.1:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.2:
        non_striker: DA Miller
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 12.3:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.4:
        non_striker: DA Miller
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 12.5:
        non_striker: M Wright
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - AD Hales
          kind: caught
    - 12.6:
        non_striker: BR McDermott
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 13.1:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 13.2:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.3:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 13.4:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 13.6:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 14.1:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.2:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.3:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.4:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.5:
        non_striker: BR McDermott
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 14.6:
        non_striker: M Wright
        bowler: L Bowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.1:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wright
    - 15.2:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 15.3:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Wright
    - 15.4:
        non_striker: BR McDermott
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 15.5:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.6:
        non_striker: M Wright
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.1:
        non_striker: BR McDermott
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 16.2:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: bowled
    - 16.3:
        non_striker: M Wright
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.4:
        non_striker: GJ Bailey
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Wright
    - 16.5:
        non_striker: GJ Bailey
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
        wicket:
          player_out: M Wright
          fielders:
          - JS Lenton
          kind: caught
    - 16.6:
        non_striker: GJ Bailey
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 17.1:
        non_striker: GJ Bailey
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 17.2:
        non_striker: CA Rose
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.3:
        non_striker: GJ Bailey
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 17.4:
        non_striker: CA Rose
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 17.5:
        non_striker: CA Rose
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 17.6:
        non_striker: CA Rose
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 18.1:
        non_striker: GJ Bailey
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Rose
    - 18.2:
        non_striker: GJ Bailey
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Rose
    - 18.3:
        non_striker: CA Rose
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 18.4:
        non_striker: CA Rose
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 18.5:
        non_striker: CA Rose
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 18.6:
        non_striker: CA Rose
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.1:
        non_striker: CA Rose
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - CH Morris
          kind: caught
    - 19.2:
        non_striker: NT Ellis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 19.3:
        non_striker: CA Rose
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NT Ellis
    - 19.4:
        non_striker: CA Rose
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NT Ellis
    - 19.5:
        non_striker: CA Rose
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NT Ellis
    - 19.6:
        non_striker: CA Rose
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 19.7:
        non_striker: NT Ellis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 19.8:
        non_striker: CA Rose
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.3:
        non_striker: UT Khawaja
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: UT Khawaja
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: UT Khawaja
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.5:
        non_striker: AD Hales
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.1:
        non_striker: UT Khawaja
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.2:
        non_striker: UT Khawaja
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: UT Khawaja
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: UT Khawaja
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: UT Khawaja
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - SM Boland
          kind: caught
    - 3.1:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: CJ Ferguson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.1:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 4.2:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CJ Ferguson
    - 4.4:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.6:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 4.7:
        non_striker: CJ Ferguson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.2:
        non_striker: AD Hales
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.3:
        non_striker: CJ Ferguson
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.4:
        non_striker: CJ Ferguson
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.5:
        non_striker: CJ Ferguson
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.6:
        non_striker: CJ Ferguson
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 6.2:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.3:
        non_striker: CJ Ferguson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.4:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.5:
        non_striker: CJ Ferguson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 6.6:
        non_striker: CJ Ferguson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 7.2:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - JP Faulkner
          kind: caught
    - 7.3:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.4:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.5:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.6:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.1:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 8.2:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.3:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 8.5:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 8.6:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.7:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.1:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.2:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 9.4:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.5:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.6:
        non_striker: AD Hales
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.1:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.2:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.3:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.4:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.5:
        non_striker: AD Hales
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.6:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.2:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.3:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.4:
        non_striker: AD Hales
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.5:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.6:
        non_striker: AI Ross
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.1:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 12.2:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - SM Boland
          kind: caught
    - 12.3:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 12.4:
        non_striker: CH Morris
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.5:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 12.6:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
        wicket:
          player_out: CH Morris
          kind: lbw
    - 13.1:
        non_striker: JS Lenton
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.2:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 13.3:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 13.4:
        non_striker: JS Lenton
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 13.6:
        non_striker: AI Ross
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 14.1:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 14.2:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
        wicket:
          player_out: JS Lenton
          fielders:
          - M Wright
          kind: caught
    - 14.3:
        non_striker: DR Sams
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.4:
        non_striker: DR Sams
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.5:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.6:
        non_striker: DR Sams
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.1:
        non_striker: DR Sams
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.2:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.3:
        non_striker: AI Ross
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - GJ Bailey
          kind: caught
    - 15.4:
        non_striker: AJ Nair
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 15.5:
        non_striker: AJ Nair
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.6:
        non_striker: AJ Nair
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.1:
        non_striker: AJ Nair
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - DA Miller
          kind: caught
    - 16.2:
        non_striker: GS Sandhu
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 16.3:
        non_striker: GS Sandhu
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 16.4:
        non_striker: GS Sandhu
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
        wicket:
          player_out: AJ Nair
          fielders:
          - DA Miller
          kind: caught
    - 16.5:
        non_striker: JD Cook
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Sandhu
    - 16.6:
        non_striker: JD Cook
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
    - 17.1:
        non_striker: GS Sandhu
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JD Cook
    - 17.2:
        non_striker: JD Cook
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
        wicket:
          player_out: GS Sandhu
          kind: bowled
    - 17.3:
        non_striker: JD Cook
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bowe
        wicket:
          player_out: L Bowe
          kind: run out
