---
meta:
  data_version: 0.91
  created: '2020-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2020-01-18'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 4
    method: D/L
  overs: 20
  player_of_match:
  - CH Morris
  players:
    Sydney Sixers:
    - JR Philippe
    - DP Hughes
    - JM Vince
    - MC Henriques
    - JC Silk
    - J Avendano
    - TK Curran
    - BJ Dwarshuis
    - NM Lyon
    - JM Bird
    - SNJ O'Keefe
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - DR Sams
    - AI Ross
    - CH Morris
    - JS Lenton
    - N McAndrew
    - GS Sandhu
    - B Doggett
    - L Bowe
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AK Wilds: de412f40
      B Doggett: 898e628d
      BJ Dwarshuis: e1b9f3a9
      CA Polosak: 26a360d2
      CH Morris: fb66ce1f
      CJ Ferguson: 9b4935c8
      DP Hughes: f3982af9
      DR Sams: caf69bf7
      GA Abood: a4af5528
      GS Sandhu: 1558d83b
      J Avendano: 0af4a90b
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JS Lenton: 8820c9ef
      L Bowe: a5b71472
      MC Henriques: 32198ae0
      MW Graham-Smith: 18aca3ce
      N McAndrew: 38c276e1
      NM Lyon: 96a6a7ad
      SNJ O'Keefe: 3540beff
      SR Bernard: 800187dc
      TK Curran: e86754b2
      UT Khawaja: 331ea488
  teams:
  - Sydney Thunder
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - GA Abood
  - AK Wilds
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.2:
        non_striker: JR Philippe
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.3:
        non_striker: JR Philippe
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.4:
        non_striker: JR Philippe
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.5:
        non_striker: JR Philippe
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: run out
    - 0.6:
        non_striker: JR Philippe
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: lbw
    - 1.2:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 1.3:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 1.4:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 1.5:
        non_striker: MC Henriques
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: MC Henriques
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 1.7:
        non_striker: MC Henriques
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.8:
        non_striker: JM Vince
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.1:
        non_striker: MC Henriques
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: MC Henriques
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - JS Lenton
          kind: caught
    - 2.4:
        non_striker: JM Vince
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 2.5:
        non_striker: JM Vince
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 2.6:
        non_striker: JM Vince
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 3.1:
        non_striker: JC Silk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: JC Silk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: JC Silk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.4:
        non_striker: JC Silk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: JC Silk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.6:
        non_striker: JC Silk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.1:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - CH Morris
          kind: caught
    - 4.2:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 4.3:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 4.4:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.5:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 4.6:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 5.1:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - UT Khawaja
          kind: caught
    - 5.2:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 5.3:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 5.4:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avendano
    - 5.5:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 5.6:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 6.1:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 6.2:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 6.3:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 6.4:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 6.5:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 6.6:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 7.1:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 7.2:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 7.3:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 7.4:
        non_striker: TK Curran
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 7.5:
        non_striker: TK Curran
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: TK Curran
          kind: run out
    - 7.6:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 8.1:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 8.2:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 8.3:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 8.4:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 8.5:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 8.6:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 9.1:
        non_striker: BJ Dwarshuis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Avendano
    - 9.2:
        non_striker: BJ Dwarshuis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 9.3:
        non_striker: BJ Dwarshuis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 9.4:
        non_striker: BJ Dwarshuis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 9.5:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 9.6:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 10.1:
        non_striker: J Avendano
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 10.2:
        non_striker: J Avendano
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 10.3:
        non_striker: J Avendano
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 10.4:
        non_striker: BJ Dwarshuis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 10.5:
        non_striker: BJ Dwarshuis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avendano
    - 10.6:
        non_striker: BJ Dwarshuis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 11.1:
        non_striker: BJ Dwarshuis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 11.2:
        non_striker: BJ Dwarshuis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 11.3:
        non_striker: J Avendano
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 11.4:
        non_striker: BJ Dwarshuis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 11.5:
        non_striker: J Avendano
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 11.6:
        non_striker: J Avendano
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 12.1:
        non_striker: BJ Dwarshuis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 12.2:
        non_striker: BJ Dwarshuis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 12.3:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 12.4:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 12.5:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 12.6:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 12.7:
        non_striker: J Avendano
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 13.1:
        non_striker: BJ Dwarshuis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 13.2:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 13.3:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 13.4:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 13.5:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 13.6:
        non_striker: BJ Dwarshuis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Avendano
    - 13.7:
        non_striker: BJ Dwarshuis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 14.1:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 14.2:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 14.3:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - AD Hales
          kind: caught
    - 14.4:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NM Lyon
    - 14.5:
        non_striker: NM Lyon
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - CJ Ferguson
          kind: caught
    - 14.6:
        non_striker: NM Lyon
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 15.1:
        non_striker: JM Bird
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Lyon
    - 15.2:
        non_striker: NM Lyon
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
        wicket:
          player_out: JM Bird
          fielders:
          - N McAndrew
          kind: caught
    - 15.3:
        non_striker: SNJ O'Keefe
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Lyon
    - 15.4:
        non_striker: SNJ O'Keefe
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 15.5:
        non_striker: SNJ O'Keefe
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Lyon
        wicket:
          player_out: SNJ O'Keefe
          kind: run out
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.4:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - JC Silk
          kind: caught
    - 0.5:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 0.6:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 1.1:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.2:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 1.3:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.4:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.5:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.6:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 1.7:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 2.1:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.2:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.3:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 2.4:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.5:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.6:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.1:
        non_striker: UT Khawaja
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CJ Ferguson
    - 3.2:
        non_striker: UT Khawaja
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 3.3:
        non_striker: UT Khawaja
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.4:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.5:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - DP Hughes
          kind: caught
    - 3.6:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 3.7:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.1:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 4.2:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 4.3:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 4.4:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.5:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 4.6:
        non_striker: CJ Ferguson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 5.1:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 5.2:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.3:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
