---
meta:
  data_version: 0.91
  created: '2020-02-03'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2020-01-26'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 10
  overs: 20
  player_of_match:
  - MS Wade
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - BR McDermott
    - M Wright
    - DA Miller
    - GJ Bailey
    - JP Faulkner
    - CA Rose
    - NT Ellis
    - Qais Ahmad
    - SM Boland
    Adelaide Strikers:
    - PD Salt
    - J Weatherald
    - TM Head
    - AT Carey
    - JW Wells
    - Rashid Khan
    - MW Short
    - MG Neser
    - PM Siddle
    - WA Agar
    - B Stanlake
  registry:
    people:
      AK Wilds: de412f40
      AT Carey: 69d03465
      B Stanlake: 6834d1f2
      BR McDermott: c41043e6
      CA Rose: 7517d134
      DA Miller: d67d5f00
      DJM Short: 1a156c88
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      J Weatherald: edc7ddb6
      JP Faulkner: 808f425a
      JW Wells: 8bdac857
      M Wright: bd920a2c
      MG Neser: 0164b064
      MS Wade: afa7e784
      MV Waldron: 2e4f11e9
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      NT Ellis: 9eb1455b
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      Qais Ahmad: 8d5d991e
      RW Stratford: '85489579'
      Rashid Khan: 5f547c8b
      SM Boland: d167edd3
      TM Head: 12b610c2
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - MW Graham-Smith
  - GC Joshua
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 0.4:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.6:
        non_striker: MS Wade
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.1:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.3:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 1.4:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.5:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.6:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.4:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MS Wade
    - 2.5:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.6:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.7:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.1:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.3:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 3.4:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.5:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.6:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 3.7:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.2:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.3:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.4:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.5:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.6:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.1:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 5.3:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 5.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.6:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.1:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.2:
        non_striker: MS Wade
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 6.3:
        non_striker: MS Wade
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.4:
        non_striker: MS Wade
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.6:
        non_striker: MS Wade
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 7.1:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 7.2:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 7.3:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 7.4:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.5:
        non_striker: MS Wade
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.6:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 7.7:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 7.8:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 7.9:
        non_striker: DJM Short
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.2:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.4:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 8.5:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.6:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.1:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.2:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.4:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.5:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.6:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.1:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.3:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.4:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.5:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.6:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 11.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 11.3:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.4:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.6:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 12.2:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.3:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 12.4:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.5:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.7:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.1:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.2:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.3:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.4:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.5:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.6:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.2:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 14.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.4:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.5:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.6:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.1:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.3:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 15.5:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.6:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 15.7:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.1:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.2:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 16.3:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 16.4:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 16.5:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 16.6:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.7:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 17.1:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.2:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 17.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.4:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 17.5:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 17.6:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 18.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.2:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - PD Salt
          kind: caught
    - 18.3:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.4:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.5:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.6:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 19.1:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 19.2:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 19.3:
        non_striker: MS Wade
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 19.4:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 19.5:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 19.6:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.2:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.6:
        non_striker: J Weatherald
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.2:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.3:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.4:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.5:
        non_striker: PD Salt
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - M Wright
          kind: caught
    - 1.6:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: TM Head
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.2:
        non_striker: TM Head
        bowler: JP Faulkner
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: PD Salt
    - 2.3:
        non_striker: TM Head
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 2.4:
        non_striker: TM Head
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.6:
        non_striker: PD Salt
        bowler: JP Faulkner
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TM Head
    - 2.7:
        non_striker: PD Salt
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.1:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.2:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 3.3:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.4:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.5:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.6:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 4.1:
        non_striker: PD Salt
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.2:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 4.3:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 4.4:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.5:
        non_striker: PD Salt
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.6:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.1:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.2:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 5.3:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.4:
        non_striker: PD Salt
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.5:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.6:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.1:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.2:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.3:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.4:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.5:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.6:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.1:
        non_striker: PD Salt
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: PD Salt
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.3:
        non_striker: TM Head
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.4:
        non_striker: TM Head
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.6:
        non_striker: TM Head
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 8.1:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.2:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 8.3:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TM Head
    - 8.4:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.5:
        non_striker: PD Salt
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.6:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.2:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.3:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.4:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - DJM Short
          kind: caught
    - 9.5:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 9.6:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.1:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.2:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 10.3:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.4:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 10.5:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 10.6:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.7:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.1:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.2:
        non_striker: AT Carey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.3:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 11.4:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 11.5:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.6:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 12.1:
        non_striker: AT Carey
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.2:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.3:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.4:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.5:
        non_striker: AT Carey
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 12.6:
        non_striker: AT Carey
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.1:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 13.2:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TM Head
    - 13.3:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.4:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.5:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.6:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.1:
        non_striker: AT Carey
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 14.2:
        non_striker: AT Carey
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.3:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 14.4:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 14.5:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.6:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 15.1:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 15.2:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.3:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 15.4:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.5:
        non_striker: JW Wells
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.6:
        non_striker: AT Carey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.1:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 16.2:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.3:
        non_striker: Rashid Khan
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.4:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.5:
        non_striker: Rashid Khan
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 16.6:
        non_striker: Rashid Khan
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 17.1:
        non_striker: AT Carey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 17.2:
        non_striker: AT Carey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          kind: lbw
    - 17.3:
        non_striker: AT Carey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.4:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 17.5:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 17.6:
        non_striker: AT Carey
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 18.1:
        non_striker: MW Short
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 18.2:
        non_striker: MW Short
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - M Wright
          kind: caught
    - 18.3:
        non_striker: MG Neser
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 18.4:
        non_striker: MW Short
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 18.5:
        non_striker: MW Short
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 18.6:
        non_striker: MG Neser
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 19.1:
        non_striker: MG Neser
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 19.2:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MG Neser
        wicket:
          player_out: MW Short
          kind: run out
    - 19.3:
        non_striker: MG Neser
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Siddle
    - 19.4:
        non_striker: PM Siddle
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Neser
    - 19.5:
        non_striker: PM Siddle
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          kind: lbw
    - 19.6:
        non_striker: PM Siddle
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
