---
meta:
  data_version: 0.91
  created: '2020-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Launceston
  competition: Big Bash League
  dates:
  - '2020-01-19'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 10
  overs: 20
  player_of_match:
  - TM Head
  players:
    Adelaide Strikers:
    - J Weatherald
    - PD Salt
    - TM Head
    - JW Wells
    - HJ Nielsen
    - MW Short
    - Rashid Khan
    - MG Neser
    - PM Siddle
    - LN O'Connor
    - WA Agar
    Hobart Hurricanes:
    - MS Wade
    - CP Jewell
    - JR Doran
    - DA Miller
    - BR McDermott
    - GJ Bailey
    - CA Rose
    - TS Rogers
    - NT Ellis
    - Qais Ahmad
    - SM Boland
  registry:
    people:
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CP Jewell: 806c4e58
      DA Miller: d67d5f00
      GJ Bailey: 5056011d
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JD Ward: 511299c1
      JR Doran: 9cebb612
      JW Wells: 8bdac857
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MS Wade: afa7e784
      MW Short: a90e53ec
      NT Ellis: 9eb1455b
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      Qais Ahmad: 8d5d991e
      RL Parry: 86d151dc
      Rashid Khan: 5f547c8b
      SAJ Craig: 689f2eed
      SD Fry: 6b725ed1
      SM Boland: d167edd3
      TJ Matibiri: 4a3132b1
      TM Head: 12b610c2
      TS Rogers: 1b04e02b
      WA Agar: 15de1f5d
  teams:
  - Hobart Hurricanes
  - Adelaide Strikers
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - JD Ward
  - SD Fry
  venue: Aurora Stadium
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.2:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.3:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.4:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.5:
        non_striker: PD Salt
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.6:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.2:
        non_striker: PD Salt
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.3:
        non_striker: PD Salt
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.4:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 1.5:
        non_striker: PD Salt
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: PD Salt
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.4:
        non_striker: PD Salt
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: PD Salt
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.6:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - NT Ellis
          kind: caught
    - 3.1:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 3.2:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 3.3:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.4:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.5:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.6:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.1:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: caught and bowled
    - 4.2:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 4.3:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.4:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 4.5:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 4.6:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.1:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.2:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.3:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.4:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: JW Wells
    - 5.5:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.6:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 6.1:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 6.2:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.3:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.4:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.5:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 6.6:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.1:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 7.3:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.4:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.5:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.6:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.1:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.2:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.3:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.4:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 8.5:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.6:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.1:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 9.2:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.3:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 9.4:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.5:
        non_striker: TM Head
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.6:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.1:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.2:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 10.3:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.4:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.5:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.6:
        non_striker: TM Head
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.1:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 11.3:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 11.4:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 11.5:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 11.6:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.1:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 12.2:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 12.3:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 12.4:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - CP Jewell
          kind: caught
    - 12.5:
        non_striker: HJ Nielsen
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 12.6:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 13.1:
        non_striker: HJ Nielsen
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 13.2:
        non_striker: HJ Nielsen
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.3:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.4:
        non_striker: HJ Nielsen
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.5:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          kind: run out
    - 13.6:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.1:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.2:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.3:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.4:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 14.5:
        non_striker: MW Short
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.6:
        non_striker: JW Wells
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 15.1:
        non_striker: MW Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.2:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 15.3:
        non_striker: MW Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.4:
        non_striker: MW Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.5:
        non_striker: MW Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.6:
        non_striker: JW Wells
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 16.1:
        non_striker: MW Short
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.2:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 16.3:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 16.4:
        non_striker: MW Short
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.5:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 16.6:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.1:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.2:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.3:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.4:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 17.5:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 17.6:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.2:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.3:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 18.4:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 18.5:
        non_striker: JW Wells
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 18.6:
        non_striker: MW Short
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 19.1:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 19.2:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 19.3:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.4:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 19.5:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - BR McDermott
          kind: caught
    - 19.6:
        non_striker: Rashid Khan
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.4:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.5:
        non_striker: MS Wade
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.6:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - MW Short
          kind: caught
    - 1.1:
        non_striker: JR Doran
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.2:
        non_striker: JR Doran
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.3:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 1.4:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 1.5:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 1.6:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 2.1:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Doran
    - 2.2:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 2.3:
        non_striker: JR Doran
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.4:
        non_striker: JR Doran
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CP Jewell
    - 2.5:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 2.6:
        non_striker: CP Jewell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 3.1:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 3.2:
        non_striker: JR Doran
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 3.3:
        non_striker: JR Doran
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.4:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 3.5:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 3.6:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 4.1:
        non_striker: JR Doran
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.2:
        non_striker: JR Doran
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - MG Neser
          kind: caught
    - 4.3:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 4.4:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 4.5:
        non_striker: JR Doran
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 4.6:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Doran
    - 5.1:
        non_striker: JR Doran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.2:
        non_striker: JR Doran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 5.3:
        non_striker: JR Doran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 5.4:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 5.5:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 5.6:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Doran
    - 6.1:
        non_striker: JR Doran
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.2:
        non_striker: JR Doran
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.3:
        non_striker: DA Miller
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 6.4:
        non_striker: JR Doran
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.5:
        non_striker: DA Miller
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 6.6:
        non_striker: JR Doran
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 7.1:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Doran
    - 7.2:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 7.3:
        non_striker: JR Doran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.4:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 7.5:
        non_striker: JR Doran
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 7.6:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 8.1:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Doran
    - 8.2:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 8.3:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 8.4:
        non_striker: JR Doran
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.5:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Doran
    - 8.6:
        non_striker: JR Doran
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 9.1:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
    - 9.2:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Doran
    - 9.3:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Doran
        wicket:
          player_out: JR Doran
          fielders:
          - TM Head
          kind: caught
    - 9.4:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.5:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 9.6:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.1:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.2:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.3:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.4:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.5:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.1:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 11.2:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.3:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.4:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.5:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.6:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.2:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 12.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 12.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 13.1:
        non_striker: DA Miller
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.3:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.4:
        non_striker: DA Miller
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 13.6:
        non_striker: BR McDermott
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.1:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 14.2:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 14.3:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.4:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 14.5:
        non_striker: DA Miller
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.6:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.1:
        non_striker: DA Miller
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.2:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 15.3:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.4:
        non_striker: DA Miller
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.5:
        non_striker: DA Miller
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - PD Salt
          kind: caught
    - 15.6:
        non_striker: DA Miller
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.1:
        non_striker: GJ Bailey
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 16.2:
        non_striker: GJ Bailey
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.3:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 16.4:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.5:
        non_striker: DA Miller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.6:
        non_striker: GJ Bailey
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 17.1:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 17.2:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - MW Short
          kind: caught
    - 17.3:
        non_striker: CA Rose
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 17.4:
        non_striker: CA Rose
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 17.5:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Rose
    - 17.6:
        non_striker: DA Miller
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
        wicket:
          player_out: CA Rose
          fielders:
          - PM Siddle
          kind: caught
    - 18.1:
        non_striker: TS Rogers
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 18.2:
        non_striker: TS Rogers
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 18.3:
        non_striker: TS Rogers
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 18.4:
        non_striker: TS Rogers
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.5:
        non_striker: DA Miller
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 18.6:
        non_striker: TS Rogers
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.1:
        non_striker: TS Rogers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 19.2:
        non_striker: TS Rogers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 19.3:
        non_striker: TS Rogers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 19.4:
        non_striker: TS Rogers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.5:
        non_striker: DA Miller
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 19.6:
        non_striker: TS Rogers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
