---
meta:
  data_version: 0.91
  created: '2021-01-03'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2021-01-03'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JR Philippe
  players:
    Adelaide Strikers:
    - PD Salt
    - MT Renshaw
    - AT Carey
    - JW Wells
    - J Weatherald
    - RJ Gibson
    - Rashid Khan
    - DJ Worrall
    - DR Briggs
    - WA Agar
    - PM Siddle
    Sydney Sixers:
    - JR Philippe
    - J Edwards
    - JM Vince
    - DP Hughes
    - JC Silk
    - DT Christian
    - CR Brathwaite
    - BJ Dwarshuis
    - BAD Manenti
    - JT Ball
    - L Pope
  registry:
    people:
      AK Wilds: de412f40
      AT Carey: 69d03465
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      CR Brathwaite: e342e5fb
      D Taylor: b940a2b2
      DJ Worrall: 208f22ea
      DP Hughes: f3982af9
      DR Briggs: f3abd0c9
      DT Christian: 2a2e6343
      GJ Davidson: 31ad5973
      J Edwards: f787e0eb
      J Weatherald: edc7ddb6
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JT Ball: 3d0ed2f9
      JW Wells: 8bdac857
      Kepler Wessels: 3bedaff0
      L Pope: 616a8149
      MT Renshaw: 218d4d78
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      RJ Gibson: '50636767'
      Rashid Khan: 5f547c8b
      Steven Farrell: 512226fb
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - GJ Davidson
  - AK Wilds
  venue: Carrara Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.3:
        non_striker: PD Salt
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 0.4:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - CR Brathwaite
          kind: caught
    - 0.5:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 0.6:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 1.1:
        non_striker: AT Carey
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 1.2:
        non_striker: AT Carey
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 1.3:
        non_striker: AT Carey
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - JR Philippe
          kind: caught
    - 1.4:
        non_striker: AT Carey
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 1.5:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.6:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 2.2:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 2.3:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.4:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 2.5:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 2.6:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 2.7:
        non_striker: AT Carey
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 3.1:
        non_striker: AT Carey
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 3.2:
        non_striker: AT Carey
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 3.3:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.4:
        non_striker: AT Carey
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 3.5:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.6:
        non_striker: AT Carey
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 4.1:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.2:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.3:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.4:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 4.5:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.6:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 5.1:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.2:
        non_striker: AT Carey
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.3:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 5.4:
        non_striker: AT Carey
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.5:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.6:
        non_striker: AT Carey
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.1:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.2:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.3:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.4:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.5:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.6:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: AT Carey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.2:
        non_striker: JW Wells
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.3:
        non_striker: AT Carey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.4:
        non_striker: AT Carey
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 7.5:
        non_striker: AT Carey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.6:
        non_striker: JW Wells
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.7:
        non_striker: JW Wells
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.1:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.2:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.3:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.4:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 8.5:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.6:
        non_striker: AT Carey
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.1:
        non_striker: JW Wells
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.2:
        non_striker: AT Carey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 9.4:
        non_striker: JW Wells
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.5:
        non_striker: AT Carey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.6:
        non_striker: AT Carey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 10.2:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.3:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.4:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.5:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 10.6:
        non_striker: AT Carey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.1:
        non_striker: AT Carey
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.2:
        non_striker: AT Carey
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.3:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.4:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.5:
        non_striker: AT Carey
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.6:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.1:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 12.2:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - CR Brathwaite
          kind: caught
    - 12.3:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 12.4:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 12.5:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 12.6:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.1:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.2:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.3:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 13.4:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 13.5:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.6:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.1:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.2:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.3:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.4:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.5:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 14.6:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.7:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.2:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 15.3:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 15.4:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 15.5:
        non_striker: J Weatherald
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.6:
        non_striker: JW Wells
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.1:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.2:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 16.3:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.4:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.5:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.6:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.7:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.1:
        non_striker: J Weatherald
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.2:
        non_striker: J Weatherald
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Wells
    - 17.3:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 17.4:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 17.5:
        non_striker: J Weatherald
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 17.6:
        non_striker: J Weatherald
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.1:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 18.2:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.3:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 18.5:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.6:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 19.1:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 19.2:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 19.3:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 19.4:
        non_striker: JW Wells
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 19.5:
        non_striker: J Weatherald
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.6:
        non_striker: J Weatherald
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.7:
        non_striker: J Weatherald
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - DT Christian
          kind: caught
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.4:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.5:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.6:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 1.2:
        non_striker: JR Philippe
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 1.3:
        non_striker: JR Philippe
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 1.4:
        non_striker: JR Philippe
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 1.5:
        non_striker: J Edwards
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 1.6:
        non_striker: J Edwards
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 2.2:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.3:
        non_striker: J Edwards
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.4:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 2.5:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 2.6:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 3.1:
        non_striker: J Edwards
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.2:
        non_striker: J Edwards
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.3:
        non_striker: J Edwards
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.4:
        non_striker: J Edwards
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.5:
        non_striker: J Edwards
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.6:
        non_striker: J Edwards
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.1:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 4.2:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          kind: bowled
    - 4.3:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 5.3:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.4:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.5:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.6:
        non_striker: JR Philippe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 6.2:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
    - 6.3:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.4:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 6.5:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.6:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.1:
        non_striker: JM Vince
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.2:
        non_striker: DP Hughes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.3:
        non_striker: DP Hughes
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.4:
        non_striker: DP Hughes
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.5:
        non_striker: DP Hughes
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.1:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.2:
        non_striker: DP Hughes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.4:
        non_striker: DP Hughes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.5:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Hughes
    - 8.6:
        non_striker: DP Hughes
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.3:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.5:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 9.6:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.1:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 10.2:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: lbw
    - 10.3:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.4:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.5:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.6:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.2:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 11.3:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.4:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 11.6:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.1:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.2:
        non_striker: JC Silk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.3:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.4:
        non_striker: JC Silk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.5:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.6:
        non_striker: JC Silk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.1:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.2:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 13.3:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.4:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.5:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.6:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.1:
        non_striker: JC Silk
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 14.2:
        non_striker: JC Silk
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.3:
        non_striker: JM Vince
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.4:
        non_striker: JC Silk
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.5:
        non_striker: JM Vince
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.6:
        non_striker: JC Silk
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 15.1:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.2:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.3:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.4:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.5:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.6:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 16.1:
        non_striker: JC Silk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.2:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 16.3:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 16.4:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.5:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.6:
        non_striker: JM Vince
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.1:
        non_striker: JM Vince
        bowler: RJ Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.2:
        non_striker: JM Vince
        bowler: RJ Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.3:
        non_striker: JC Silk
        bowler: RJ Gibson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 17.4:
        non_striker: JC Silk
        bowler: RJ Gibson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 17.5:
        non_striker: JM Vince
        bowler: RJ Gibson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.6:
        non_striker: JM Vince
        bowler: RJ Gibson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
