---
meta:
  data_version: 0.91
  created: '2020-12-30'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2020-12-26'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 129
  overs: 20
  player_of_match:
  - O Davies
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - O Davies
    - DR Sams
    - BCJ Cutting
    - CJ Green
    - N McAndrew
    - BJ Holt
    - AF Milne
    - T Sangha
    Melbourne Renegades:
    - SE Marsh
    - AJ Finch
    - SB Harper
    - RR Rossouw
    - BJ Webster
    - Mohammad Nabi
    - Imad Wasim
    - W Sutherland
    - KW Richardson
    - Z Evans
    - P Hatzoglou
  registry:
    people:
      AD Hales: 92aeac25
      AF Milne: 350bb1b1
      AJ Finch: b8d490fd
      Andrew Crozier: 00d07580
      BCJ Cutting: 2e11c706
      BJ Holt: f05d1564
      BJ Webster: 56b93d46
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      Imad Wasim: 9cb8d7a6
      KW Richardson: dfc4d8b5
      Kent Hannam: 8cc171e7
      Mohammad Nabi: 62af8546
      N McAndrew: 38c276e1
      NR Johnstone: ce274b6a
      O Davies: 0ea54eca
      P Hatzoglou: 6f95e5fa
      RR Rossouw: cad00a4d
      SA Lightbody: 680b8cbf
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      T Sangha: 52c952d9
      UT Khawaja: 331ea488
      W Sutherland: bc2d4f2e
      Z Evans: 8528effb
  teams:
  - Sydney Thunder
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - DM Koch
  - NR Johnstone
  venue: Manuka Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.2:
        non_striker: UT Khawaja
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: UT Khawaja
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 0.4:
        non_striker: UT Khawaja
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.7:
        non_striker: UT Khawaja
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.2:
        non_striker: AD Hales
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.3:
        non_striker: AD Hales
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.4:
        non_striker: AD Hales
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.5:
        non_striker: AD Hales
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 2.1:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.5:
        non_striker: AD Hales
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.6:
        non_striker: AD Hales
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.1:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.2:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.3:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 3.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 3.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 4.1:
        non_striker: UT Khawaja
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: UT Khawaja
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.3:
        non_striker: UT Khawaja
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.4:
        non_striker: UT Khawaja
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.5:
        non_striker: AD Hales
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.6:
        non_striker: UT Khawaja
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: UT Khawaja
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: UT Khawaja
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.4:
        non_striker: UT Khawaja
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.5:
        non_striker: UT Khawaja
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - Z Evans
          kind: caught
    - 6.1:
        non_striker: AD Hales
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.2:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.3:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 6.5:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: O Davies
    - 6.6:
        non_striker: O Davies
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 7.1:
        non_striker: CJ Ferguson
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 7.2:
        non_striker: CJ Ferguson
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 7.3:
        non_striker: O Davies
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 7.4:
        non_striker: O Davies
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.5:
        non_striker: CJ Ferguson
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 7.6:
        non_striker: O Davies
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.1:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 8.2:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 8.3:
        non_striker: O Davies
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 8.4:
        non_striker: O Davies
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.5:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 8.6:
        non_striker: O Davies
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.1:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.2:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 9.3:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 9.4:
        non_striker: O Davies
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.5:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 9.6:
        non_striker: O Davies
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.1:
        non_striker: O Davies
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.2:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 10.3:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 10.4:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 10.5:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 10.6:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.1:
        non_striker: CJ Ferguson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.2:
        non_striker: O Davies
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.3:
        non_striker: CJ Ferguson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 11.4:
        non_striker: CJ Ferguson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 11.5:
        non_striker: CJ Ferguson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 11.6:
        non_striker: CJ Ferguson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 12.1:
        non_striker: O Davies
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.2:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 12.3:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          kind: bowled
    - 12.4:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 12.5:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 12.6:
        non_striker: CJ Ferguson
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 12.7:
        non_striker: DR Sams
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 13.1:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.2:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.3:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.4:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.5:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.6:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 14.1:
        non_striker: DR Sams
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.2:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 14.3:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 14.4:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 14.6:
        non_striker: DR Sams
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 15.1:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.2:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 15.3:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 15.4:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 15.5:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CJ Ferguson
    - 15.6:
        non_striker: DR Sams
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 16.1:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - KW Richardson
          kind: caught
    - 16.2:
        non_striker: BCJ Cutting
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 16.3:
        non_striker: BCJ Cutting
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: BCJ Cutting
          kind: run out
    - 16.4:
        non_striker: CJ Green
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.5:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.6:
        non_striker: CJ Green
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 17.1:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 17.2:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.3:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 17.4:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 17.5:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.6:
        non_striker: CJ Green
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 17.7:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.1:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.2:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 18.3:
        non_striker: CJ Ferguson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - SB Harper
          kind: caught
    - 18.4:
        non_striker: N McAndrew
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - W Sutherland
          kind: caught
    - 18.5:
        non_striker: N McAndrew
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
        wicket:
          player_out: BJ Holt
          kind: run out
    - 18.6:
        non_striker: AF Milne
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 19.1:
        non_striker: AF Milne
        bowler: Z Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N McAndrew
    - 19.2:
        non_striker: AF Milne
        bowler: Z Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N McAndrew
    - 19.3:
        non_striker: AF Milne
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 19.4:
        non_striker: N McAndrew
        bowler: Z Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AF Milne
    - 19.5:
        non_striker: N McAndrew
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 19.6:
        non_striker: AF Milne
        bowler: Z Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N McAndrew
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.2:
        non_striker: SE Marsh
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: SE Marsh
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.4:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 0.5:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 0.6:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.1:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 1.3:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.4:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.6:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.7:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.1:
        non_striker: AJ Finch
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - BCJ Cutting
          kind: caught
    - 2.2:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.4:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.2:
        non_striker: SB Harper
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: SB Harper
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.4:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.5:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.6:
        non_striker: AJ Finch
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - BJ Holt
          kind: caught
    - 4.1:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.2:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.3:
        non_striker: AJ Finch
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.4:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.5:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - CJ Ferguson
          kind: caught
    - 4.6:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 5.1:
        non_striker: BJ Webster
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.2:
        non_striker: BJ Webster
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.3:
        non_striker: BJ Webster
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.4:
        non_striker: BJ Webster
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.5:
        non_striker: RR Rossouw
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 5.6:
        non_striker: BJ Webster
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 6.1:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 6.2:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 6.3:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 6.4:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: caught and bowled
    - 6.5:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.6:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.1:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 7.2:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.3:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.4:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 7.5:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - AF Milne
          kind: caught
    - 7.7:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 8.1:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 8.3:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 8.5:
        non_striker: Imad Wasim
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - O Davies
          kind: caught
    - 8.6:
        non_striker: W Sutherland
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imad Wasim
    - 8.7:
        non_striker: W Sutherland
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 9.1:
        non_striker: W Sutherland
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - T Sangha
          kind: caught
    - 9.2:
        non_striker: KW Richardson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 9.3:
        non_striker: KW Richardson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 9.4:
        non_striker: KW Richardson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 9.5:
        non_striker: KW Richardson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 9.6:
        non_striker: W Sutherland
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 10.1:
        non_striker: KW Richardson
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 10.2:
        non_striker: KW Richardson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 10.3:
        non_striker: KW Richardson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Sutherland
    - 10.4:
        non_striker: KW Richardson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 10.5:
        non_striker: KW Richardson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - AD Hales
          kind: caught
    - 10.6:
        non_striker: Z Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KW Richardson
    - 11.1:
        non_striker: KW Richardson
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Evans
    - 11.2:
        non_striker: KW Richardson
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Evans
    - 11.3:
        non_striker: KW Richardson
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Evans
    - 11.4:
        non_striker: KW Richardson
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Evans
        wicket:
          player_out: Z Evans
          fielders:
          - BCJ Cutting
          kind: caught
    - 11.5:
        non_striker: KW Richardson
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Hatzoglou
    - 11.6:
        non_striker: KW Richardson
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 12.1:
        non_striker: P Hatzoglou
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 12.2:
        non_striker: KW Richardson
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
        wicket:
          player_out: P Hatzoglou
          fielders:
          - AD Hales
          kind: caught
