---
meta:
  data_version: 0.91
  created: '2021-01-27'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2021-01-26'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      runs: 6
  overs: 20
  player_of_match:
  - M Labuschagne
  players:
    Brisbane Heat:
    - XC Bartlett
    - CA Lynn
    - M Bryant
    - M Labuschagne
    - JL Denly
    - JA Burns
    - L Gregory
    - JJ Peirson
    - JD Wildermuth
    - MT Steketee
    - MJ Swepson
    - B Laughlin
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - C Munro
    - JP Inglis
    - MR Marsh
    - AJ Turner
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      AM Hardie: d405c0d5
      B Laughlin: b2a79f17
      C Munro: af2c687b
      CA Lynn: 45eda7c8
      Fawad Ahmed: 22ae3041
      GJ Davidson: 31ad5973
      JA Burns: 7a5f232a
      JA Richardson: 1ee08e9a
      JD Wildermuth: f1c61793
      JJ Peirson: 2b55c3b4
      JJ Roy: d1c36f5c
      JL Denly: bdadf7da
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      L Gregory: 06c2de82
      LS Livingstone: 50c6bc2b
      M Bryant: f32012f4
      M Labuschagne: fa433be6
      MJ Swepson: 86b4bf88
      MR Marsh: 3d8feaf8
      MT Steketee: 903560ed
      NR Johnstone: ce274b6a
      SJ Davis: bc71b0b2
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: JD Wildermuth
  teams:
  - Brisbane Heat
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - GJ Davidson
  - AK Wilds
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 0.2:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: CA Lynn
    - 0.3:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.4:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: M Bryant
    - 0.5:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.6:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.7:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.8:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.1:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.2:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.3:
        non_striker: M Bryant
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.4:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.5:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - JP Inglis
          kind: caught
    - 1.6:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.1:
        non_striker: M Labuschagne
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.2:
        non_striker: M Labuschagne
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.3:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.4:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.5:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 2.6:
        non_striker: M Labuschagne
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 3.2:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 3.3:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.5:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.6:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 4.2:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 4.3:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 4.4:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.6:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.2:
        non_striker: CA Lynn
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 5.3:
        non_striker: M Labuschagne
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.4:
        non_striker: CA Lynn
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 5.5:
        non_striker: M Labuschagne
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.6:
        non_striker: M Labuschagne
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.1:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 6.2:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.3:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 6.4:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 6.5:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 6.6:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.7:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 7.2:
        non_striker: M Labuschagne
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AM Hardie
          kind: caught
    - 7.3:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 7.4:
        non_striker: M Labuschagne
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 7.6:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 8.1:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.2:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.3:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.4:
        non_striker: JL Denly
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 8.5:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.6:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 9.1:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 9.2:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 9.3:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.4:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.5:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.6:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 10.1:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: JD Wildermuth
            out: XC Bartlett
            team: Brisbane Heat
            reason: supersub
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - MR Marsh
          kind: caught
    - 10.2:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 10.3:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 10.4:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.5:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 10.6:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.1:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - JP Inglis
          kind: caught
    - 11.2:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.3:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.4:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 11.5:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 11.6:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 12.1:
        non_striker: L Gregory
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 12.2:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 12.3:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 12.4:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 12.5:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 12.6:
        non_striker: L Gregory
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 13.1:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 13.2:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 13.3:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.4:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 13.5:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 13.6:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 14.1:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 14.2:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Labuschagne
    - 14.3:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 14.4:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.5:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 14.6:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 15.1:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 15.2:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 15.3:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 15.4:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 15.5:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 15.6:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.1:
        non_striker: M Labuschagne
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 16.2:
        non_striker: M Labuschagne
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.3:
        non_striker: L Gregory
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 16.4:
        non_striker: L Gregory
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 16.5:
        non_striker: M Labuschagne
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 16.6:
        non_striker: M Labuschagne
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 17.1:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 17.2:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 17.3:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 17.4:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.5:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 17.6:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 18.1:
        non_striker: JJ Peirson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          fielders:
          - C Munro
          kind: caught
    - 18.2:
        non_striker: JD Wildermuth
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 18.3:
        non_striker: JD Wildermuth
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.4:
        non_striker: JJ Peirson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 18.5:
        non_striker: JD Wildermuth
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 18.6:
        non_striker: JD Wildermuth
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
        wicket:
          player_out: JD Wildermuth
          kind: run out
    - 19.1:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Steketee
    - 19.2:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 19.3:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 19.4:
        non_striker: MT Steketee
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 19.5:
        non_striker: MT Steketee
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.6:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Steketee
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: JJ Roy
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 0.4:
        non_striker: JJ Roy
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: JJ Roy
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 0.6:
        non_striker: JJ Roy
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.2:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.3:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.4:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.5:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.6:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.1:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.2:
        non_striker: JJ Roy
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.3:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.6:
        non_striker: JJ Roy
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 4.1:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.2:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.3:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: LS Livingstone
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.5:
        non_striker: LS Livingstone
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.6:
        non_striker: LS Livingstone
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 5.2:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.3:
        non_striker: JJ Roy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: JJ Roy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: JJ Roy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.6:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 6.2:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.3:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.5:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.6:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: JJ Roy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.2:
        non_striker: C Munro
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.3:
        non_striker: C Munro
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.5:
        non_striker: JJ Roy
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.2:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.3:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.4:
        non_striker: C Munro
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.5:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.3:
        non_striker: JJ Roy
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.4:
        non_striker: JJ Roy
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - MJ Swepson
          kind: caught
    - 9.5:
        non_striker: JP Inglis
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.6:
        non_striker: JP Inglis
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.1:
        non_striker: JP Inglis
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 10.2:
        non_striker: JP Inglis
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.3:
        non_striker: JJ Roy
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.4:
        non_striker: JP Inglis
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.5:
        non_striker: JJ Roy
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 10.6:
        non_striker: JJ Roy
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.1:
        non_striker: JJ Roy
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.2:
        non_striker: JP Inglis
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 11.3:
        non_striker: JP Inglis
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.4:
        non_striker: JP Inglis
        bowler: M Labuschagne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JJ Roy
    - 11.5:
        non_striker: JJ Roy
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.6:
        non_striker: JP Inglis
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 12.1:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 12.2:
        non_striker: JJ Roy
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.3:
        non_striker: JP Inglis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - M Labuschagne
          kind: caught
    - 12.4:
        non_striker: MR Marsh
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 12.5:
        non_striker: MR Marsh
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 12.6:
        non_striker: MR Marsh
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.1:
        non_striker: MR Marsh
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          kind: lbw
    - 13.2:
        non_striker: MR Marsh
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.3:
        non_striker: MR Marsh
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.4:
        non_striker: MR Marsh
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: bowled
    - 13.5:
        non_striker: MR Marsh
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 13.6:
        non_striker: MR Marsh
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 14.1:
        non_striker: AM Hardie
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.2:
        non_striker: AM Hardie
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 14.3:
        non_striker: AM Hardie
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.4:
        non_striker: AM Hardie
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.5:
        non_striker: MR Marsh
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.6:
        non_striker: AM Hardie
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.1:
        non_striker: AM Hardie
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.2:
        non_striker: AM Hardie
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.3:
        non_striker: AM Hardie
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 15.4:
        non_striker: AM Hardie
        bowler: M Labuschagne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 15.5:
        non_striker: AM Hardie
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.6:
        non_striker: MR Marsh
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 15.7:
        non_striker: AM Hardie
        bowler: M Labuschagne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 15.8:
        non_striker: AM Hardie
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.1:
        non_striker: MR Marsh
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Hardie
    - 16.2:
        non_striker: MR Marsh
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 16.3:
        non_striker: AM Hardie
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: AM Hardie
          kind: run out
    - 16.4:
        non_striker: MR Marsh
        bowler: MT Steketee
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JA Richardson
    - 16.5:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 16.6:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.7:
        non_striker: MR Marsh
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 17.1:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.2:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 17.3:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 17.4:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 17.5:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 17.6:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.1:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 18.2:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 18.3:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 18.4:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.5:
        non_striker: MR Marsh
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Richardson
    - 18.6:
        non_striker: MR Marsh
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
    - 19.1:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 19.2:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.3:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
    - 19.4:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 19.5:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 19.6:
        non_striker: JA Richardson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
