---
meta:
  data_version: 0.91
  created: '2021-01-30'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-01-30'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - JM Vince
  players:
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - C Munro
    - JP Inglis
    - MR Marsh
    - AJ Turner
    - JA Richardson
    - AM Hardie
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - DP Hughes
    - MC Henriques
    - JC Silk
    - DT Christian
    - CR Brathwaite
    - SA Abbott
    - BJ Dwarshuis
    - SNJ O'Keefe
    - JM Bird
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BJ Dwarshuis: e1b9f3a9
      C Munro: af2c687b
      CR Brathwaite: e342e5fb
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      JA Richardson: 1ee08e9a
      JC Silk: 7a6dc294
      JJ Roy: d1c36f5c
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JR Philippe: '39086549'
      LS Livingstone: 50c6bc2b
      MC Henriques: 32198ae0
      MR Marsh: 3d8feaf8
      P Wilson: 68304a36
      RW Stratford: '85489579'
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SJ Nogajski: 9b3f9323
      SNJ O'Keefe: 3540beff
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - P Wilson
  - SJ Nogajski
  venue: Manuka Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.3:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.6:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.1:
        non_striker: LS Livingstone
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 2.2:
        non_striker: LS Livingstone
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: caught and bowled
    - 2.3:
        non_striker: LS Livingstone
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: LS Livingstone
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.5:
        non_striker: LS Livingstone
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.6:
        non_striker: LS Livingstone
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.7:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.1:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.2:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.3:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.4:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.5:
        non_striker: LS Livingstone
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.6:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.1:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.2:
        non_striker: LS Livingstone
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: LS Livingstone
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.5:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.6:
        non_striker: LS Livingstone
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: LS Livingstone
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 5.3:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - MC Henriques
          kind: caught
    - 5.5:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.6:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.3:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.4:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.5:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.1:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 7.2:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 7.3:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 7.4:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 7.5:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.6:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 8.2:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.3:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.4:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 8.5:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 8.6:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.1:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.2:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.3:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.4:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.5:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 9.6:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.1:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 10.2:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 10.3:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.4:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.5:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.6:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 10.7:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 11.1:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.2:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.3:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.4:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - JC Silk
          kind: caught
    - 11.5:
        non_striker: MR Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.6:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.2:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.3:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.4:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.5:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - JR Philippe
          kind: caught
    - 12.6:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.1:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.2:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.3:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.4:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 13.5:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 13.6:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 14.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.2:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 14.3:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.4:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.5:
        non_striker: AJ Turner
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.6:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.1:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 15.2:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 15.3:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 15.4:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.5:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.6:
        non_striker: AJ Turner
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.1:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 16.2:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 16.3:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.4:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 16.5:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 16.6:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.7:
        non_striker: AJ Turner
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.8:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.1:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Turner
    - 17.2:
        non_striker: AJ Turner
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 17.3:
        non_striker: AJ Turner
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JP Inglis
    - 17.4:
        non_striker: JP Inglis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.5:
        non_striker: AJ Turner
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 17.6:
        non_striker: AJ Turner
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 18.1:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 18.2:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 18.3:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 18.4:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - JC Silk
          kind: caught
    - 18.5:
        non_striker: JA Richardson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 18.6:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
        wicket:
          player_out: JA Richardson
          fielders:
          - DT Christian
          kind: caught
    - 18.7:
        non_striker: AM Hardie
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 19.1:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Hardie
    - 19.2:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 19.3:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 19.4:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 19.5:
        non_striker: JP Inglis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 19.6:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 0.3:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.4:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 0.5:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.6:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.5:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.3:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.4:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.6:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.1:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 3.2:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 3.3:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.4:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.5:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.6:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 4.1:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.2:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.3:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.3:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.5:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.6:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.1:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.2:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.3:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.4:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.5:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.6:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.2:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.3:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 7.5:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 7.6:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.1:
        non_striker: JM Vince
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.2:
        non_striker: JR Philippe
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 8.3:
        non_striker: JR Philippe
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.4:
        non_striker: JR Philippe
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.5:
        non_striker: JM Vince
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - Fawad Ahmed
          kind: caught
    - 8.6:
        non_striker: JM Vince
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.1:
        non_striker: JM Vince
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.2:
        non_striker: JM Vince
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.3:
        non_striker: DP Hughes
        bowler: AJ Turner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 9.4:
        non_striker: DP Hughes
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.5:
        non_striker: JM Vince
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.6:
        non_striker: DP Hughes
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 10.1:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.2:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 10.3:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.4:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.5:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.6:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.1:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.2:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 11.3:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.4:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 11.5:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.6:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.1:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Hughes
    - 12.2:
        non_striker: DP Hughes
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.3:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.4:
        non_striker: DP Hughes
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.5:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.6:
        non_striker: DP Hughes
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 12.7:
        non_striker: DP Hughes
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.2:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.3:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.4:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.5:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.6:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.1:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.2:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 14.3:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 14.4:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 14.5:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.6:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 15.1:
        non_striker: DP Hughes
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.2:
        non_striker: JM Vince
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.3:
        non_striker: DP Hughes
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.4:
        non_striker: JM Vince
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.5:
        non_striker: DP Hughes
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.6:
        non_striker: JM Vince
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 16.1:
        non_striker: DP Hughes
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 16.2:
        non_striker: DP Hughes
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.3:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 16.4:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 16.5:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 16.6:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 17.1:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
