---
meta:
  data_version: 0.91
  created: '2021-01-19'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2021-01-19'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 59
  overs: 20
  player_of_match:
  - C Munro
  players:
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - C Munro
    - JP Inglis
    - CT Bancroft
    - AJ Turner
    - JA Richardson
    - AM Hardie
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    Brisbane Heat:
    - M Bryant
    - CA Lynn
    - JL Denly
    - JA Burns
    - L Gregory
    - JD Wildermuth
    - JJ Peirson
    - JJ Bazley
    - MT Steketee
    - MP Kuhnemann
    - M Morkel
    - XC Bartlett
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      C Munro: af2c687b
      CA Lynn: 45eda7c8
      CT Bancroft: 399b0b94
      DM Koch: 6d10c034
      DR Close: 4cae2b0c
      Fawad Ahmed: 22ae3041
      JA Burns: 7a5f232a
      JA Richardson: 1ee08e9a
      JD Wildermuth: f1c61793
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JJ Roy: d1c36f5c
      JL Denly: bdadf7da
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      L Gregory: 06c2de82
      LS Livingstone: 50c6bc2b
      M Bryant: f32012f4
      M Morkel: 5bb5a915
      MP Kuhnemann: 7b953689
      MT Steketee: 903560ed
      MW Graham-Smith: 18aca3ce
      RL Parry: 86d151dc
      SAJ Craig: 689f2eed
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: JJ Bazley
  teams:
  - Perth Scorchers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - DR Close
  - MW Graham-Smith
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: JJ Roy
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.4:
        non_striker: LS Livingstone
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: JJ Roy
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - L Gregory
          kind: caught
    - 1.2:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.4:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.5:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.6:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 2.1:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.2:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 2.3:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 2.4:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.5:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.6:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 2.7:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.2:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.4:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.5:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.6:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - XC Bartlett
          kind: caught
    - 4.1:
        non_striker: JP Inglis
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: JP Inglis
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JP Inglis
    - 4.4:
        non_striker: JP Inglis
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: JP Inglis
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 5.1:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.3:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.4:
        non_striker: C Munro
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.5:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.6:
        non_striker: JP Inglis
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.2:
        non_striker: JP Inglis
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 6.4:
        non_striker: JP Inglis
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.5:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 6.6:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.1:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 7.2:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.3:
        non_striker: JP Inglis
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 7.5:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.6:
        non_striker: JP Inglis
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.1:
        non_striker: JP Inglis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.2:
        non_striker: JP Inglis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 8.4:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.5:
        non_striker: JP Inglis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.1:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.2:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 9.3:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 9.4:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.5:
        non_striker: JP Inglis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.7:
        non_striker: JP Inglis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.1:
        non_striker: JP Inglis
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: JJ Bazley
            out: XC Bartlett
            team: Brisbane Heat
            reason: supersub
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - CA Lynn
          kind: caught
    - 10.3:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.4:
        non_striker: CT Bancroft
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.5:
        non_striker: CT Bancroft
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.6:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.1:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.2:
        non_striker: CT Bancroft
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 11.3:
        non_striker: CT Bancroft
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.4:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.5:
        non_striker: CT Bancroft
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.1:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 12.2:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.3:
        non_striker: CT Bancroft
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 12.4:
        non_striker: CT Bancroft
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 12.5:
        non_striker: CT Bancroft
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 12.6:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.1:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 13.2:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 13.3:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.4:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.5:
        non_striker: C Munro
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.6:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 14.1:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 14.2:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - JJ Bazley
          kind: caught
    - 14.3:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 14.4:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.5:
        non_striker: AJ Turner
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.6:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.1:
        non_striker: AJ Turner
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.2:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.3:
        non_striker: AJ Turner
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.4:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.5:
        non_striker: C Munro
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.6:
        non_striker: AJ Turner
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.1:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.2:
        non_striker: C Munro
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.3:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 16.4:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 16.5:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 16.6:
        non_striker: AJ Turner
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 17.1:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 17.2:
        non_striker: C Munro
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.3:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 17.4:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.5:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 17.6:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 18.1:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.2:
        non_striker: AJ Turner
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 18.3:
        non_striker: AJ Turner
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 18.4:
        non_striker: AJ Turner
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 18.5:
        non_striker: C Munro
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.6:
        non_striker: AJ Turner
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - JL Denly
          kind: caught
    - 19.1:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.2:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 19.3:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 19.4:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JA Richardson
    - 19.5:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.6:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.3:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.4:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CA Lynn
    - 0.5:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: M Bryant
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.2:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.3:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.4:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - CT Bancroft
          kind: caught
    - 1.5:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.6:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 2.2:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.3:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 2.4:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.6:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.2:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CA Lynn
    - 3.3:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 3.4:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JL Denly
    - 3.5:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.6:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.7:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 4.1:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.2:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.3:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.4:
        non_striker: CA Lynn
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.5:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.6:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - JP Inglis
          kind: stumped
    - 5.1:
        non_striker: JA Burns
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.3:
        non_striker: JA Burns
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.4:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 5.5:
        non_striker: JL Denly
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.6:
        non_striker: JA Burns
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.1:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.2:
        non_striker: JL Denly
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - JP Inglis
          kind: caught
    - 6.3:
        non_striker: L Gregory
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 6.4:
        non_striker: L Gregory
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 6.5:
        non_striker: L Gregory
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.6:
        non_striker: JL Denly
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 6.7:
        non_striker: JL Denly
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 7.1:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.2:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 7.3:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.4:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 7.6:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 8.1:
        non_striker: L Gregory
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.2:
        non_striker: L Gregory
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.3:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Gregory
    - 8.4:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 8.5:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 8.6:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.1:
        non_striker: L Gregory
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.2:
        non_striker: L Gregory
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.3:
        non_striker: JL Denly
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.4:
        non_striker: JL Denly
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 9.5:
        non_striker: L Gregory
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 9.6:
        non_striker: L Gregory
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.1:
        non_striker: L Gregory
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 10.2:
        non_striker: L Gregory
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.3:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.4:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 10.5:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.6:
        non_striker: JL Denly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 11.1:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.2:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.3:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JL Denly
    - 11.4:
        non_striker: L Gregory
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: L Gregory
    - 11.6:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 11.7:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 12.1:
        non_striker: JD Wildermuth
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 12.2:
        non_striker: JD Wildermuth
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.3:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 12.4:
        non_striker: JL Denly
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 12.5:
        non_striker: JD Wildermuth
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 12.6:
        non_striker: JD Wildermuth
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.1:
        non_striker: JD Wildermuth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.2:
        non_striker: JJ Peirson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - JP Inglis
          kind: caught
    - 13.3:
        non_striker: JJ Peirson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Bazley
    - 13.4:
        non_striker: JJ Peirson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 13.5:
        non_striker: JJ Bazley
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.6:
        non_striker: JJ Peirson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 14.1:
        non_striker: JJ Bazley
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.2:
        non_striker: JJ Peirson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 14.3:
        non_striker: JJ Bazley
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 14.4:
        non_striker: JJ Bazley
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          kind: lbw
    - 14.5:
        non_striker: JJ Bazley
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 14.6:
        non_striker: JJ Bazley
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          fielders:
          - C Munro
          kind: caught
    - 15.1:
        non_striker: MP Kuhnemann
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          fielders:
          - AM Hardie
          kind: caught
    - 15.2:
        non_striker: MP Kuhnemann
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 15.3:
        non_striker: MP Kuhnemann
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 15.4:
        non_striker: MP Kuhnemann
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Morkel
    - 15.5:
        non_striker: MP Kuhnemann
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 15.6:
        non_striker: MP Kuhnemann
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 16.1:
        non_striker: M Morkel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Kuhnemann
    - 16.2:
        non_striker: M Morkel
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Kuhnemann
    - 16.3:
        non_striker: MP Kuhnemann
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 16.4:
        non_striker: MP Kuhnemann
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
        wicket:
          player_out: M Morkel
          fielders:
          - AM Hardie
          kind: caught
