---
meta:
  data_version: 0.91
  created: '2021-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2021-01-24'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 7
  overs: 20
  player_of_match:
  - MS Wade
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - BR McDermott
    - DJ Malan
    - WG Jacks
    - TH David
    - NT Ellis
    - NP Winter
    - SM Boland
    - RP Meredith
    - S Lamichhane
    - PSP Handscomb
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - DP Hughes
    - MC Henriques
    - JC Silk
    - DT Christian
    - CR Brathwaite
    - SA Abbott
    - BJ Dwarshuis
    - BAD Manenti
    - JT Ball
  registry:
    people:
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      BR McDermott: c41043e6
      CA Polosak: 26a360d2
      CR Brathwaite: e342e5fb
      D Taylor: b940a2b2
      DJ Malan: ad9c32a2
      DJM Short: 1a156c88
      DP Hughes: f3982af9
      DR Close: 4cae2b0c
      DT Christian: 2a2e6343
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JT Ball: 3d0ed2f9
      Kent Hannam: 8cc171e7
      MC Henriques: 32198ae0
      MS Wade: afa7e784
      NP Winter: 6c87f1df
      NT Ellis: 9eb1455b
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SM Boland: d167edd3
      TH David: f1f99156
      WG Jacks: 9caf69a1
  supersubs:
    Hobart Hurricanes: TH David
  teams:
  - Hobart Hurricanes
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - DR Close
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.4:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.5:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.6:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.1:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.2:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.3:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.4:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.5:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.6:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.2:
        non_striker: MS Wade
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.3:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.4:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.5:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.6:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.1:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.2:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.3:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.5:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 3.6:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.7:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.2:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 4.3:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.4:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.5:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.6:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 5.2:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.3:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.4:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.5:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.6:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 6.2:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.3:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.4:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 6.6:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 7.1:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.2:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 7.3:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 7.4:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.6:
        non_striker: MS Wade
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 8.3:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.5:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 8.6:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.1:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.3:
        non_striker: MS Wade
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.4:
        non_striker: MS Wade
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.5:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 9.6:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: TH David
            out: PSP Handscomb
            team: Hobart Hurricanes
            reason: supersub
        batsman: MS Wade
    - 10.2:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.3:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.4:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.5:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.6:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.1:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.2:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 11.3:
        non_striker: DJM Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.4:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 11.5:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.6:
        non_striker: MS Wade
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.2:
        non_striker: MS Wade
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.3:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 12.4:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 12.5:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 12.6:
        non_striker: DJM Short
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 13.1:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.2:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.3:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 13.4:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 13.5:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.6:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.1:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 14.3:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - BAD Manenti
          kind: caught
    - 14.4:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.5:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.6:
        non_striker: BR McDermott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.1:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.2:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.3:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.4:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - SA Abbott
          kind: caught
    - 15.5:
        non_striker: DJ Malan
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 15.6:
        non_striker: DJ Malan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.1:
        non_striker: DJ Malan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.2:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.3:
        non_striker: DJ Malan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.4:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 16.5:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 16.6:
        non_striker: DJM Short
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 17.1:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 17.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 17.3:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 17.4:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 17.5:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 17.6:
        non_striker: DJ Malan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 18.1:
        non_striker: DJ Malan
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 18.2:
        non_striker: DJ Malan
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - DT Christian
          kind: caught
    - 18.3:
        non_striker: TH David
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 18.4:
        non_striker: TH David
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - MC Henriques
          kind: caught
    - 18.5:
        non_striker: TH David
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 18.6:
        non_striker: NT Ellis
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.7:
        non_striker: NT Ellis
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 18.8:
        non_striker: NT Ellis
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 18.9:
        non_striker: NT Ellis
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.1:
        non_striker: TH David
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 19.2:
        non_striker: NT Ellis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 19.3:
        non_striker: TH David
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          fielders:
          - JR Philippe
          kind: caught
    - 19.4:
        non_striker: NP Winter
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - JM Vince
          kind: caught
    - 19.5:
        non_striker: NP Winter
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Boland
    - 19.6:
        non_striker: SM Boland
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NP Winter
        wicket:
          player_out: SM Boland
          kind: run out
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.2:
        non_striker: JR Philippe
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: JR Philippe
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: JR Philippe
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: JR Philippe
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: JR Philippe
        bowler: NP Winter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.3:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 1.4:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JR Philippe
    - 1.5:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.6:
        non_striker: JR Philippe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.7:
        non_striker: JM Vince
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.3:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: lbw
    - 2.4:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.5:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.6:
        non_striker: JM Vince
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.1:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.3:
        non_striker: JM Vince
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.4:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - TH David
          kind: caught
    - 3.5:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.6:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.1:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.2:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 4.3:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.4:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.5:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.6:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - TH David
          kind: caught
    - 5.1:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.2:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.3:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.4:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.5:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.6:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 6.1:
        non_striker: JC Silk
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.2:
        non_striker: JC Silk
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.3:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 6.4:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 6.5:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.6:
        non_striker: JC Silk
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 7.1:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 7.2:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.4:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.5:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.6:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.1:
        non_striker: JC Silk
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.2:
        non_striker: MC Henriques
        bowler: NP Winter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 8.3:
        non_striker: MC Henriques
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.4:
        non_striker: MC Henriques
        bowler: NP Winter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 8.5:
        non_striker: MC Henriques
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.6:
        non_striker: JC Silk
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.1:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.2:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.3:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 9.4:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 9.5:
        non_striker: JC Silk
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.6:
        non_striker: MC Henriques
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 10.1:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 10.2:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.3:
        non_striker: MC Henriques
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.4:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 10.5:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 10.6:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 11.1:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 11.2:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.3:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.4:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - NT Ellis
          kind: caught
    - 11.5:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: bowled
    - 11.6:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 12.1:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 12.2:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 12.3:
        non_striker: CR Brathwaite
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.4:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 12.5:
        non_striker: CR Brathwaite
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.6:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.1:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.2:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.3:
        non_striker: CR Brathwaite
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.4:
        non_striker: CR Brathwaite
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.5:
        non_striker: CR Brathwaite
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.6:
        non_striker: JC Silk
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 14.1:
        non_striker: JC Silk
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - BR McDermott
          kind: caught
    - 14.2:
        non_striker: SA Abbott
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.3:
        non_striker: SA Abbott
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.4:
        non_striker: SA Abbott
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Silk
    - 14.5:
        non_striker: SA Abbott
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.6:
        non_striker: SA Abbott
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.1:
        non_striker: JC Silk
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.2:
        non_striker: SA Abbott
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.3:
        non_striker: SA Abbott
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.4:
        non_striker: SA Abbott
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.5:
        non_striker: JC Silk
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 15.6:
        non_striker: JC Silk
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 16.1:
        non_striker: SA Abbott
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.2:
        non_striker: JC Silk
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          kind: caught and bowled
    - 16.3:
        non_striker: JC Silk
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 16.4:
        non_striker: JC Silk
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 16.5:
        non_striker: BJ Dwarshuis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 16.6:
        non_striker: BJ Dwarshuis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.1:
        non_striker: BJ Dwarshuis
        bowler: NP Winter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.2:
        non_striker: BJ Dwarshuis
        bowler: NP Winter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 17.3:
        non_striker: BJ Dwarshuis
        bowler: NP Winter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.4:
        non_striker: BJ Dwarshuis
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.5:
        non_striker: JC Silk
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 17.6:
        non_striker: BJ Dwarshuis
        bowler: NP Winter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 17.7:
        non_striker: BJ Dwarshuis
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.8:
        non_striker: JC Silk
        bowler: NP Winter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 17.9:
        non_striker: JC Silk
        bowler: NP Winter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.1:
        non_striker: JC Silk
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.2:
        non_striker: BJ Dwarshuis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.3:
        non_striker: JC Silk
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.5:
        non_striker: BJ Dwarshuis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.6:
        non_striker: BJ Dwarshuis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 19.1:
        non_striker: JC Silk
        bowler: RP Meredith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: BJ Dwarshuis
    - 19.2:
        non_striker: BJ Dwarshuis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 19.3:
        non_striker: BJ Dwarshuis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 19.4:
        non_striker: BJ Dwarshuis
        bowler: RP Meredith
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: JC Silk
    - 19.5:
        non_striker: BJ Dwarshuis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 19.6:
        non_striker: BJ Dwarshuis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - DJM Short
          kind: caught
    - 19.7:
        non_striker: BAD Manenti
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 19.8:
        non_striker: BAD Manenti
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
