---
meta:
  data_version: 0.91
  created: '2021-01-10'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2021-01-10'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - DT Christian
  players:
    Brisbane Heat:
    - M Bryant
    - CA Lynn
    - JL Denly
    - JA Burns
    - JJ Peirson
    - L Gregory
    - JJ Bazley
    - JD Wildermuth
    - MT Steketee
    - XC Bartlett
    - Mujeeb Ur Rahman
    Sydney Sixers:
    - JR Philippe
    - J Edwards
    - JM Vince
    - DP Hughes
    - JC Silk
    - DT Christian
    - CR Brathwaite
    - SNJ O'Keefe
    - JM Bird
    - JT Ball
    - L Pope
  registry:
    people:
      AK Wilds: de412f40
      CA Lynn: 45eda7c8
      CR Brathwaite: e342e5fb
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Edwards: f787e0eb
      JA Burns: 7a5f232a
      JC Silk: 7a6dc294
      JD Wildermuth: f1c61793
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JL Denly: bdadf7da
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JT Ball: 3d0ed2f9
      L Gregory: 06c2de82
      L Pope: 616a8149
      M Bryant: f32012f4
      MT Steketee: 903560ed
      Mujeeb Ur Rahman: 7d92277a
      PJ Gillespie: 3e253a50
      RW Stratford: '85489579'
      SD Heazlett: e00a9155
      SNJ O'Keefe: 3540beff
      XC Bartlett: 3b53243a
  teams:
  - Brisbane Heat
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - GJ Davidson
  - AK Wilds
  venue: Carrara Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 0.3:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.4:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.5:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 0.6:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.3:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: CA Lynn
    - 1.4:
        non_striker: M Bryant
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.5:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 1.6:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - DT Christian
          kind: caught
    - 2.1:
        non_striker: JL Denly
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.4:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 2.5:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.6:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.2:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.3:
        non_striker: JL Denly
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.4:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - DT Christian
          kind: caught
    - 3.5:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 3.6:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 4.1:
        non_striker: JA Burns
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.2:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 4.3:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 4.4:
        non_striker: JA Burns
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: JA Burns
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.6:
        non_striker: JA Burns
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.1:
        non_striker: JA Burns
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.2:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 5.3:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.4:
        non_striker: JA Burns
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: JA Burns
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.6:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 5.7:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 6.1:
        non_striker: JA Burns
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.2:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.3:
        non_striker: JA Burns
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.4:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 6.5:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 6.6:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - JR Philippe
          kind: caught
    - 7.1:
        non_striker: JJ Peirson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.2:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.3:
        non_striker: JJ Peirson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.4:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 7.5:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 7.6:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.1:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.2:
        non_striker: JJ Peirson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.3:
        non_striker: JJ Peirson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.5:
        non_striker: JJ Peirson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.6:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.1:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.2:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.3:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.4:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 9.5:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.6:
        non_striker: JJ Peirson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.1:
        non_striker: CA Lynn
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.2:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.3:
        non_striker: CA Lynn
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.4:
        non_striker: CA Lynn
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.5:
        non_striker: CA Lynn
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.6:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 11.2:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 11.3:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.4:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.5:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.6:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.1:
        non_striker: CA Lynn
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.2:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 12.3:
        non_striker: CA Lynn
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.4:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.5:
        non_striker: CA Lynn
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.6:
        non_striker: JJ Peirson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.1:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 13.2:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 13.3:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 13.4:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 13.5:
        non_striker: CA Lynn
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.6:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.7:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 14.1:
        non_striker: CA Lynn
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 14.2:
        non_striker: CA Lynn
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - JM Bird
          kind: caught
    - 14.3:
        non_striker: CA Lynn
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 14.4:
        non_striker: CA Lynn
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 14.5:
        non_striker: L Gregory
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 14.6:
        non_striker: L Gregory
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 15.1:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.2:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - JC Silk
          kind: caught
    - 15.3:
        non_striker: JJ Bazley
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 15.4:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          fielders:
          - JR Philippe
          kind: caught
    - 15.5:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 15.6:
        non_striker: JD Wildermuth
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.1:
        non_striker: JD Wildermuth
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.2:
        non_striker: L Gregory
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 16.3:
        non_striker: JD Wildermuth
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 16.4:
        non_striker: L Gregory
        bowler: L Pope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Wildermuth
    - 16.5:
        non_striker: L Gregory
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 16.6:
        non_striker: JD Wildermuth
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 17.1:
        non_striker: JD Wildermuth
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 17.2:
        non_striker: JD Wildermuth
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Gregory
    - 17.3:
        non_striker: JD Wildermuth
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 17.4:
        non_striker: L Gregory
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          kind: bowled
    - 17.5:
        non_striker: L Gregory
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 17.6:
        non_striker: MT Steketee
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 18.1:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 18.2:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 18.3:
        non_striker: MT Steketee
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 18.4:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          fielders:
          - JR Philippe
          kind: caught
    - 18.5:
        non_striker: L Gregory
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 18.6:
        non_striker: XC Bartlett
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 19.1:
        non_striker: XC Bartlett
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - J Edwards
          kind: caught
    - 19.2:
        non_striker: Mujeeb Ur Rahman
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 19.3:
        non_striker: XC Bartlett
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mujeeb Ur Rahman
    - 19.4:
        non_striker: XC Bartlett
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 19.5:
        non_striker: Mujeeb Ur Rahman
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 19.6:
        non_striker: XC Bartlett
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mujeeb Ur Rahman
    - 19.7:
        non_striker: XC Bartlett
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
        wicket:
          player_out: Mujeeb Ur Rahman
          kind: bowled
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 0.2:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.4:
        non_striker: JR Philippe
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.5:
        non_striker: JR Philippe
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.6:
        non_striker: JR Philippe
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 1.1:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.2:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.3:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.4:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.5:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - L Gregory
          kind: caught
    - 1.6:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 2.2:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 2.3:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: J Edwards
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 3.2:
        non_striker: JM Vince
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 3.3:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 3.5:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.6:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 4.2:
        non_striker: J Edwards
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - M Bryant
          kind: caught
    - 4.3:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 4.4:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 4.5:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 4.6:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 5.1:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.2:
        non_striker: J Edwards
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.3:
        non_striker: DP Hughes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 5.4:
        non_striker: DP Hughes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          kind: lbw
    - 5.5:
        non_striker: DP Hughes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.6:
        non_striker: DP Hughes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.1:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.2:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.3:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.4:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 6.5:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.6:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 7.1:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.2:
        non_striker: DP Hughes
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.4:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 7.5:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.6:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.1:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.2:
        non_striker: JC Silk
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.3:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.4:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          kind: bowled
    - 8.5:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 8.6:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.1:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.2:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.3:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 9.4:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 9.5:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.6:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 10.1:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.2:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 10.3:
        non_striker: DT Christian
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.4:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.5:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.6:
        non_striker: DP Hughes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.1:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.2:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.4:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 11.5:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.6:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.1:
        non_striker: DP Hughes
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.2:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 12.3:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.4:
        non_striker: DP Hughes
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.5:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.6:
        non_striker: DP Hughes
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.1:
        non_striker: DP Hughes
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 13.2:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 13.3:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 13.4:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.5:
        non_striker: DP Hughes
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 13.6:
        non_striker: DP Hughes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.7:
        non_striker: DP Hughes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.1:
        non_striker: DP Hughes
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 14.2:
        non_striker: DP Hughes
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.3:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 14.4:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 14.5:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 14.6:
        non_striker: DT Christian
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 15.1:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 15.2:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 15.3:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.4:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.5:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 15.6:
        non_striker: DP Hughes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.1:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 16.2:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 16.3:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - MT Steketee
          kind: caught
    - 16.4:
        non_striker: CR Brathwaite
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.6:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.1:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.2:
        non_striker: CR Brathwaite
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.3:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - SD Heazlett (sub)
          kind: caught
    - 17.4:
        non_striker: SNJ O'Keefe
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.5:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SNJ O'Keefe
    - 17.6:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 17.7:
        non_striker: DT Christian
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 18.1:
        non_striker: SNJ O'Keefe
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.2:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 18.3:
        non_striker: DT Christian
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
        wicket:
          player_out: SNJ O'Keefe
          fielders:
          - MT Steketee
          kind: caught
    - 18.4:
        non_striker: JM Bird
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.5:
        non_striker: JM Bird
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.6:
        non_striker: JM Bird
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.1:
        non_striker: JM Bird
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 19.2:
        non_striker: JM Bird
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.3:
        non_striker: JM Bird
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.4:
        non_striker: JM Bird
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 19.5:
        non_striker: JM Bird
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 19.6:
        non_striker: JM Bird
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
