---
meta:
  data_version: 0.91
  created: '2021-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2021-01-24'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 6
  overs: 20
  player_of_match:
  - PM Siddle
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - PD Salt
    - TM Head
    - RJ Gibson
    - MT Renshaw
    - MG Neser
    - DR Briggs
    - WA Agar
    - LN O'Connor
    - PM Siddle
    Sydney Thunder:
    - T Sangha
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - O Davies
    - SW Billings
    - AI Ross
    - CJ Green
    - BCJ Cutting
    - N McAndrew
    - AF Milne
    - B Doggett
  registry:
    people:
      AD Hales: 92aeac25
      AF Milne: 350bb1b1
      AI Ross: fb0d68b4
      AK Wilds: de412f40
      AT Carey: 69d03465
      B Doggett: 898e628d
      BCJ Cutting: 2e11c706
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DR Briggs: f3abd0c9
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Weatherald: edc7ddb6
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MT Renshaw: 218d4d78
      N McAndrew: 38c276e1
      NR Johnstone: ce274b6a
      O Davies: 0ea54eca
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      RJ Gibson: '50636767'
      SJ Davis: bc71b0b2
      SW Billings: c16d4035
      T Sangha: 52c952d9
      TM Head: 12b610c2
      UT Khawaja: 331ea488
      WA Agar: 15de1f5d
  supersubs:
    Sydney Thunder: AI Ross
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - GA Abood
  - AK Wilds
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 0.3:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.4:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.5:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.6:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.7:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 1.1:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.2:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.4:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.5:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.6:
        non_striker: AT Carey
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.2:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.3:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.4:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 2.5:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.6:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.7:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.1:
        non_striker: AT Carey
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.2:
        non_striker: AT Carey
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.3:
        non_striker: AT Carey
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.4:
        non_striker: AT Carey
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.5:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.6:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.1:
        non_striker: AT Carey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.2:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.3:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.4:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.5:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.6:
        non_striker: AT Carey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.1:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.2:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.3:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.4:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.5:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.6:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.1:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: lbw
    - 6.2:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 6.3:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 6.4:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.5:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 6.6:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.1:
        non_striker: PD Salt
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.2:
        non_striker: PD Salt
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.3:
        non_striker: PD Salt
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 7.4:
        non_striker: PD Salt
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.5:
        non_striker: PD Salt
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.6:
        non_striker: J Weatherald
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 8.1:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.2:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 8.4:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 8.5:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.6:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.1:
        non_striker: PD Salt
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.2:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 9.3:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.4:
        non_striker: PD Salt
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.5:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.6:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: J Weatherald
          kind: run out
    - 9.7:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 10.1:
        non_striker: PD Salt
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: AI Ross
            out: T Sangha
            team: Sydney Thunder
            reason: supersub
        batsman: TM Head
    - 10.2:
        non_striker: PD Salt
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.3:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 10.4:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 10.5:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 10.6:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.1:
        non_striker: PD Salt
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.2:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.3:
        non_striker: PD Salt
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.4:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 11.5:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 11.6:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 11.7:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 12.1:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 12.2:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 12.3:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 12.4:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 12.5:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 12.6:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 12.7:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 13.1:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.2:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 13.3:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 13.4:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: TM Head
    - 13.5:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.6:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.7:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.1:
        non_striker: PD Salt
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.2:
        non_striker: TM Head
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 14.3:
        non_striker: TM Head
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - B Doggett
          kind: caught
    - 14.4:
        non_striker: TM Head
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 14.5:
        non_striker: TM Head
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 14.6:
        non_striker: TM Head
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RJ Gibson
    - 15.1:
        non_striker: RJ Gibson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.2:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 15.3:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 15.4:
        non_striker: RJ Gibson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 15.5:
        non_striker: RJ Gibson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.6:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 16.1:
        non_striker: TM Head
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Gibson
    - 16.2:
        non_striker: TM Head
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 16.3:
        non_striker: RJ Gibson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.4:
        non_striker: TM Head
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 16.5:
        non_striker: RJ Gibson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 16.6:
        non_striker: RJ Gibson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 17.1:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RJ Gibson
    - 17.2:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Gibson
    - 17.3:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 17.4:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RJ Gibson
    - 17.5:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Gibson
    - 17.6:
        non_striker: TM Head
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Gibson
    - 17.7:
        non_striker: RJ Gibson
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 18.1:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
        wicket:
          player_out: RJ Gibson
          kind: lbw
    - 18.2:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          kind: lbw
    - 18.3:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 18.4:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 18.5:
        non_striker: MG Neser
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 18.6:
        non_striker: MG Neser
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 19.1:
        non_striker: TM Head
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: TM Head
          kind: run out
    - 19.2:
        non_striker: DR Briggs
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 19.3:
        non_striker: DR Briggs
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 19.4:
        non_striker: DR Briggs
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 19.5:
        non_striker: DR Briggs
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 19.6:
        non_striker: MG Neser
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Briggs
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.3:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 1.2:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 1.6:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.7:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.8:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - AT Carey
          kind: caught
    - 2.3:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 2.4:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.5:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.6:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 2.7:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.1:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.2:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.3:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 3.4:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.5:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.6:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.1:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.2:
        non_striker: UT Khawaja
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.3:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.4:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.5:
        non_striker: UT Khawaja
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.6:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 5.1:
        non_striker: UT Khawaja
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.2:
        non_striker: CJ Ferguson
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 5.3:
        non_striker: CJ Ferguson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.4:
        non_striker: CJ Ferguson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.5:
        non_striker: UT Khawaja
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 5.6:
        non_striker: UT Khawaja
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.1:
        non_striker: UT Khawaja
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.2:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 6.3:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 6.4:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.5:
        non_striker: UT Khawaja
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.6:
        non_striker: CJ Ferguson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.1:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 7.2:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: UT Khawaja
    - 7.3:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 7.4:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.5:
        non_striker: UT Khawaja
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.6:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 8.1:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 8.2:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.3:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 8.4:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.5:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 8.6:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 8.7:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 8.8:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 9.1:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 9.2:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - LN O'Connor
          kind: caught
    - 9.3:
        non_striker: O Davies
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - PM Siddle
          kind: caught
    - 9.4:
        non_striker: SW Billings
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.5:
        non_striker: SW Billings
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 9.6:
        non_striker: SW Billings
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 9.7:
        non_striker: SW Billings
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 10.1:
        non_striker: SW Billings
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 10.2:
        non_striker: O Davies
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: LN O'Connor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 10.4:
        non_striker: SW Billings
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 10.5:
        non_striker: O Davies
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.6:
        non_striker: O Davies
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.7:
        non_striker: SW Billings
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: SW Billings
          kind: run out
    - 11.1:
        non_striker: AI Ross
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 11.2:
        non_striker: O Davies
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 11.3:
        non_striker: O Davies
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.4:
        non_striker: AI Ross
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - AT Carey
          kind: caught
    - 11.5:
        non_striker: AI Ross
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 11.6:
        non_striker: CJ Green
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.1:
        non_striker: CJ Green
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.2:
        non_striker: AI Ross
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 12.3:
        non_striker: AI Ross
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 12.4:
        non_striker: CJ Green
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.5:
        non_striker: AI Ross
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 12.6:
        non_striker: CJ Green
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 13.1:
        non_striker: AI Ross
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 13.2:
        non_striker: CJ Green
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.3:
        non_striker: AI Ross
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 13.4:
        non_striker: AI Ross
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          kind: bowled
    - 13.5:
        non_striker: AI Ross
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.6:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.1:
        non_striker: BCJ Cutting
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.2:
        non_striker: BCJ Cutting
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.3:
        non_striker: AI Ross
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.4:
        non_striker: BCJ Cutting
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.5:
        non_striker: AI Ross
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.6:
        non_striker: AI Ross
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.1:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.2:
        non_striker: AI Ross
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.3:
        non_striker: AI Ross
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.4:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.5:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.6:
        non_striker: AI Ross
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.1:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.2:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.3:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.4:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - J Weatherald
          kind: caught
    - 16.5:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 16.6:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 17.1:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 17.2:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N McAndrew
    - 17.3:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N McAndrew
    - 17.4:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N McAndrew
    - 17.5:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N McAndrew
    - 17.6:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 17.7:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N McAndrew
    - 18.1:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 18.2:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 18.3:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.4:
        non_striker: N McAndrew
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.5:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 18.6:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N McAndrew
    - 19.1:
        non_striker: N McAndrew
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 19.2:
        non_striker: N McAndrew
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.3:
        non_striker: N McAndrew
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 19.4:
        non_striker: N McAndrew
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.5:
        non_striker: N McAndrew
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 19.6:
        non_striker: N McAndrew
        bowler: WA Agar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BCJ Cutting
