---
meta:
  data_version: 0.91
  created: '2020-12-16'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2020-12-12'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 22
  overs: 20
  player_of_match:
  - A Zampa
  players:
    Melbourne Stars:
    - MP Stoinis
    - ADS Fletcher
    - GJ Maxwell
    - HWR Cartwright
    - BR Dunk
    - NCR Larkin
    - CD Hinchliffe
    - A Zampa
    - LC Hatcher
    - B Stanlake
    - Dilbar Hussain
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - AI Ross
    - BCJ Cutting
    - DR Sams
    - CJ Green
    - N McAndrew
    - BJ Holt
    - JD Cook
    - T Sangha
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      ADS Fletcher: 1bae756b
      AI Ross: fb0d68b4
      B Stanlake: 6834d1f2
      BC Treloar: f7e8ee52
      BCJ Cutting: 2e11c706
      BJ Holt: f05d1564
      BR Dunk: 272d796e
      CD Hinchliffe: 8891669e
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DR Sams: caf69bf7
      Dilbar Hussain: a968d8eb
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      JD Cook: 45f56920
      LC Hatcher: 8f3fde65
      MP Stoinis: d9273ee7
      N McAndrew: 38c276e1
      NCR Larkin: 02bce9a8
      PJ Gillespie: 3e253a50
      RL Parry: 86d151dc
      SAJ Craig: 689f2eed
      T Sangha: 52c952d9
      TL O'Connell: 859d95bb
      UT Khawaja: 331ea488
  teams:
  - Melbourne Stars
  - Sydney Thunder
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - GJ Davidson
  - PJ Gillespie
  venue: Manuka Oval
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: ADS Fletcher
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.2:
        non_striker: ADS Fletcher
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: ADS Fletcher
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 0.4:
        non_striker: ADS Fletcher
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.5:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.1:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.2:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 1.5:
        non_striker: ADS Fletcher
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 2.1:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.2:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 2.3:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 2.4:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.5:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.6:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.1:
        non_striker: ADS Fletcher
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: ADS Fletcher
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: ADS Fletcher
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.4:
        non_striker: ADS Fletcher
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.5:
        non_striker: ADS Fletcher
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.6:
        non_striker: ADS Fletcher
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.1:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.2:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.3:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          kind: lbw
    - 4.4:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.5:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.6:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GJ Maxwell
    - 4.7:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.1:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.2:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.3:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.4:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 5.5:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.7:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.5:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.6:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.2:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.3:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.4:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.5:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.6:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 8.1:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.2:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.3:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 8.5:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.6:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.1:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 9.5:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.6:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.1:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 10.2:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.4:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 10.5:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - DR Sams
          kind: caught
    - 10.6:
        non_striker: HWR Cartwright
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.7:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 11.1:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.2:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.3:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.4:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 11.5:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 12.1:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.2:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.3:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.4:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.5:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.6:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 13.1:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.3:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - JD Cook
          kind: caught
    - 13.4:
        non_striker: BR Dunk
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: BR Dunk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.6:
        non_striker: BR Dunk
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 13.7:
        non_striker: BR Dunk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.8:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 13.9:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.1:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 14.2:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.3:
        non_striker: BR Dunk
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 14.4:
        non_striker: BR Dunk
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: lbw
    - 14.5:
        non_striker: BR Dunk
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 14.6:
        non_striker: BR Dunk
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 15.1:
        non_striker: NCR Larkin
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.2:
        non_striker: BR Dunk
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.3:
        non_striker: NCR Larkin
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.4:
        non_striker: BR Dunk
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.5:
        non_striker: NCR Larkin
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.6:
        non_striker: BR Dunk
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.1:
        non_striker: BR Dunk
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.2:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 16.3:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 16.4:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 16.5:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 16.6:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.7:
        non_striker: BR Dunk
        bowler: JD Cook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NCR Larkin
    - 17.1:
        non_striker: BR Dunk
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 17.2:
        non_striker: NCR Larkin
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - CJ Green
          kind: caught
    - 17.3:
        non_striker: CD Hinchliffe
        bowler: T Sangha
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NCR Larkin
    - 17.4:
        non_striker: NCR Larkin
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 17.5:
        non_striker: CD Hinchliffe
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 17.6:
        non_striker: CD Hinchliffe
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 18.1:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
        wicket:
          player_out: CD Hinchliffe
          kind: lbw
    - 18.2:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 18.3:
        non_striker: A Zampa
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 18.4:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.5:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.6:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zampa
    - 19.1:
        non_striker: A Zampa
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 19.2:
        non_striker: A Zampa
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          kind: bowled
    - 19.3:
        non_striker: A Zampa
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
    - 19.4:
        non_striker: LC Hatcher
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          kind: bowled
    - 19.5:
        non_striker: LC Hatcher
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 19.6:
        non_striker: B Stanlake
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.4:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 1.5:
        non_striker: UT Khawaja
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: UT Khawaja
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 2.2:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - BR Dunk
          kind: caught
    - 2.3:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.4:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 2.5:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.6:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 2.7:
        non_striker: CJ Ferguson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.1:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.5:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.1:
        non_striker: CJ Ferguson
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.2:
        non_striker: AD Hales
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.3:
        non_striker: CJ Ferguson
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.4:
        non_striker: CJ Ferguson
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: CJ Ferguson
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 5.1:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.4:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.3:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 6.4:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.6:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.3:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.4:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.5:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.1:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.2:
        non_striker: CJ Ferguson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: CJ Ferguson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.4:
        non_striker: CJ Ferguson
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.5:
        non_striker: AD Hales
        bowler: Dilbar Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 8.6:
        non_striker: AD Hales
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: HWR Cartwright
            out: Dilbar Hussain
            reason: injury
            role: bowler
        batsman: CJ Ferguson
    - 9.1:
        non_striker: AD Hales
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.2:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.4:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 9.5:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.7:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 9.8:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.1:
        non_striker: CJ Ferguson
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 10.2:
        non_striker: CJ Ferguson
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.3:
        non_striker: AD Hales
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 10.4:
        non_striker: AD Hales
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.5:
        non_striker: CJ Ferguson
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AD Hales
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.1:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.2:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 11.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 11.5:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 11.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 12.1:
        non_striker: CJ Ferguson
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - HWR Cartwright
          kind: caught
    - 12.2:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.3:
        non_striker: CJ Ferguson
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.4:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 12.5:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.6:
        non_striker: CJ Ferguson
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.1:
        non_striker: AI Ross
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.2:
        non_striker: CJ Ferguson
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.3:
        non_striker: AI Ross
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.4:
        non_striker: CJ Ferguson
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 13.6:
        non_striker: AI Ross
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.1:
        non_striker: AI Ross
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.2:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.3:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 14.4:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.5:
        non_striker: AI Ross
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 14.6:
        non_striker: AI Ross
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - ADS Fletcher
          kind: caught
    - 14.7:
        non_striker: BCJ Cutting
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.1:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.2:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.3:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.4:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.5:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.6:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.1:
        non_striker: AI Ross
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.2:
        non_striker: BCJ Cutting
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.3:
        non_striker: AI Ross
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - TL O'Connell (sub)
          kind: caught
    - 16.4:
        non_striker: AI Ross
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - MP Stoinis
          kind: caught
    - 16.5:
        non_striker: AI Ross
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.6:
        non_striker: CJ Green
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 17.1:
        non_striker: CJ Green
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 17.2:
        non_striker: CJ Green
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 17.3:
        non_striker: CJ Green
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 17.4:
        non_striker: CJ Green
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.5:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.6:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.1:
        non_striker: AI Ross
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.2:
        non_striker: CJ Green
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - CD Hinchliffe
          kind: caught
    - 18.3:
        non_striker: N McAndrew
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.4:
        non_striker: N McAndrew
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - TL O'Connell (sub)
          kind: caught
    - 18.5:
        non_striker: BJ Holt
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 18.6:
        non_striker: BJ Holt
        bowler: HWR Cartwright
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: N McAndrew
    - 18.7:
        non_striker: BJ Holt
        bowler: HWR Cartwright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N McAndrew
    - 19.1:
        non_striker: N McAndrew
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
    - 19.2:
        non_striker: N McAndrew
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Holt
    - 19.3:
        non_striker: BJ Holt
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
        wicket:
          player_out: N McAndrew
          fielders:
          - BR Dunk
          kind: caught
    - 19.4:
        non_striker: JD Cook
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Holt
        wicket:
          player_out: BJ Holt
          fielders:
          - LC Hatcher
          kind: caught
    - 19.5:
        non_striker: T Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Cook
    - 19.6:
        non_striker: T Sangha
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
