---
meta:
  data_version: 0.91
  created: '2020-12-31'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2020-12-31'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JA Richardson
  players:
    Adelaide Strikers:
    - J Weatherald
    - PD Salt
    - MT Renshaw
    - AT Carey
    - JW Wells
    - MW Short
    - Rashid Khan
    - DJ Worrall
    - DR Briggs
    - WA Agar
    - PM Siddle
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - C Munro
    - JP Inglis
    - MR Marsh
    - AJ Turner
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      AT Carey: 69d03465
      C Munro: af2c687b
      DJ Worrall: 208f22ea
      DR Briggs: f3abd0c9
      DR Close: 4cae2b0c
      Eloise Sheridan: d8d43840
      Fawad Ahmed: 22ae3041
      J Weatherald: edc7ddb6
      JA Richardson: 1ee08e9a
      JJ Roy: d1c36f5c
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JW Wells: 8bdac857
      LS Livingstone: 50c6bc2b
      MR Marsh: 3d8feaf8
      MT Renshaw: 218d4d78
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      SJ Davis: bc71b0b2
      SJ Nogajski: 9b3f9323
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - DR Close
  - MW Graham-Smith
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.2:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: J Weatherald
    - 0.3:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.6:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - LS Livingstone
          kind: caught
    - 1.1:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.2:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 1.3:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 1.4:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.6:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.2:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.3:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - JP Inglis
          kind: caught
    - 2.4:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.5:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.6:
        non_striker: MT Renshaw
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.1:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.2:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.3:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.4:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.5:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.6:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 4.1:
        non_striker: MT Renshaw
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.2:
        non_striker: AT Carey
        bowler: AJ Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 4.3:
        non_striker: AT Carey
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.4:
        non_striker: MT Renshaw
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.5:
        non_striker: AT Carey
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.6:
        non_striker: MT Renshaw
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.7:
        non_striker: MT Renshaw
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.1:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 5.2:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.3:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.4:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.5:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.6:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MT Renshaw
    - 5.7:
        non_striker: MT Renshaw
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.1:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 6.2:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 6.3:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.4:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.5:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 6.6:
        non_striker: MT Renshaw
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.1:
        non_striker: MT Renshaw
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.2:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.3:
        non_striker: MT Renshaw
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.4:
        non_striker: MT Renshaw
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.5:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.6:
        non_striker: MT Renshaw
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 8.1:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - JP Behrendorff
          kind: caught
    - 8.2:
        non_striker: JW Wells
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 8.3:
        non_striker: JW Wells
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.4:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.5:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.1:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.2:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 9.4:
        non_striker: JW Wells
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.5:
        non_striker: JW Wells
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: JW Wells
          kind: run out
    - 9.6:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 10.1:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.2:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.3:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.4:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 10.5:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.6:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.1:
        non_striker: MW Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.2:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 11.3:
        non_striker: MW Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.4:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 11.5:
        non_striker: MW Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.6:
        non_striker: MW Short
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.1:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 12.2:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.3:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.4:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 12.5:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - JJ Roy
          kind: caught
    - 12.6:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 12.7:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.1:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 13.2:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.3:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 13.4:
        non_striker: Rashid Khan
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.5:
        non_striker: AT Carey
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 13.6:
        non_striker: Rashid Khan
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.1:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.2:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.3:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 14.4:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.5:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.6:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 15.1:
        non_striker: AT Carey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.2:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.3:
        non_striker: AT Carey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - JA Richardson
          kind: caught
    - 15.4:
        non_striker: DJ Worrall
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 15.5:
        non_striker: DJ Worrall
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 15.6:
        non_striker: DJ Worrall
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 16.1:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 16.2:
        non_striker: DJ Worrall
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.3:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 16.4:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
        wicket:
          player_out: DJ Worrall
          fielders:
          - AJ Turner
          kind: caught
    - 16.5:
        non_striker: DR Briggs
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 16.6:
        non_striker: DR Briggs
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 17.1:
        non_striker: AT Carey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 17.2:
        non_striker: DR Briggs
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 17.3:
        non_striker: DR Briggs
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 17.4:
        non_striker: DR Briggs
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 17.5:
        non_striker: DR Briggs
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 17.6:
        non_striker: DR Briggs
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 18.1:
        non_striker: DR Briggs
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 18.2:
        non_striker: DR Briggs
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 18.3:
        non_striker: DR Briggs
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - AJ Tye
          kind: caught
    - 18.4:
        non_striker: WA Agar
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Briggs
    - 18.5:
        non_striker: WA Agar
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 18.6:
        non_striker: WA Agar
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 19.1:
        non_striker: DR Briggs
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
    - 19.2:
        non_striker: DR Briggs
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 19.3:
        non_striker: WA Agar
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 19.4:
        non_striker: WA Agar
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Briggs
    - 19.5:
        non_striker: WA Agar
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Briggs
    - 19.6:
        non_striker: WA Agar
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
        wicket:
          player_out: DR Briggs
          kind: run out
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.5:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.3:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.6:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.1:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.2:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.3:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.4:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.6:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.3:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.5:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.6:
        non_striker: JJ Roy
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.2:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.6:
        non_striker: JJ Roy
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.1:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 5.3:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 5.4:
        non_striker: LS Livingstone
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.5:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.6:
        non_striker: JJ Roy
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.1:
        non_striker: LS Livingstone
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.2:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.3:
        non_striker: LS Livingstone
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 6.4:
        non_striker: LS Livingstone
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: LS Livingstone
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.6:
        non_striker: JJ Roy
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.2:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - Rashid Khan
          kind: caught
    - 7.3:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - AT Carey
          kind: caught
    - 7.5:
        non_striker: C Munro
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 7.6:
        non_striker: C Munro
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.1:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.2:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 8.4:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 8.5:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 8.6:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 9.1:
        non_striker: JP Inglis
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.3:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 9.4:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 9.5:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.6:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 10.1:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.2:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.3:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: lbw
    - 10.4:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 10.5:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 10.6:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.1:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 11.2:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.3:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.4:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.5:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.6:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.1:
        non_striker: MR Marsh
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.2:
        non_striker: JP Inglis
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.3:
        non_striker: MR Marsh
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 12.4:
        non_striker: MR Marsh
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.5:
        non_striker: JP Inglis
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.6:
        non_striker: MR Marsh
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.1:
        non_striker: MR Marsh
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.2:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.3:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 13.4:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.5:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 13.6:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 14.1:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.2:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.3:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.4:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.5:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.6:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.1:
        non_striker: MR Marsh
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.2:
        non_striker: MR Marsh
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.3:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.4:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.5:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.6:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.1:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 16.2:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.3:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.4:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 16.5:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 16.6:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 16.7:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 17.1:
        non_striker: MR Marsh
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 17.2:
        non_striker: JP Inglis
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.3:
        non_striker: MR Marsh
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 17.4:
        non_striker: MR Marsh
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
