---
meta:
  data_version: 0.92
  created: '2022-01-25'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2022-01-23'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 6
  overs: 20
  player_of_match:
  - IA Cockbain
  players:
    Adelaide Strikers:
    - AT Carey
    - MW Short
    - IA Cockbain
    - TM Head
    - JW Wells
    - MT Renshaw
    - T Kelly
    - HTRY Thornton
    - PM Siddle
    - HNA Conway
    - Fawad Ahmed
    Sydney Thunder:
    - AD Hales
    - UT Khawaja
    - JJS Sangha
    - AI Ross
    - DR Sams
    - BCJ Cutting
    - N McAndrew
    - M Gilkes
    - CJ Green
    - GS Sandhu
    - T Sangha
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AT Carey: 69d03465
      BC Treloar: f7e8ee52
      BCJ Cutting: 2e11c706
      CJ Green: 19b9f399
      D Taylor: b940a2b2
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GS Sandhu: 1558d83b
      HNA Conway: 272fc5ad
      HTRY Thornton: 055be93a
      IA Cockbain: 542fd5a6
      JJS Sangha: 8e3cb0e9
      JW Wells: 8bdac857
      Kent Hannam: 8cc171e7
      M Gilkes: d85b0f8b
      MT Renshaw: 218d4d78
      MW Short: a90e53ec
      N McAndrew: 38c276e1
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      T Kelly: 6ceb94d0
      T Sangha: 52c952d9
      TM Head: 12b610c2
      UT Khawaja: 331ea488
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    winner: Adelaide Strikers
    decision: bat
  umpires:
  - DM Koch
  - PJ Gillespie
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.4:
        non_striker: AT Carey
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.5:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 0.6:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 1.1:
        non_striker: AT Carey
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 1.2:
        non_striker: AT Carey
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.3:
        non_striker: AT Carey
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.4:
        non_striker: AT Carey
        bowler: N McAndrew
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Short
    - 1.5:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.6:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.7:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.1:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 2.2:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.3:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.4:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.5:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.6:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 3.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.3:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.4:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.5:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 3.6:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.1:
        non_striker: AT Carey
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.2:
        non_striker: AT Carey
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.3:
        non_striker: MW Short
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - DR Sams
          kind: caught
    - 4.4:
        non_striker: IA Cockbain
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.5:
        non_striker: MW Short
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.6:
        non_striker: MW Short
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.1:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.2:
        non_striker: MW Short
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 5.3:
        non_striker: MW Short
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.4:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.5:
        non_striker: MW Short
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 5.6:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 6.1:
        non_striker: MW Short
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.2:
        non_striker: IA Cockbain
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.3:
        non_striker: MW Short
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 6.4:
        non_striker: MW Short
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.5:
        non_striker: MW Short
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.6:
        non_striker: IA Cockbain
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.1:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.2:
        non_striker: IA Cockbain
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.3:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.4:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.5:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.6:
        non_striker: MW Short
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 8.1:
        non_striker: IA Cockbain
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 8.2:
        non_striker: IA Cockbain
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.3:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 8.4:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.5:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.6:
        non_striker: MW Short
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.1:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 9.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.3:
        non_striker: IA Cockbain
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 9.4:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 9.5:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.6:
        non_striker: IA Cockbain
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.1:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 10.2:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 10.3:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 10.4:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: lbw
    - 10.5:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.6:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.1:
        non_striker: IA Cockbain
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.2:
        non_striker: IA Cockbain
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.3:
        non_striker: IA Cockbain
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 11.4:
        non_striker: IA Cockbain
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - AI Ross
          kind: caught
    - 11.5:
        non_striker: JW Wells
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 11.6:
        non_striker: JW Wells
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 12.1:
        non_striker: IA Cockbain
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.2:
        non_striker: JW Wells
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.3:
        non_striker: IA Cockbain
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.4:
        non_striker: JW Wells
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.5:
        non_striker: IA Cockbain
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 12.6:
        non_striker: IA Cockbain
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.1:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 13.2:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 13.3:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 13.4:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 13.5:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.6:
        non_striker: IA Cockbain
        bowler: JJS Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Wells
    - 14.1:
        non_striker: IA Cockbain
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.2:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 14.3:
        non_striker: IA Cockbain
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 14.4:
        non_striker: IA Cockbain
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 14.5:
        non_striker: IA Cockbain
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.6:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.1:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 15.2:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IA Cockbain
    - 15.3:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 15.4:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 15.5:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - JJS Sangha
          kind: caught
    - 15.6:
        non_striker: MT Renshaw
        bowler: N McAndrew
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 16.1:
        non_striker: MT Renshaw
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.2:
        non_striker: JW Wells
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 16.3:
        non_striker: MT Renshaw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - BCJ Cutting
          kind: caught
    - 16.4:
        non_striker: MT Renshaw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 16.5:
        non_striker: MT Renshaw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 16.6:
        non_striker: MT Renshaw
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 17.1:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 17.2:
        non_striker: MT Renshaw
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 17.3:
        non_striker: MT Renshaw
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 17.4:
        non_striker: MT Renshaw
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.5:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 17.6:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 18.1:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 18.2:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.3:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 18.4:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 18.5:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.6:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 18.7:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 19.1:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 19.2:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MT Renshaw
    - 19.3:
        non_striker: MT Renshaw
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 19.4:
        non_striker: MT Renshaw
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 19.5:
        non_striker: T Kelly
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MT Renshaw
    - 19.6:
        non_striker: MT Renshaw
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
        wicket:
          player_out: T Kelly
          fielders:
          - CJ Green
          kind: caught
    - 19.7:
        non_striker: HTRY Thornton
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.2:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.3:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 0.6:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: UT Khawaja
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: UT Khawaja
    - 1.3:
        non_striker: UT Khawaja
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.5:
        non_striker: AD Hales
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.7:
        non_striker: AD Hales
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.1:
        non_striker: UT Khawaja
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - PM Siddle
          kind: caught
    - 2.2:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.3:
        non_striker: UT Khawaja
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 2.4:
        non_striker: UT Khawaja
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 2.5:
        non_striker: UT Khawaja
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 2.6:
        non_striker: UT Khawaja
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 3.1:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 3.2:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.3:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.4:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.5:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 3.6:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 4.1:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 4.2:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.3:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 4.4:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.5:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 4.6:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 5.1:
        non_striker: UT Khawaja
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 5.2:
        non_striker: UT Khawaja
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 5.3:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.4:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.5:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 5.6:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 6.1:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 6.2:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: JJS Sangha
    - 6.3:
        non_striker: UT Khawaja
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.4:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - Fawad Ahmed
          kind: caught
    - 6.5:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.6:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.7:
        non_striker: AI Ross
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.1:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.2:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.3:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.4:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.5:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 7.6:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.1:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 8.2:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.3:
        non_striker: AI Ross
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.4:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.5:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 8.6:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AI Ross
    - 8.7:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 8.8:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.1:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 9.2:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.3:
        non_striker: JJS Sangha
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.4:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.5:
        non_striker: JJS Sangha
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.6:
        non_striker: JJS Sangha
        bowler: HNA Conway
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AI Ross
    - 10.1:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.2:
        non_striker: AI Ross
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 10.3:
        non_striker: AI Ross
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 10.4:
        non_striker: AI Ross
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.5:
        non_striker: AI Ross
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.6:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.1:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 11.2:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 11.3:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.4:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 11.5:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.1:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.2:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 12.3:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.4:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.5:
        non_striker: JJS Sangha
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.6:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 13.1:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.2:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 13.3:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.4:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 13.5:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.6:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 13.7:
        non_striker: JJS Sangha
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.1:
        non_striker: JJS Sangha
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.2:
        non_striker: AI Ross
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 14.3:
        non_striker: AI Ross
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 14.4:
        non_striker: AI Ross
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 14.5:
        non_striker: JJS Sangha
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.6:
        non_striker: AI Ross
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 15.1:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.2:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.3:
        non_striker: JJS Sangha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.4:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 15.5:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 15.6:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 16.1:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 16.2:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - JW Wells
          kind: caught
    - 16.3:
        non_striker: DR Sams
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.4:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 16.5:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.6:
        non_striker: DR Sams
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.7:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: lbw
    - 17.1:
        non_striker: BCJ Cutting
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.2:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.3:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.4:
        non_striker: BCJ Cutting
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.5:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.6:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.1:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 18.2:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.3:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.4:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 18.5:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.6:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 19.1:
        non_striker: AI Ross
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BCJ Cutting
    - 19.2:
        non_striker: BCJ Cutting
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 19.3:
        non_striker: BCJ Cutting
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 19.4:
        non_striker: BCJ Cutting
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - HTRY Thornton
          kind: caught
    - 19.5:
        non_striker: N McAndrew
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - IA Cockbain
          kind: caught
    - 19.6:
        non_striker: M Gilkes
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N McAndrew
