---
meta:
  data_version: 0.92
  created: '2022-01-18'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2022-01-18'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 6
  overs: 20
  player_of_match:
  - AJ Finch
  players:
    Hobart Hurricanes:
    - CP Jewell
    - BR McDermott
    - MS Wade
    - DJM Short
    - JA Thompson
    - TH David
    - PSP Handscomb
    - J Kann
    - TS Rogers
    - RP Meredith
    - S Lamichhane
    Melbourne Renegades:
    - J Seymour
    - AJ Finch
    - SE Marsh
    - UBT Chand
    - J Merlo
    - SB Harper
    - W Sutherland
    - CJ Boyce
    - Z Evans
    - JK Lalor
    - Zahir Khan
  registry:
    people:
      AJ Finch: b8d490fd
      AK Wilds: de412f40
      BR McDermott: c41043e6
      CJ Boyce: 51a60c16
      CP Jewell: 806c4e58
      DJM Short: 1a156c88
      J Kann: cccea5bc
      J Merlo: 02ba80a0
      J Seymour: cb54a1d6
      JA Thompson: 1d2f290a
      JK Lalor: 88209c84
      MS Wade: afa7e784
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SJ Davis: bc71b0b2
      Steven Farrell: 512226fb
      TH David: f1f99156
      TS Rogers: 1b04e02b
      UBT Chand: 0c94f480
      W Sutherland: bc2d4f2e
      Z Evans: 8528effb
      Zahir Khan: 786b7fe8
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    winner: Hobart Hurricanes
    decision: bat
  umpires:
  - SAJ Craig
  - AK Wilds
  venue: Docklands Stadium, Melbourne
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Jewell
    - 0.2:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.3:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.4:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.5:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.6:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.7:
        non_striker: BR McDermott
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.1:
        non_striker: CP Jewell
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.2:
        non_striker: CP Jewell
        bowler: Z Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 1.3:
        non_striker: BR McDermott
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 1.4:
        non_striker: BR McDermott
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.5:
        non_striker: CP Jewell
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.6:
        non_striker: BR McDermott
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.1:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.2:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - Z Evans
          kind: caught
    - 2.3:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.4:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.5:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.6:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 3.1:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.2:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.3:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.4:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.5:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.6:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.1:
        non_striker: CP Jewell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.2:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 4.3:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.4:
        non_striker: CP Jewell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.5:
        non_striker: CP Jewell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.6:
        non_striker: CP Jewell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: CP Jewell
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.2:
        non_striker: MS Wade
        bowler: J Merlo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 5.3:
        non_striker: MS Wade
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.4:
        non_striker: CP Jewell
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.5:
        non_striker: MS Wade
        bowler: J Merlo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 5.6:
        non_striker: MS Wade
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 6.1:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 6.2:
        non_striker: CP Jewell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.3:
        non_striker: CP Jewell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.5:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 6.6:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 7.1:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 7.2:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 7.3:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.4:
        non_striker: MS Wade
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.5:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.6:
        non_striker: MS Wade
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.1:
        non_striker: MS Wade
        bowler: J Seymour
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 8.2:
        non_striker: MS Wade
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.3:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.5:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.6:
        non_striker: CP Jewell
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.1:
        non_striker: CP Jewell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.2:
        non_striker: CP Jewell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 9.3:
        non_striker: CP Jewell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.4:
        non_striker: MS Wade
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.5:
        non_striker: CP Jewell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.6:
        non_striker: MS Wade
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 10.1:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 10.3:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 10.4:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.5:
        non_striker: MS Wade
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - JK Lalor
          kind: caught
    - 10.6:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.1:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.2:
        non_striker: DJM Short
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.3:
        non_striker: DJM Short
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 11.4:
        non_striker: DJM Short
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 11.5:
        non_striker: DJM Short
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.6:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.7:
        non_striker: DJM Short
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.8:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.1:
        non_striker: MS Wade
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.3:
        non_striker: MS Wade
        bowler: J Seymour
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.4:
        non_striker: DJM Short
        bowler: J Seymour
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 12.5:
        non_striker: DJM Short
        bowler: J Seymour
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 12.6:
        non_striker: DJM Short
        bowler: J Seymour
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 13.1:
        non_striker: MS Wade
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.2:
        non_striker: DJM Short
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - Zahir Khan
          kind: caught
    - 13.3:
        non_striker: JA Thompson
        bowler: Z Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 13.4:
        non_striker: JA Thompson
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.5:
        non_striker: JA Thompson
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.6:
        non_striker: DJM Short
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Thompson
    - 14.1:
        non_striker: JA Thompson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.2:
        non_striker: JA Thompson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 14.3:
        non_striker: JA Thompson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.4:
        non_striker: DJM Short
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Thompson
    - 14.5:
        non_striker: JA Thompson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.6:
        non_striker: JA Thompson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.1:
        non_striker: JA Thompson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.2:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Thompson
    - 15.3:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
        wicket:
          player_out: JA Thompson
          fielders:
          - SB Harper
          kind: caught
    - 15.4:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.5:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.6:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.1:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 16.2:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 16.3:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 16.4:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.5:
        non_striker: TH David
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.6:
        non_striker: DJM Short
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.1:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 17.2:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 17.3:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.4:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 17.5:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.6:
        non_striker: TH David
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 18.1:
        non_striker: TH David
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 18.2:
        non_striker: TH David
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 18.3:
        non_striker: TH David
        bowler: Z Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 18.4:
        non_striker: TH David
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 18.5:
        non_striker: DJM Short
        bowler: Z Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.6:
        non_striker: DJM Short
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 19.1:
        non_striker: TH David
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - SE Marsh
          kind: caught
    - 19.2:
        non_striker: PSP Handscomb
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 19.3:
        non_striker: PSP Handscomb
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.4:
        non_striker: PSP Handscomb
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 19.5:
        non_striker: PSP Handscomb
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 19.6:
        non_striker: PSP Handscomb
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 0.2:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Seymour
    - 0.3:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Seymour
    - 0.4:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Seymour
    - 0.5:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 0.6:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 1.1:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 1.2:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 1.3:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Seymour
    - 1.4:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Seymour
    - 1.5:
        non_striker: J Seymour
        bowler: J Kann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Seymour
    - 2.1:
        non_striker: J Seymour
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: J Seymour
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: J Seymour
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.4:
        non_striker: J Seymour
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.5:
        non_striker: J Seymour
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.6:
        non_striker: J Seymour
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
    - 3.2:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Seymour
        wicket:
          player_out: J Seymour
          fielders:
          - J Kann
          kind: caught
    - 3.3:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.4:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 3.5:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 3.6:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.1:
        non_striker: SE Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.3:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.4:
        non_striker: SE Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.6:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.1:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.2:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.5:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.6:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.7:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.1:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.2:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.4:
        non_striker: SE Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.5:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.6:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.1:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.3:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 7.4:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.5:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 7.6:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.1:
        non_striker: AJ Finch
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.2:
        non_striker: SE Marsh
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 8.3:
        non_striker: SE Marsh
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.4:
        non_striker: AJ Finch
        bowler: JA Thompson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SE Marsh
    - 8.5:
        non_striker: SE Marsh
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Finch
    - 8.6:
        non_striker: AJ Finch
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.7:
        non_striker: SE Marsh
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.1:
        non_striker: SE Marsh
        bowler: J Kann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 9.2:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 9.3:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 9.4:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 9.5:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 9.6:
        non_striker: AJ Finch
        bowler: J Kann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.2:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.3:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 10.4:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 10.5:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.6:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 11.1:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 11.2:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.3:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.4:
        non_striker: SE Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.5:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.6:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.1:
        non_striker: AJ Finch
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.2:
        non_striker: SE Marsh
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.3:
        non_striker: AJ Finch
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.4:
        non_striker: SE Marsh
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 12.5:
        non_striker: SE Marsh
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.6:
        non_striker: AJ Finch
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 13.1:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 13.2:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 13.3:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 13.4:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 13.5:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.6:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.1:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.2:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.3:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 14.4:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.5:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - TH David
          kind: caught
    - 14.6:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UBT Chand
    - 15.1:
        non_striker: UBT Chand
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 15.2:
        non_striker: UBT Chand
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 15.3:
        non_striker: UBT Chand
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 15.4:
        non_striker: UBT Chand
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.5:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UBT Chand
    - 15.6:
        non_striker: UBT Chand
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.1:
        non_striker: UBT Chand
        bowler: RP Meredith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Finch
    - 16.2:
        non_striker: UBT Chand
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.3:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UBT Chand
    - 16.4:
        non_striker: UBT Chand
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.5:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UBT Chand
    - 16.6:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UBT Chand
    - 17.1:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UBT Chand
    - 17.2:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UBT Chand
    - 17.3:
        non_striker: UBT Chand
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 17.4:
        non_striker: AJ Finch
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UBT Chand
        wicket:
          player_out: UBT Chand
          fielders:
          - CP Jewell
          kind: caught
    - 17.5:
        non_striker: J Merlo
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 17.6:
        non_striker: J Merlo
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 18.1:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 18.2:
        non_striker: AJ Finch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 18.3:
        non_striker: J Merlo
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 18.4:
        non_striker: J Merlo
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - TH David
          kind: caught
    - 18.5:
        non_striker: SB Harper
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
        wicket:
          player_out: J Merlo
          fielders:
          - DJM Short
          kind: caught
    - 18.6:
        non_striker: W Sutherland
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 19.1:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 19.2:
        non_striker: W Sutherland
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SB Harper
    - 19.3:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 19.4:
        non_striker: W Sutherland
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 19.5:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Sutherland
    - 19.6:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - MS Wade
          kind: caught
