---
meta:
  data_version: 0.92
  created: '2021-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2021-12-21'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - SA Abbott
  players:
    Adelaide Strikers:
    - MW Short
    - J Weatherald
    - MT Renshaw
    - JW Wells
    - T Kelly
    - HJ Nielsen
    - GHS Garton
    - Rashid Khan
    - DJ Worrall
    - PM Siddle
    - Fawad Ahmed
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - MC Henriques
    - DP Hughes
    - JC Silk
    - DT Christian
    - SA Abbott
    - H Kerr
    - CJ Jordan
    - BJ Dwarshuis
    - L Pope
  registry:
    people:
      BJ Dwarshuis: e1b9f3a9
      BNJ Oxenford: c1add349
      CJ Jordan: ffe699c0
      D Taylor: b940a2b2
      DJ Worrall: 208f22ea
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      GHS Garton: be869ccf
      GJ Davidson: 31ad5973
      H Kerr: f422728b
      HJ Hunt: 62ef4abe
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JW Wells: 8bdac857
      L Pope: 616a8149
      MC Henriques: 32198ae0
      MT Renshaw: 218d4d78
      MW Short: a90e53ec
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      SA Abbott: 1a2676c5
      SR Bernard: 800187dc
      T Kelly: 6ceb94d0
      Troy Penman: 0aa42c26
  teams:
  - Adelaide Strikers
  - Sydney Sixers
  toss:
    winner: Adelaide Strikers
    decision: bat
  umpires:
  - BNJ Oxenford
  - D Taylor
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.2:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.3:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 0.4:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.5:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 0.6:
        non_striker: J Weatherald
        bowler: BJ Dwarshuis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MW Short
    - 0.7:
        non_striker: MW Short
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 1.2:
        non_striker: MW Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.3:
        non_striker: MW Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: MW Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.5:
        non_striker: J Weatherald
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.6:
        non_striker: J Weatherald
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - DT Christian
          kind: caught
    - 2.1:
        non_striker: MT Renshaw
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.2:
        non_striker: MT Renshaw
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.3:
        non_striker: MT Renshaw
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.4:
        non_striker: MT Renshaw
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: MT Renshaw
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.6:
        non_striker: MT Renshaw
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.1:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - MC Henriques
          kind: caught
    - 3.2:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 3.3:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.4:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.5:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.6:
        non_striker: JW Wells
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.7:
        non_striker: MT Renshaw
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 4.1:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.2:
        non_striker: MT Renshaw
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 4.3:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 4.4:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 4.5:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.6:
        non_striker: MT Renshaw
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 4.7:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.1:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 5.2:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 5.3:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 5.4:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.5:
        non_striker: MT Renshaw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.6:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 5.7:
        non_striker: JW Wells
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.1:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.2:
        non_striker: MT Renshaw
        bowler: L Pope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 6.3:
        non_striker: MT Renshaw
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.4:
        non_striker: JW Wells
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.5:
        non_striker: MT Renshaw
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.6:
        non_striker: MT Renshaw
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 7.2:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 7.3:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.4:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.5:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.6:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 7.7:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.1:
        non_striker: MT Renshaw
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.2:
        non_striker: JW Wells
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.3:
        non_striker: MT Renshaw
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.4:
        non_striker: MT Renshaw
        bowler: MC Henriques
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 8.5:
        non_striker: MT Renshaw
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.1:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.2:
        non_striker: MT Renshaw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 9.4:
        non_striker: MT Renshaw
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - JR Philippe
          kind: caught
    - 9.5:
        non_striker: MT Renshaw
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 9.6:
        non_striker: MT Renshaw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 10.1:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 10.2:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 10.3:
        non_striker: T Kelly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.4:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 10.5:
        non_striker: T Kelly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.6:
        non_striker: MT Renshaw
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 11.1:
        non_striker: T Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - H Kerr
          kind: caught
    - 11.2:
        non_striker: HJ Nielsen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 11.3:
        non_striker: T Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 11.4:
        non_striker: T Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 11.5:
        non_striker: HJ Nielsen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 11.6:
        non_striker: T Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          kind: bowled
    - 12.1:
        non_striker: GHS Garton
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 12.2:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 12.3:
        non_striker: GHS Garton
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 12.4:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 12.5:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 12.6:
        non_striker: GHS Garton
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 13.1:
        non_striker: GHS Garton
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 13.2:
        non_striker: GHS Garton
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 13.3:
        non_striker: GHS Garton
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 13.4:
        non_striker: T Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 13.5:
        non_striker: T Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 13.6:
        non_striker: T Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 14.1:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 14.2:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GHS Garton
    - 14.3:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GHS Garton
    - 14.4:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 14.5:
        non_striker: T Kelly
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
        wicket:
          player_out: GHS Garton
          fielders:
          - SA Abbott
          kind: caught
    - 14.6:
        non_striker: Rashid Khan
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 15.1:
        non_striker: T Kelly
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.2:
        non_striker: Rashid Khan
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.3:
        non_striker: T Kelly
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.4:
        non_striker: Rashid Khan
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 15.5:
        non_striker: Rashid Khan
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.6:
        non_striker: T Kelly
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - JM Vince
          kind: caught
    - 16.1:
        non_striker: T Kelly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 16.2:
        non_striker: T Kelly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 16.3:
        non_striker: DJ Worrall
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 16.4:
        non_striker: DJ Worrall
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 16.5:
        non_striker: DJ Worrall
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 16.6:
        non_striker: DJ Worrall
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.1:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.2:
        non_striker: T Kelly
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 17.3:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 17.4:
        non_striker: T Kelly
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 17.5:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 17.6:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 18.1:
        non_striker: T Kelly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 18.2:
        non_striker: DJ Worrall
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.3:
        non_striker: T Kelly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 18.4:
        non_striker: DJ Worrall
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 18.5:
        non_striker: DJ Worrall
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 18.6:
        non_striker: T Kelly
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
    - 19.1:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 19.2:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 19.3:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 19.4:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 19.5:
        non_striker: T Kelly
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Worrall
    - 19.6:
        non_striker: DJ Worrall
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
        wicket:
          player_out: T Kelly
          fielders:
          - JM Vince
          kind: caught
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.4:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.6:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.5:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.6:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JR Philippe
    - 2.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.3:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.6:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.7:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 3.2:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.3:
        non_striker: JR Philippe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.4:
        non_striker: JR Philippe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.5:
        non_striker: JR Philippe
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.2:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.3:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.4:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.5:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.1:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.3:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.5:
        non_striker: JR Philippe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.6:
        non_striker: JM Vince
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 6.1:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.3:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.4:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.5:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 6.6:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.1:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.2:
        non_striker: JR Philippe
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.3:
        non_striker: MC Henriques
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 7.4:
        non_striker: MC Henriques
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 7.5:
        non_striker: MC Henriques
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - JW Wells
          kind: caught
    - 7.6:
        non_striker: MC Henriques
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 7.7:
        non_striker: MC Henriques
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.1:
        non_striker: DP Hughes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.2:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.3:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.4:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.5:
        non_striker: DP Hughes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.6:
        non_striker: MC Henriques
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.1:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.2:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.3:
        non_striker: DP Hughes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.4:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 9.5:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - HJ Nielsen
          kind: caught
    - 9.6:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.1:
        non_striker: JC Silk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.2:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.3:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 10.4:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.5:
        non_striker: JC Silk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.6:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.1:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.2:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 11.3:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.4:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.5:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 11.6:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.1:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.2:
        non_striker: JC Silk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.3:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 12.4:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.5:
        non_striker: JC Silk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.6:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.1:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.2:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.3:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 13.4:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 13.5:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.6:
        non_striker: MC Henriques
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 14.1:
        non_striker: JC Silk
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 14.2:
        non_striker: JC Silk
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 14.3:
        non_striker: JC Silk
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 14.4:
        non_striker: JC Silk
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 14.5:
        non_striker: JC Silk
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MC Henriques
    - 14.6:
        non_striker: MC Henriques
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.1:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.2:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.3:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.4:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.5:
        non_striker: MC Henriques
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.6:
        non_striker: JC Silk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 16.1:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 16.2:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: lbw
    - 16.3:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: lbw
    - 16.4:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.5:
        non_striker: SA Abbott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.6:
        non_striker: JC Silk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 17.1:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 17.2:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 17.3:
        non_striker: SA Abbott
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.4:
        non_striker: JC Silk
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 17.5:
        non_striker: SA Abbott
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.6:
        non_striker: SA Abbott
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 18.1:
        non_striker: JC Silk
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 18.2:
        non_striker: JC Silk
        bowler: GHS Garton
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Abbott
    - 18.3:
        non_striker: SA Abbott
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - HJ Hunt (sub)
          kind: caught
    - 18.4:
        non_striker: H Kerr
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 18.5:
        non_striker: H Kerr
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 18.6:
        non_striker: H Kerr
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 19.1:
        non_striker: SA Abbott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kerr
    - 19.2:
        non_striker: SA Abbott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kerr
