---
meta:
  data_version: 0.92
  created: '2022-01-11'
  revision: 2
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2022-01-08'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - BR McDermott
  players:
    Brisbane Heat:
    - JS Lehmann
    - J Clayton
    - LD Pfeffer
    - SD Heazlett
    - TLW Cooper
    - JP Wood
    - S McGiffin
    - W Prestwidge
    - PG Dooley
    - DMK Grant
    - Mujeeb Ur Rahman
    Hobart Hurricanes:
    - CP Jewell
    - BR McDermott
    - PSP Handscomb
    - DJM Short
    - TH David
    - TA Lammonby
    - MJ Owen
    - TS Rogers
    - W Sanders
    - RP Meredith
    - S Lamichhane
  registry:
    people:
      BR McDermott: c41043e6
      CP Jewell: 806c4e58
      D Taylor: b940a2b2
      DJM Short: 1a156c88
      DMK Grant: 5390f178
      GA Abood: a4af5528
      J Clayton: c56fc66d
      JP Wood: 3c3adfce
      JS Lehmann: c96a215f
      Kepler Wessels: 3bedaff0
      LD Pfeffer: dd86ec0b
      MJ Owen: f2c936d7
      Mujeeb Ur Rahman: 7d92277a
      PG Dooley: 5e3054d0
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      S McGiffin: 0dde7f22
      SD Heazlett: e00a9155
      Steven Farrell: 512226fb
      TA Lammonby: 73f1f6b0
      TH David: f1f99156
      TLW Cooper: 2318ba22
      TS Rogers: 1b04e02b
      Troy Penman: 0aa42c26
      W Prestwidge: bdf7a718
      W Sanders: '068fe71c'
  teams:
  - Brisbane Heat
  - Hobart Hurricanes
  toss:
    winner: Hobart Hurricanes
    decision: field
  umpires:
  - D Taylor
  - GA Abood
  venue: Brisbane Cricket Ground, Woolloongabba, Brisbane
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: J Clayton
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 0.2:
        non_striker: J Clayton
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 0.3:
        non_striker: JS Lehmann
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clayton
    - 0.4:
        non_striker: J Clayton
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 0.5:
        non_striker: JS Lehmann
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clayton
    - 0.6:
        non_striker: JS Lehmann
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clayton
    - 0.7:
        non_striker: JS Lehmann
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clayton
    - 1.1:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Clayton
    - 1.2:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clayton
    - 1.3:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clayton
    - 1.4:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clayton
        wicket:
          player_out: J Clayton
          kind: bowled
    - 1.5:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 1.6:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 2.1:
        non_striker: LD Pfeffer
        bowler: W Sanders
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 2.2:
        non_striker: LD Pfeffer
        bowler: W Sanders
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 2.3:
        non_striker: LD Pfeffer
        bowler: W Sanders
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 2.4:
        non_striker: LD Pfeffer
        bowler: W Sanders
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 2.5:
        non_striker: JS Lehmann
        bowler: W Sanders
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 2.6:
        non_striker: LD Pfeffer
        bowler: W Sanders
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Lehmann
    - 2.7:
        non_striker: JS Lehmann
        bowler: W Sanders
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD Pfeffer
    - 3.1:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 3.2:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Lehmann
    - 3.3:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 3.4:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 3.5:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Pfeffer
    - 3.6:
        non_striker: JS Lehmann
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Pfeffer
    - 4.1:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 4.2:
        non_striker: JS Lehmann
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 4.3:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 4.4:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 4.5:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 4.6:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 4.7:
        non_striker: JS Lehmann
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 5.1:
        non_striker: JS Lehmann
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD Pfeffer
    - 5.2:
        non_striker: JS Lehmann
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 5.3:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 5.4:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          kind: lbw
    - 5.5:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 5.6:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.1:
        non_striker: LD Pfeffer
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.2:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 6.3:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Pfeffer
    - 6.4:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Pfeffer
    - 6.5:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Pfeffer
    - 6.6:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 7.1:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.2:
        non_striker: SD Heazlett
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Pfeffer
    - 7.3:
        non_striker: SD Heazlett
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 7.4:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.5:
        non_striker: SD Heazlett
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 7.6:
        non_striker: LD Pfeffer
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - TA Lammonby
          kind: caught
    - 8.1:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.2:
        non_striker: TLW Cooper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 8.3:
        non_striker: TLW Cooper
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 8.4:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.5:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.6:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 9.1:
        non_striker: TLW Cooper
        bowler: MJ Owen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LD Pfeffer
    - 9.2:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - DJM Short
          kind: caught
    - 9.3:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Wood
    - 9.4:
        non_striker: JP Wood
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 9.5:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Wood
    - 9.6:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Wood
    - 10.1:
        non_striker: LD Pfeffer
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Wood
    - 10.2:
        non_striker: LD Pfeffer
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Wood
    - 10.3:
        non_striker: JP Wood
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 10.4:
        non_striker: JP Wood
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 10.5:
        non_striker: JP Wood
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LD Pfeffer
    - 10.6:
        non_striker: JP Wood
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 10.7:
        non_striker: JP Wood
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 11.1:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Wood
    - 11.2:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Wood
    - 11.3:
        non_striker: JP Wood
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 11.4:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Wood
    - 11.5:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Wood
    - 11.6:
        non_striker: JP Wood
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 11.7:
        non_striker: JP Wood
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 12.1:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Wood
    - 12.2:
        non_striker: JP Wood
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 12.3:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Wood
    - 12.4:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Wood
    - 12.5:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Wood
    - 12.6:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Wood
        wicket:
          player_out: JP Wood
          fielders:
          - BR McDermott
          kind: caught
    - 13.1:
        non_striker: S McGiffin
        bowler: MJ Owen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD Pfeffer
    - 13.2:
        non_striker: S McGiffin
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 13.3:
        non_striker: S McGiffin
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 13.4:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S McGiffin
    - 13.5:
        non_striker: S McGiffin
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 13.6:
        non_striker: LD Pfeffer
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S McGiffin
    - 14.1:
        non_striker: S McGiffin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 14.2:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S McGiffin
    - 14.3:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S McGiffin
    - 14.4:
        non_striker: S McGiffin
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 14.5:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S McGiffin
    - 14.6:
        non_striker: LD Pfeffer
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S McGiffin
    - 15.1:
        non_striker: S McGiffin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 15.2:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S McGiffin
    - 15.3:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S McGiffin
    - 15.4:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S McGiffin
    - 15.5:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S McGiffin
    - 15.6:
        non_striker: S McGiffin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 16.1:
        non_striker: LD Pfeffer
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S McGiffin
    - 16.2:
        non_striker: S McGiffin
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Pfeffer
    - 16.3:
        non_striker: S McGiffin
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 16.4:
        non_striker: S McGiffin
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LD Pfeffer
    - 16.5:
        non_striker: LD Pfeffer
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S McGiffin
        wicket:
          player_out: S McGiffin
          fielders:
          - CP Jewell
          kind: caught
    - 16.6:
        non_striker: W Prestwidge
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Pfeffer
    - 17.1:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: W Prestwidge
    - 17.2:
        non_striker: W Prestwidge
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 17.3:
        non_striker: W Prestwidge
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 17.4:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Prestwidge
    - 17.5:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Prestwidge
    - 17.6:
        non_striker: LD Pfeffer
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Prestwidge
    - 18.1:
        non_striker: W Prestwidge
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 18.2:
        non_striker: LD Pfeffer
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Prestwidge
    - 18.3:
        non_striker: LD Pfeffer
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Prestwidge
    - 18.4:
        non_striker: LD Pfeffer
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Prestwidge
    - 18.5:
        non_striker: W Prestwidge
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 18.6:
        non_striker: W Prestwidge
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Pfeffer
    - 18.7:
        non_striker: W Prestwidge
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LD Pfeffer
    - 18.8:
        non_striker: W Prestwidge
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LD Pfeffer
    - 18.9:
        non_striker: W Prestwidge
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 19.1:
        non_striker: W Prestwidge
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
        wicket:
          player_out: LD Pfeffer
          fielders:
          - TA Lammonby
          kind: caught
    - 19.2:
        non_striker: PG Dooley
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Prestwidge
    - 19.3:
        non_striker: W Prestwidge
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Dooley
    - 19.4:
        non_striker: W Prestwidge
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Dooley
        wicket:
          player_out: W Prestwidge
          fielders:
          - BR McDermott
          kind: run out
    - 19.5:
        non_striker: PG Dooley
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DMK Grant
    - 19.6:
        non_striker: DMK Grant
        bowler: MJ Owen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Dooley
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: BR McDermott
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.2:
        non_striker: CP Jewell
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.3:
        non_striker: CP Jewell
        bowler: PG Dooley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 0.4:
        non_striker: CP Jewell
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.5:
        non_striker: CP Jewell
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.6:
        non_striker: CP Jewell
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.1:
        non_striker: BR McDermott
        bowler: DMK Grant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 1.2:
        non_striker: BR McDermott
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.3:
        non_striker: CP Jewell
        bowler: DMK Grant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.4:
        non_striker: CP Jewell
        bowler: DMK Grant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 1.5:
        non_striker: CP Jewell
        bowler: DMK Grant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.6:
        non_striker: CP Jewell
        bowler: DMK Grant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.1:
        non_striker: BR McDermott
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CP Jewell
    - 2.2:
        non_striker: CP Jewell
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.3:
        non_striker: CP Jewell
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.4:
        non_striker: BR McDermott
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - LD Pfeffer
          kind: caught
    - 2.5:
        non_striker: BR McDermott
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.6:
        non_striker: BR McDermott
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.1:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 3.2:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.3:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 3.4:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.5:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 3.6:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.1:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.2:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.3:
        non_striker: BR McDermott
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.4:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.5:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 4.6:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.1:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 5.2:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 5.3:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.4:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.5:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.6:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.1:
        non_striker: BR McDermott
        bowler: S McGiffin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 6.2:
        non_striker: BR McDermott
        bowler: S McGiffin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PSP Handscomb
    - 6.3:
        non_striker: BR McDermott
        bowler: S McGiffin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.4:
        non_striker: PSP Handscomb
        bowler: S McGiffin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.5:
        non_striker: BR McDermott
        bowler: S McGiffin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 6.6:
        non_striker: PSP Handscomb
        bowler: S McGiffin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 6.7:
        non_striker: PSP Handscomb
        bowler: S McGiffin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.1:
        non_striker: PSP Handscomb
        bowler: JP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 7.2:
        non_striker: PSP Handscomb
        bowler: JP Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 7.3:
        non_striker: PSP Handscomb
        bowler: JP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.4:
        non_striker: BR McDermott
        bowler: JP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 7.5:
        non_striker: PSP Handscomb
        bowler: JP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.6:
        non_striker: BR McDermott
        bowler: JP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.1:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.2:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.3:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.4:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.5:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.6:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.1:
        non_striker: BR McDermott
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.2:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.3:
        non_striker: BR McDermott
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.4:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.5:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 9.6:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.1:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.2:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.3:
        non_striker: BR McDermott
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 10.4:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.5:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 11.1:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.2:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.3:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.4:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.5:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.6:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.7:
        non_striker: BR McDermott
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.8:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.2:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 12.3:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.4:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.5:
        non_striker: BR McDermott
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 12.6:
        non_striker: PSP Handscomb
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 13.1:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.2:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 13.3:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 13.4:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 13.5:
        non_striker: PSP Handscomb
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.6:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 14.1:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: DMK Grant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PSP Handscomb
    - 14.3:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.4:
        non_striker: BR McDermott
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.5:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.6:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.1:
        non_striker: BR McDermott
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.2:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 15.3:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.4:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - S McGiffin
          kind: caught
    - 15.5:
        non_striker: DJM Short
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 15.6:
        non_striker: DJM Short
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.1:
        non_striker: DJM Short
        bowler: DMK Grant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 16.2:
        non_striker: DJM Short
        bowler: DMK Grant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 16.3:
        non_striker: DJM Short
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.4:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 16.5:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 16.6:
        non_striker: PSP Handscomb
        bowler: DMK Grant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 17.1:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 17.2:
        non_striker: PSP Handscomb
        bowler: W Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
