---
meta:
  data_version: 0.92
  created: '2022-01-07'
  revision: 2
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2022-01-06'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      wickets: 6
    method: D/L
  overs: 20
  player_of_match:
  - GS Sandhu
  players:
    Perth Scorchers:
    - KR Patterson
    - CT Bancroft
    - C Munro
    - LJ Evans
    - AJ Turner
    - AM Hardie
    - AC Agar
    - AJ Tye
    - M Kelly
    - TS Mills
    - LR Morris
    Sydney Thunder:
    - M Gilkes
    - AD Hales
    - JJS Sangha
    - SW Billings
    - O Davies
    - DR Sams
    - BCJ Cutting
    - N McAndrew
    - CJ Green
    - GS Sandhu
    - S Mahmood
  registry:
    people:
      AC Agar: a2421394
      AD Hales: 92aeac25
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BCJ Cutting: 2e11c706
      C Munro: af2c687b
      CJ Green: 19b9f399
      CT Bancroft: 399b0b94
      D Taylor: b940a2b2
      DR Sams: caf69bf7
      GA Abood: a4af5528
      GS Sandhu: 1558d83b
      JJS Sangha: 8e3cb0e9
      KR Patterson: e3bf8356
      Kepler Wessels: 3bedaff0
      LJ Evans: 1c513d54
      LR Morris: b08e58e2
      M Gilkes: d85b0f8b
      M Kelly: 68e26ec9
      MW Graham-Smith: 18aca3ce
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      S Mahmood: 0f6db197
      SW Billings: c16d4035
      TS Mills: 245c97cb
      Troy Penman: 0aa42c26
  teams:
  - Perth Scorchers
  - Sydney Thunder
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - GA Abood
  - Troy Penman
  venue: Carrara Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 0.2:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.3:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 0.4:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.5:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 0.6:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.7:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 1.1:
        non_striker: KR Patterson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.2:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.3:
        non_striker: KR Patterson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.4:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 1.5:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.6:
        non_striker: KR Patterson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.1:
        non_striker: KR Patterson
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.2:
        non_striker: KR Patterson
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.3:
        non_striker: KR Patterson
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 2.4:
        non_striker: KR Patterson
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.5:
        non_striker: KR Patterson
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 2.6:
        non_striker: KR Patterson
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.7:
        non_striker: KR Patterson
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.1:
        non_striker: CT Bancroft
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.2:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.3:
        non_striker: CT Bancroft
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.4:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.5:
        non_striker: CT Bancroft
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.6:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 3.7:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.1:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 4.2:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - BCJ Cutting
          kind: caught
    - 4.3:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.5:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.6:
        non_striker: CT Bancroft
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.1:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.2:
        non_striker: CT Bancroft
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.3:
        non_striker: CT Bancroft
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.4:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.5:
        non_striker: CT Bancroft
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.6:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.1:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.2:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 6.3:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.4:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.5:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.6:
        non_striker: CT Bancroft
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.2:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 7.3:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.4:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.5:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.6:
        non_striker: CT Bancroft
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.2:
        non_striker: CT Bancroft
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 8.4:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.5:
        non_striker: CT Bancroft
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.1:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.2:
        non_striker: CT Bancroft
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 9.4:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - JJS Sangha
          kind: caught
    - 9.5:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.6:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 9.7:
        non_striker: LJ Evans
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.1:
        non_striker: LJ Evans
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.3:
        non_striker: C Munro
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 10.4:
        non_striker: C Munro
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 10.5:
        non_striker: C Munro
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.6:
        non_striker: LJ Evans
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.1:
        non_striker: LJ Evans
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.2:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.3:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 11.4:
        non_striker: LJ Evans
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.5:
        non_striker: LJ Evans
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 11.6:
        non_striker: LJ Evans
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 11.7:
        non_striker: LJ Evans
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - BCJ Cutting
          kind: caught
    - 12.1:
        non_striker: AJ Turner
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 12.2:
        non_striker: AJ Turner
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.3:
        non_striker: AJ Turner
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 12.4:
        non_striker: AJ Turner
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 12.5:
        non_striker: AJ Turner
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 12.6:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 12.7:
        non_striker: LJ Evans
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.1:
        non_striker: AJ Turner
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.2:
        non_striker: AJ Turner
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.3:
        non_striker: LJ Evans
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 13.4:
        non_striker: LJ Evans
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - SW Billings
          kind: caught
    - 13.5:
        non_striker: LJ Evans
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 13.6:
        non_striker: LJ Evans
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 14.1:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 14.2:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.3:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.4:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 14.5:
        non_striker: AM Hardie
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.6:
        non_striker: LJ Evans
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 15.1:
        non_striker: LJ Evans
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - M Gilkes
          kind: caught
    - 15.2:
        non_striker: AC Agar
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - SW Billings
          kind: caught
    - 15.3:
        non_striker: AJ Tye
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.4:
        non_striker: AC Agar
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 15.5:
        non_striker: AC Agar
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 15.6:
        non_striker: AJ Tye
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.1:
        non_striker: AJ Tye
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.2:
        non_striker: AC Agar
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          fielders:
          - JJS Sangha
          kind: caught
    - 16.3:
        non_striker: M Kelly
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 16.4:
        non_striker: M Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.5:
        non_striker: AC Agar
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 16.6:
        non_striker: M Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 16.7:
        non_striker: M Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.1:
        non_striker: M Kelly
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 17.2:
        non_striker: M Kelly
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.3:
        non_striker: AC Agar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          kind: bowled
    - 17.4:
        non_striker: AC Agar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Mills
    - 17.5:
        non_striker: TS Mills
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 17.6:
        non_striker: TS Mills
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          fielders:
          - SW Billings
          - S Mahmood
          kind: run out
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.2:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 0.3:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 0.4:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.5:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.6:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 1.1:
        non_striker: M Gilkes
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.3:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 1.4:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.5:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 1.6:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.1:
        non_striker: AD Hales
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.2:
        non_striker: AD Hales
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Gilkes
    - 2.3:
        non_striker: AD Hales
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.4:
        non_striker: M Gilkes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: M Gilkes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: M Gilkes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.7:
        non_striker: M Gilkes
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 3.2:
        non_striker: M Gilkes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: M Gilkes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: M Gilkes
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.5:
        non_striker: M Gilkes
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: M Gilkes
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 4.2:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 4.3:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 4.4:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.5:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.6:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 5.1:
        non_striker: M Gilkes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 5.3:
        non_striker: M Gilkes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 5.5:
        non_striker: M Gilkes
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: M Gilkes
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: M Gilkes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 6.2:
        non_striker: M Gilkes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          kind: caught and bowled
    - 6.4:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 6.5:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 6.6:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.1:
        non_striker: JJS Sangha
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.3:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.4:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.5:
        non_striker: JJS Sangha
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.1:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.4:
        non_striker: JJS Sangha
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.5:
        non_striker: JJS Sangha
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.6:
        non_striker: JJS Sangha
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.2:
        non_striker: JJS Sangha
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.4:
        non_striker: JJS Sangha
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.5:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.6:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 10.1:
        non_striker: JJS Sangha
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.2:
        non_striker: AD Hales
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.3:
        non_striker: AD Hales
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.4:
        non_striker: JJS Sangha
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.5:
        non_striker: AD Hales
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.6:
        non_striker: JJS Sangha
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.1:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 11.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 11.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.5:
        non_striker: JJS Sangha
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.1:
        non_striker: AD Hales
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.2:
        non_striker: JJS Sangha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.3:
        non_striker: JJS Sangha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.4:
        non_striker: JJS Sangha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.5:
        non_striker: JJS Sangha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.6:
        non_striker: JJS Sangha
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - C Munro
          kind: caught
    - 13.1:
        non_striker: JJS Sangha
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.2:
        non_striker: SW Billings
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 13.3:
        non_striker: SW Billings
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 13.4:
        non_striker: SW Billings
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          kind: bowled
    - 13.5:
        non_striker: SW Billings
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 13.6:
        non_striker: SW Billings
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 14.1:
        non_striker: O Davies
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.2:
        non_striker: O Davies
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 14.4:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 14.5:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 14.6:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 14.7:
        non_striker: SW Billings
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.1:
        non_striker: O Davies
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 15.2:
        non_striker: O Davies
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.4:
        non_striker: O Davies
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 15.5:
        non_striker: O Davies
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.6:
        non_striker: SW Billings
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 16.1:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 16.2:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 16.3:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.4:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.5:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.6:
        non_striker: O Davies
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: O Davies
          fielders:
          - AJ Tye
          kind: run out
    - 16.7:
        non_striker: SW Billings
        bowler: AJ Tye
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: DR Sams
    - 16.8:
        non_striker: DR Sams
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
