---
meta:
  data_version: 0.92
  created: '2022-01-17'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2022-01-16'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - GJ Maxwell
  players:
    Brisbane Heat:
    - NA McSweeney
    - CA Lynn
    - BM Duckett
    - LD Pfeffer
    - SD Heazlett
    - JJ Peirson
    - JJ Bazley
    - MG Neser
    - MT Steketee
    - MP Kuhnemann
    - MJ Swepson
    Melbourne Stars:
    - BL Couch
    - JM Clarke
    - GJ Maxwell
    - HWR Cartwright
    - MP Stoinis
    - BJ Webster
    - JA Burns
    - NM Coulter-Nile
    - Ahmed Daniyal
    - SL Rainbird
    - A Zampa
    - NCR Larkin
  registry:
    people:
      A Zampa: 14f96089
      AK Wilds: de412f40
      Ahmed Daniyal: 9656afbf
      BJ Webster: 56b93d46
      BL Couch: be69e09d
      BM Duckett: 5f26f677
      CA Lynn: 45eda7c8
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      JA Burns: 7a5f232a
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JM Clarke: 2eca67f5
      LD Pfeffer: dd86ec0b
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MP Kuhnemann: 7b953689
      MP Stoinis: d9273ee7
      MT Steketee: 903560ed
      NA McSweeney: e94d2d50
      NCR Larkin: 02bce9a8
      NM Coulter-Nile: 56ab442f
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SD Heazlett: e00a9155
      SJ Davis: bc71b0b2
      SL Rainbird: e7dd5eca
      Steven Farrell: 512226fb
  supersubs:
    Melbourne Stars: NCR Larkin
  teams:
  - Brisbane Heat
  - Melbourne Stars
  toss:
    winner: Brisbane Heat
    decision: bat
  umpires:
  - SAJ Craig
  - AK Wilds
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 0.2:
        non_striker: NA McSweeney
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: NA McSweeney
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 0.4:
        non_striker: NA McSweeney
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.5:
        non_striker: NA McSweeney
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Lynn
    - 0.6:
        non_striker: CA Lynn
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 1.1:
        non_striker: NA McSweeney
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.2:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 1.3:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 1.4:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 1.5:
        non_striker: NA McSweeney
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: NA McSweeney
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: NA McSweeney
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.2:
        non_striker: NA McSweeney
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.3:
        non_striker: CA Lynn
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA McSweeney
    - 2.4:
        non_striker: CA Lynn
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 2.5:
        non_striker: CA Lynn
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NA McSweeney
    - 2.6:
        non_striker: CA Lynn
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA McSweeney
    - 2.7:
        non_striker: CA Lynn
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 3.1:
        non_striker: NA McSweeney
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.2:
        non_striker: NA McSweeney
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: NA McSweeney
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.4:
        non_striker: NA McSweeney
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 3.6:
        non_striker: NA McSweeney
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 4.2:
        non_striker: NA McSweeney
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.3:
        non_striker: NA McSweeney
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.4:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA McSweeney
    - 4.5:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 4.6:
        non_striker: NA McSweeney
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CA Lynn
    - 4.7:
        non_striker: NA McSweeney
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 5.2:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA McSweeney
    - 5.3:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NA McSweeney
    - 5.4:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 5.5:
        non_striker: NA McSweeney
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 5.6:
        non_striker: NA McSweeney
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.7:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 6.1:
        non_striker: NA McSweeney
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.2:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 6.3:
        non_striker: NA McSweeney
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 6.4:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 6.5:
        non_striker: NA McSweeney
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.6:
        non_striker: NA McSweeney
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.1:
        non_striker: NA McSweeney
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.2:
        non_striker: BM Duckett
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
        wicket:
          player_out: NA McSweeney
          kind: lbw
    - 7.3:
        non_striker: BM Duckett
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 7.4:
        non_striker: BM Duckett
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 7.5:
        non_striker: BM Duckett
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 7.6:
        non_striker: LD Pfeffer
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.1:
        non_striker: LD Pfeffer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.2:
        non_striker: LD Pfeffer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.3:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 8.4:
        non_striker: LD Pfeffer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.5:
        non_striker: LD Pfeffer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.6:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 9.1:
        non_striker: BM Duckett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 9.2:
        non_striker: LD Pfeffer
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.3:
        non_striker: BM Duckett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 9.4:
        non_striker: LD Pfeffer
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.5:
        non_striker: LD Pfeffer
        bowler: BJ Webster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 9.6:
        non_striker: LD Pfeffer
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.1:
        non_striker: LD Pfeffer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: NCR Larkin
            out: BL Couch
            team: Melbourne Stars
            reason: supersub
        batsman: BM Duckett
    - 10.2:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Pfeffer
    - 10.3:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 10.4:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 10.5:
        non_striker: LD Pfeffer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.6:
        non_striker: LD Pfeffer
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.1:
        non_striker: LD Pfeffer
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 11.2:
        non_striker: LD Pfeffer
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.3:
        non_striker: LD Pfeffer
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.4:
        non_striker: LD Pfeffer
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 11.5:
        non_striker: LD Pfeffer
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.6:
        non_striker: BM Duckett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Pfeffer
    - 12.1:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 12.2:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
    - 12.3:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Pfeffer
        wicket:
          player_out: LD Pfeffer
          fielders:
          - NCR Larkin
          kind: caught
    - 12.4:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 12.5:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 12.6:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.1:
        non_striker: SD Heazlett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.2:
        non_striker: BM Duckett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 13.3:
        non_striker: SD Heazlett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.4:
        non_striker: BM Duckett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 13.5:
        non_striker: SD Heazlett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.6:
        non_striker: SD Heazlett
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.1:
        non_striker: BM Duckett
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 14.2:
        non_striker: BM Duckett
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 14.3:
        non_striker: BM Duckett
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 14.4:
        non_striker: SD Heazlett
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.5:
        non_striker: SD Heazlett
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 14.6:
        non_striker: SD Heazlett
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 15.1:
        non_striker: BM Duckett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 15.2:
        non_striker: SD Heazlett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.3:
        non_striker: SD Heazlett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 15.4:
        non_striker: SD Heazlett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.5:
        non_striker: BM Duckett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - GJ Maxwell
          kind: caught
    - 15.6:
        non_striker: JJ Peirson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 16.1:
        non_striker: JJ Peirson
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 16.2:
        non_striker: JJ Peirson
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 16.3:
        non_striker: JJ Peirson
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 16.4:
        non_striker: JJ Peirson
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 16.5:
        non_striker: BM Duckett
        bowler: Ahmed Daniyal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 16.6:
        non_striker: BM Duckett
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.7:
        non_striker: JJ Peirson
        bowler: Ahmed Daniyal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 17.1:
        non_striker: BM Duckett
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.2:
        non_striker: JJ Peirson
        bowler: A Zampa
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BM Duckett
    - 17.3:
        non_striker: JJ Peirson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 17.4:
        non_striker: JJ Peirson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 17.5:
        non_striker: BM Duckett
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.6:
        non_striker: JJ Peirson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 18.1:
        non_striker: JJ Bazley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.2:
        non_striker: JJ Peirson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 18.3:
        non_striker: JJ Bazley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.4:
        non_striker: JJ Peirson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 18.5:
        non_striker: JJ Bazley
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 18.6:
        non_striker: JJ Bazley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 18.7:
        non_striker: JJ Bazley
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.1:
        non_striker: JJ Bazley
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 19.2:
        non_striker: JJ Peirson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 19.3:
        non_striker: JJ Bazley
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.4:
        non_striker: JJ Peirson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Bazley
    - 19.5:
        non_striker: JJ Peirson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          fielders:
          - SL Rainbird
          kind: caught
    - 19.6:
        non_striker: MG Neser
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 0.2:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 0.3:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 0.4:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.6:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 0.7:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 0.8:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 1.1:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 1.2:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 1.3:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 1.4:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 1.5:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.6:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.1:
        non_striker: GJ Maxwell
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.2:
        non_striker: GJ Maxwell
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 2.3:
        non_striker: GJ Maxwell
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.4:
        non_striker: GJ Maxwell
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.5:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.6:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.1:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.2:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.4:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.5:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.6:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.1:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.2:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.3:
        non_striker: JM Clarke
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 4.4:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.5:
        non_striker: JM Clarke
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.6:
        non_striker: JM Clarke
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.1:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.2:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.3:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.4:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 5.5:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.6:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 6.1:
        non_striker: JM Clarke
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 6.3:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.4:
        non_striker: JM Clarke
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.5:
        non_striker: JM Clarke
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.6:
        non_striker: GJ Maxwell
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 7.1:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.2:
        non_striker: GJ Maxwell
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.3:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.4:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 7.5:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: GJ Maxwell
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.7:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.1:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 8.2:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.3:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.5:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 9.1:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 9.3:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 9.4:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 9.5:
        non_striker: GJ Maxwell
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.6:
        non_striker: JM Clarke
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.1:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 10.2:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 10.3:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 10.4:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.5:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - CA Lynn
          kind: caught
    - 10.6:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 10.7:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 11.1:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 11.2:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - MT Steketee
          kind: caught
    - 11.3:
        non_striker: MP Stoinis
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.4:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.5:
        non_striker: MP Stoinis
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.6:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 11.7:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.1:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 12.2:
        non_striker: MP Stoinis
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.3:
        non_striker: HWR Cartwright
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 12.4:
        non_striker: HWR Cartwright
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.5:
        non_striker: HWR Cartwright
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 12.6:
        non_striker: HWR Cartwright
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.2:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.3:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.4:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.5:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
