---
meta:
  data_version: 0.92
  created: '2021-12-20'
  revision: 2
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2021-12-20'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 42
  overs: 20
  player_of_match:
  - KR Patterson
  players:
    Perth Scorchers:
    - KR Patterson
    - JP Inglis
    - MR Marsh
    - C Munro
    - AJ Turner
    - LJ Evans
    - AC Agar
    - AJ Tye
    - JP Behrendorff
    - P Hatzoglou
    - TS Mills
    Hobart Hurricanes:
    - RP Meredith
    - MS Wade
    - DJM Short
    - CP Jewell
    - BR McDermott
    - HC Brook
    - TH David
    - JA Thompson
    - NT Ellis
    - TS Rogers
    - W Parker
    - S Lamichhane
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      BR McDermott: c41043e6
      Bede Sajowitz: 14fb95ae
      C Munro: af2c687b
      CP Jewell: 806c4e58
      DJM Short: 1a156c88
      Dave Gilbert: aa782370
      GA Abood: a4af5528
      HC Brook: 4ae1755b
      JA Thompson: 1d2f290a
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      KR Patterson: e3bf8356
      LJ Evans: 1c513d54
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      NR Hobson: 4312e0fd
      NR Johnstone: ce274b6a
      NT Ellis: 9eb1455b
      P Hatzoglou: 6f95e5fa
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      TH David: f1f99156
      TS Mills: 245c97cb
      TS Rogers: 1b04e02b
      W Parker: 607c846c
  supersubs:
    Hobart Hurricanes: JA Thompson
  teams:
  - Perth Scorchers
  - Hobart Hurricanes
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - GA Abood
  - AK Wilds
  venue: Bellerive Oval, Hobart
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.2:
        non_striker: JP Inglis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.3:
        non_striker: KR Patterson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.4:
        non_striker: KR Patterson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.5:
        non_striker: KR Patterson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.6:
        non_striker: KR Patterson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - HC Brook
          kind: caught
    - 1.1:
        non_striker: KR Patterson
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.2:
        non_striker: KR Patterson
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.3:
        non_striker: KR Patterson
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.4:
        non_striker: KR Patterson
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 1.5:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.6:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.1:
        non_striker: MR Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 2.2:
        non_striker: MR Marsh
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Patterson
    - 2.3:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.4:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.5:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.6:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.1:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 3.2:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.3:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 3.4:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.5:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.6:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.1:
        non_striker: KR Patterson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 4.2:
        non_striker: KR Patterson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.3:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 4.4:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.5:
        non_striker: KR Patterson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.6:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.1:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.2:
        non_striker: KR Patterson
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.3:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 5.4:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 5.5:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KR Patterson
    - 5.6:
        non_striker: KR Patterson
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.7:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.1:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.2:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.3:
        non_striker: KR Patterson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.4:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.5:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 6.6:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.1:
        non_striker: MR Marsh
        bowler: W Parker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 7.2:
        non_striker: MR Marsh
        bowler: W Parker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 7.3:
        non_striker: MR Marsh
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.4:
        non_striker: KR Patterson
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.5:
        non_striker: MR Marsh
        bowler: W Parker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 7.6:
        non_striker: MR Marsh
        bowler: W Parker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 8.1:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.2:
        non_striker: MR Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.3:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          kind: bowled
    - 8.4:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.5:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.1:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.3:
        non_striker: C Munro
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.4:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.5:
        non_striker: C Munro
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.6:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.1:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: JA Thompson
            out: RP Meredith
            team: Hobart Hurricanes
            reason: supersub
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 10.3:
        non_striker: C Munro
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.4:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.5:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.6:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.1:
        non_striker: KR Patterson
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 11.2:
        non_striker: C Munro
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 11.3:
        non_striker: C Munro
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 11.4:
        non_striker: KR Patterson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.5:
        non_striker: KR Patterson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 12.1:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.2:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.3:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Patterson
    - 12.5:
        non_striker: KR Patterson
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.6:
        non_striker: C Munro
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: C Munro
          fielders:
          - JA Thompson
          kind: run out
    - 13.1:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.2:
        non_striker: AJ Turner
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KR Patterson
    - 13.3:
        non_striker: AJ Turner
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 13.4:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.5:
        non_striker: AJ Turner
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 13.6:
        non_striker: AJ Turner
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 13.7:
        non_striker: AJ Turner
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 14.1:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 14.2:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 14.3:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 14.4:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.5:
        non_striker: AJ Turner
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 14.6:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 15.1:
        non_striker: AJ Turner
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 15.2:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.3:
        non_striker: AJ Turner
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 15.4:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.5:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: bowled
    - 15.6:
        non_striker: KR Patterson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.1:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 16.2:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 16.3:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 16.4:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - NT Ellis
          kind: caught
    - 16.5:
        non_striker: AC Agar
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.6:
        non_striker: LJ Evans
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Agar
    - 16.7:
        non_striker: AC Agar
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 17.1:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.2:
        non_striker: AC Agar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.3:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 17.4:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.5:
        non_striker: AC Agar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 17.6:
        non_striker: AC Agar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.1:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.2:
        non_striker: LJ Evans
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 18.3:
        non_striker: LJ Evans
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.4:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 18.5:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.6:
        non_striker: LJ Evans
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 19.1:
        non_striker: AC Agar
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - NT Ellis
          kind: caught
    - 19.2:
        non_striker: AJ Tye
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 19.3:
        non_striker: AJ Tye
        bowler: JA Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 19.4:
        non_striker: AJ Tye
        bowler: JA Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 19.5:
        non_striker: AJ Tye
        bowler: JA Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 19.6:
        non_striker: AJ Tye
        bowler: JA Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.7:
        non_striker: AC Agar
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          fielders:
          - HC Brook
          kind: caught
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.4:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.2:
        non_striker: MS Wade
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.3:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.6:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.7:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.3:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 2.4:
        non_striker: MS Wade
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.1:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.2:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - MR Marsh
          kind: caught
    - 3.3:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.4:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.5:
        non_striker: CP Jewell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.6:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.1:
        non_striker: CP Jewell
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 4.2:
        non_striker: CP Jewell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: CP Jewell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.4:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.5:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 4.6:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.7:
        non_striker: CP Jewell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: CP Jewell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.3:
        non_striker: CP Jewell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 5.4:
        non_striker: CP Jewell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 5.5:
        non_striker: CP Jewell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.6:
        non_striker: CP Jewell
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.2:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 6.3:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.4:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.5:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 6.6:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.1:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.2:
        non_striker: CP Jewell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.3:
        non_striker: CP Jewell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.4:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 7.5:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Jewell
    - 7.6:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 7.7:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - MR Marsh
          kind: caught
    - 8.1:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 8.2:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.3:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: lbw
    - 8.4:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.5:
        non_striker: HC Brook
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.6:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 9.1:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          kind: bowled
    - 9.2:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.3:
        non_striker: TH David
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.4:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.5:
        non_striker: TH David
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.1:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.2:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 10.3:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.4:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BR McDermott
    - 10.5:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.6:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 10.7:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - NR Hobson (sub)
          kind: caught
    - 10.8:
        non_striker: JA Thompson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 11.1:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Thompson
    - 11.2:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
    - 11.3:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
        wicket:
          player_out: JA Thompson
          fielders:
          - C Munro
          kind: caught
    - 11.4:
        non_striker: NT Ellis
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.5:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 11.6:
        non_striker: NT Ellis
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 12.1:
        non_striker: TH David
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 12.2:
        non_striker: TH David
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 12.3:
        non_striker: NT Ellis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - NR Hobson (sub)
          - JP Inglis
          kind: run out
    - 12.4:
        non_striker: NT Ellis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 12.5:
        non_striker: NT Ellis
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 12.6:
        non_striker: TS Rogers
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 13.1:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 13.2:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 13.3:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Rogers
    - 13.4:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TS Rogers
    - 13.5:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 13.6:
        non_striker: TS Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 13.7:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 14.1:
        non_striker: TS Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 14.2:
        non_striker: TS Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 14.3:
        non_striker: NT Ellis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 14.4:
        non_striker: TS Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NT Ellis
    - 14.5:
        non_striker: NT Ellis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
        wicket:
          player_out: TS Rogers
          fielders:
          - NR Hobson (sub)
          kind: caught
    - 14.6:
        non_striker: W Parker
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 15.1:
        non_striker: W Parker
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 15.2:
        non_striker: W Parker
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 15.3:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Parker
    - 15.4:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 15.5:
        non_striker: W Parker
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 15.6:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Parker
    - 16.1:
        non_striker: W Parker
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.2:
        non_striker: NT Ellis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 16.3:
        non_striker: W Parker
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.4:
        non_striker: NT Ellis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Parker
    - 16.5:
        non_striker: NT Ellis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Parker
    - 16.6:
        non_striker: NT Ellis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 17.1:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Parker
    - 17.2:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Parker
    - 17.3:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 17.4:
        non_striker: W Parker
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          fielders:
          - JP Inglis
          kind: stumped
    - 17.5:
        non_striker: W Parker
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 17.6:
        non_striker: S Lamichhane
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 18.1:
        non_striker: S Lamichhane
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 18.2:
        non_striker: W Parker
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 18.3:
        non_striker: W Parker
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lamichhane
    - 18.4:
        non_striker: W Parker
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 18.5:
        non_striker: S Lamichhane
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 18.6:
        non_striker: W Parker
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lamichhane
    - 19.1:
        non_striker: S Lamichhane
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 19.2:
        non_striker: W Parker
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 19.3:
        non_striker: S Lamichhane
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 19.4:
        non_striker: W Parker
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 19.5:
        non_striker: S Lamichhane
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Parker
    - 19.6:
        non_striker: S Lamichhane
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Parker
