---
meta:
  data_version: 0.92
  created: '2022-01-13'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2022-01-13'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - GJ Maxwell
  players:
    Melbourne Renegades:
    - SE Marsh
    - J Fraser-McGurk
    - NJ Maddinson
    - MW Harvey
    - AJ Finch
    - SB Harper
    - JA Prestwidge
    - CJ Boyce
    - KW Richardson
    - JK Lalor
    - Zahir Khan
    Melbourne Stars:
    - JM Clarke
    - GJ Maxwell
    - BJ Webster
    - JA Burns
    - HWR Cartwright
    - NCR Larkin
    - Qais Ahmad
    - SL Rainbird
    - BL Couch
    - A Zampa
    - Haris Rauf
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      BC Treloar: f7e8ee52
      BJ Webster: 56b93d46
      BL Couch: be69e09d
      CJ Boyce: 51a60c16
      DR Close: 4cae2b0c
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      Haris Rauf: 24bb1c2f
      J Fraser-McGurk: 9b6e1b3f
      JA Burns: 7a5f232a
      JA Prestwidge: 5f317fd4
      JK Lalor: 88209c84
      JM Clarke: 2eca67f5
      KW Richardson: dfc4d8b5
      MW Harvey: 47dc9794
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      Qais Ahmad: 8d5d991e
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SJ Davis: bc71b0b2
      SL Rainbird: e7dd5eca
      Steven Farrell: 512226fb
      Zahir Khan: 786b7fe8
  teams:
  - Melbourne Renegades
  - Melbourne Stars
  toss:
    winner: Melbourne Renegades
    decision: bat
  umpires:
  - BC Treloar
  - GA Abood
  venue: Docklands Stadium, Melbourne
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.2:
        non_striker: SE Marsh
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 0.3:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 0.4:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 0.5:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 0.6:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.1:
        non_striker: SE Marsh
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 1.2:
        non_striker: J Fraser-McGurk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - SL Rainbird
          kind: caught
    - 1.3:
        non_striker: J Fraser-McGurk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.4:
        non_striker: J Fraser-McGurk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: bowled
    - 1.5:
        non_striker: J Fraser-McGurk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.6:
        non_striker: MW Harvey
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 2.1:
        non_striker: MW Harvey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.2:
        non_striker: MW Harvey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.3:
        non_striker: MW Harvey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.4:
        non_striker: MW Harvey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.5:
        non_striker: MW Harvey
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 2.6:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 3.1:
        non_striker: MW Harvey
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 3.2:
        non_striker: J Fraser-McGurk
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 3.3:
        non_striker: MW Harvey
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 3.4:
        non_striker: J Fraser-McGurk
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Harvey
    - 3.5:
        non_striker: MW Harvey
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 3.6:
        non_striker: J Fraser-McGurk
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 4.1:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 4.2:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 4.3:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 4.4:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 4.5:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 4.6:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 5.1:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 5.2:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - Haris Rauf
          kind: caught
    - 5.3:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 5.5:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 5.6:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 6.2:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.3:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.4:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 6.5:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 6.6:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: J Fraser-McGurk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.2:
        non_striker: J Fraser-McGurk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: Haris Rauf
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: J Fraser-McGurk
    - 7.4:
        non_striker: AJ Finch
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 7.5:
        non_striker: AJ Finch
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 7.6:
        non_striker: J Fraser-McGurk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.7:
        non_striker: AJ Finch
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 8.1:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.2:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 8.3:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.4:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 8.5:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 8.6:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.1:
        non_striker: J Fraser-McGurk
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 9.2:
        non_striker: J Fraser-McGurk
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.3:
        non_striker: AJ Finch
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Fraser-McGurk
    - 9.4:
        non_striker: J Fraser-McGurk
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.5:
        non_striker: AJ Finch
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Fraser-McGurk
    - 9.6:
        non_striker: AJ Finch
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 9.7:
        non_striker: AJ Finch
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 10.1:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 10.2:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.3:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.4:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.5:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Fraser-McGurk
    - 10.6:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.1:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.2:
        non_striker: AJ Finch
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 11.3:
        non_striker: AJ Finch
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 11.4:
        non_striker: AJ Finch
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 11.5:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.6:
        non_striker: J Fraser-McGurk
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.1:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.2:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 12.3:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 12.4:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 12.5:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.6:
        non_striker: J Fraser-McGurk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.1:
        non_striker: J Fraser-McGurk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.2:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          kind: bowled
    - 13.3:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.4:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.5:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 13.6:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.7:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - JM Clarke
          kind: stumped
    - 14.1:
        non_striker: JA Prestwidge
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 14.2:
        non_striker: JA Prestwidge
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.3:
        non_striker: JA Prestwidge
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 14.4:
        non_striker: AJ Finch
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 14.5:
        non_striker: AJ Finch
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 14.6:
        non_striker: JA Prestwidge
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.1:
        non_striker: JA Prestwidge
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.2:
        non_striker: AJ Finch
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Prestwidge
    - 15.3:
        non_striker: AJ Finch
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 15.4:
        non_striker: JA Prestwidge
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 15.5:
        non_striker: JA Prestwidge
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.6:
        non_striker: AJ Finch
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 16.1:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 16.2:
        non_striker: JA Prestwidge
        bowler: A Zampa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Finch
    - 16.3:
        non_striker: JA Prestwidge
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 16.4:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
        wicket:
          player_out: JA Prestwidge
          kind: bowled
    - 16.5:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 16.6:
        non_striker: CJ Boyce
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 17.1:
        non_striker: AJ Finch
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 17.2:
        non_striker: CJ Boyce
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 17.3:
        non_striker: AJ Finch
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 17.4:
        non_striker: CJ Boyce
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 17.5:
        non_striker: CJ Boyce
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 17.6:
        non_striker: CJ Boyce
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 18.1:
        non_striker: CJ Boyce
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 18.2:
        non_striker: CJ Boyce
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 18.3:
        non_striker: CJ Boyce
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KW Richardson
    - 18.4:
        non_striker: KW Richardson
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.5:
        non_striker: CJ Boyce
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KW Richardson
    - 18.6:
        non_striker: CJ Boyce
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 19.1:
        non_striker: KW Richardson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 19.2:
        non_striker: CJ Boyce
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 19.3:
        non_striker: KW Richardson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 19.4:
        non_striker: KW Richardson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 19.5:
        non_striker: KW Richardson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Boyce
    - 19.6:
        non_striker: KW Richardson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.2:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 0.5:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 0.6:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JM Clarke
    - 0.7:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - SB Harper
          kind: caught
    - 1.1:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 1.2:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: bowled
    - 1.3:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Burns
    - 1.4:
        non_striker: JA Burns
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 1.5:
        non_striker: JA Burns
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 1.6:
        non_striker: JA Burns
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 1.7:
        non_striker: JA Burns
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.1:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 2.2:
        non_striker: JA Burns
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.3:
        non_striker: JA Burns
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.4:
        non_striker: JA Burns
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 2.5:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 2.6:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 3.1:
        non_striker: JA Burns
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.2:
        non_striker: JA Burns
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.3:
        non_striker: JA Burns
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 3.4:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 3.5:
        non_striker: GJ Maxwell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 3.6:
        non_striker: JA Burns
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 4.1:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 4.2:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.3:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 4.4:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 4.5:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 4.6:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.1:
        non_striker: JA Burns
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.2:
        non_striker: JA Burns
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.3:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 5.4:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.5:
        non_striker: JA Burns
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.6:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.1:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.2:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.3:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.4:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 6.5:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.6:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.2:
        non_striker: JA Burns
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.3:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.4:
        non_striker: JA Burns
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.5:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.6:
        non_striker: JA Burns
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.1:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.2:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - NJ Maddinson
          kind: caught
    - 8.3:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.5:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.6:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.1:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: GJ Maxwell
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.5:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.6:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: HWR Cartwright
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.3:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 10.4:
        non_striker: GJ Maxwell
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.5:
        non_striker: HWR Cartwright
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: HWR Cartwright
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.2:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 11.3:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 11.4:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 11.5:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 11.7:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 11.8:
        non_striker: HWR Cartwright
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.9:
        non_striker: GJ Maxwell
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.1:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.2:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.3:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 12.5:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - NJ Maddinson
          kind: caught
    - 12.6:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.2:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.3:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.4:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.5:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.6:
        non_striker: NCR Larkin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: NCR Larkin
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.2:
        non_striker: NCR Larkin
        bowler: Zahir Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: GJ Maxwell
    - 14.3:
        non_striker: NCR Larkin
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
