---
meta:
  data_version: 0.92
  created: '2022-01-25'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2022-01-22'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 48
  overs: 20
  player_of_match:
  - JP Inglis
  players:
    Perth Scorchers:
    - JP Inglis
    - KR Patterson
    - MR Marsh
    - C Munro
    - AJ Turner
    - LJ Evans
    - AC Agar
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - P Hatzoglou
    Sydney Sixers:
    - JR Philippe
    - J Avendano
    - MC Henriques
    - JC Silk
    - NL Bertus
    - DT Christian
    - SA Abbott
    - H Kerr
    - BJ Dwarshuis
    - NM Lyon
    - SNJ O'Keefe
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      BJ Dwarshuis: e1b9f3a9
      C Munro: af2c687b
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      H Kerr: f422728b
      J Avendano: 0af4a90b
      JA Richardson: 1ee08e9a
      JC Silk: 7a6dc294
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JR Philippe: '39086549'
      KR Patterson: e3bf8356
      LJ Evans: 1c513d54
      MC Henriques: 32198ae0
      MR Marsh: 3d8feaf8
      NL Bertus: ebaeab6b
      NM Lyon: 96a6a7ad
      P Hatzoglou: 6f95e5fa
      RW Stratford: '85489579'
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SNJ O'Keefe: 3540beff
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Docklands Stadium, Melbourne
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.2:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.3:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.4:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.5:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.6:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 1.1:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.2:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 1.3:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.4:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.5:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 1.6:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 2.1:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.2:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.3:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.4:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JP Inglis
    - 2.5:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 2.6:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 3.1:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 3.2:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.3:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.4:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 3.5:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 3.6:
        non_striker: KR Patterson
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.1:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.2:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 4.3:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 4.4:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.5:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.6:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 5.2:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.3:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.4:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.5:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 5.6:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.1:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.2:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.3:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.4:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 6.5:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.6:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.1:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Patterson
    - 7.2:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 7.3:
        non_striker: KR Patterson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.4:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 7.5:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 7.6:
        non_striker: JP Inglis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.1:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 8.2:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 8.3:
        non_striker: JP Inglis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.4:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 8.5:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 8.6:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 8.7:
        non_striker: KR Patterson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.1:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.2:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.3:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 9.4:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.5:
        non_striker: KR Patterson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.6:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.1:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.2:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.3:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 10.4:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 10.5:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.6:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 11.1:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.2:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 11.3:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.4:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 11.5:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 11.6:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 12.1:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 12.2:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - DT Christian
          kind: caught
    - 12.3:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.4:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.5:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.6:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 13.2:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.3:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.4:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.5:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.6:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.1:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.2:
        non_striker: JP Inglis
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.3:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 14.4:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 14.5:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 14.6:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.1:
        non_striker: MR Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 15.2:
        non_striker: MR Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.3:
        non_striker: MR Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.4:
        non_striker: MR Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 15.5:
        non_striker: MR Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 15.6:
        non_striker: MR Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 16.1:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.2:
        non_striker: MR Marsh
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 16.3:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.4:
        non_striker: JP Inglis
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.5:
        non_striker: MR Marsh
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 16.6:
        non_striker: MR Marsh
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 17.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.2:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - JR Philippe
          kind: stumped
    - 17.3:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 17.4:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.5:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.6:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.7:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.1:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 18.2:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 18.3:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 18.4:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 18.5:
        non_striker: C Munro
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.6:
        non_striker: MR Marsh
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 19.1:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 19.2:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.3:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 19.4:
        non_striker: MR Marsh
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 19.5:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 19.6:
        non_striker: C Munro
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - MC Henriques
          kind: caught
    - 19.7:
        non_striker: AJ Turner
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.4:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.5:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.6:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Avendano
    - 1.2:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.3:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.4:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - JP Inglis
          kind: caught
    - 1.5:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.6:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 1.7:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.1:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.2:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.3:
        non_striker: MC Henriques
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
    - 2.4:
        non_striker: MC Henriques
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 2.5:
        non_striker: MC Henriques
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 2.6:
        non_striker: MC Henriques
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 3.1:
        non_striker: JC Silk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 3.2:
        non_striker: JC Silk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.3:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 3.4:
        non_striker: JC Silk
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.5:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - P Hatzoglou
          kind: caught
    - 3.6:
        non_striker: MC Henriques
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NL Bertus
    - 4.1:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NL Bertus
    - 4.2:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: NL Bertus
    - 4.3:
        non_striker: NL Bertus
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.4:
        non_striker: NL Bertus
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.5:
        non_striker: NL Bertus
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.6:
        non_striker: NL Bertus
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.7:
        non_striker: NL Bertus
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.1:
        non_striker: NL Bertus
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.2:
        non_striker: NL Bertus
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.3:
        non_striker: MC Henriques
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NL Bertus
    - 5.4:
        non_striker: NL Bertus
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.5:
        non_striker: NL Bertus
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MC Henriques
    - 5.6:
        non_striker: MC Henriques
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NL Bertus
    - 6.1:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NL Bertus
    - 6.2:
        non_striker: NL Bertus
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.3:
        non_striker: NL Bertus
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.4:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Bertus
    - 6.5:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Bertus
        wicket:
          player_out: NL Bertus
          kind: bowled
    - 6.6:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 7.1:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.2:
        non_striker: MC Henriques
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 7.3:
        non_striker: MC Henriques
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 7.4:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.5:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 7.6:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.1:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - C Munro
          kind: caught
    - 8.2:
        non_striker: SA Abbott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.3:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 8.4:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 8.5:
        non_striker: MC Henriques
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 8.6:
        non_striker: SA Abbott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.1:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.2:
        non_striker: MC Henriques
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 9.3:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.4:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.5:
        non_striker: MC Henriques
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 9.6:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.1:
        non_striker: SA Abbott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.2:
        non_striker: SA Abbott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - JP Inglis
          kind: caught
    - 10.3:
        non_striker: SA Abbott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 10.4:
        non_striker: SA Abbott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 10.5:
        non_striker: SA Abbott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 10.6:
        non_striker: SA Abbott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 11.1:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 11.2:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: H Kerr
    - 11.3:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kerr
    - 11.4:
        non_striker: SA Abbott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 11.5:
        non_striker: H Kerr
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 11.6:
        non_striker: H Kerr
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - AJ Turner
          kind: run out
    - 12.1:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 12.2:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 12.3:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 12.4:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 12.5:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 12.6:
        non_striker: H Kerr
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 13.1:
        non_striker: BJ Dwarshuis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 13.2:
        non_striker: BJ Dwarshuis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 13.3:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 13.4:
        non_striker: BJ Dwarshuis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 13.5:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 13.6:
        non_striker: H Kerr
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 14.1:
        non_striker: BJ Dwarshuis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 14.2:
        non_striker: H Kerr
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 14.3:
        non_striker: H Kerr
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 14.4:
        non_striker: BJ Dwarshuis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
    - 14.5:
        non_striker: BJ Dwarshuis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kerr
    - 14.6:
        non_striker: BJ Dwarshuis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 15.1:
        non_striker: BJ Dwarshuis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 15.2:
        non_striker: H Kerr
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 15.3:
        non_striker: H Kerr
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 15.4:
        non_striker: BJ Dwarshuis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kerr
    - 15.5:
        non_striker: H Kerr
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 15.6:
        non_striker: H Kerr
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 16.1:
        non_striker: H Kerr
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 16.2:
        non_striker: BJ Dwarshuis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kerr
        wicket:
          player_out: H Kerr
          fielders:
          - JP Inglis
          kind: caught
    - 16.3:
        non_striker: BJ Dwarshuis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Lyon
    - 16.4:
        non_striker: BJ Dwarshuis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
        wicket:
          player_out: NM Lyon
          fielders:
          - JP Behrendorff
          kind: caught
    - 16.5:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 16.6:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 17.1:
        non_striker: SNJ O'Keefe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 17.2:
        non_striker: BJ Dwarshuis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 17.3:
        non_striker: SNJ O'Keefe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 17.4:
        non_striker: SNJ O'Keefe
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 17.5:
        non_striker: SNJ O'Keefe
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 17.6:
        non_striker: SNJ O'Keefe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 17.7:
        non_striker: SNJ O'Keefe
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
    - 17.8:
        non_striker: SNJ O'Keefe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 17.9:
        non_striker: BJ Dwarshuis
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 18.1:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 18.2:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 18.3:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Dwarshuis
    - 18.4:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 18.5:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
    - 18.6:
        non_striker: SNJ O'Keefe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Dwarshuis
    - 19.1:
        non_striker: BJ Dwarshuis
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 19.2:
        non_striker: SNJ O'Keefe
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - JP Inglis
          kind: stumped
