---
meta:
  data_version: 0.92
  created: '2022-01-17'
  revision: 2
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2022-01-14'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Fawad Ahmed
  players:
    Perth Scorchers:
    - KR Patterson
    - NR Hobson
    - LJ Evans
    - AJ Turner
    - AM Hardie
    - CJM Sabburg
    - AJ Tye
    - JP Behrendorff
    - P Hatzoglou
    - DJM Moody
    - LR Morris
    Adelaide Strikers:
    - MW Short
    - HJ Hunt
    - IA Cockbain
    - JW Wells
    - J Weatherald
    - T Kelly
    - HJ Nielsen
    - HTRY Thornton
    - PM Siddle
    - Fawad Ahmed
    - HNA Conway
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BNJ Oxenford: c1add349
      C Grant: 876ed858
      CJM Sabburg: 9fc73711
      D Taylor: b940a2b2
      DJM Moody: e1a867df
      Fawad Ahmed: 22ae3041
      HJ Hunt: 62ef4abe
      HJ Nielsen: 0ea1455a
      HNA Conway: 272fc5ad
      HTRY Thornton: 055be93a
      IA Cockbain: 542fd5a6
      J Weatherald: edc7ddb6
      JP Behrendorff: 4933f499
      JW Wells: 8bdac857
      KR Patterson: e3bf8356
      LJ Evans: 1c513d54
      LR Morris: b08e58e2
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      NR Hobson: 4312e0fd
      P Hatzoglou: 6f95e5fa
      PM Siddle: bd93fea4
      RW Stratford: '85489579'
      T Kelly: 6ceb94d0
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    winner: Adelaide Strikers
    decision: field
  umpires:
  - BNJ Oxenford
  - MW Graham-Smith
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: NR Hobson
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.2:
        non_striker: KR Patterson
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 0.3:
        non_striker: NR Hobson
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.4:
        non_striker: NR Hobson
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.5:
        non_striker: KR Patterson
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 0.6:
        non_striker: KR Patterson
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 1.1:
        non_striker: NR Hobson
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.2:
        non_striker: NR Hobson
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.3:
        non_striker: KR Patterson
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 1.4:
        non_striker: KR Patterson
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 1.5:
        non_striker: KR Patterson
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 1.6:
        non_striker: NR Hobson
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.1:
        non_striker: NR Hobson
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.2:
        non_striker: NR Hobson
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.3:
        non_striker: KR Patterson
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 2.4:
        non_striker: NR Hobson
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.5:
        non_striker: KR Patterson
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 2.6:
        non_striker: NR Hobson
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.1:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
        wicket:
          player_out: NR Hobson
          kind: caught and bowled
    - 3.2:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 3.3:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 3.4:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.5:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 3.6:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.1:
        non_striker: LJ Evans
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.2:
        non_striker: KR Patterson
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.3:
        non_striker: LJ Evans
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.4:
        non_striker: KR Patterson
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.5:
        non_striker: LJ Evans
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.6:
        non_striker: KR Patterson
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.1:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.2:
        non_striker: KR Patterson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 5.3:
        non_striker: KR Patterson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 5.4:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 5.5:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - PM Siddle
          kind: caught
    - 5.6:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.1:
        non_striker: LJ Evans
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 6.2:
        non_striker: LJ Evans
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.3:
        non_striker: LJ Evans
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.4:
        non_striker: AJ Turner
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 6.5:
        non_striker: AJ Turner
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 6.6:
        non_striker: AJ Turner
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.1:
        non_striker: AJ Turner
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.2:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 7.3:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.4:
        non_striker: AJ Turner
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 7.5:
        non_striker: AJ Turner
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 7.6:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.1:
        non_striker: AJ Turner
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.2:
        non_striker: LJ Evans
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 8.3:
        non_striker: LJ Evans
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.4:
        non_striker: LJ Evans
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.5:
        non_striker: AJ Turner
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 8.6:
        non_striker: LJ Evans
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.1:
        non_striker: LJ Evans
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 9.2:
        non_striker: LJ Evans
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 9.3:
        non_striker: LJ Evans
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.4:
        non_striker: AJ Turner
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 9.5:
        non_striker: AJ Turner
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.6:
        non_striker: LJ Evans
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - MW Short
          kind: caught
    - 10.1:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 10.2:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 10.3:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - HTRY Thornton
          kind: caught
    - 10.4:
        non_striker: CJM Sabburg
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.5:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJM Sabburg
    - 10.6:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJM Sabburg
    - 11.1:
        non_striker: CJM Sabburg
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.2:
        non_striker: CJM Sabburg
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.3:
        non_striker: LJ Evans
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJM Sabburg
    - 11.4:
        non_striker: LJ Evans
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJM Sabburg
    - 11.5:
        non_striker: CJM Sabburg
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 11.6:
        non_striker: LJ Evans
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJM Sabburg
    - 12.1:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJM Sabburg
    - 12.2:
        non_striker: LJ Evans
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJM Sabburg
    - 12.3:
        non_striker: CJM Sabburg
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 12.4:
        non_striker: CJM Sabburg
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: CJM Sabburg
          fielders:
          - T Kelly
          - PM Siddle
          kind: run out
    - 12.5:
        non_striker: AJ Tye
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.6:
        non_striker: AJ Tye
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.1:
        non_striker: AJ Tye
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 13.2:
        non_striker: AJ Tye
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.3:
        non_striker: AJ Tye
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 13.4:
        non_striker: AJ Tye
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 13.5:
        non_striker: AJ Tye
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 13.6:
        non_striker: LJ Evans
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Tye
    - 13.7:
        non_striker: LJ Evans
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Tye
    - 13.8:
        non_striker: LJ Evans
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 13.9:
        non_striker: AJ Tye
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 14.1:
        non_striker: LJ Evans
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 14.2:
        non_striker: AJ Tye
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - HJ Nielsen
          kind: caught
    - 14.3:
        non_striker: AJ Tye
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
    - 14.4:
        non_striker: AJ Tye
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
        wicket:
          player_out: JP Behrendorff
          kind: bowled
    - 14.5:
        non_striker: AJ Tye
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 14.6:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 15.1:
        non_striker: AJ Tye
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 15.2:
        non_striker: AJ Tye
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 15.3:
        non_striker: AJ Tye
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 15.4:
        non_striker: P Hatzoglou
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          kind: bowled
    - 15.5:
        non_striker: P Hatzoglou
        bowler: HTRY Thornton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Moody
    - 15.6:
        non_striker: DJM Moody
        bowler: HTRY Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 16.1:
        non_striker: DJM Moody
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Hatzoglou
    - 16.2:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Moody
    - 16.3:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Moody
    - 16.4:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Moody
    - 16.5:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Moody
    - 16.6:
        non_striker: P Hatzoglou
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Moody
    - 17.1:
        non_striker: P Hatzoglou
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Moody
    - 17.2:
        non_striker: DJM Moody
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 17.3:
        non_striker: P Hatzoglou
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Moody
    - 17.4:
        non_striker: DJM Moody
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 17.5:
        non_striker: P Hatzoglou
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Moody
    - 17.6:
        non_striker: DJM Moody
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Hatzoglou
    - 18.1:
        non_striker: P Hatzoglou
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Moody
    - 18.2:
        non_striker: DJM Moody
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 18.3:
        non_striker: P Hatzoglou
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Moody
    - 18.4:
        non_striker: DJM Moody
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 18.5:
        non_striker: P Hatzoglou
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Moody
    - 18.6:
        non_striker: P Hatzoglou
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Moody
    - 19.1:
        non_striker: DJM Moody
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 19.2:
        non_striker: P Hatzoglou
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Moody
    - 19.3:
        non_striker: DJM Moody
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Hatzoglou
    - 19.4:
        non_striker: P Hatzoglou
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Moody
        wicket:
          player_out: DJM Moody
          kind: bowled
    - 19.5:
        non_striker: P Hatzoglou
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Morris
    - 19.6:
        non_striker: P Hatzoglou
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Morris
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 0.2:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.3:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.4:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 0.5:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.6:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.7:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 0.8:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.1:
        non_striker: HJ Hunt
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.2:
        non_striker: MW Short
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.3:
        non_striker: MW Short
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Hunt
    - 1.4:
        non_striker: MW Short
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.5:
        non_striker: MW Short
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Hunt
    - 1.6:
        non_striker: MW Short
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 2.1:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.2:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 2.3:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.4:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.5:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.6:
        non_striker: HJ Hunt
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HJ Hunt
    - 3.2:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 3.3:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 3.4:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 3.5:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 3.6:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.7:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.1:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 4.2:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.3:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 4.4:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.5:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 4.6:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.1:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 5.2:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 5.3:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 5.4:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.5:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 5.6:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 6.1:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 6.2:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.3:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 6.4:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 6.5:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 6.6:
        non_striker: HJ Hunt
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.1:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - KR Patterson
          kind: caught
    - 7.2:
        non_striker: IA Cockbain
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Hunt
    - 7.3:
        non_striker: IA Cockbain
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 7.4:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Cockbain
    - 7.5:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.6:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.7:
        non_striker: IA Cockbain
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 8.1:
        non_striker: HJ Hunt
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.2:
        non_striker: HJ Hunt
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.3:
        non_striker: HJ Hunt
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.4:
        non_striker: HJ Hunt
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 8.5:
        non_striker: HJ Hunt
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 8.6:
        non_striker: HJ Hunt
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.1:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 9.2:
        non_striker: IA Cockbain
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJ Hunt
    - 9.3:
        non_striker: IA Cockbain
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 9.4:
        non_striker: HJ Hunt
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 9.5:
        non_striker: IA Cockbain
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Hunt
    - 9.6:
        non_striker: IA Cockbain
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 10.1:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
        wicket:
          player_out: HJ Hunt
          fielders:
          - AJ Tye
          kind: caught
    - 10.2:
        non_striker: JW Wells
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 10.3:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.4:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.5:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 11.1:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.3:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.4:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 11.5:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.6:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.1:
        non_striker: JW Wells
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.2:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.3:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.4:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.5:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 12.6:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.1:
        non_striker: IA Cockbain
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.2:
        non_striker: J Weatherald
        bowler: AJ Turner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 13.3:
        non_striker: J Weatherald
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 13.4:
        non_striker: J Weatherald
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.5:
        non_striker: IA Cockbain
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.6:
        non_striker: J Weatherald
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.1:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.2:
        non_striker: J Weatherald
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.3:
        non_striker: J Weatherald
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 14.4:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 14.5:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - AJ Turner
          kind: caught
    - 14.6:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.1:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 15.2:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 15.3:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.4:
        non_striker: T Kelly
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.5:
        non_striker: IA Cockbain
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.6:
        non_striker: T Kelly
        bowler: LR Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IA Cockbain
    - 16.1:
        non_striker: T Kelly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 16.2:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kelly
    - 16.3:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 16.4:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 16.5:
        non_striker: IA Cockbain
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 16.6:
        non_striker: T Kelly
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
