---
meta:
  data_version: 0.92
  created: '2022-01-17'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2022-01-15'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 60
  overs: 20
  player_of_match:
  - SNJ O'Keefe
  players:
    Sydney Sixers:
    - J Edwards
    - JR Philippe
    - DP Hughes
    - MC Henriques
    - DT Christian
    - JC Silk
    - SA Abbott
    - H Kerr
    - BJ Dwarshuis
    - JM Bird
    - SNJ O'Keefe
    Sydney Thunder:
    - M Gilkes
    - AD Hales
    - JJS Sangha
    - AI Ross
    - DR Sams
    - O Davies
    - N McAndrew
    - CJ Green
    - GS Sandhu
    - T Sangha
    - Mohammad Hasnain
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      BC Treloar: f7e8ee52
      BJ Dwarshuis: e1b9f3a9
      CJ Green: 19b9f399
      DP Hughes: f3982af9
      DR Sams: caf69bf7
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      GS Sandhu: 1558d83b
      H Kerr: f422728b
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JJS Sangha: 8e3cb0e9
      JM Bird: bc773eeb
      JR Philippe: '39086549'
      Kent Hannam: 8cc171e7
      M Gilkes: d85b0f8b
      MC Henriques: 32198ae0
      Mohammad Hasnain: 8596fe80
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      PJ Gillespie: 3e253a50
      SA Abbott: 1a2676c5
      SE Dionysius: ac886e6f
      SNJ O'Keefe: 3540beff
      T Sangha: 52c952d9
  teams:
  - Sydney Sixers
  - Sydney Thunder
  toss:
    winner: Sydney Thunder
    decision: field
  umpires:
  - GA Abood
  - PJ Gillespie
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.2:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 0.3:
        non_striker: J Edwards
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.4:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 0.5:
        non_striker: J Edwards
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.6:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 1.1:
        non_striker: J Edwards
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - N McAndrew
          kind: caught
    - 1.3:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.4:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.5:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.6:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.1:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.2:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.3:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.4:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.5:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.6:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.1:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.2:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.3:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.4:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.5:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.6:
        non_striker: JR Philippe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.1:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.2:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.3:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.4:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 4.5:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JR Philippe
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 5.1:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.2:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.3:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 5.4:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.5:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.6:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.1:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.2:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 6.3:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.4:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.5:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.6:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 7.1:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 7.2:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 7.3:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.4:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 7.5:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.6:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.1:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.2:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.3:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 8.4:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 8.5:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 8.6:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.1:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.2:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.3:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 9.4:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.5:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.6:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.1:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 10.2:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.3:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 10.4:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.5:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 10.6:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - AI Ross
          kind: caught
    - 11.1:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 11.2:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 11.3:
        non_striker: DP Hughes
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.4:
        non_striker: DP Hughes
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 11.5:
        non_striker: DP Hughes
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.6:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 11.7:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 11.8:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 12.1:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 12.2:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.3:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.4:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.5:
        non_striker: DP Hughes
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.6:
        non_striker: MC Henriques
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.1:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.2:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 13.3:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.4:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.5:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.6:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 14.1:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.2:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 14.3:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 14.4:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 14.5:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DP Hughes
    - 14.6:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 14.7:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.1:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Hughes
    - 15.2:
        non_striker: DP Hughes
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.3:
        non_striker: DP Hughes
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.4:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.5:
        non_striker: DP Hughes
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.6:
        non_striker: MC Henriques
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 16.1:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 16.2:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 16.3:
        non_striker: MC Henriques
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 16.4:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 16.5:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 16.6:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 16.7:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 16.8:
        non_striker: DP Hughes
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.1:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.2:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 17.3:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 17.4:
        non_striker: DP Hughes
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.5:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 17.6:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - CJ Green
          kind: caught
    - 18.1:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.2:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - T Sangha
          kind: caught
    - 18.3:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 18.4:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 18.5:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - GS Sandhu
          kind: caught
    - 18.6:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MC Henriques
    - 19.1:
        non_striker: SA Abbott
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 19.2:
        non_striker: SA Abbott
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 19.3:
        non_striker: SA Abbott
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 19.4:
        non_striker: SA Abbott
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 19.5:
        non_striker: SA Abbott
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 19.6:
        non_striker: SA Abbott
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 19.7:
        non_striker: MC Henriques
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.2:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.3:
        non_striker: M Gilkes
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: M Gilkes
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: M Gilkes
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: M Gilkes
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.2:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 2.3:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.4:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.5:
        non_striker: M Gilkes
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: M Gilkes
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - MC Henriques
          kind: caught
    - 3.2:
        non_striker: JJS Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.3:
        non_striker: AD Hales
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 3.4:
        non_striker: JJS Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 3.6:
        non_striker: AD Hales
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 4.1:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.2:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 4.3:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 4.4:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJS Sangha
    - 4.5:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 4.6:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.7:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 5.2:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 5.3:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 5.4:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - JR Philippe
          kind: caught
    - 5.5:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 5.6:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.1:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 6.2:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.3:
        non_striker: JJS Sangha
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 6.4:
        non_striker: JJS Sangha
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 6.5:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 6.6:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.1:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 7.2:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 7.3:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.4:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 7.5:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 7.6:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 8.1:
        non_striker: JJS Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 8.2:
        non_striker: JJS Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 8.3:
        non_striker: DR Sams
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.4:
        non_striker: JJS Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 8.5:
        non_striker: JJS Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 8.6:
        non_striker: DR Sams
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.1:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - SA Abbott
          kind: caught
    - 9.2:
        non_striker: O Davies
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.3:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 9.4:
        non_striker: O Davies
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.5:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - JR Philippe
          kind: stumped
    - 9.6:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 10.1:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 10.2:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
        wicket:
          player_out: N McAndrew
          kind: bowled
    - 10.3:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 10.4:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 10.5:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CJ Green
    - 10.6:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.1:
        non_striker: CJ Green
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.2:
        non_striker: JJS Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 11.3:
        non_striker: JJS Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 11.4:
        non_striker: JJS Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 11.5:
        non_striker: CJ Green
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.6:
        non_striker: CJ Green
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 12.1:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 12.2:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 12.3:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 12.4:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - DT Christian
          kind: caught
    - 12.5:
        non_striker: GS Sandhu
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
        wicket:
          player_out: GS Sandhu
          fielders:
          - JR Philippe
          - SA Abbott
          kind: run out
    - 12.6:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 13.1:
        non_striker: T Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 13.2:
        non_striker: CJ Green
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 13.3:
        non_striker: CJ Green
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 13.4:
        non_striker: T Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 13.5:
        non_striker: T Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 13.6:
        non_striker: CJ Green
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 14.1:
        non_striker: T Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.2:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 14.3:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 14.4:
        non_striker: T Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 14.5:
        non_striker: T Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 14.6:
        non_striker: CJ Green
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 15.1:
        non_striker: CJ Green
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 15.2:
        non_striker: CJ Green
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 15.3:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 15.4:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 15.5:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 15.6:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 16.1:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 16.2:
        non_striker: T Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.3:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 16.4:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 16.5:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 16.6:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Sangha
    - 16.7:
        non_striker: CJ Green
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Sangha
    - 17.1:
        non_striker: T Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.2:
        non_striker: T Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 17.3:
        non_striker: T Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.4:
        non_striker: CJ Green
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 17.5:
        non_striker: T Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Green
    - 17.6:
        non_striker: T Sangha
        bowler: DT Christian
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CJ Green
    - 17.7:
        non_striker: T Sangha
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.1:
        non_striker: CJ Green
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 18.2:
        non_striker: CJ Green
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Sangha
    - 18.3:
        non_striker: CJ Green
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Sangha
    - 18.4:
        non_striker: CJ Green
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 18.5:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.6:
        non_striker: T Sangha
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 19.1:
        non_striker: CJ Green
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 19.2:
        non_striker: T Sangha
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.3:
        non_striker: T Sangha
        bowler: MC Henriques
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.4:
        non_striker: T Sangha
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - SA Abbott
          kind: caught
    - 19.5:
        non_striker: Mohammad Hasnain
        bowler: MC Henriques
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Sangha
    - 19.6:
        non_striker: T Sangha
        bowler: MC Henriques
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
