---
meta:
  data_version: 0.92
  created: '2021-12-29'
  revision: 2
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2021-12-27'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 20
  overs: 20
  player_of_match:
  - JM Clarke
  players:
    Melbourne Stars:
    - MP Stoinis
    - JM Clarke
    - JA Burns
    - GJ Maxwell
    - HWR Cartwright
    - AD Russell
    - BJ Webster
    - NM Coulter-Nile
    - Qais Ahmad
    - A Zampa
    - BL Couch
    Brisbane Heat:
    - M Bryant
    - CA Lynn
    - TLW Cooper
    - BM Duckett
    - SD Heazlett
    - JJ Peirson
    - JJ Bazley
    - MT Steketee
    - MP Kuhnemann
    - Mujeeb Ur Rahman
    - L Guthrie
  registry:
    people:
      A Zampa: 14f96089
      AD Russell: bbd41817
      AK Wilds: de412f40
      BJ Webster: 56b93d46
      BL Couch: be69e09d
      BM Duckett: 5f26f677
      CA Lynn: 45eda7c8
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      JA Burns: 7a5f232a
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JM Clarke: 2eca67f5
      Kepler Wessels: 3bedaff0
      L Guthrie: b03303ca
      M Bryant: f32012f4
      MP Kuhnemann: 7b953689
      MP Stoinis: d9273ee7
      MT Steketee: 903560ed
      Mujeeb Ur Rahman: 7d92277a
      NM Coulter-Nile: 56ab442f
      PM Nevill: a22fb7b5
      Qais Ahmad: 8d5d991e
      SD Heazlett: e00a9155
      Steven Farrell: 512226fb
      TLW Cooper: 2318ba22
      Troy Penman: 0aa42c26
  teams:
  - Melbourne Stars
  - Brisbane Heat
  toss:
    winner: Brisbane Heat
    decision: field
  umpires:
  - GA Abood
  - AK Wilds
  venue: Brisbane Cricket Ground, Woolloongabba, Brisbane
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.2:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JJ Peirson
          kind: caught
    - 0.3:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 0.4:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 0.5:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 0.6:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 1.1:
        non_striker: JA Burns
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.2:
        non_striker: JA Burns
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 1.3:
        non_striker: JA Burns
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 1.5:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          kind: bowled
    - 1.6:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 2.1:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.2:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 2.3:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.4:
        non_striker: GJ Maxwell
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.5:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - L Guthrie
          kind: caught
    - 2.6:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.1:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.2:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.4:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 3.5:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.6:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.1:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.2:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.3:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.4:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.5:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.6:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.1:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.2:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.3:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 5.4:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.5:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.6:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.1:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 6.2:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 6.3:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.4:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 6.5:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 6.6:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 6.7:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HWR Cartwright
    - 6.8:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 6.9:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.1:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.2:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 7.3:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.4:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 7.5:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.6:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.1:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.2:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 8.3:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.4:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.5:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.6:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.1:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 9.2:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 9.4:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 9.5:
        non_striker: HWR Cartwright
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.6:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.1:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 10.2:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.3:
        non_striker: HWR Cartwright
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.4:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 10.5:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.6:
        non_striker: JM Clarke
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 11.1:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 11.2:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 11.3:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.4:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 11.5:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.6:
        non_striker: HWR Cartwright
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.7:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 11.8:
        non_striker: JM Clarke
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HWR Cartwright
    - 12.1:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.2:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 12.3:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 12.4:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 12.5:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.6:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 13.1:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.2:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.3:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.4:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.5:
        non_striker: JM Clarke
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.6:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 14.1:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 14.2:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 14.3:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 14.4:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 14.5:
        non_striker: HWR Cartwright
        bowler: L Guthrie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 14.6:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 14.7:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 14.8:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 14.9:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 14.10:
        non_striker: JM Clarke
        bowler: L Guthrie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - BM Duckett
          kind: caught
    - 15.1:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.2:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: lbw
    - 15.3:
        non_striker: JM Clarke
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.4:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 15.5:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 15.6:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 16.1:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 16.2:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 16.3:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 16.4:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 16.5:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 16.6:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 17.1:
        non_striker: NM Coulter-Nile
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 17.2:
        non_striker: NM Coulter-Nile
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 17.3:
        non_striker: NM Coulter-Nile
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.4:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 17.5:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 17.6:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 18.1:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - M Bryant
          kind: caught
    - 18.2:
        non_striker: Qais Ahmad
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Webster
    - 18.3:
        non_striker: Qais Ahmad
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BJ Webster
    - 18.4:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 18.5:
        non_striker: Qais Ahmad
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 18.6:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Qais Ahmad
    - 18.7:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Qais Ahmad
    - 19.1:
        non_striker: Qais Ahmad
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - MT Steketee
          kind: caught
    - 19.2:
        non_striker: A Zampa
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 19.3:
        non_striker: Qais Ahmad
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Zampa
    - 19.4:
        non_striker: Qais Ahmad
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Zampa
    - 19.5:
        non_striker: A Zampa
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Qais Ahmad
    - 19.6:
        non_striker: A Zampa
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
        wicket:
          player_out: Qais Ahmad
          fielders:
          - BM Duckett
          kind: caught
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 0.2:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - AD Russell
          kind: caught
    - 0.3:
        non_striker: TLW Cooper
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.4:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 0.5:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 0.6:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 0.7:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - GJ Maxwell
          kind: caught
    - 1.1:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.3:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.4:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 1.5:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 1.6:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.1:
        non_striker: BM Duckett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.2:
        non_striker: BM Duckett
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 2.3:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.4:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.5:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 2.6:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.1:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 3.2:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 3.3:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.4:
        non_striker: BM Duckett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: BM Duckett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.6:
        non_striker: BM Duckett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.2:
        non_striker: BM Duckett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.3:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 4.4:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.5:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.6:
        non_striker: BM Duckett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Lynn
    - 5.1:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.2:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.3:
        non_striker: BM Duckett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.4:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.5:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 5.6:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 6.1:
        non_striker: BM Duckett
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.2:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.3:
        non_striker: BM Duckett
        bowler: BL Couch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 6.4:
        non_striker: BM Duckett
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.5:
        non_striker: BM Duckett
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.6:
        non_striker: CA Lynn
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.1:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.2:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.3:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 7.4:
        non_striker: CA Lynn
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 7.5:
        non_striker: BM Duckett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.6:
        non_striker: BM Duckett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.2:
        non_striker: BM Duckett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.3:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 8.4:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.5:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 8.6:
        non_striker: BM Duckett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.1:
        non_striker: BM Duckett
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.2:
        non_striker: BM Duckett
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.4:
        non_striker: BM Duckett
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.5:
        non_striker: CA Lynn
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 9.6:
        non_striker: CA Lynn
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 9.7:
        non_striker: CA Lynn
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.1:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 10.2:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: BM Duckett
    - 10.3:
        non_striker: CA Lynn
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - HWR Cartwright
          kind: caught
    - 10.4:
        non_striker: SD Heazlett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 10.5:
        non_striker: SD Heazlett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 10.6:
        non_striker: SD Heazlett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 11.2:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 11.3:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.4:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.5:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.6:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 12.1:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 12.2:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 12.3:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.4:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AD Russell
          kind: caught
    - 12.5:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.6:
        non_striker: JJ Peirson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 13.1:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - HWR Cartwright
          - PM Nevill (sub)
          kind: run out
    - 13.2:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 13.3:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 13.4:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 13.5:
        non_striker: JJ Bazley
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 13.6:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 14.1:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          kind: bowled
    - 14.2:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 14.3:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 14.4:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 14.5:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: MT Steketee
    - 14.6:
        non_striker: SD Heazlett
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 15.1:
        non_striker: MT Steketee
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 15.2:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 15.3:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 15.4:
        non_striker: MT Steketee
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 15.5:
        non_striker: SD Heazlett
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 15.6:
        non_striker: MT Steketee
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 16.1:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MT Steketee
    - 16.2:
        non_striker: MT Steketee
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 16.3:
        non_striker: MT Steketee
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 16.4:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 16.5:
        non_striker: MT Steketee
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 16.6:
        non_striker: SD Heazlett
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          kind: bowled
    - 17.1:
        non_striker: MP Kuhnemann
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 17.2:
        non_striker: MP Kuhnemann
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 17.3:
        non_striker: MP Kuhnemann
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 17.4:
        non_striker: MP Kuhnemann
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 17.5:
        non_striker: MP Kuhnemann
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - BJ Webster
          kind: caught
    - 17.6:
        non_striker: MP Kuhnemann
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 18.1:
        non_striker: Mujeeb Ur Rahman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Kuhnemann
    - 18.2:
        non_striker: Mujeeb Ur Rahman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Kuhnemann
    - 18.3:
        non_striker: MP Kuhnemann
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 18.4:
        non_striker: MP Kuhnemann
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 18.5:
        non_striker: Mujeeb Ur Rahman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Kuhnemann
    - 18.6:
        non_striker: Mujeeb Ur Rahman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Kuhnemann
        wicket:
          player_out: MP Kuhnemann
          fielders:
          - GJ Maxwell
          kind: caught
    - 19.1:
        non_striker: L Guthrie
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 19.2:
        non_striker: Mujeeb Ur Rahman
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Guthrie
    - 19.3:
        non_striker: Mujeeb Ur Rahman
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Guthrie
    - 19.4:
        non_striker: Mujeeb Ur Rahman
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Guthrie
    - 19.5:
        non_striker: Mujeeb Ur Rahman
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Guthrie
    - 19.6:
        non_striker: Mujeeb Ur Rahman
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Guthrie
    - 19.7:
        non_striker: L Guthrie
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 19.8:
        non_striker: Mujeeb Ur Rahman
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Guthrie
