---
meta:
  data_version: 0.92
  created: '2021-12-05'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2021-12-05'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 152
  overs: 20
  player_of_match:
  - JR Philippe
  players:
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - MC Henriques
    - DT Christian
    - TK Curran
    - JC Silk
    - DP Hughes
    - SA Abbott
    - H Kerr
    - CJ Jordan
    - SNJ O'Keefe
    Melbourne Stars:
    - JM Clarke
    - PM Nevill
    - NCR Larkin
    - GJ Maxwell
    - HWR Cartwright
    - BJ Webster
    - SM Elliott
    - SL Rainbird
    - A Zampa
    - BL Couch
    - Syed Faridoun
  registry:
    people:
      A Zampa: 14f96089
      BJ Webster: 56b93d46
      BL Couch: be69e09d
      CJ Jordan: ffe699c0
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      Dave Gilbert: aa782370
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      H Kerr: f422728b
      HWR Cartwright: ab965cad
      JC Silk: 7a6dc294
      JM Clarke: 2eca67f5
      JM Vince: a15618fe
      JR Philippe: '39086549'
      MC Henriques: 32198ae0
      MW Graham-Smith: 18aca3ce
      NCR Larkin: 02bce9a8
      PJ Gillespie: 3e253a50
      PM Nevill: a22fb7b5
      Roberto Howard: eec90c4b
      SA Abbott: 1a2676c5
      SL Rainbird: e7dd5eca
      SM Elliott: 00cda8e4
      SNJ O'Keefe: 3540beff
      Syed Faridoun: 43d9353a
      TK Curran: e86754b2
  teams:
  - Sydney Sixers
  - Melbourne Stars
  toss:
    winner: Melbourne Stars
    decision: field
  umpires:
  - MW Graham-Smith
  - PJ Gillespie
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: SM Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: SM Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.3:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.4:
        non_striker: JM Vince
        bowler: SM Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.5:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.3:
        non_striker: JM Vince
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.4:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 1.5:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.6:
        non_striker: JM Vince
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.3:
        non_striker: JM Vince
        bowler: SM Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.4:
        non_striker: JM Vince
        bowler: SM Elliott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JR Philippe
    - 2.5:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.6:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.2:
        non_striker: JM Vince
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.3:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.4:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.5:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 3.6:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 4.2:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.3:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.4:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.5:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.6:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 5.5:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.6:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 6.2:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 6.3:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.4:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.5:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.1:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.2:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.4:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.5:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 8.1:
        non_striker: JR Philippe
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.3:
        non_striker: JR Philippe
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 8.5:
        non_striker: JM Vince
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 8.6:
        non_striker: JM Vince
        bowler: BL Couch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 9.1:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.3:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.4:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - A Zampa
          kind: caught
    - 9.5:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.6:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.1:
        non_striker: MC Henriques
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.2:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.3:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 10.4:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 10.5:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 10.6:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.7:
        non_striker: MC Henriques
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.1:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.2:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.3:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.4:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.5:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.6:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.1:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 12.2:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 12.4:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.5:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.6:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 13.1:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 13.2:
        non_striker: JR Philippe
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.3:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 13.4:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 13.5:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 13.6:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 13.7:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 14.1:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.2:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 14.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 14.4:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 14.5:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.6:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 15.1:
        non_striker: JR Philippe
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.2:
        non_striker: MC Henriques
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 15.3:
        non_striker: MC Henriques
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 15.4:
        non_striker: JR Philippe
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 15.5:
        non_striker: JR Philippe
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 15.6:
        non_striker: JR Philippe
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 16.1:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 16.2:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 16.3:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 16.4:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 16.5:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 16.6:
        non_striker: JR Philippe
        bowler: Syed Faridoun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.1:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 17.2:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.3:
        non_striker: MC Henriques
        bowler: SM Elliott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 17.4:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 17.5:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 17.6:
        non_striker: JR Philippe
        bowler: SM Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 18.1:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - HWR Cartwright
          kind: caught
    - 18.2:
        non_striker: DT Christian
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 18.3:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.4:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 18.5:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.6:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.7:
        non_striker: DT Christian
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 19.1:
        non_striker: MC Henriques
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.2:
        non_striker: MC Henriques
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 19.3:
        non_striker: MC Henriques
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - HWR Cartwright
          kind: caught
    - 19.4:
        non_striker: TK Curran
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 19.5:
        non_striker: MC Henriques
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - NCR Larkin
          kind: caught
    - 19.6:
        non_striker: JC Silk
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 19.7:
        non_striker: JC Silk
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: PM Nevill
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 0.2:
        non_striker: JM Clarke
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 0.3:
        non_striker: PM Nevill
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - H Kerr
          kind: caught
    - 0.4:
        non_striker: PM Nevill
        bowler: SNJ O'Keefe
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: NCR Larkin
    - 0.5:
        non_striker: PM Nevill
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          kind: lbw
    - 0.6:
        non_striker: PM Nevill
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 1.1:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 1.2:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 1.3:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 1.4:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 1.5:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 1.6:
        non_striker: GJ Maxwell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 2.1:
        non_striker: PM Nevill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 2.2:
        non_striker: PM Nevill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 2.3:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 2.4:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 2.5:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PM Nevill
    - 2.6:
        non_striker: PM Nevill
        bowler: CJ Jordan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GJ Maxwell
    - 2.7:
        non_striker: PM Nevill
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 3.1:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 3.2:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.3:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.4:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 3.5:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 3.6:
        non_striker: PM Nevill
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.1:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 4.2:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Nevill
    - 4.3:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 4.4:
        non_striker: PM Nevill
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.5:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Nevill
    - 4.6:
        non_striker: HWR Cartwright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 5.1:
        non_striker: HWR Cartwright
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Nevill
    - 5.2:
        non_striker: HWR Cartwright
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 5.3:
        non_striker: PM Nevill
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.4:
        non_striker: PM Nevill
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.5:
        non_striker: HWR Cartwright
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
        wicket:
          player_out: PM Nevill
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 5.6:
        non_striker: BJ Webster
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - JM Vince
          kind: caught
    - 6.1:
        non_striker: SM Elliott
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 6.2:
        non_striker: SM Elliott
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Webster
    - 6.3:
        non_striker: SM Elliott
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 6.4:
        non_striker: BJ Webster
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Elliott
    - 6.5:
        non_striker: BJ Webster
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Elliott
    - 6.6:
        non_striker: BJ Webster
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Elliott
    - 6.7:
        non_striker: SM Elliott
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.1:
        non_striker: SM Elliott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - JR Philippe
          kind: caught
    - 7.2:
        non_striker: SM Elliott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Rainbird
    - 7.3:
        non_striker: SM Elliott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Rainbird
        wicket:
          player_out: SL Rainbird
          fielders:
          - JR Philippe
          kind: caught
    - 7.4:
        non_striker: SM Elliott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 7.5:
        non_striker: A Zampa
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Elliott
    - 7.6:
        non_striker: SM Elliott
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 8.1:
        non_striker: A Zampa
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Elliott
    - 8.2:
        non_striker: A Zampa
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Elliott
    - 8.3:
        non_striker: A Zampa
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Elliott
        wicket:
          player_out: SM Elliott
          fielders:
          - SA Abbott
          kind: caught
    - 8.4:
        non_striker: BL Couch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          fielders:
          - JR Philippe
          kind: stumped
    - 8.5:
        non_striker: BL Couch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Faridoun
    - 8.6:
        non_striker: Syed Faridoun
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Couch
    - 9.1:
        non_striker: Syed Faridoun
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Couch
    - 9.2:
        non_striker: Syed Faridoun
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 9.3:
        non_striker: Syed Faridoun
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 9.4:
        non_striker: Syed Faridoun
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Couch
    - 9.5:
        non_striker: Syed Faridoun
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 9.6:
        non_striker: Syed Faridoun
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 10.1:
        non_striker: BL Couch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Faridoun
    - 10.2:
        non_striker: BL Couch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Faridoun
    - 10.3:
        non_striker: BL Couch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Faridoun
    - 10.4:
        non_striker: BL Couch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Faridoun
    - 10.5:
        non_striker: Syed Faridoun
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 10.6:
        non_striker: Syed Faridoun
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Couch
    - 11.1:
        non_striker: Syed Faridoun
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
        wicket:
          player_out: BL Couch
          fielders:
          - DT Christian
          kind: caught
