---
meta:
  data_version: 0.92
  created: '2023-01-04'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2023-01-03'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      runs: 33
  overs: 20
  player_of_match:
  - TS Rogers
  players:
    Melbourne Renegades:
    - MJ Guptill
    - SB Harper
    - SE Marsh
    - AJ Finch
    - JW Wells
    - MW Harvey
    - W Sutherland
    - AJ Hosein
    - TS Rogers
    - KW Richardson
    - Mujeeb Ur Rahman
    Melbourne Stars:
    - JM Clarke
    - TF Rogers
    - BJ Webster
    - MP Stoinis
    - HWR Cartwright
    - NCR Larkin
    - C Kellaway
    - NM Coulter-Nile
    - L Wood
    - TA Boult
    - A Zampa
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      AJ Hosein: 4d7f517e
      BJ Webster: 56b93d46
      C Kellaway: 60c28835
      GA Abood: a4af5528
      HWR Cartwright: ab965cad
      JM Clarke: 2eca67f5
      JW Wells: 8bdac857
      KW Richardson: dfc4d8b5
      L Wood: 65b6943c
      MJ Guptill: 2be41edb
      MP Stoinis: d9273ee7
      MW Harvey: 47dc9794
      Mattis van Eck: bf1a68c1
      Mujeeb Ur Rahman: 7d92277a
      NCR Larkin: 02bce9a8
      NM Coulter-Nile: 56ab442f
      PJ Gillespie: 3e253a50
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      TA Boult: a818c1be
      TF Rogers: 7f232d46
      TS Rogers: 1b04e02b
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Renegades
  - Melbourne Stars
  toss:
    winner: Melbourne Stars
    decision: field
  umpires:
  - GA Abood
  - PJ Gillespie
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: SB Harper
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 0.2:
        non_striker: SB Harper
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 0.3:
        non_striker: SB Harper
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 0.4:
        non_striker: SB Harper
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.5:
        non_striker: SB Harper
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: SB Harper
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.1:
        non_striker: SB Harper
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.2:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - TF Rogers
          kind: caught
    - 1.3:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.4:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.5:
        non_striker: SE Marsh
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.6:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.1:
        non_striker: SE Marsh
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.2:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.3:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.4:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.5:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.6:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.1:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.2:
        non_striker: SE Marsh
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.3:
        non_striker: SE Marsh
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.4:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.5:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.6:
        non_striker: MJ Guptill
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 4.1:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MJ Guptill
    - 4.2:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.3:
        non_striker: MJ Guptill
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.4:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.5:
        non_striker: MJ Guptill
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.6:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.1:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.2:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.3:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.4:
        non_striker: MJ Guptill
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.5:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.6:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.1:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 6.2:
        non_striker: SE Marsh
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.3:
        non_striker: MJ Guptill
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.4:
        non_striker: MJ Guptill
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.5:
        non_striker: MJ Guptill
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.6:
        non_striker: MJ Guptill
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.1:
        non_striker: MJ Guptill
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.2:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 7.3:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.4:
        non_striker: MJ Guptill
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 7.5:
        non_striker: MJ Guptill
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.6:
        non_striker: SE Marsh
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.7:
        non_striker: MJ Guptill
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.1:
        non_striker: MJ Guptill
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.2:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.3:
        non_striker: MJ Guptill
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.4:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          kind: caught and bowled
    - 8.5:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.6:
        non_striker: AJ Finch
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.1:
        non_striker: AJ Finch
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.2:
        non_striker: AJ Finch
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.3:
        non_striker: SE Marsh
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - JM Clarke
          kind: caught
    - 9.4:
        non_striker: SE Marsh
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.6:
        non_striker: JW Wells
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.3:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 10.4:
        non_striker: SE Marsh
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.5:
        non_striker: JW Wells
        bowler: BJ Webster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.6:
        non_striker: JW Wells
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.1:
        non_striker: SE Marsh
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: L Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 11.3:
        non_striker: SE Marsh
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.4:
        non_striker: JW Wells
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.5:
        non_striker: SE Marsh
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 11.6:
        non_striker: SE Marsh
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.1:
        non_striker: SE Marsh
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 12.2:
        non_striker: SE Marsh
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.3:
        non_striker: JW Wells
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 12.4:
        non_striker: JW Wells
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Harvey
    - 12.5:
        non_striker: MW Harvey
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.6:
        non_striker: JW Wells
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 13.1:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.2:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 13.3:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 13.4:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 13.5:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 13.6:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.2:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 14.3:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.4:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.5:
        non_striker: JW Wells
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 14.6:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.1:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 15.2:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 15.3:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - NCR Larkin
          kind: caught
    - 15.4:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 15.5:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 15.6:
        non_striker: W Sutherland
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 16.1:
        non_striker: W Sutherland
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 16.2:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.3:
        non_striker: W Sutherland
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 16.4:
        non_striker: W Sutherland
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 16.5:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 16.6:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.1:
        non_striker: W Sutherland
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 17.2:
        non_striker: W Sutherland
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 17.3:
        non_striker: W Sutherland
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 17.4:
        non_striker: MW Harvey
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Sutherland
    - 17.5:
        non_striker: MW Harvey
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - JM Clarke
          kind: caught
    - 17.6:
        non_striker: MW Harvey
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.1:
        non_striker: MW Harvey
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 18.2:
        non_striker: MW Harvey
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 18.3:
        non_striker: MW Harvey
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.4:
        non_striker: AJ Hosein
        bowler: BJ Webster
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 18.5:
        non_striker: AJ Hosein
        bowler: BJ Webster
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Harvey
    - 18.6:
        non_striker: AJ Hosein
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 19.1:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hosein
    - 19.2:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
        wicket:
          player_out: AJ Hosein
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 19.3:
        non_striker: MW Harvey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 19.4:
        non_striker: TS Rogers
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 19.5:
        non_striker: TS Rogers
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 19.6:
        non_striker: TS Rogers
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 0.2:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: bowled
    - 0.3:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 0.4:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 0.5:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BJ Webster
    - 0.6:
        non_striker: BJ Webster
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 0.7:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 1.1:
        non_striker: TF Rogers
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 1.2:
        non_striker: TF Rogers
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 1.3:
        non_striker: TF Rogers
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BJ Webster
    - 1.4:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 1.5:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 1.6:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 2.1:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 2.2:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: caught and bowled
    - 2.3:
        non_striker: TF Rogers
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.4:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 2.5:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
        wicket:
          player_out: TF Rogers
          kind: bowled
    - 2.6:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.1:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 3.2:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.4:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.5:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 3.6:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.7:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.1:
        non_striker: HWR Cartwright
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: HWR Cartwright
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.3:
        non_striker: HWR Cartwright
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - SB Harper
          kind: caught
    - 4.4:
        non_striker: HWR Cartwright
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 4.5:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 4.6:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 5.1:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.2:
        non_striker: NCR Larkin
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.3:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 5.4:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 5.5:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 5.6:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 6.1:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 6.2:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.3:
        non_striker: HWR Cartwright
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 6.4:
        non_striker: HWR Cartwright
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 6.5:
        non_striker: HWR Cartwright
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.6:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.1:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.2:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.3:
        non_striker: HWR Cartwright
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 7.4:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.5:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.6:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.1:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 8.2:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.3:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.4:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.5:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.6:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.1:
        non_striker: NCR Larkin
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.2:
        non_striker: NCR Larkin
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 9.4:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 9.5:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 9.6:
        non_striker: HWR Cartwright
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 10.1:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.2:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 10.3:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 10.4:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: HWR Cartwright
    - 10.5:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.6:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - JW Wells
          kind: caught
    - 11.1:
        non_striker: C Kellaway
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.2:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Kellaway
    - 11.3:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Kellaway
    - 11.4:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Kellaway
    - 11.5:
        non_striker: C Kellaway
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.6:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Kellaway
    - 12.1:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Kellaway
    - 12.2:
        non_striker: C Kellaway
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 12.3:
        non_striker: C Kellaway
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 12.4:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Kellaway
    - 12.5:
        non_striker: C Kellaway
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 12.6:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Kellaway
    - 13.1:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Kellaway
        wicket:
          player_out: C Kellaway
          fielders:
          - SB Harper
          kind: caught
    - 13.2:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          kind: caught and bowled
    - 13.3:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
    - 13.4:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
    - 13.5:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
    - 13.6:
        non_striker: NCR Larkin
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wood
    - 14.1:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
    - 14.2:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
    - 14.3:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
    - 14.4:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wood
        wicket:
          player_out: L Wood
          fielders:
          - SB Harper
          kind: caught
    - 14.5:
        non_striker: NCR Larkin
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 14.6:
        non_striker: TA Boult
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 15.1:
        non_striker: NCR Larkin
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 15.2:
        non_striker: NCR Larkin
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TA Boult
    - 15.3:
        non_striker: TA Boult
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 15.4:
        non_striker: TA Boult
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 15.5:
        non_striker: TA Boult
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 15.6:
        non_striker: TA Boult
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 16.1:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 16.2:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TA Boult
    - 16.3:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 16.4:
        non_striker: TA Boult
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.5:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
        wicket:
          player_out: TA Boult
          fielders:
          - SB Harper
          kind: caught
    - 16.6:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 17.1:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 17.2:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 17.3:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 17.4:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 17.5:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 17.6:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 18.1:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.2:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.3:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.4:
        non_striker: NCR Larkin
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 18.5:
        non_striker: A Zampa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 18.6:
        non_striker: A Zampa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 19.1:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 19.2:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 19.3:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 19.4:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 19.5:
        non_striker: A Zampa
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 19.6:
        non_striker: NCR Larkin
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
