---
meta:
  data_version: 0.92
  created: '2022-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2022-12-18'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - AJ Finch
  players:
    Sydney Thunder:
    - M Gilkes
    - AD Hales
    - RR Rossouw
    - JJS Sangha
    - DR Sams
    - AI Ross
    - O Davies
    - CJ Green
    - GS Sandhu
    - B Doggett
    - Fazalhaq Farooqi
    Melbourne Renegades:
    - SB Harper
    - NJ Maddinson
    - J Fraser-McGurk
    - AJ Finch
    - JW Wells
    - AD Russell
    - AJ Hosein
    - W Sutherland
    - TS Rogers
    - KW Richardson
    - Mujeeb Ur Rahman
  registry:
    people:
      AD Hales: 92aeac25
      AD Russell: bbd41817
      AI Ross: fb0d68b4
      AJ Finch: b8d490fd
      AJ Hosein: 4d7f517e
      B Doggett: 898e628d
      BC Treloar: f7e8ee52
      CJ Green: 19b9f399
      DR Sams: caf69bf7
      Fazalhaq Farooqi: e9c7f0d0
      GS Sandhu: 1558d83b
      Greg Azzopardi: e950350e
      J Fraser-McGurk: 9b6e1b3f
      JJS Sangha: 8e3cb0e9
      JW Wells: 8bdac857
      KW Richardson: dfc4d8b5
      M Gilkes: d85b0f8b
      Mujeeb Ur Rahman: 7d92277a
      NJ Maddinson: 44afbf2d
      NR Johnstone: ce274b6a
      O Davies: 0ea54eca
      RR Rossouw: cad00a4d
      RW Stratford: '85489579'
      SB Harper: a756e61a
      SJ Nogajski: 9b3f9323
      TS Rogers: 1b04e02b
      W Sutherland: bc2d4f2e
  teams:
  - Sydney Thunder
  - Melbourne Renegades
  toss:
    winner: Sydney Thunder
    decision: bat
  umpires:
  - BC Treloar
  - SJ Nogajski
  venue: Docklands Stadium, Melbourne
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.2:
        non_striker: AD Hales
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.3:
        non_striker: M Gilkes
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: M Gilkes
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: M Gilkes
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: M Gilkes
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.2:
        non_striker: AD Hales
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.3:
        non_striker: AD Hales
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.4:
        non_striker: AD Hales
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 1.5:
        non_striker: M Gilkes
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: M Gilkes
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: M Gilkes
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.2:
        non_striker: AD Hales
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.3:
        non_striker: M Gilkes
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: M Gilkes
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.5:
        non_striker: AD Hales
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - J Fraser-McGurk
          kind: caught
    - 2.6:
        non_striker: AD Hales
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.3:
        non_striker: RR Rossouw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.2:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.3:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 4.4:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - SB Harper
          kind: caught
    - 4.5:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 4.6:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 5.1:
        non_striker: JJS Sangha
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.2:
        non_striker: JJS Sangha
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.3:
        non_striker: RR Rossouw
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 5.4:
        non_striker: RR Rossouw
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 5.5:
        non_striker: JJS Sangha
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 5.6:
        non_striker: JJS Sangha
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 6.1:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 6.2:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 6.3:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 6.4:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.5:
        non_striker: JJS Sangha
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.6:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.1:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.2:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.3:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJS Sangha
    - 7.4:
        non_striker: JJS Sangha
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.5:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.6:
        non_striker: JJS Sangha
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.1:
        non_striker: JJS Sangha
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 8.2:
        non_striker: JJS Sangha
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.3:
        non_striker: JJS Sangha
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 8.4:
        non_striker: RR Rossouw
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJS Sangha
    - 8.5:
        non_striker: RR Rossouw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - W Sutherland
          kind: caught
    - 8.6:
        non_striker: RR Rossouw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 8.7:
        non_striker: DR Sams
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.1:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - AJ Finch
          kind: caught
    - 9.2:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.3:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.4:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.5:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.6:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 10.1:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.2:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.3:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 10.4:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.5:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.6:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 11.1:
        non_striker: RR Rossouw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.2:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.3:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RR Rossouw
    - 11.4:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 11.5:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 11.6:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.2:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.3:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.4:
        non_striker: AI Ross
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.5:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 12.6:
        non_striker: RR Rossouw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.1:
        non_striker: RR Rossouw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.2:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 13.3:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 13.4:
        non_striker: RR Rossouw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 13.5:
        non_striker: RR Rossouw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.6:
        non_striker: RR Rossouw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.1:
        non_striker: RR Rossouw
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.2:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 14.3:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 14.4:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - KW Richardson
          kind: caught
    - 14.5:
        non_striker: AI Ross
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 14.6:
        non_striker: O Davies
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 14.7:
        non_striker: O Davies
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 14.8:
        non_striker: O Davies
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.1:
        non_striker: O Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.2:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.3:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.4:
        non_striker: O Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.5:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.6:
        non_striker: AI Ross
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 16.1:
        non_striker: O Davies
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.2:
        non_striker: AI Ross
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 16.3:
        non_striker: O Davies
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 16.4:
        non_striker: O Davies
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.5:
        non_striker: AI Ross
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 16.6:
        non_striker: AI Ross
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 17.1:
        non_striker: O Davies
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.2:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 17.3:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 17.4:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 17.5:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 17.6:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 18.1:
        non_striker: O Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 18.2:
        non_striker: O Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - AJ Hosein
          kind: caught
    - 18.3:
        non_striker: O Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 18.4:
        non_striker: O Davies
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.5:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 18.6:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 19.1:
        non_striker: CJ Green
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 19.2:
        non_striker: CJ Green
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 19.3:
        non_striker: O Davies
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.4:
        non_striker: O Davies
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.5:
        non_striker: O Davies
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.6:
        non_striker: CJ Green
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.2:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.3:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - AD Hales
          kind: caught
    - 0.4:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 0.5:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 0.6:
        non_striker: J Fraser-McGurk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.1:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.2:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.3:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 1.4:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.5:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 1.6:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 2.1:
        non_striker: J Fraser-McGurk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 2.2:
        non_striker: J Fraser-McGurk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.3:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 2.4:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 2.5:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 2.6:
        non_striker: J Fraser-McGurk
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.1:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 3.2:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 3.3:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 3.4:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 3.5:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 3.6:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: J Fraser-McGurk
    - 3.7:
        non_striker: NJ Maddinson
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 4.1:
        non_striker: J Fraser-McGurk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.2:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - M Gilkes
          kind: caught
    - 4.3:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.4:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.5:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.6:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.2:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.3:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.4:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 5.5:
        non_striker: NJ Maddinson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.6:
        non_striker: NJ Maddinson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.2:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 6.3:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.4:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 6.5:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.6:
        non_striker: NJ Maddinson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.1:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.2:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 7.3:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.4:
        non_striker: NJ Maddinson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.6:
        non_striker: NJ Maddinson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.1:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 8.2:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.3:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.4:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 8.5:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 8.6:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.1:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 9.2:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.3:
        non_striker: NJ Maddinson
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 9.4:
        non_striker: NJ Maddinson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.5:
        non_striker: NJ Maddinson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.6:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.1:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 10.2:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.3:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.4:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.5:
        non_striker: NJ Maddinson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.6:
        non_striker: NJ Maddinson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.7:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 11.1:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - CJ Green
          kind: caught
    - 11.2:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.3:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.4:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.5:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 11.6:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 12.1:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.2:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.3:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.4:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.6:
        non_striker: AJ Finch
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.1:
        non_striker: AJ Finch
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.2:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 13.3:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.4:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 13.5:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 13.6:
        non_striker: JW Wells
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.1:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 14.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: lbw
    - 14.3:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.4:
        non_striker: AD Russell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.5:
        non_striker: AD Russell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 14.6:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.1:
        non_striker: AD Russell
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 15.2:
        non_striker: AD Russell
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 15.3:
        non_striker: AJ Finch
        bowler: Fazalhaq Farooqi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 15.4:
        non_striker: AJ Finch
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.5:
        non_striker: AJ Finch
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.6:
        non_striker: AD Russell
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.7:
        non_striker: AJ Finch
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 15.8:
        non_striker: AJ Finch
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.1:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - AD Hales
          kind: caught
    - 16.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 16.3:
        non_striker: AJ Hosein
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 16.4:
        non_striker: AJ Hosein
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 16.5:
        non_striker: AJ Hosein
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 16.6:
        non_striker: AJ Hosein
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 17.1:
        non_striker: AJ Hosein
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 17.2:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hosein
    - 17.3:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 17.4:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 17.5:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hosein
    - 17.6:
        non_striker: AJ Finch
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
    - 18.1:
        non_striker: AJ Hosein
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 18.2:
        non_striker: AJ Hosein
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 18.3:
        non_striker: AJ Finch
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.4:
        non_striker: AJ Hosein
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 18.5:
        non_striker: AJ Finch
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hosein
    - 18.6:
        non_striker: AJ Hosein
        bowler: Fazalhaq Farooqi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 19.1:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hosein
        wicket:
          player_out: AJ Hosein
          fielders:
          - O Davies
          kind: caught
    - 19.2:
        non_striker: AJ Finch
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 19.3:
        non_striker: W Sutherland
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 19.4:
        non_striker: W Sutherland
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 19.5:
        non_striker: W Sutherland
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
