---
meta:
  data_version: 0.92
  created: '2023-01-09'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2023-01-08'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SA Abbott
  players:
    Sydney Thunder:
    - M Gilkes
    - AD Hales
    - SM Whiteman
    - O Davies
    - AI Ross
    - DR Sams
    - BCJ Cutting
    - N McAndrew
    - CJ Green
    - B Doggett
    - Usman Qadir
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - KR Patterson
    - MC Henriques
    - JC Silk
    - DT Christian
    - H Kerr
    - SA Abbott
    - BJ Dwarshuis
    - CJ Jordan
    - T Murphy
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      B Doggett: 898e628d
      BCJ Cutting: 2e11c706
      BJ Dwarshuis: e1b9f3a9
      Bede Sajowitz: 14fb95ae
      CJ Green: 19b9f399
      CJ Jordan: ffe699c0
      DR Sams: caf69bf7
      DT Christian: 2a2e6343
      Dave Gilbert: aa782370
      GJ Davidson: 31ad5973
      H Kerr: f422728b
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      KR Patterson: e3bf8356
      M Gilkes: d85b0f8b
      MC Henriques: 32198ae0
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      PJ Gillespie: 3e253a50
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SM Whiteman: f4427cc6
      T Murphy: ac2e7ec0
      Usman Qadir: 33742f04
  teams:
  - Sydney Thunder
  - Sydney Sixers
  toss:
    winner: Sydney Sixers
    decision: field
  umpires:
  - PJ Gillespie
  - SAJ Craig
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Gilkes
    - 0.2:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 0.3:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.4:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.5:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 0.6:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.7:
        non_striker: AD Hales
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.1:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: lbw
    - 1.2:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 1.3:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.4:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 1.5:
        non_striker: M Gilkes
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.6:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 2.1:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.2:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.3:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.4:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          kind: lbw
    - 2.5:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 2.6:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 3.1:
        non_striker: O Davies
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.2:
        non_striker: O Davies
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.3:
        non_striker: O Davies
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 3.4:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          kind: lbw
    - 3.5:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 3.6:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.1:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 4.2:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 4.3:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 4.4:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 4.5:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 4.6:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.1:
        non_striker: SM Whiteman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.2:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 5.3:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 5.4:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 5.5:
        non_striker: SM Whiteman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.6:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 6.1:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.2:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.3:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 6.4:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.5:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.6:
        non_striker: SM Whiteman
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 7.1:
        non_striker: SM Whiteman
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.2:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 7.3:
        non_striker: SM Whiteman
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.4:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 7.5:
        non_striker: SM Whiteman
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.6:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 8.1:
        non_striker: SM Whiteman
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.2:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Whiteman
    - 8.3:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 8.4:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 8.5:
        non_striker: SM Whiteman
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.6:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 9.1:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 9.2:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 9.3:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 9.4:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.5:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 9.6:
        non_striker: SM Whiteman
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.1:
        non_striker: SM Whiteman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.2:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 10.3:
        non_striker: SM Whiteman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.4:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 10.5:
        non_striker: SM Whiteman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.6:
        non_striker: SM Whiteman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.1:
        non_striker: SM Whiteman
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.2:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 11.3:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 11.4:
        non_striker: SM Whiteman
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 11.5:
        non_striker: SM Whiteman
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 12.1:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 12.2:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 12.3:
        non_striker: SM Whiteman
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.4:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 12.5:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 12.6:
        non_striker: AI Ross
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - JR Philippe
          kind: caught
    - 13.1:
        non_striker: DR Sams
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.2:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Sams
    - 13.3:
        non_striker: DR Sams
        bowler: T Murphy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 13.4:
        non_striker: DR Sams
        bowler: T Murphy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 13.6:
        non_striker: AI Ross
        bowler: T Murphy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.1:
        non_striker: DR Sams
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.2:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.3:
        non_striker: DR Sams
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.4:
        non_striker: AI Ross
        bowler: H Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - MC Henriques
          kind: caught
    - 14.6:
        non_striker: DR Sams
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.1:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 15.2:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - JM Vince
          kind: caught
    - 15.3:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 15.4:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 15.5:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 15.6:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 16.1:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 16.2:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 16.3:
        non_striker: N McAndrew
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.4:
        non_striker: N McAndrew
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.5:
        non_striker: N McAndrew
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.6:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 17.1:
        non_striker: BCJ Cutting
        bowler: H Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N McAndrew
    - 17.2:
        non_striker: N McAndrew
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.3:
        non_striker: N McAndrew
        bowler: H Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 17.4:
        non_striker: N McAndrew
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.5:
        non_striker: N McAndrew
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.6:
        non_striker: N McAndrew
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N McAndrew
    - 18.2:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
        wicket:
          player_out: N McAndrew
          kind: bowled
    - 18.3:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.4:
        non_striker: CJ Green
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.5:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Green
    - 18.6:
        non_striker: BCJ Cutting
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.7:
        non_striker: CJ Green
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 19.1:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - J Edwards (sub)
          kind: caught
    - 19.2:
        non_striker: BCJ Cutting
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Doggett
    - 19.3:
        non_striker: B Doggett
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.4:
        non_striker: B Doggett
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.5:
        non_striker: B Doggett
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.6:
        non_striker: B Doggett
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.4:
        non_striker: JM Vince
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.5:
        non_striker: JR Philippe
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 0.6:
        non_striker: JR Philippe
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JR Philippe
    - 1.2:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.3:
        non_striker: JR Philippe
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - N McAndrew
          kind: caught
    - 1.5:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.6:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.7:
        non_striker: JM Vince
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.1:
        non_striker: KR Patterson
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 2.2:
        non_striker: KR Patterson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - BCJ Cutting
          kind: caught
    - 2.3:
        non_striker: KR Patterson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.4:
        non_striker: KR Patterson
        bowler: B Doggett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MC Henriques
    - 2.5:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.6:
        non_striker: KR Patterson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.1:
        non_striker: KR Patterson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.2:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.3:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.4:
        non_striker: KR Patterson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.5:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 3.6:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.7:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - AI Ross
          kind: caught
    - 4.1:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.2:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.3:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.4:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.5:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 4.6:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.1:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.2:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.3:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 5.4:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 5.5:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 5.6:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 6.1:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.2:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.3:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.4:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 6.5:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 6.6:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.7:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.1:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.2:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.4:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 7.5:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.6:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 8.1:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 8.2:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.3:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.4:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.5:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.6:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.1:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.2:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.3:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 9.4:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.5:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 9.6:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.1:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.2:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.3:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.4:
        non_striker: MC Henriques
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.5:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.6:
        non_striker: JC Silk
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.1:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.2:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 11.3:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.4:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.5:
        non_striker: MC Henriques
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.6:
        non_striker: JC Silk
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.1:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.2:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.3:
        non_striker: MC Henriques
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.4:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.5:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.6:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 13.1:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.2:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.3:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 13.4:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 13.5:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 13.6:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.1:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.2:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.3:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: JC Silk
    - 14.4:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.5:
        non_striker: JC Silk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.6:
        non_striker: MC Henriques
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.7:
        non_striker: JC Silk
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 15.1:
        non_striker: MC Henriques
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.2:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.3:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 15.4:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 15.5:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.6:
        non_striker: JC Silk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 16.1:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 16.2:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 16.3:
        non_striker: JC Silk
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
