---
meta:
  data_version: 0.92
  created: '2023-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2023-01-02'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - CP Jewell
  players:
    Adelaide Strikers:
    - MW Short
    - HJ Hunt
    - CA Lynn
    - AJ Hose
    - C de Grandhomme
    - Rashid Khan
    - T Kelly
    - HJ Nielsen
    - WA Agar
    - HNA Conway
    - PM Siddle
    Hobart Hurricanes:
    - CP Jewell
    - BR McDermott
    - MS Wade
    - DJM Short
    - TH David
    - Asif Ali
    - MJ Owen
    - Faheem Ashraf
    - NT Ellis
    - PG Dooley
    - RP Meredith
  registry:
    people:
      AJ Hose: 104e88a4
      Asif Ali: 0a4736eb
      BR McDermott: c41043e6
      C de Grandhomme: 94d7f855
      CA Lynn: 45eda7c8
      CP Jewell: 806c4e58
      DJM Short: 1a156c88
      David Johnston: 92cef862
      Faheem Ashraf: bd4ea627
      HJ Hunt: 62ef4abe
      HJ Nielsen: 0ea1455a
      HNA Conway: 272fc5ad
      M Qureshi: cf34fbef
      MJ Owen: f2c936d7
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      NT Ellis: 9eb1455b
      P Wilson: 68304a36
      PG Dooley: 5e3054d0
      PM Siddle: bd93fea4
      RP Meredith: '64775749'
      Rashid Khan: 5f547c8b
      SJ Nogajski: 9b3f9323
      T Kelly: 6ceb94d0
      TH David: f1f99156
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Hobart Hurricanes
  toss:
    winner: Adelaide Strikers
    decision: bat
  umpires:
  - MW Graham-Smith
  - SJ Nogajski
  venue: Bellerive Oval, Hobart
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: HJ Hunt
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.2:
        non_striker: HJ Hunt
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.3:
        non_striker: HJ Hunt
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 0.4:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Hunt
    - 0.5:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 0.6:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 0.7:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.1:
        non_striker: HJ Hunt
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.2:
        non_striker: HJ Hunt
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.3:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.4:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.5:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 1.6:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 2.1:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Hunt
    - 2.2:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 2.3:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
        wicket:
          player_out: HJ Hunt
          fielders:
          - CP Jewell
          kind: caught
    - 2.4:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.6:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Short
    - 3.2:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 3.6:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.1:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.2:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.3:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.4:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: MW Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.6:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 5.1:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.2:
        non_striker: CA Lynn
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.3:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.4:
        non_striker: MW Short
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 5.6:
        non_striker: CA Lynn
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.1:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.2:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.3:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.4:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.5:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.6:
        non_striker: MW Short
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.1:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.2:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.3:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.4:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 7.5:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.6:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.1:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 8.2:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.3:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 8.5:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.6:
        non_striker: MW Short
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.1:
        non_striker: MW Short
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.2:
        non_striker: MW Short
        bowler: MJ Owen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 9.3:
        non_striker: MW Short
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.4:
        non_striker: CA Lynn
        bowler: MJ Owen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 9.5:
        non_striker: CA Lynn
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 9.6:
        non_striker: CA Lynn
        bowler: MJ Owen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 9.7:
        non_striker: CA Lynn
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.1:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.2:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 10.3:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.4:
        non_striker: MW Short
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.5:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - BR McDermott
          kind: caught
    - 10.6:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hose
    - 11.1:
        non_striker: AJ Hose
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.2:
        non_striker: AJ Hose
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.3:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hose
    - 11.4:
        non_striker: AJ Hose
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.5:
        non_striker: AJ Hose
        bowler: PG Dooley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.6:
        non_striker: CA Lynn
        bowler: PG Dooley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hose
        wicket:
          player_out: AJ Hose
          kind: bowled
    - 12.1:
        non_striker: C de Grandhomme
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.2:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 12.3:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.4:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 12.5:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C de Grandhomme
    - 12.6:
        non_striker: C de Grandhomme
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.7:
        non_striker: C de Grandhomme
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.1:
        non_striker: C de Grandhomme
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.2:
        non_striker: C de Grandhomme
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 13.3:
        non_striker: C de Grandhomme
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 13.4:
        non_striker: C de Grandhomme
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 13.5:
        non_striker: C de Grandhomme
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.6:
        non_striker: CA Lynn
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.1:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.2:
        non_striker: C de Grandhomme
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 14.3:
        non_striker: C de Grandhomme
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.4:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.5:
        non_striker: C de Grandhomme
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 14.6:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 14.7:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.1:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 15.2:
        non_striker: CA Lynn
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.3:
        non_striker: C de Grandhomme
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 15.4:
        non_striker: C de Grandhomme
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 15.5:
        non_striker: C de Grandhomme
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 15.6:
        non_striker: C de Grandhomme
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.1:
        non_striker: C de Grandhomme
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 16.2:
        non_striker: C de Grandhomme
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 16.3:
        non_striker: C de Grandhomme
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 16.4:
        non_striker: C de Grandhomme
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 16.5:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 16.6:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.1:
        non_striker: C de Grandhomme
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 17.2:
        non_striker: C de Grandhomme
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 17.3:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 17.4:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 17.5:
        non_striker: C de Grandhomme
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 17.6:
        non_striker: CA Lynn
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.1:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 18.2:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 18.3:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 18.4:
        non_striker: C de Grandhomme
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 18.5:
        non_striker: C de Grandhomme
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 18.6:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - DJM Short
          kind: caught
    - 18.7:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 18.8:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.1:
        non_striker: CA Lynn
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.2:
        non_striker: Rashid Khan
        bowler: MJ Owen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 19.3:
        non_striker: Rashid Khan
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - CP Jewell
          kind: caught
    - 19.4:
        non_striker: Rashid Khan
        bowler: MJ Owen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 19.5:
        non_striker: Rashid Khan
        bowler: MJ Owen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 19.6:
        non_striker: T Kelly
        bowler: MJ Owen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - MS Wade
          - MJ Owen
          kind: run out
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: BR McDermott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.2:
        non_striker: CP Jewell
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.3:
        non_striker: CP Jewell
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.4:
        non_striker: CP Jewell
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.5:
        non_striker: CP Jewell
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.6:
        non_striker: BR McDermott
        bowler: HNA Conway
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 1.1:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 1.2:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 1.3:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.4:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 1.5:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.6:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.1:
        non_striker: CP Jewell
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.2:
        non_striker: CP Jewell
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 2.3:
        non_striker: CP Jewell
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.4:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.5:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.6:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 2.7:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.1:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.2:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 3.3:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.4:
        non_striker: CP Jewell
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.5:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.6:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 4.1:
        non_striker: CP Jewell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.2:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.5:
        non_striker: CP Jewell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 4.6:
        non_striker: CP Jewell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.1:
        non_striker: CP Jewell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.2:
        non_striker: BR McDermott
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 5.3:
        non_striker: BR McDermott
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CP Jewell
    - 5.4:
        non_striker: CP Jewell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 5.5:
        non_striker: CP Jewell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.6:
        non_striker: BR McDermott
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.7:
        non_striker: CP Jewell
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 6.1:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 6.2:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.3:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 6.4:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.5:
        non_striker: CP Jewell
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.6:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 7.2:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 7.3:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 7.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 7.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 7.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.1:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          kind: bowled
    - 8.2:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.3:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.5:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.6:
        non_striker: MS Wade
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 9.1:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 9.3:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.4:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 9.5:
        non_striker: MS Wade
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 10.3:
        non_striker: MS Wade
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.4:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 10.5:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.6:
        non_striker: BR McDermott
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - AJ Hose
          kind: caught
    - 11.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.2:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 11.5:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 11.6:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 11.7:
        non_striker: BR McDermott
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.8:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: bowled
    - 12.1:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.2:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.3:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 12.4:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.5:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.7:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.1:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 13.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 13.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.5:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.6:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.7:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 14.1:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.2:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.3:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.4:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.5:
        non_striker: DJM Short
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TH David
    - 14.6:
        non_striker: TH David
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.1:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.2:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.4:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.5:
        non_striker: TH David
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.6:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.1:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.2:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 16.3:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 16.4:
        non_striker: TH David
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 16.5:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 16.6:
        non_striker: DJM Short
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 17.1:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 17.2:
        non_striker: TH David
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
