---
meta:
  data_version: 0.92
  created: '2023-01-07'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2023-01-07'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SB Harper
  players:
    Hobart Hurricanes:
    - CP Jewell
    - BR McDermott
    - MS Wade
    - Z Crawley
    - TH David
    - Asif Ali
    - Faheem Ashraf
    - W Parker
    - JS Paris
    - NT Ellis
    - RP Meredith
    Melbourne Renegades:
    - MJ Guptill
    - MS Harris
    - SB Harper
    - AJ Finch
    - JW Wells
    - W Sutherland
    - MW Harvey
    - AJ Hosein
    - TS Rogers
    - KW Richardson
    - Mujeeb Ur Rahman
  registry:
    people:
      AJ Finch: b8d490fd
      AJ Hosein: 4d7f517e
      Asif Ali: 0a4736eb
      BR McDermott: c41043e6
      CP Jewell: 806c4e58
      Faheem Ashraf: bd4ea627
      GA Abood: a4af5528
      JS Paris: 7c8f533d
      JW Wells: 8bdac857
      KW Richardson: dfc4d8b5
      MJ Guptill: 2be41edb
      MS Harris: 9e85455c
      MS Wade: afa7e784
      MW Harvey: 47dc9794
      Mattis van Eck: bf1a68c1
      Mujeeb Ur Rahman: 7d92277a
      NR Johnstone: ce274b6a
      NT Ellis: 9eb1455b
      P Wilson: 68304a36
      RL Parry: 86d151dc
      RP Meredith: '64775749'
      SB Harper: a756e61a
      TH David: f1f99156
      TS Rogers: 1b04e02b
      W Parker: 607c846c
      W Sutherland: bc2d4f2e
      Z Crawley: 922e1b19
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    winner: Melbourne Renegades
    decision: field
  umpires:
  - GA Abood
  - NR Johnstone
  venue: Docklands Stadium, Melbourne
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: BR McDermott
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 0.2:
        non_striker: CP Jewell
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.3:
        non_striker: CP Jewell
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 0.4:
        non_striker: CP Jewell
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 0.5:
        non_striker: CP Jewell
        bowler: TS Rogers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR McDermott
    - 0.6:
        non_striker: BR McDermott
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.1:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.2:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.3:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.4:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.5:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.6:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 2.1:
        non_striker: CP Jewell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.2:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.3:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Jewell
    - 2.4:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 2.5:
        non_striker: CP Jewell
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 2.6:
        non_striker: CP Jewell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 2.7:
        non_striker: CP Jewell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.8:
        non_striker: CP Jewell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.1:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 3.2:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.3:
        non_striker: BR McDermott
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.4:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.5:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 3.6:
        non_striker: CP Jewell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 4.1:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.2:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.3:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 4.4:
        non_striker: CP Jewell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.5:
        non_striker: CP Jewell
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.6:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 5.1:
        non_striker: CP Jewell
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.2:
        non_striker: BR McDermott
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 5.3:
        non_striker: BR McDermott
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 5.4:
        non_striker: BR McDermott
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - KW Richardson
          kind: caught
    - 5.5:
        non_striker: BR McDermott
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.6:
        non_striker: MS Wade
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.1:
        non_striker: BR McDermott
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 6.2:
        non_striker: MS Wade
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.3:
        non_striker: BR McDermott
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.4:
        non_striker: BR McDermott
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 6.5:
        non_striker: BR McDermott
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.6:
        non_striker: MS Wade
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 7.1:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 7.2:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 7.3:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 7.4:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.5:
        non_striker: MS Wade
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.6:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 7.7:
        non_striker: BR McDermott
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.8:
        non_striker: MS Wade
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.1:
        non_striker: MS Wade
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - TS Rogers
          kind: caught
    - 8.2:
        non_striker: MS Wade
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 8.3:
        non_striker: MS Wade
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.4:
        non_striker: Z Crawley
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Wade
    - 8.5:
        non_striker: MS Wade
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 8.6:
        non_striker: Z Crawley
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.1:
        non_striker: MS Wade
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Crawley
    - 9.2:
        non_striker: MS Wade
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 9.3:
        non_striker: MS Wade
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 9.4:
        non_striker: Z Crawley
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.5:
        non_striker: Z Crawley
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.6:
        non_striker: Z Crawley
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.1:
        non_striker: Z Crawley
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Crawley
    - 10.3:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 10.4:
        non_striker: Z Crawley
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.5:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 10.6:
        non_striker: MS Wade
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 11.1:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          fielders:
          - W Sutherland
          kind: caught
    - 11.2:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.3:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - TS Rogers
          kind: run out
    - 11.4:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.5:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.6:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.1:
        non_striker: Asif Ali
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.2:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.3:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 12.4:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 12.5:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.6:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.1:
        non_striker: Asif Ali
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.2:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - MS Harris
          kind: caught
    - 13.3:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 13.4:
        non_striker: Faheem Ashraf
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.5:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 13.6:
        non_striker: TH David
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 14.1:
        non_striker: Faheem Ashraf
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.2:
        non_striker: Faheem Ashraf
        bowler: AJ Hosein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TH David
    - 14.3:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 14.4:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.5:
        non_striker: Faheem Ashraf
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.6:
        non_striker: TH David
        bowler: AJ Hosein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: TH David
          fielders:
          - TS Rogers
          kind: run out
    - 15.1:
        non_striker: Faheem Ashraf
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 15.2:
        non_striker: W Parker
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: W Parker
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: W Parker
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: W Parker
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 15.6:
        non_striker: W Parker
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Parker
        wicket:
          player_out: W Parker
          kind: caught and bowled
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 16.3:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.4:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 17.2:
        non_striker: JS Paris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: JS Paris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - W Sutherland
          kind: caught
    - 17.4:
        non_striker: JS Paris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 17.5:
        non_striker: JS Paris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NT Ellis
    - 17.6:
        non_striker: JS Paris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 18.1:
        non_striker: NT Ellis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 18.2:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 18.3:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NT Ellis
    - 18.4:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 18.5:
        non_striker: JS Paris
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 18.6:
        non_striker: NT Ellis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
    - 19.1:
        non_striker: JS Paris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 19.2:
        non_striker: NT Ellis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Paris
    - 19.3:
        non_striker: NT Ellis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Paris
    - 19.4:
        non_striker: NT Ellis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Paris
    - 19.5:
        non_striker: NT Ellis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 19.6:
        non_striker: JS Paris
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MS Harris
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: MS Harris
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: MS Harris
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 0.4:
        non_striker: MS Harris
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.5:
        non_striker: MS Harris
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: MS Harris
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.1:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 1.2:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.3:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.4:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.5:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.6:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.1:
        non_striker: MS Harris
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 2.2:
        non_striker: MS Harris
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.3:
        non_striker: MS Harris
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.4:
        non_striker: MS Harris
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.5:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.6:
        non_striker: MJ Guptill
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 3.1:
        non_striker: MJ Guptill
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 3.2:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Guptill
    - 3.3:
        non_striker: MJ Guptill
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 3.4:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 3.5:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - Faheem Ashraf
          kind: caught
    - 3.6:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: MS Harris
          fielders:
          - TH David
          kind: run out
    - 4.1:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.3:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.4:
        non_striker: AJ Finch
        bowler: W Parker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 4.5:
        non_striker: AJ Finch
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.6:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 4.7:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.1:
        non_striker: SB Harper
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.2:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.3:
        non_striker: SB Harper
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.5:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.6:
        non_striker: SB Harper
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.2:
        non_striker: AJ Finch
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 6.3:
        non_striker: AJ Finch
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.4:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - CP Jewell
          kind: caught
    - 6.5:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.6:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.1:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 7.2:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.3:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.4:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 7.5:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.6:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.1:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.2:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.3:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.4:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 8.5:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 8.6:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.1:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.2:
        non_striker: SB Harper
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 9.4:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.5:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 9.6:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 9.7:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.1:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 10.2:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 10.3:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 10.4:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.5:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 10.7:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.1:
        non_striker: JW Wells
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.2:
        non_striker: SB Harper
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.3:
        non_striker: SB Harper
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.4:
        non_striker: JW Wells
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.5:
        non_striker: SB Harper
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.6:
        non_striker: JW Wells
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 12.1:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.2:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.3:
        non_striker: SB Harper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.4:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 12.5:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 12.6:
        non_striker: JW Wells
        bowler: W Parker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 13.1:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.2:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 13.3:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 13.4:
        non_striker: JW Wells
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.5:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.6:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.2:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.3:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 14.4:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 14.5:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 14.6:
        non_striker: SB Harper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.1:
        non_striker: JW Wells
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 15.2:
        non_striker: JW Wells
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 15.3:
        non_striker: JW Wells
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 15.4:
        non_striker: JW Wells
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 15.5:
        non_striker: JW Wells
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 15.6:
        non_striker: JW Wells
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 15.7:
        non_striker: JW Wells
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 16.1:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - TH David
          kind: caught
    - 16.2:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 16.3:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 16.4:
        non_striker: JW Wells
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.5:
        non_striker: W Sutherland
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.6:
        non_striker: W Sutherland
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 17.1:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Sutherland
    - 17.2:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 17.3:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.4:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.5:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.6:
        non_striker: JW Wells
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 17.7:
        non_striker: W Sutherland
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: W Sutherland
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
