---
meta:
  data_version: 0.92
  created: '2022-12-29'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2022-12-29'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 11
  overs: 20
  player_of_match:
  - DR Sams
  players:
    Sydney Thunder:
    - M Gilkes
    - AD Hales
    - RR Rossouw
    - O Davies
    - AI Ross
    - DR Sams
    - N McAndrew
    - CJ Green
    - GS Sandhu
    - B Doggett
    - Usman Qadir
    Brisbane Heat:
    - C Munro
    - M Bryant
    - MT Renshaw
    - SW Billings
    - JJ Peirson
    - RA Whiteley
    - JJ Bazley
    - MG Neser
    - MT Steketee
    - MP Kuhnemann
    - MJ Swepson
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      B Doggett: 898e628d
      BNJ Oxenford: c1add349
      C Munro: af2c687b
      CJ Green: 19b9f399
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      GS Sandhu: 1558d83b
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      Kepler Wessels: 3bedaff0
      M Bryant: f32012f4
      M Gilkes: d85b0f8b
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MP Kuhnemann: 7b953689
      MT Renshaw: 218d4d78
      MT Steketee: 903560ed
      N James: 3de4511d
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      RA Whiteley: d346d939
      RR Rossouw: cad00a4d
      SA Lightbody: 680b8cbf
      SW Billings: c16d4035
      TW Gray: 5e365152
      Usman Qadir: 33742f04
  teams:
  - Sydney Thunder
  - Brisbane Heat
  toss:
    winner: Brisbane Heat
    decision: field
  umpires:
  - BNJ Oxenford
  - SA Lightbody
  venue: Carrara Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.2:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.3:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.5:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 1.2:
        non_striker: M Gilkes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: M Gilkes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.4:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: M Gilkes
    - 1.5:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.6:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.7:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 2.1:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.2:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.3:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.4:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.5:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 2.6:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 3.1:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.2:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.3:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.4:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 3.5:
        non_striker: M Gilkes
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 3.6:
        non_striker: M Gilkes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.7:
        non_striker: M Gilkes
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.2:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.4:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 4.5:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - MT Renshaw
          kind: caught
    - 4.6:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.1:
        non_striker: RR Rossouw
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 5.2:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.3:
        non_striker: RR Rossouw
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 5.4:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.5:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.6:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.1:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.2:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 6.3:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.4:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 6.5:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.6:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.1:
        non_striker: M Gilkes
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.2:
        non_striker: RR Rossouw
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 7.3:
        non_striker: M Gilkes
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.4:
        non_striker: RR Rossouw
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 7.5:
        non_striker: M Gilkes
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.6:
        non_striker: RR Rossouw
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 8.1:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.2:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 8.3:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.4:
        non_striker: RR Rossouw
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Gilkes
    - 8.5:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.6:
        non_striker: RR Rossouw
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 8.7:
        non_striker: M Gilkes
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.1:
        non_striker: RR Rossouw
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 9.2:
        non_striker: RR Rossouw
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 9.3:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.4:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.5:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.6:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.1:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 10.2:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 10.4:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 10.5:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 10.7:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 10.8:
        non_striker: M Gilkes
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.1:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.2:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 11.3:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.4:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.5:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 11.6:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.1:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.2:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 12.3:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - MP Kuhnemann
          kind: caught
    - 12.4:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 12.5:
        non_striker: O Davies
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 12.6:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 13.1:
        non_striker: O Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 13.2:
        non_striker: O Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 13.3:
        non_striker: O Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 13.4:
        non_striker: O Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 13.5:
        non_striker: O Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - M Bryant
          kind: caught
    - 13.6:
        non_striker: O Davies
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.1:
        non_striker: AI Ross
        bowler: RA Whiteley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 14.2:
        non_striker: AI Ross
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 14.3:
        non_striker: AI Ross
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 14.4:
        non_striker: O Davies
        bowler: RA Whiteley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 14.5:
        non_striker: AI Ross
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 14.6:
        non_striker: AI Ross
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 14.7:
        non_striker: O Davies
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.1:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Davies
    - 15.2:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.3:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.4:
        non_striker: O Davies
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.5:
        non_striker: O Davies
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.6:
        non_striker: O Davies
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.1:
        non_striker: O Davies
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 16.2:
        non_striker: O Davies
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 16.3:
        non_striker: O Davies
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.4:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 16.5:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - MT Renshaw
          kind: caught
    - 16.6:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.7:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.1:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.2:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.3:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.4:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 17.5:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 17.6:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.7:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Sams
    - 18.1:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.2:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.3:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 18.4:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.5:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.6:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 19.1:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 19.2:
        non_striker: AI Ross
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 19.3:
        non_striker: DR Sams
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 19.4:
        non_striker: DR Sams
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - RA Whiteley
          kind: caught
    - 19.5:
        non_striker: DR Sams
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
        wicket:
          player_out: N McAndrew
          fielders:
          - C Munro
          kind: caught
    - 19.6:
        non_striker: DR Sams
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.7:
        non_striker: CJ Green
        bowler: JJ Bazley
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          byes: 3
        batsman: DR Sams
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: M Bryant
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 0.2:
        non_striker: M Bryant
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.3:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 0.4:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - O Davies
          kind: caught
    - 0.5:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 0.6:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 0.7:
        non_striker: C Munro
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 1.1:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 1.2:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 1.3:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.4:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 1.5:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.7:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 1.8:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - CJ Green
          kind: caught
    - 1.9:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 2.1:
        non_striker: SW Billings
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.2:
        non_striker: SW Billings
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.3:
        non_striker: SW Billings
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: SW Billings
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 2.5:
        non_striker: SW Billings
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.6:
        non_striker: SW Billings
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.1:
        non_striker: C Munro
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 3.2:
        non_striker: C Munro
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 3.3:
        non_striker: SW Billings
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.4:
        non_striker: SW Billings
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.5:
        non_striker: SW Billings
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 3.6:
        non_striker: SW Billings
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.2:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.3:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 4.4:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - M Gilkes
          kind: stumped
    - 4.5:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.6:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.1:
        non_striker: JJ Peirson
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.2:
        non_striker: JJ Peirson
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Peirson
    - 5.4:
        non_striker: JJ Peirson
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.5:
        non_striker: JJ Peirson
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.6:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.1:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.2:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.3:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.5:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.6:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.1:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 7.2:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 7.3:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - M Gilkes
          kind: caught
    - 7.4:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 7.5:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 7.6:
        non_striker: RA Whiteley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 8.2:
        non_striker: RA Whiteley
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.3:
        non_striker: C Munro
        bowler: O Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 8.4:
        non_striker: C Munro
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 8.5:
        non_striker: RA Whiteley
        bowler: O Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: O Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 9.1:
        non_striker: RA Whiteley
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.2:
        non_striker: C Munro
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Whiteley
    - 9.3:
        non_striker: RA Whiteley
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.4:
        non_striker: RA Whiteley
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.5:
        non_striker: RA Whiteley
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 9.6:
        non_striker: RA Whiteley
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.1:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 10.2:
        non_striker: RA Whiteley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.3:
        non_striker: RA Whiteley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.4:
        non_striker: RA Whiteley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 10.5:
        non_striker: RA Whiteley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.6:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 11.1:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - B Doggett
          kind: caught
    - 11.2:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 11.3:
        non_striker: JJ Bazley
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 11.4:
        non_striker: JJ Bazley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.5:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Bazley
    - 11.6:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 12.1:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 12.2:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 12.3:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Bazley
    - 12.5:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 12.6:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 13.1:
        non_striker: JJ Bazley
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 13.3:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 13.4:
        non_striker: JJ Bazley
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.5:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 13.6:
        non_striker: JJ Bazley
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.1:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 14.2:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.3:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 14.4:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 14.5:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.6:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Bazley
    - 14.7:
        non_striker: C Munro
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 15.1:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Bazley
    - 15.2:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 15.3:
        non_striker: JJ Bazley
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 15.4:
        non_striker: JJ Bazley
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.5:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 15.6:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 16.1:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 16.2:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Bazley
    - 16.3:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Bazley
    - 16.4:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 16.5:
        non_striker: JJ Bazley
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 16.6:
        non_striker: JJ Bazley
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.7:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 17.1:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Bazley
    - 17.2:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          kind: lbw
    - 17.3:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 17.4:
        non_striker: MG Neser
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.5:
        non_striker: C Munro
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MG Neser
    - 17.6:
        non_striker: MG Neser
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 18.1:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 18.2:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 18.3:
        non_striker: C Munro
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 18.4:
        non_striker: MG Neser
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 18.5:
        non_striker: MG Neser
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 18.6:
        non_striker: MG Neser
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 19.1:
        non_striker: MG Neser
        bowler: N McAndrew
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: C Munro
    - 19.2:
        non_striker: C Munro
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 19.3:
        non_striker: MG Neser
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - DR Sams
          kind: caught
    - 19.4:
        non_striker: MG Neser
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 19.5:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - TW Gray (sub)
          kind: caught
    - 19.6:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Kuhnemann
    - 19.7:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Kuhnemann
        wicket:
          player_out: MP Kuhnemann
          fielders:
          - TW Gray (sub)
          kind: caught
