---
meta:
  data_version: 0.91
  created: 2017-04-29
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2012-01-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - OA Shah
  players:
    Hobart Hurricanes:
    - JW Wells
    - MJ Cosgrove
    - TR Birt
    - OA Shah
    - PA Jaques
    - TIF Triffitt
    - JJ Krejza
    - Naved-ul-Hasan
    - XJ Doherty
    - MG Hogan
    - B Laughlin
    Melbourne Renegades:
    - AJ Finch
    - BJ Hodge
    - NJ Reardon
    - Shahid Afridi
    - AB McDonald
    - WD Sheridan
    - GA Manou
    - BG McDonald
    - JM Herrick
    - AK Heal
    - DP Nannes
  registry:
    people:
      AB McDonald: '16043342'
      AJ Barrow: a67aa9df
      AJ Finch: b8d490fd
      AK Heal: 78ba5d1b
      B Laughlin: b2a79f17
      BG McDonald: 0a3049c5
      BJ Hodge: b57f8a9a
      D Levens: 8fc718ea
      DP Nannes: c404f58a
      GA Abood: a4af5528
      GA Manou: f58839ad
      JJ Krejza: 047d9032
      JM Herrick: 44ec8c4a
      JW Wells: 8bdac857
      MG Hogan: 5da34add
      MJ Cosgrove: be768595
      NJ Reardon: c7bdb5b5
      Naved-ul-Hasan: 33f28243
      OA Shah: 7bf96684
      PA Jaques: 03252e44
      Shahid Afridi: 0dc00542
      TIF Triffitt: 593513d5
      TR Birt: d2d4bb0a
      WD Sheridan: 25d12bb4
      XJ Doherty: 502b2c81
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - GA Abood
  - AJ Barrow
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: BJ Hodge
        bowler: MG Hogan
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Hodge
        bowler: JJ Krejza
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AJ Finch
        bowler: Naved-ul-Hasan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AJ Finch
        bowler: Naved-ul-Hasan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AJ Finch
        bowler: Naved-ul-Hasan
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: BJ Hodge
        bowler: JJ Krejza
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AJ Finch
        bowler: B Laughlin
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AJ Finch
        bowler: B Laughlin
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: AJ Finch
        bowler: B Laughlin
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AJ Finch
        bowler: Naved-ul-Hasan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BJ Hodge
        bowler: Naved-ul-Hasan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AJ Finch
        bowler: MG Hogan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BJ Hodge
        bowler: MG Hogan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AJ Finch
        bowler: B Laughlin
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AJ Finch
        bowler: B Laughlin
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BJ Hodge
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Hogan
          kind: caught
          player_out: BJ Hodge
    - 13.4:
        batsman: NJ Reardon
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: NJ Reardon
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: NJ Reardon
        bowler: B Laughlin
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: NJ Reardon
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: NJ Reardon
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AJ Finch
        bowler: XJ Doherty
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: NJ Reardon
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: NJ Reardon
        bowler: XJ Doherty
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: NJ Reardon
        bowler: JJ Krejza
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: AJ Finch
        bowler: JJ Krejza
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Hogan
          kind: caught
          player_out: AJ Finch
    - 15.5:
        batsman: NJ Reardon
        bowler: JJ Krejza
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: NJ Reardon
        bowler: JJ Krejza
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NJ Reardon
        bowler: Naved-ul-Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: NJ Reardon
        bowler: Naved-ul-Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Shahid Afridi
        bowler: Naved-ul-Hasan
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: NJ Reardon
        bowler: Naved-ul-Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: NJ Reardon
        bowler: Naved-ul-Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Shahid Afridi
        bowler: Naved-ul-Hasan
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: NJ Reardon
        bowler: JJ Krejza
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: NJ Reardon
        bowler: JJ Krejza
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Hogan
          kind: caught
          player_out: NJ Reardon
    - 17.3:
        batsman: Shahid Afridi
        bowler: JJ Krejza
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AB McDonald
        bowler: JJ Krejza
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Shahid Afridi
        bowler: JJ Krejza
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AB McDonald
        bowler: JJ Krejza
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AB McDonald
    - 18.1:
        batsman: Shahid Afridi
        bowler: Naved-ul-Hasan
        non_striker: WD Sheridan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: Shahid Afridi
        bowler: Naved-ul-Hasan
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: WD Sheridan
        bowler: Naved-ul-Hasan
        extras:
          legbyes: 1
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: Shahid Afridi
        bowler: Naved-ul-Hasan
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: WD Sheridan
        bowler: Naved-ul-Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: WD Sheridan
        bowler: Naved-ul-Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: WD Sheridan
        bowler: B Laughlin
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: WD Sheridan
        bowler: B Laughlin
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Shahid Afridi
        bowler: B Laughlin
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Shahid Afridi
        bowler: B Laughlin
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: WD Sheridan
        bowler: B Laughlin
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Shahid Afridi
        bowler: B Laughlin
        non_striker: WD Sheridan
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: JW Wells
        bowler: JM Herrick
        extras:
          wides: 1
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MJ Cosgrove
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Cosgrove
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: MJ Cosgrove
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: MJ Cosgrove
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.6:
        batsman: MJ Cosgrove
        bowler: JM Herrick
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MJ Cosgrove
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Cosgrove
    - 4.1:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: TR Birt
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TR Birt
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: TR Birt
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TR Birt
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TR Birt
        bowler: DP Nannes
        extras:
          legbyes: 4
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.1:
        batsman: JW Wells
        bowler: AK Heal
        extras:
          legbyes: 1
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: TR Birt
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TR Birt
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: TR Birt
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: TR Birt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.1:
        batsman: TR Birt
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TR Birt
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: TR Birt
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JW Wells
        bowler: Shahid Afridi
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: TR Birt
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: TR Birt
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: JW Wells
        bowler: AB McDonald
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: JW Wells
        bowler: AB McDonald
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: JW Wells
        bowler: AB McDonald
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: JW Wells
        bowler: AB McDonald
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: JW Wells
        bowler: AB McDonald
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TR Birt
        bowler: AB McDonald
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JW Wells
        bowler: Shahid Afridi
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TR Birt
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JW Wells
        bowler: Shahid Afridi
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: TR Birt
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TR Birt
    - 9.5:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: OA Shah
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: OA Shah
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: OA Shah
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.3:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: OA Shah
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: OA Shah
        bowler: AK Heal
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JW Wells
        bowler: AK Heal
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: OA Shah
        bowler: JM Herrick
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: OA Shah
        bowler: JM Herrick
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: OA Shah
        bowler: JM Herrick
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JW Wells
        bowler: Shahid Afridi
        extras:
          legbyes: 1
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: OA Shah
        bowler: Shahid Afridi
        extras:
          wides: 5
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 15.3:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: JW Wells
        bowler: Shahid Afridi
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: OA Shah
        bowler: JM Herrick
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JW Wells
        bowler: JM Herrick
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: OA Shah
        bowler: JM Herrick
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: OA Shah
        bowler: JM Herrick
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: JW Wells
        bowler: BG McDonald
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Sheridan
          kind: caught
          player_out: JW Wells
    - 17.6:
        batsman: OA Shah
        bowler: BG McDonald
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: OA Shah
        bowler: DP Nannes
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: PA Jaques
        bowler: DP Nannes
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: PA Jaques
        bowler: DP Nannes
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: OA Shah
        bowler: DP Nannes
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: PA Jaques
        bowler: DP Nannes
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: PA Jaques
        bowler: DP Nannes
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: PA Jaques
        bowler: Shahid Afridi
        non_striker: OA Shah
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.2:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: PA Jaques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: PA Jaques
        bowler: Shahid Afridi
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: PA Jaques
        bowler: Shahid Afridi
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: OA Shah
        bowler: Shahid Afridi
        non_striker: PA Jaques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: OA Shah
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: PA Jaques
        runs:
          batsman: 0
          extras: 1
          total: 1
