---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2012-01-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 19
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - LJ Wright
  players:
    Hobart Hurricanes:
    - PA Jaques
    - RJG Lockyear
    - TR Birt
    - OA Shah
    - TIF Triffitt
    - MJ Johnston
    - JW Wells
    - Naved-ul-Hasan
    - MG Hogan
    - XJ Doherty
    - B Laughlin
    Melbourne Stars:
    - RJ Quiney
    - LJ Wright
    - CL White
    - MS Wade
    - DJ Hussey
    - GJ Bailey
    - JP Faulkner
    - CP Simpson
    - CJ McKay
    - JM Bird
    - SK Warne
  registry:
    people:
      B Laughlin: b2a79f17
      CJ McKay: 94eac556
      CL White: d0513f63
      CP Simpson: a5c2ef8c
      DJ Burns: 49d422bf
      DJ Hussey: fd835ab3
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      JD Ward: 511299c1
      JM Bird: bc773eeb
      JP Faulkner: 808f425a
      JW Wells: 8bdac857
      LJ Wright: cca50cd6
      MG Hogan: 5da34add
      MJ Johnston: db2114f1
      MS Wade: afa7e784
      Naved-ul-Hasan: 33f28243
      OA Shah: 7bf96684
      PA Jaques: 03252e44
      RJ Quiney: 23ac69e6
      RJG Lockyear: c8e7c983
      SD Fry: 6b725ed1
      SK Warne: bb18be76
      TIF Triffitt: 593513d5
      TR Birt: d2d4bb0a
      XJ Doherty: 502b2c81
  teams:
  - Hobart Hurricanes
  - Melbourne Stars
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - GC Joshua
  - JD Ward
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: RJ Quiney
        bowler: MJ Johnston
        extras:
          legbyes: 2
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.4:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: LJ Wright
        bowler: MJ Johnston
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: MJ Johnston
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: LJ Wright
        bowler: MJ Johnston
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: LJ Wright
        bowler: MJ Johnston
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: LJ Wright
        bowler: MJ Johnston
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: LJ Wright
        bowler: MJ Johnston
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RJ Quiney
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RJ Quiney
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: RJ Quiney
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: LJ Wright
        bowler: MJ Johnston
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: LJ Wright
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.7:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RJ Quiney
        bowler: RJG Lockyear
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: RJ Quiney
        bowler: RJG Lockyear
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RJ Quiney
        bowler: RJG Lockyear
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.7:
        batsman: RJ Quiney
        bowler: RJG Lockyear
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RJ Quiney
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.2:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RJ Quiney
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.6:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.2:
        batsman: RJ Quiney
        bowler: RJG Lockyear
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.5:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: LJ Wright
        bowler: RJG Lockyear
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RJ Quiney
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: RJ Quiney
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: RJ Quiney
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: RJ Quiney
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RJ Quiney
        bowler: B Laughlin
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: LJ Wright
        bowler: B Laughlin
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: RJ Quiney
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TR Birt
          kind: caught
          player_out: RJ Quiney
    - 16.5:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: LJ Wright
        bowler: MG Hogan
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: LJ Wright
        bowler: MG Hogan
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CL White
        bowler: MG Hogan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.8:
        batsman: LJ Wright
        bowler: MG Hogan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: LJ Wright
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LJ Wright
    - 18.6:
        batsman: MS Wade
        bowler: Naved-ul-Hasan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: CL White
        bowler: Naved-ul-Hasan
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: MS Wade
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MS Wade
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - OA Shah
          kind: caught
          player_out: MS Wade
    - 19.3:
        batsman: CL White
        bowler: B Laughlin
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DJ Hussey
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: DJ Hussey
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DJ Hussey
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: PA Jaques
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: PA Jaques
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: PA Jaques
    - 0.3:
        batsman: RJG Lockyear
        bowler: DJ Hussey
        non_striker: TR Birt
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.4:
        batsman: TR Birt
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TR Birt
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: TR Birt
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TR Birt
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TR Birt
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: RJG Lockyear
        bowler: DJ Hussey
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RJG Lockyear
        bowler: DJ Hussey
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TR Birt
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TR Birt
        bowler: DJ Hussey
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: TR Birt
        bowler: JM Bird
        extras:
          legbyes: 1
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: TR Birt
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: TR Birt
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TR Birt
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: TR Birt
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: TR Birt
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: TR Birt
        bowler: CJ McKay
        extras:
          noballs: 1
        non_striker: RJG Lockyear
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 4.6:
        batsman: TR Birt
        bowler: CJ McKay
        extras:
          noballs: 1
        non_striker: RJG Lockyear
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 4.7:
        batsman: TR Birt
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TR Birt
    - 4.8:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: OA Shah
        bowler: JM Bird
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RJG Lockyear
        bowler: JM Bird
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RJG Lockyear
        bowler: CJ McKay
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RJG Lockyear
        bowler: SK Warne
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RJG Lockyear
        bowler: SK Warne
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RJG Lockyear
        bowler: SK Warne
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: RJG Lockyear
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: RJG Lockyear
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: RJG Lockyear
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RJG Lockyear
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: RJG Lockyear
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: RJG Lockyear
    - 8.6:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: TIF Triffitt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: TIF Triffitt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: TIF Triffitt
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TIF Triffitt
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: OA Shah
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: OA Shah
        bowler: DJ Hussey
        non_striker: TIF Triffitt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: OA Shah
        bowler: DJ Hussey
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TIF Triffitt
        bowler: DJ Hussey
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: TIF Triffitt
        bowler: DJ Hussey
        non_striker: OA Shah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: TIF Triffitt
        bowler: DJ Hussey
        extras:
          byes: 1
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: OA Shah
        bowler: DJ Hussey
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TIF Triffitt
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: TIF Triffitt
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: TIF Triffitt
    - 13.4:
        batsman: MJ Johnston
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: MJ Johnston
        bowler: CJ McKay
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MJ Johnston
        bowler: CJ McKay
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MJ Johnston
        bowler: CJ McKay
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MJ Johnston
        bowler: CJ McKay
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: OA Shah
        bowler: CJ McKay
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: OA Shah
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: OA Shah
        bowler: JP Faulkner
        extras:
          legbyes: 1
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: MJ Johnston
        bowler: JP Faulkner
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: MJ Johnston
    - 15.5:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: OA Shah
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Warne
          kind: caught
          player_out: OA Shah
    - 15.7:
        batsman: Naved-ul-Hasan
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Naved-ul-Hasan
        bowler: SK Warne
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Naved-ul-Hasan
        bowler: SK Warne
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: Naved-ul-Hasan
    - 16.3:
        batsman: MG Hogan
        bowler: SK Warne
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: MG Hogan
        bowler: SK Warne
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: MG Hogan
    - 16.5:
        batsman: JW Wells
        bowler: SK Warne
        non_striker: XJ Doherty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: JW Wells
        bowler: SK Warne
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JW Wells
        bowler: DJ Hussey
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: XJ Doherty
        bowler: DJ Hussey
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: XJ Doherty
    - 17.3:
        batsman: B Laughlin
        bowler: DJ Hussey
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: B Laughlin
        bowler: DJ Hussey
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: B Laughlin
        bowler: DJ Hussey
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JW Wells
        bowler: DJ Hussey
        non_striker: B Laughlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JW Wells
        bowler: CJ McKay
        non_striker: B Laughlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: B Laughlin
        bowler: CJ McKay
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JW Wells
        bowler: CJ McKay
        non_striker: B Laughlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: B Laughlin
        bowler: CJ McKay
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JW Wells
        bowler: CJ McKay
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JW Wells
        bowler: CJ McKay
        non_striker: B Laughlin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: B Laughlin
        bowler: JM Bird
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JW Wells
        bowler: JM Bird
        non_striker: B Laughlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: B Laughlin
        bowler: JM Bird
        extras:
          legbyes: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: JW Wells
        bowler: JM Bird
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JW Wells
        bowler: JM Bird
        non_striker: B Laughlin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: JW Wells
        bowler: JM Bird
        non_striker: B Laughlin
        runs:
          batsman: 1
          extras: 0
          total: 1
