---
meta:
  data_version: 0.91
  created: 2017-04-22
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2013-01-06
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - AJ Finch
  players:
    Melbourne Renegades:
    - AJ Finch
    - AJ Doolan
    - MN Samuels
    - PM Nevill
    - TLW Cooper
    - MW Hill
    - WD Sheridan
    - AW O'Brien
    - NJ Rimmington
    - DJ Pattinson
    - M Muralitharan
    Melbourne Stars:
    - LJ Wright
    - BJ Hodge
    - GJ Maxwell
    - DJ Hussey
    - CL White
    - RJ Quiney
    - JP Faulkner
    - JW Hastings
    - CJ McKay
    - SL Malinga
    - SK Warne
  registry:
    people:
      AJ Doolan: 36eafb02
      AJ Finch: b8d490fd
      AW O'Brien: d29be810
      BJ Hodge: b57f8a9a
      CJ McKay: 94eac556
      CL White: d0513f63
      DJ Hussey: fd835ab3
      DJ Pattinson: 3fe2db87
      GJ Maxwell: b681e71e
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      LJ Wright: cca50cd6
      M Muralitharan: 4ba44e19
      MN Samuels: f846de6a
      MW Hill: 1952e660
      NJ Rimmington: 6042bf26
      P Wilson: 68304a36
      PM Nevill: a22fb7b5
      RJ Quiney: 23ac69e6
      RW Stratford: '85489579'
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      SK Warne: bb18be76
      SL Malinga: a12e1d51
      TLW Cooper: 2318ba22
      WD Sheridan: 25d12bb4
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - SD Fry
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BJ Hodge
        bowler: WD Sheridan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BJ Hodge
        bowler: WD Sheridan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: BJ Hodge
        bowler: AW O'Brien
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Samuels
          kind: caught
          player_out: BJ Hodge
    - 3.1:
        batsman: LJ Wright
        bowler: DJ Pattinson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: GJ Maxwell
        bowler: DJ Pattinson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GJ Maxwell
        bowler: DJ Pattinson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: GJ Maxwell
        bowler: DJ Pattinson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: GJ Maxwell
        bowler: DJ Pattinson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: LJ Wright
        bowler: DJ Pattinson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: GJ Maxwell
        bowler: MN Samuels
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: GJ Maxwell
        bowler: MN Samuels
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GJ Maxwell
        bowler: MN Samuels
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Doolan
          kind: caught
          player_out: GJ Maxwell
    - 5.4:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: LJ Wright
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: LJ Wright
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DJ Hussey
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: DJ Hussey
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DJ Hussey
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: LJ Wright
        bowler: WD Sheridan
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Pattinson
          kind: caught
          player_out: LJ Wright
    - 7.3:
        batsman: DJ Hussey
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DJ Hussey
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CL White
        bowler: WD Sheridan
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CL White
        bowler: WD Sheridan
        extras:
          noballs: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: CL White
        bowler: WD Sheridan
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.8:
        batsman: CL White
        bowler: WD Sheridan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DJ Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DJ Hussey
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Hussey
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DJ Hussey
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CL White
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: CL White
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CL White
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CL White
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: DJ Hussey
        bowler: DJ Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DJ Hussey
        bowler: DJ Pattinson
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: DJ Hussey
        bowler: DJ Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TLW Cooper
          kind: caught
          player_out: DJ Hussey
    - 12.4:
        batsman: CL White
        bowler: DJ Pattinson
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CL White
        bowler: DJ Pattinson
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RJ Quiney
        bowler: DJ Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CL White
    - 13.2:
        batsman: JP Faulkner
        bowler: M Muralitharan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RJ Quiney
        bowler: M Muralitharan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JP Faulkner
        bowler: M Muralitharan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RJ Quiney
        bowler: M Muralitharan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JP Faulkner
        bowler: M Muralitharan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JP Faulkner
        bowler: AW O'Brien
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: JP Faulkner
        bowler: AW O'Brien
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RJ Quiney
        bowler: AW O'Brien
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RJ Quiney
        bowler: AW O'Brien
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JP Faulkner
        bowler: AW O'Brien
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RJ Quiney
        bowler: AW O'Brien
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RJ Quiney
        bowler: MN Samuels
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JP Faulkner
        bowler: MN Samuels
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RJ Quiney
        bowler: MN Samuels
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: RJ Quiney
        bowler: MN Samuels
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: RJ Quiney
        bowler: MN Samuels
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RJ Quiney
        bowler: MN Samuels
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JP Faulkner
        bowler: M Muralitharan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RJ Quiney
        bowler: M Muralitharan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JP Faulkner
        bowler: M Muralitharan
        extras:
          wides: 5
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 16.4:
        batsman: JP Faulkner
        bowler: M Muralitharan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RJ Quiney
        bowler: M Muralitharan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JP Faulkner
        bowler: M Muralitharan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: RJ Quiney
        bowler: M Muralitharan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RJ Quiney
        bowler: WD Sheridan
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RJ Quiney
        bowler: WD Sheridan
        extras:
          wides: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: RJ Quiney
        bowler: WD Sheridan
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JP Faulkner
        bowler: WD Sheridan
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JP Faulkner
        bowler: WD Sheridan
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RJ Quiney
        bowler: WD Sheridan
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.7:
        batsman: RJ Quiney
        bowler: WD Sheridan
        non_striker: JP Faulkner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.1:
        batsman: RJ Quiney
        bowler: DJ Pattinson
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Muralitharan
          kind: caught
          player_out: RJ Quiney
    - 18.2:
        batsman: JW Hastings
        bowler: DJ Pattinson
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JW Hastings
        bowler: DJ Pattinson
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: JW Hastings
        bowler: DJ Pattinson
        non_striker: JP Faulkner
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.5:
        batsman: JP Faulkner
        bowler: DJ Pattinson
        non_striker: JW Hastings
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JP Faulkner
        bowler: DJ Pattinson
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Faulkner
        bowler: WD Sheridan
        non_striker: JW Hastings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: JP Faulkner
        bowler: WD Sheridan
        non_striker: JW Hastings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: JP Faulkner
        bowler: WD Sheridan
        non_striker: JW Hastings
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Sheridan
          kind: run out
          player_out: JW Hastings
    - 19.4:
        batsman: CJ McKay
        bowler: WD Sheridan
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: caught
          player_out: CJ McKay
    - 19.5:
        batsman: JP Faulkner
        bowler: WD Sheridan
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Rimmington
          kind: caught
          player_out: JP Faulkner
    - 19.6:
        batsman: SL Malinga
        bowler: WD Sheridan
        non_striker: SK Warne
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: AJ Doolan
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Doolan
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Doolan
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AJ Doolan
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AJ Doolan
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Doolan
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Doolan
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Doolan
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AJ Doolan
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: AJ Doolan
        bowler: JW Hastings
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: AJ Doolan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: AJ Doolan
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.2:
        batsman: AJ Finch
        bowler: SL Malinga
        extras:
          byes: 1
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: AJ Doolan
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: AJ Doolan
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: AJ Doolan
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.6:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: AJ Doolan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.6:
        batsman: AJ Doolan
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AJ Doolan
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: AJ Doolan
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AJ Doolan
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: AJ Doolan
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AJ Doolan
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AJ Doolan
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AJ Finch
        bowler: SK Warne
        extras:
          wides: 1
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AJ Doolan
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: AJ Doolan
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AJ Doolan
        bowler: GJ Maxwell
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AJ Doolan
        bowler: GJ Maxwell
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AJ Finch
        bowler: GJ Maxwell
        extras:
          wides: 1
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: AJ Finch
        bowler: GJ Maxwell
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AJ Doolan
        bowler: GJ Maxwell
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: AJ Doolan
        bowler: GJ Maxwell
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: AJ Finch
        bowler: GJ Maxwell
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AJ Doolan
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AJ Doolan
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Doolan
    - 8.4:
        batsman: MN Samuels
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MN Samuels
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MN Samuels
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MN Samuels
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MN Samuels
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.8:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MN Samuels
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MN Samuels
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: MN Samuels
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MN Samuels
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MN Samuels
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MN Samuels
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: retired hurt
          player_out: MN Samuels
    - 12.5:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AJ Finch
        bowler: CL White
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AJ Finch
        bowler: CL White
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: AJ Finch
        bowler: CL White
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: PM Nevill
        bowler: CL White
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: PM Nevill
        bowler: CL White
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AJ Finch
        bowler: CL White
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: PM Nevill
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: PM Nevill
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AJ Finch
        bowler: SK Warne
        non_striker: PM Nevill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.6:
        batsman: PM Nevill
        bowler: SK Warne
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: PM Nevill
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: PM Nevill
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: PM Nevill
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: PM Nevill
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: PM Nevill
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: PM Nevill
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AJ Finch
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
