---
meta:
  data_version: 0.91
  created: 2017-04-21
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - 2012-12-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - AW O'Brien
  players:
    Melbourne Renegades:
    - DJ Harris
    - AJ Finch
    - MN Samuels
    - BJ Rohrer
    - TLW Cooper
    - PM Nevill
    - WD Sheridan
    - NJ Rimmington
    - AW O'Brien
    - DJ Pattinson
    - M Muralitharan
    Sydney Thunder:
    - UT Khawaja
    - CH Gayle
    - MJ Cosgrove
    - CJL Rogers
    - Azhar Mahmood
    - SA Abbott
    - CJ Borgas
    - RGL Carters
    - CP Tremain
    - LA Doran
    - DP Nannes
  registry:
    people:
      AJ Barrow: a67aa9df
      AJ Finch: b8d490fd
      AP Ward: 196a3809
      AW O'Brien: d29be810
      Azhar Mahmood: 9a158001
      BJ Rohrer: 27af6414
      CH Gayle: db584dad
      CJ Borgas: d901964b
      CJL Rogers: d8360178
      CP Tremain: 96824e68
      DJ Harris: 39f82db3
      DJ Pattinson: 3fe2db87
      DP Nannes: c404f58a
      GA Abood: a4af5528
      LA Doran: f201593c
      M Muralitharan: 4ba44e19
      MJ Cosgrove: be768595
      MN Samuels: f846de6a
      NJ Rimmington: 6042bf26
      PM Nevill: a22fb7b5
      RGL Carters: f54c8804
      RJ Evans (2): d5fc9e42
      SA Abbott: 1a2676c5
      TLW Cooper: 2318ba22
      UT Khawaja: 331ea488
      WD Sheridan: 25d12bb4
  teams:
  - Sydney Thunder
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - AJ Barrow
  - AP Ward
  venue: Stadium Australia
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: UT Khawaja
        bowler: WD Sheridan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: UT Khawaja
        bowler: WD Sheridan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: UT Khawaja
        bowler: WD Sheridan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: UT Khawaja
        bowler: WD Sheridan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CH Gayle
        bowler: WD Sheridan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: WD Sheridan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: UT Khawaja
        bowler: DJ Pattinson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: UT Khawaja
        bowler: DJ Pattinson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: UT Khawaja
        bowler: DJ Pattinson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: CH Gayle
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: CH Gayle
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CH Gayle
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CH Gayle
        bowler: WD Sheridan
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: CH Gayle
        bowler: WD Sheridan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: WD Sheridan
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: CH Gayle
        bowler: WD Sheridan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CH Gayle
        bowler: WD Sheridan
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: UT Khawaja
        bowler: WD Sheridan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: CH Gayle
        bowler: MN Samuels
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: UT Khawaja
        bowler: MN Samuels
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Pattinson
          - AJ Finch
          kind: run out
          player_out: CH Gayle
    - 4.3:
        batsman: MJ Cosgrove
        bowler: MN Samuels
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Cosgrove
        bowler: MN Samuels
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: MJ Cosgrove
        bowler: MN Samuels
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: UT Khawaja
        bowler: MN Samuels
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Cosgrove
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MJ Cosgrove
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MJ Cosgrove
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: UT Khawaja
        bowler: DJ Pattinson
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MJ Cosgrove
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: MJ Cosgrove
        bowler: DJ Pattinson
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: UT Khawaja
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MJ Cosgrove
        bowler: M Muralitharan
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: UT Khawaja
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MJ Cosgrove
        bowler: M Muralitharan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MJ Cosgrove
        bowler: M Muralitharan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MJ Cosgrove
        bowler: M Muralitharan
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MJ Cosgrove
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MJ Cosgrove
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: UT Khawaja
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: UT Khawaja
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: UT Khawaja
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: UT Khawaja
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: UT Khawaja
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: UT Khawaja
    - 8.6:
        batsman: CJL Rogers
        bowler: M Muralitharan
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CJL Rogers
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MJ Cosgrove
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: CJL Rogers
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: CJL Rogers
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MJ Cosgrove
        bowler: NJ Rimmington
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: CJL Rogers
        bowler: NJ Rimmington
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CJL Rogers
        bowler: AW O'Brien
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: stumped
          player_out: CJL Rogers
    - 10.2:
        batsman: Azhar Mahmood
        bowler: AW O'Brien
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MJ Cosgrove
        bowler: AW O'Brien
        non_striker: Azhar Mahmood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Azhar Mahmood
        bowler: AW O'Brien
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Azhar Mahmood
        bowler: AW O'Brien
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Azhar Mahmood
    - 10.6:
        batsman: SA Abbott
        bowler: AW O'Brien
        non_striker: MJ Cosgrove
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: MJ Cosgrove
        bowler: M Muralitharan
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Cosgrove
    - 11.2:
        batsman: CJ Borgas
        bowler: M Muralitharan
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SA Abbott
        bowler: M Muralitharan
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CJ Borgas
        bowler: M Muralitharan
        non_striker: SA Abbott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: CJ Borgas
        bowler: M Muralitharan
        extras:
          legbyes: 1
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: SA Abbott
        bowler: M Muralitharan
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CJ Borgas
        bowler: AW O'Brien
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SA Abbott
        bowler: AW O'Brien
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Rohrer
          kind: caught
          player_out: SA Abbott
    - 12.3:
        batsman: CJ Borgas
        bowler: AW O'Brien
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CJ Borgas
        bowler: AW O'Brien
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: RGL Carters
        bowler: AW O'Brien
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RGL Carters
        bowler: AW O'Brien
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CJ Borgas
        bowler: MN Samuels
        extras:
          byes: 1
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: RGL Carters
        bowler: MN Samuels
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: CJ Borgas
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AW O'Brien
          kind: caught
          player_out: CJ Borgas
    - 13.4:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RGL Carters
        bowler: AW O'Brien
        non_striker: CP Tremain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RGL Carters
        bowler: AW O'Brien
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CP Tremain
        bowler: AW O'Brien
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: RGL Carters
        bowler: AW O'Brien
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CP Tremain
        bowler: AW O'Brien
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: CP Tremain
        bowler: AW O'Brien
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RGL Carters
        bowler: AJ Finch
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: CP Tremain
        bowler: AJ Finch
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RGL Carters
        bowler: AJ Finch
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: CP Tremain
        bowler: AJ Finch
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: CP Tremain
        bowler: AJ Finch
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: RGL Carters
        bowler: AJ Finch
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: RGL Carters
        bowler: MN Samuels
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: RGL Carters
        bowler: MN Samuels
        non_striker: CP Tremain
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: RGL Carters
        bowler: MN Samuels
        non_striker: CP Tremain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RGL Carters
        bowler: MN Samuels
        non_striker: CP Tremain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CP Tremain
        bowler: M Muralitharan
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RGL Carters
        bowler: M Muralitharan
        non_striker: CP Tremain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RGL Carters
        bowler: M Muralitharan
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: CP Tremain
        bowler: M Muralitharan
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: CP Tremain
        bowler: M Muralitharan
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: CP Tremain
        bowler: M Muralitharan
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: RGL Carters
        bowler: DJ Pattinson
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CP Tremain
        bowler: DJ Pattinson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CP Tremain
        bowler: DJ Pattinson
        extras:
          wides: 1
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: CP Tremain
        bowler: DJ Pattinson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: CP Tremain
        bowler: DJ Pattinson
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RGL Carters
        bowler: DJ Pattinson
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: CP Tremain
        bowler: DJ Pattinson
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: RGL Carters
        bowler: MN Samuels
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: CP Tremain
        bowler: MN Samuels
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: RGL Carters
        bowler: MN Samuels
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CP Tremain
        bowler: MN Samuels
        extras:
          legbyes: 1
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DJ Harris
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: AJ Finch
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: AJ Finch
        bowler: CP Tremain
        extras:
          legbyes: 1
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: DJ Harris
        bowler: CP Tremain
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DJ Harris
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: DJ Harris
        bowler: CP Tremain
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: DJ Harris
        bowler: CP Tremain
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: DJ Harris
        bowler: CP Tremain
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.8:
        batsman: AJ Finch
        bowler: CP Tremain
        non_striker: DJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DJ Harris
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AJ Finch
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AJ Finch
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: AJ Finch
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: AJ Finch
        bowler: DP Nannes
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DJ Harris
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DJ Harris
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: DJ Harris
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: DJ Harris
    - 3.5:
        batsman: MN Samuels
        bowler: Azhar Mahmood
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AJ Finch
        bowler: DP Nannes
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MN Samuels
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MN Samuels
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: MN Samuels
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: MN Samuels
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: MN Samuels
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: MN Samuels
        bowler: DP Nannes
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.8:
        batsman: AJ Finch
        bowler: DP Nannes
        non_striker: MN Samuels
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.1:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MN Samuels
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MN Samuels
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MN Samuels
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Samuels
    - 6.1:
        batsman: AJ Finch
        bowler: CP Tremain
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: AJ Finch
        bowler: CP Tremain
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: BJ Rohrer
        bowler: CP Tremain
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BJ Rohrer
        bowler: CP Tremain
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AJ Finch
        bowler: CP Tremain
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AJ Finch
        bowler: CP Tremain
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BJ Rohrer
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.2:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AJ Finch
        bowler: Azhar Mahmood
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BJ Rohrer
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Rohrer
        bowler: Azhar Mahmood
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BJ Rohrer
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: BJ Rohrer
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Rohrer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: BJ Rohrer
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BJ Rohrer
        bowler: SA Abbott
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: BJ Rohrer
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AJ Finch
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: BJ Rohrer
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: BJ Rohrer
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.1:
        batsman: BJ Rohrer
        bowler: CH Gayle
        extras:
          wides: 2
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.2:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Rohrer
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: BJ Rohrer
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.7:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: AJ Finch
    - 11.3:
        batsman: TLW Cooper
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TLW Cooper
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BJ Rohrer
        bowler: SA Abbott
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TLW Cooper
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: BJ Rohrer
        bowler: DP Nannes
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TLW Cooper
        bowler: DP Nannes
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: TLW Cooper
        bowler: DP Nannes
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: TLW Cooper
    - 12.4:
        batsman: PM Nevill
        bowler: DP Nannes
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: PM Nevill
        bowler: DP Nannes
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: PM Nevill
        bowler: DP Nannes
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BJ Rohrer
        bowler: SA Abbott
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: BJ Rohrer
        bowler: SA Abbott
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: BJ Rohrer
        bowler: SA Abbott
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: BJ Rohrer
        bowler: SA Abbott
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PM Nevill
        bowler: SA Abbott
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BJ Rohrer
        bowler: SA Abbott
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: PM Nevill
        bowler: Azhar Mahmood
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: run out
          player_out: BJ Rohrer
    - 14.2:
        batsman: PM Nevill
        bowler: Azhar Mahmood
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: WD Sheridan
        bowler: Azhar Mahmood
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: WD Sheridan
        bowler: Azhar Mahmood
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: WD Sheridan
        bowler: Azhar Mahmood
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: PM Nevill
        bowler: Azhar Mahmood
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: PM Nevill
        bowler: CP Tremain
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: PM Nevill
        bowler: CP Tremain
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: PM Nevill
        bowler: CP Tremain
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: PM Nevill
        bowler: LA Doran
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: WD Sheridan
        bowler: LA Doran
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: WD Sheridan
        bowler: LA Doran
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: WD Sheridan
        bowler: LA Doran
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: PM Nevill
        bowler: LA Doran
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: WD Sheridan
        bowler: LA Doran
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: WD Sheridan
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: WD Sheridan
        bowler: CP Tremain
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: PM Nevill
        bowler: CP Tremain
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: PM Nevill
        bowler: SA Abbott
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: WD Sheridan
        bowler: SA Abbott
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
