---
meta:
  data_version: 0.91
  created: 2017-04-21
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - 2012-12-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 51
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - KW Richardson
  players:
    Adelaide Strikers:
    - M Klinger
    - TP Ludeman
    - NJ Reardon
    - KA Pollard
    - TP Doropoulos
    - J Botha
    - CJ Ferguson
    - KW Richardson
    - CJ Boyce
    - GD Putland
    - SW Tait
    Sydney Thunder:
    - MJ Cosgrove
    - CH Gayle
    - Azhar Mahmood
    - CJL Rogers
    - SA Abbott
    - CJ Borgas
    - RGL Carters
    - SJ Coyte (2)
    - CP Tremain
    - A Zampa
    - DP Nannes
  registry:
    people:
      A Zampa: 14f96089
      Azhar Mahmood: 9a158001
      BNJ Oxenford: c1add349
      CH Gayle: db584dad
      CJ Borgas: d901964b
      CJ Boyce: 51a60c16
      CJ Ferguson: 9b4935c8
      CJL Rogers: d8360178
      CP Tremain: 96824e68
      DB Mealey: 2199afd4
      DP Nannes: c404f58a
      GD Putland: 9f54ae00
      J Botha: 7c503806
      KA Pollard: a757b0d8
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MJ Cosgrove: be768595
      NJ Reardon: c7bdb5b5
      PL Marshall: c1ca6df3
      PR Reiffel: c9354f29
      RGL Carters: f54c8804
      SA Abbott: 1a2676c5
      SJ Coyte (2): 36769c31
      SW Tait: addfb70e
      TP Doropoulos: d87404b4
      TP Ludeman: c3f7898b
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - BNJ Oxenford
  - PR Reiffel
  venue: Stadium Australia
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: CH Gayle
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: M Klinger
        bowler: CH Gayle
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: TP Ludeman
        bowler: CH Gayle
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: TP Ludeman
        bowler: CH Gayle
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TP Ludeman
        bowler: CH Gayle
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: TP Ludeman
        bowler: CH Gayle
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: TP Ludeman
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TP Ludeman
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TP Ludeman
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TP Ludeman
        bowler: DP Nannes
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: TP Ludeman
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: TP Ludeman
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: TP Ludeman
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TP Ludeman
        bowler: CP Tremain
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TP Ludeman
        bowler: DP Nannes
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TP Ludeman
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TP Ludeman
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: TP Ludeman
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: TP Ludeman
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TP Ludeman
        bowler: CP Tremain
        extras:
          noballs: 1
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 5.2:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: M Klinger
        bowler: Azhar Mahmood
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: TP Ludeman
        bowler: Azhar Mahmood
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TP Ludeman
        bowler: Azhar Mahmood
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: M Klinger
        bowler: Azhar Mahmood
        extras:
          wides: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: M Klinger
        bowler: Azhar Mahmood
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: TP Ludeman
        bowler: Azhar Mahmood
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: M Klinger
        bowler: Azhar Mahmood
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TP Ludeman
        bowler: Azhar Mahmood
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: M Klinger
        bowler: Azhar Mahmood
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: M Klinger
        bowler: Azhar Mahmood
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TP Ludeman
        bowler: Azhar Mahmood
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: TP Ludeman
        bowler: Azhar Mahmood
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: M Klinger
        bowler: Azhar Mahmood
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TP Ludeman
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TP Ludeman
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TP Ludeman
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: stumped
          player_out: TP Ludeman
    - 11.3:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.4:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: M Klinger
        bowler: CH Gayle
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: M Klinger
        bowler: CH Gayle
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: M Klinger
        bowler: CH Gayle
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: M Klinger
        bowler: CH Gayle
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NJ Reardon
        bowler: CH Gayle
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: M Klinger
        bowler: CH Gayle
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: NJ Reardon
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: NJ Reardon
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: NJ Reardon
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: M Klinger
        bowler: SJ Coyte (2)
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: NJ Reardon
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: NJ Reardon
        bowler: SJ Coyte (2)
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: NJ Reardon
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: NJ Reardon
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: NJ Reardon
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Coyte (2)
          kind: caught
          player_out: NJ Reardon
    - 16.6:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: M Klinger
        bowler: DP Nannes
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Borgas
          kind: caught
          player_out: M Klinger
    - 17.3:
        batsman: KA Pollard
        bowler: DP Nannes
        non_striker: TP Doropoulos
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: TP Doropoulos
        bowler: DP Nannes
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: TP Doropoulos
        bowler: DP Nannes
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: TP Doropoulos
        bowler: DP Nannes
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Borgas
          kind: caught
          player_out: TP Doropoulos
    - 18.1:
        batsman: J Botha
        bowler: CP Tremain
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KA Pollard
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: J Botha
        bowler: CP Tremain
        non_striker: KA Pollard
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.4:
        batsman: KA Pollard
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: KA Pollard
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: KA Pollard
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.1:
        batsman: J Botha
        bowler: DP Nannes
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: KA Pollard
        bowler: DP Nannes
        extras:
          byes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: J Botha
        bowler: DP Nannes
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KA Pollard
        bowler: DP Nannes
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: KA Pollard
    - 19.5:
        batsman: J Botha
        bowler: DP Nannes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CJ Ferguson
        bowler: DP Nannes
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: CJ Ferguson
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: MJ Cosgrove
        bowler: J Botha
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Cosgrove
        bowler: J Botha
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJ Cosgrove
        bowler: J Botha
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.6:
        batsman: MJ Cosgrove
        bowler: J Botha
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: KW Richardson
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: KW Richardson
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: KW Richardson
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MJ Cosgrove
        bowler: KW Richardson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Cosgrove
        bowler: KW Richardson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CH Gayle
        bowler: KW Richardson
        extras:
          legbyes: 1
        non_striker: MJ Cosgrove
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.1:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: MJ Cosgrove
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: MJ Cosgrove
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: MJ Cosgrove
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: MJ Cosgrove
    - 2.4:
        batsman: Azhar Mahmood
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Azhar Mahmood
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Azhar Mahmood
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: Azhar Mahmood
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: KW Richardson
        non_striker: Azhar Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: KW Richardson
        non_striker: Azhar Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: KW Richardson
        non_striker: Azhar Mahmood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Azhar Mahmood
        bowler: KW Richardson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Azhar Mahmood
        bowler: KW Richardson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CH Gayle
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: Azhar Mahmood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: CH Gayle
        bowler: KW Richardson
        non_striker: Azhar Mahmood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Azhar Mahmood
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Azhar Mahmood
    - 4.2:
        batsman: CJL Rogers
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: CJL Rogers
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: CJL Rogers
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CJL Rogers
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CJL Rogers
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.7:
        batsman: CJL Rogers
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CH Gayle
        bowler: GD Putland
        non_striker: CJL Rogers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: CH Gayle
        bowler: GD Putland
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: CJL Rogers
        bowler: GD Putland
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CJL Rogers
        bowler: GD Putland
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CJL Rogers
        bowler: GD Putland
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: CJL Rogers
        bowler: GD Putland
        non_striker: CH Gayle
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.7:
        batsman: CH Gayle
        bowler: GD Putland
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CJL Rogers
        bowler: J Botha
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: CJL Rogers
        bowler: J Botha
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CJL Rogers
        bowler: J Botha
        non_striker: CH Gayle
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.5:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CJL Rogers
        bowler: KA Pollard
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: CH Gayle
        bowler: KA Pollard
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CH Gayle
        bowler: KA Pollard
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: CH Gayle
    - 7.4:
        batsman: SA Abbott
        bowler: KA Pollard
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SA Abbott
        bowler: KA Pollard
        non_striker: CJL Rogers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: SA Abbott
        bowler: KA Pollard
        non_striker: CJL Rogers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: CJL Rogers
        bowler: J Botha
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CJL Rogers
        bowler: J Botha
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SA Abbott
        bowler: J Botha
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: CJL Rogers
        bowler: J Botha
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SA Abbott
        bowler: J Botha
        non_striker: CJL Rogers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: SA Abbott
        bowler: J Botha
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SA Abbott
        bowler: CJ Boyce
        non_striker: CJL Rogers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: SA Abbott
        bowler: CJ Boyce
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: SA Abbott
    - 9.3:
        batsman: CJ Borgas
        bowler: CJ Boyce
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: CJ Borgas
        bowler: CJ Boyce
        non_striker: CJL Rogers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: CJ Borgas
        bowler: CJ Boyce
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: CJL Rogers
        bowler: CJ Boyce
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CJL Rogers
        bowler: KA Pollard
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CJL Rogers
        bowler: KA Pollard
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CJL Rogers
        bowler: KA Pollard
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: CJ Borgas
        bowler: KA Pollard
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: CJL Rogers
        bowler: KA Pollard
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CJ Borgas
        bowler: KA Pollard
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CJ Borgas
        bowler: CJ Boyce
        non_striker: CJL Rogers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CJL Rogers
        bowler: CJ Boyce
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJL Rogers
    - 11.3:
        batsman: RGL Carters
        bowler: CJ Boyce
        extras:
          wides: 1
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: RGL Carters
        bowler: CJ Boyce
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RGL Carters
        bowler: CJ Boyce
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Ferguson
          - TP Ludeman
          kind: run out
          player_out: CJ Borgas
    - 11.6:
        batsman: SJ Coyte (2)
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: RGL Carters
        bowler: CJ Boyce
        non_striker: SJ Coyte (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SJ Coyte (2)
        bowler: KA Pollard
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RGL Carters
        bowler: KA Pollard
        non_striker: SJ Coyte (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RGL Carters
        bowler: KA Pollard
        non_striker: SJ Coyte (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SJ Coyte (2)
        bowler: KA Pollard
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: RGL Carters
        bowler: KA Pollard
        non_striker: SJ Coyte (2)
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: RGL Carters
        bowler: KA Pollard
        non_striker: SJ Coyte (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RGL Carters
        bowler: CJ Boyce
        non_striker: SJ Coyte (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SJ Coyte (2)
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: SJ Coyte (2)
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: SJ Coyte (2)
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: SJ Coyte (2)
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SJ Coyte (2)
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: RGL Carters
        bowler: J Botha
        non_striker: SJ Coyte (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RGL Carters
        bowler: J Botha
        non_striker: SJ Coyte (2)
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: RGL Carters
        bowler: J Botha
        non_striker: SJ Coyte (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SJ Coyte (2)
        bowler: J Botha
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RGL Carters
        bowler: J Botha
        non_striker: SJ Coyte (2)
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: RGL Carters
        bowler: J Botha
        non_striker: SJ Coyte (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RGL Carters
        bowler: GD Putland
        non_striker: SJ Coyte (2)
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RGL Carters
        bowler: GD Putland
        non_striker: SJ Coyte (2)
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: RGL Carters
        bowler: GD Putland
        non_striker: SJ Coyte (2)
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SJ Coyte (2)
        bowler: GD Putland
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: SJ Coyte (2)
        bowler: GD Putland
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: SJ Coyte (2)
        bowler: GD Putland
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SJ Coyte (2)
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: SJ Coyte (2)
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SJ Coyte (2)
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SJ Coyte (2)
    - 16.4:
        batsman: CP Tremain
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CP Tremain
    - 16.5:
        batsman: A Zampa
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: A Zampa
        bowler: KW Richardson
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RGL Carters
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: RGL Carters
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: RGL Carters
        bowler: SW Tait
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RGL Carters
        bowler: SW Tait
        non_striker: A Zampa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: RGL Carters
        bowler: SW Tait
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: RGL Carters
        bowler: SW Tait
        non_striker: A Zampa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: RGL Carters
        bowler: SW Tait
        non_striker: A Zampa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GD Putland
          kind: caught
          player_out: RGL Carters
    - 17.8:
        batsman: A Zampa
        bowler: SW Tait
        non_striker: DP Nannes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: A Zampa
        bowler: KW Richardson
        non_striker: DP Nannes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: A Zampa
        bowler: KW Richardson
        non_striker: DP Nannes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: A Zampa
        bowler: KW Richardson
        non_striker: DP Nannes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: A Zampa
        bowler: KW Richardson
        non_striker: DP Nannes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: A Zampa
