---
meta:
  data_version: 0.91
  created: 2017-04-22
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2012-12-27
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 8
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - BJ Hodge
  players:
    Adelaide Strikers:
    - M Klinger
    - TP Ludeman
    - CJ Ferguson
    - NJ Reardon
    - KA Pollard
    - MJ Johnston
    - J Botha
    - CJ Boyce
    - KW Richardson
    - BE Young
    - SW Tait
    Melbourne Stars:
    - RJ Quiney
    - BJ Hodge
    - JP Faulkner
    - DJ Hussey
    - CL White
    - GJ Maxwell
    - PSP Handscomb
    - JW Hastings
    - CA Rose
    - CJ McKay
    - SL Malinga
  registry:
    people:
      BE Young: 278fd5ff
      BJ Hodge: b57f8a9a
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      CJ Ferguson: 9b4935c8
      CJ McKay: 94eac556
      CL White: d0513f63
      DJ Harper: 0ec08b27
      DJ Hussey: fd835ab3
      GC Joshua: 4c47ebf2
      GJ Maxwell: b681e71e
      IH Lock: a1b1e3c2
      J Botha: 7c503806
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      KA Pollard: a757b0d8
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MD Martell: 487c072e
      MJ Johnston: db2114f1
      NJ Reardon: c7bdb5b5
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      SL Malinga: a12e1d51
      SW Tait: addfb70e
      TP Ludeman: c3f7898b
  teams:
  - Adelaide Strikers
  - Melbourne Stars
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - GC Joshua
  - IH Lock
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: RJ Quiney
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: RJ Quiney
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: RJ Quiney
        bowler: KW Richardson
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RJ Quiney
        bowler: KW Richardson
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: RJ Quiney
        bowler: KW Richardson
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: BJ Hodge
        bowler: KW Richardson
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: BJ Hodge
        bowler: KW Richardson
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: BJ Hodge
        bowler: KW Richardson
        non_striker: RJ Quiney
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.1:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RJ Quiney
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RJ Quiney
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.6:
        batsman: RJ Quiney
        bowler: MJ Johnston
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: RJ Quiney
        bowler: BE Young
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RJ Quiney
    - 5.1:
        batsman: BJ Hodge
        bowler: KW Richardson
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: JP Faulkner
        bowler: KW Richardson
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: BJ Hodge
        bowler: KW Richardson
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BJ Hodge
        bowler: KW Richardson
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: BJ Hodge
        bowler: KW Richardson
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BJ Hodge
        bowler: KW Richardson
        extras:
          legbyes: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: JP Faulkner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.2:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JP Faulkner
        bowler: BE Young
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: JP Faulkner
        bowler: BE Young
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JP Faulkner
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BJ Hodge
        bowler: J Botha
        extras:
          wides: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BJ Hodge
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: BJ Hodge
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: BJ Hodge
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JP Faulkner
        bowler: CJ Boyce
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BJ Hodge
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Hodge
        bowler: CJ Boyce
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JP Faulkner
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JP Faulkner
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JP Faulkner
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: BJ Hodge
        bowler: SW Tait
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: BJ Hodge
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: BJ Hodge
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: JP Faulkner
        bowler: SW Tait
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JP Faulkner
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BJ Hodge
        bowler: KA Pollard
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: BJ Hodge
        bowler: KA Pollard
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JP Faulkner
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: JP Faulkner
    - 11.5:
        batsman: BJ Hodge
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Hussey
        bowler: BE Young
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: BJ Hodge
        bowler: BE Young
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DJ Hussey
        bowler: BE Young
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BJ Hodge
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Hussey
        bowler: MJ Johnston
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BJ Hodge
        bowler: MJ Johnston
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: BJ Hodge
        bowler: MJ Johnston
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: BJ Hodge
        bowler: MJ Johnston
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: BJ Hodge
        bowler: MJ Johnston
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: BJ Hodge
        bowler: MJ Johnston
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Ferguson
          kind: caught
          player_out: BJ Hodge
    - 15.1:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CL White
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: DJ Hussey
    - 15.6:
        batsman: CL White
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: CL White
        bowler: SW Tait
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 17.1:
        batsman: CL White
        bowler: KW Richardson
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: CL White
        bowler: KW Richardson
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CL White
        bowler: KW Richardson
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: CL White
        bowler: KW Richardson
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: PSP Handscomb
        bowler: KW Richardson
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CL White
        bowler: KW Richardson
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PSP Handscomb
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CL White
        bowler: SW Tait
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: CL White
        bowler: SW Tait
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: PSP Handscomb
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: CL White
        bowler: SW Tait
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CL White
    - 18.6:
        batsman: JW Hastings
        bowler: SW Tait
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: PSP Handscomb
        bowler: KW Richardson
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JW Hastings
        bowler: KW Richardson
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: run out
          player_out: JW Hastings
    - 19.3:
        batsman: PSP Handscomb
        bowler: KW Richardson
        non_striker: CA Rose
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: PSP Handscomb
        bowler: KW Richardson
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: CA Rose
        bowler: KW Richardson
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Ferguson
          kind: caught
          player_out: CA Rose
    - 19.6:
        batsman: PSP Handscomb
        bowler: KW Richardson
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: CA Rose
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Klinger
        bowler: CA Rose
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: TP Ludeman
        bowler: CA Rose
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TP Ludeman
        bowler: CA Rose
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TP Ludeman
        bowler: CA Rose
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: TP Ludeman
        bowler: CA Rose
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TP Ludeman
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: TP Ludeman
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: TP Ludeman
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TP Ludeman
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TP Ludeman
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: TP Ludeman
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.1:
        batsman: TP Ludeman
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TP Ludeman
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TP Ludeman
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Klinger
    - 5.1:
        batsman: TP Ludeman
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TP Ludeman
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: TP Ludeman
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.2:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: TP Ludeman
    - 6.3:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: NJ Reardon
        bowler: JP Faulkner
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: NJ Reardon
        bowler: JP Faulkner
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: CJ Ferguson
        bowler: DJ Hussey
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: CJ Ferguson
        bowler: DJ Hussey
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: CJ Ferguson
        bowler: DJ Hussey
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: NJ Reardon
        bowler: DJ Hussey
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: NJ Reardon
        bowler: DJ Hussey
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: CJ Ferguson
        bowler: DJ Hussey
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: NJ Reardon
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: NJ Reardon
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: NJ Reardon
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: NJ Reardon
    - 8.5:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.3:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CJ Ferguson
        bowler: CA Rose
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: CJ Ferguson
        bowler: CA Rose
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CJ Ferguson
        bowler: CA Rose
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CJ Ferguson
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KA Pollard
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: KA Pollard
        bowler: JP Faulkner
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.7:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CJ Ferguson
        bowler: JW Hastings
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KA Pollard
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: CJ Ferguson
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CJ Ferguson
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: CJ Ferguson
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CJ Ferguson
        bowler: JP Faulkner
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ McKay
          kind: caught
          player_out: CJ Ferguson
    - 15.2:
        batsman: KA Pollard
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KA Pollard
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: KA Pollard
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: KA Pollard
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: KA Pollard
        bowler: JP Faulkner
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MJ Johnston
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MJ Johnston
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MJ Johnston
        bowler: CJ McKay
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: MJ Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: MJ Johnston
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: MJ Johnston
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: KA Pollard
        bowler: JW Hastings
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MJ Johnston
        bowler: JW Hastings
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MJ Johnston
        bowler: JW Hastings
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MJ Johnston
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MJ Johnston
        bowler: SL Malinga
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KA Pollard
        bowler: SL Malinga
        extras:
          wides: 3
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 18.5:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: MJ Johnston
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: MJ Johnston
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: KA Pollard
        bowler: SL Malinga
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: MJ Johnston
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MJ Johnston
        bowler: CA Rose
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: MJ Johnston
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: MJ Johnston
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: MJ Johnston
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KA Pollard
        bowler: CA Rose
        non_striker: MJ Johnston
        runs:
          batsman: 6
          extras: 0
          total: 6
