---
meta:
  data_version: 0.91
  created: 2017-04-21
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2013-01-02
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 48
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - M Muralitharan
  players:
    Adelaide Strikers:
    - M Klinger
    - TP Ludeman
    - CJ Ferguson
    - NJ Reardon
    - J Botha
    - KA Pollard
    - TP Doropoulos
    - MG Neser
    - KW Richardson
    - BE Young
    - GD Putland
    Melbourne Renegades:
    - MW Hill
    - AJ Finch
    - MN Samuels
    - BJ Rohrer
    - TLW Cooper
    - PM Nevill
    - WD Sheridan
    - NJ Rimmington
    - AW O'Brien
    - DJ Pattinson
    - M Muralitharan
  registry:
    people:
      AJ Finch: b8d490fd
      AW O'Brien: d29be810
      BE Young: 278fd5ff
      BJ Rohrer: 27af6414
      CJ Ferguson: 9b4935c8
      DJ Burns: 49d422bf
      DJ Pattinson: 3fe2db87
      GD Putland: 9f54ae00
      J Botha: 7c503806
      KA Pollard: a757b0d8
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      M Muralitharan: 4ba44e19
      MG Neser: 0164b064
      MN Samuels: f846de6a
      MW Hill: 1952e660
      NJ Reardon: c7bdb5b5
      NJ Rimmington: 6042bf26
      P Wilson: 68304a36
      PM Nevill: a22fb7b5
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      TLW Cooper: 2318ba22
      TP Doropoulos: d87404b4
      TP Ludeman: c3f7898b
      WD Sheridan: 25d12bb4
  teams:
  - Melbourne Renegades
  - Adelaide Strikers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - SJ Nogajski
  - P Wilson
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: MW Hill
        bowler: GD Putland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MW Hill
        bowler: GD Putland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MW Hill
        bowler: GD Putland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MW Hill
        bowler: GD Putland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MW Hill
        bowler: GD Putland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MW Hill
        bowler: GD Putland
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: MW Hill
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AJ Finch
        bowler: BE Young
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MW Hill
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: MW Hill
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MW Hill
    - 1.5:
        batsman: MN Samuels
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: MN Samuels
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AJ Finch
        bowler: GD Putland
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: AJ Finch
        bowler: GD Putland
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AJ Finch
        bowler: GD Putland
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MN Samuels
        bowler: GD Putland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MN Samuels
        bowler: GD Putland
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: MN Samuels
        bowler: GD Putland
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: AJ Finch
        bowler: GD Putland
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MN Samuels
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: MN Samuels
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: MN Samuels
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: MN Samuels
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MN Samuels
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: MN Samuels
    - 3.6:
        batsman: BJ Rohrer
        bowler: BE Young
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Finch
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BJ Rohrer
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: AJ Finch
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AJ Finch
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: AJ Finch
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AJ Finch
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AJ Finch
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AJ Finch
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AJ Finch
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: AJ Finch
    - 6.6:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BJ Rohrer
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: BJ Rohrer
        bowler: MG Neser
        extras:
          legbyes: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.7:
        batsman: BJ Rohrer
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: BJ Rohrer
        bowler: BE Young
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BJ Rohrer
        bowler: BE Young
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: BJ Rohrer
        bowler: BE Young
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: BJ Rohrer
        bowler: BE Young
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: BJ Rohrer
        bowler: BE Young
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: BJ Rohrer
        bowler: BE Young
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Rohrer
        bowler: J Botha
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: TLW Cooper
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: TLW Cooper
        bowler: KA Pollard
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BJ Rohrer
        bowler: KA Pollard
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: TLW Cooper
        bowler: KA Pollard
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BJ Rohrer
        bowler: KA Pollard
        non_striker: TLW Cooper
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.6:
        batsman: TLW Cooper
        bowler: KA Pollard
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: TLW Cooper
        bowler: KA Pollard
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: BJ Rohrer
        bowler: KW Richardson
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: BJ Rohrer
        bowler: KA Pollard
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TLW Cooper
        bowler: KA Pollard
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: TLW Cooper
        bowler: KA Pollard
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BJ Rohrer
        bowler: KA Pollard
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: BJ Rohrer
    - 13.5:
        batsman: TLW Cooper
        bowler: KA Pollard
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: PM Nevill
        bowler: KA Pollard
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TLW Cooper
        bowler: BE Young
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: TLW Cooper
        bowler: BE Young
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: PM Nevill
        bowler: BE Young
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: TLW Cooper
        bowler: BE Young
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: TLW Cooper
        bowler: BE Young
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: TLW Cooper
        bowler: BE Young
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: PM Nevill
    - 15.6:
        batsman: TLW Cooper
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: WD Sheridan
        bowler: J Botha
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: WD Sheridan
        bowler: J Botha
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: WD Sheridan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: TLW Cooper
        bowler: J Botha
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: WD Sheridan
        bowler: J Botha
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: WD Sheridan
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: WD Sheridan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: WD Sheridan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: WD Sheridan
        bowler: MG Neser
        extras:
          noballs: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: WD Sheridan
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: WD Sheridan
        bowler: MG Neser
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: WD Sheridan
        bowler: GD Putland
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: WD Sheridan
        bowler: GD Putland
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TLW Cooper
        bowler: GD Putland
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: WD Sheridan
        bowler: GD Putland
        extras:
          noballs: 1
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.5:
        batsman: TLW Cooper
        bowler: GD Putland
        non_striker: WD Sheridan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: TLW Cooper
        bowler: GD Putland
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: WD Sheridan
        bowler: GD Putland
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: WD Sheridan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: TLW Cooper
        bowler: KW Richardson
        extras:
          byes: 1
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: WD Sheridan
        bowler: KW Richardson
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: WD Sheridan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: TLW Cooper
        bowler: KW Richardson
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: TLW Cooper
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: TP Ludeman
        bowler: AW O'Brien
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: TP Ludeman
        bowler: DJ Pattinson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TP Ludeman
        bowler: DJ Pattinson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TP Ludeman
        bowler: DJ Pattinson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TP Ludeman
        bowler: DJ Pattinson
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: TP Ludeman
        bowler: DJ Pattinson
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: M Klinger
        bowler: DJ Pattinson
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AW O'Brien
          kind: caught
          player_out: TP Ludeman
    - 2.6:
        batsman: CJ Ferguson
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Klinger
        bowler: DJ Pattinson
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: DJ Pattinson
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: M Klinger
        bowler: DJ Pattinson
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: M Klinger
        bowler: DJ Pattinson
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: M Klinger
        bowler: DJ Pattinson
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CJ Ferguson
        bowler: DJ Pattinson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CJ Ferguson
        bowler: AW O'Brien
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CJ Ferguson
        bowler: AW O'Brien
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: M Klinger
        bowler: AW O'Brien
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: CJ Ferguson
        bowler: AW O'Brien
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CJ Ferguson
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Sheridan
          kind: caught
          player_out: M Klinger
    - 5.3:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: NJ Reardon
        bowler: NJ Rimmington
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CJ Ferguson
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CJ Ferguson
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: CJ Ferguson
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: NJ Reardon
        bowler: MN Samuels
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: CJ Ferguson
        bowler: MN Samuels
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CJ Ferguson
        bowler: MN Samuels
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: CJ Ferguson
    - 7.4:
        batsman: J Botha
        bowler: MN Samuels
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: NJ Reardon
        bowler: MN Samuels
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: NJ Reardon
        bowler: MN Samuels
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: J Botha
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: NJ Reardon
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NJ Reardon
    - 9.1:
        batsman: J Botha
        bowler: WD Sheridan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: J Botha
        bowler: WD Sheridan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: J Botha
        bowler: WD Sheridan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: J Botha
        bowler: WD Sheridan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: J Botha
        bowler: WD Sheridan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KA Pollard
        bowler: WD Sheridan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KA Pollard
    - 10.3:
        batsman: TP Doropoulos
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TP Doropoulos
    - 10.4:
        batsman: MG Neser
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MG Neser
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: J Botha
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: J Botha
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: J Botha
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: J Botha
        bowler: MN Samuels
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MG Neser
        bowler: MN Samuels
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MG Neser
        bowler: MN Samuels
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: J Botha
        bowler: MN Samuels
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MG Neser
        bowler: MN Samuels
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MG Neser
        bowler: MN Samuels
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MG Neser
        bowler: DJ Pattinson
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: MG Neser
        bowler: DJ Pattinson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: J Botha
        bowler: DJ Pattinson
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: J Botha
        bowler: DJ Pattinson
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: J Botha
        bowler: DJ Pattinson
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MG Neser
        bowler: DJ Pattinson
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: J Botha
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: J Botha
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: J Botha
        bowler: AW O'Brien
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MG Neser
        bowler: AW O'Brien
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: J Botha
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: J Botha
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: J Botha
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: J Botha
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MG Neser
        bowler: M Muralitharan
        extras:
          byes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: J Botha
        bowler: M Muralitharan
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MG Neser
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MG Neser
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MG Neser
        bowler: M Muralitharan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: J Botha
        bowler: MN Samuels
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: J Botha
    - 17.2:
        batsman: KW Richardson
        bowler: MN Samuels
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Rohrer
          kind: caught
          player_out: KW Richardson
    - 17.3:
        batsman: MG Neser
        bowler: MN Samuels
        non_striker: BE Young
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: BE Young
        bowler: MN Samuels
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: BE Young
        bowler: MN Samuels
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MG Neser
        bowler: MN Samuels
        non_striker: BE Young
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: BE Young
        bowler: WD Sheridan
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BE Young
    - 18.2:
        batsman: GD Putland
        bowler: WD Sheridan
        extras:
          byes: 1
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: MG Neser
        bowler: WD Sheridan
        non_striker: GD Putland
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - AW O'Brien
          kind: run out
          player_out: GD Putland
