---
meta:
  data_version: 0.91
  created: 2017-04-21
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2012-12-26
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - RT Ponting
  players:
    Hobart Hurricanes:
    - TD Paine
    - AC Blizzard
    - RT Ponting
    - TR Birt
    - OA Shah
    - GJ Bailey
    - JJ Krejza
    - XJ Doherty
    - B Laughlin
    - MG Hogan
    - DE Bollinger
    Sydney Sixers:
    - MJ Lumb
    - BJ Haddin
    - MC Henriques
    - SPD Smith
    - DP Hughes
    - B Lee
    - KR Patterson
    - SNJ O'Keefe
    - JK Lalor
    - SP Narine
    - LW Feldman
  registry:
    people:
      AC Blizzard: 1efb8a28
      B Laughlin: b2a79f17
      B Lee: dd09ff8e
      BJ Haddin: b0c772ee
      DB Mealey: 2199afd4
      DE Bollinger: 45c2196c
      DP Hughes: f3982af9
      GJ Bailey: 5056011d
      JJ Krejza: 047d9032
      JK Lalor: 88209c84
      KR Patterson: e3bf8356
      LW Feldman: da13a0fc
      MC Henriques: 32198ae0
      MG Hogan: 5da34add
      MJ Lumb: 11df3dc8
      OA Shah: 7bf96684
      PL Marshall: c1ca6df3
      PR Reiffel: c9354f29
      RT Ponting: 7d415ea5
      SJ Davis: bc71b0b2
      SNJ O'Keefe: 3540beff
      SP Narine: 9d430b40
      SPD Smith: 30a45b23
      TD Paine: 5748e866
      TR Birt: d2d4bb0a
      XJ Doherty: 502b2c81
  teams:
  - Sydney Sixers
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - SJ Davis
  - DB Mealey
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: BJ Haddin
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: BJ Haddin
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MJ Lumb
        bowler: JJ Krejza
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: BJ Haddin
        bowler: JJ Krejza
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BJ Haddin
        bowler: JJ Krejza
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: BJ Haddin
        bowler: JJ Krejza
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BJ Haddin
        bowler: JJ Krejza
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: BJ Haddin
        bowler: JJ Krejza
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: BJ Haddin
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BJ Haddin
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BJ Haddin
        bowler: DE Bollinger
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MJ Lumb
        bowler: DE Bollinger
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Haddin
        bowler: MG Hogan
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MJ Lumb
        bowler: MG Hogan
        extras:
          legbyes: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: BJ Haddin
        bowler: MG Hogan
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: BJ Haddin
        bowler: MG Hogan
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: BJ Haddin
        bowler: MG Hogan
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BJ Haddin
        bowler: MG Hogan
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: MJ Lumb
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MJ Lumb
        bowler: MG Hogan
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MJ Lumb
        bowler: MG Hogan
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: MJ Lumb
        bowler: MG Hogan
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: MJ Lumb
        bowler: MG Hogan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: BJ Haddin
        bowler: MG Hogan
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Haddin
    - 5.6:
        batsman: MC Henriques
        bowler: MG Hogan
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MJ Lumb
    - 6.6:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MC Henriques
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MC Henriques
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MC Henriques
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SPD Smith
        bowler: JJ Krejza
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MC Henriques
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MC Henriques
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: MC Henriques
    - 11.5:
        batsman: DP Hughes
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DP Hughes
        bowler: MG Hogan
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: SPD Smith
        bowler: MG Hogan
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SPD Smith
        bowler: MG Hogan
        non_striker: DP Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: SPD Smith
        bowler: MG Hogan
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: DP Hughes
        bowler: MG Hogan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DP Hughes
        bowler: MG Hogan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: DP Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DP Hughes
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SPD Smith
        bowler: JJ Krejza
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DP Hughes
        bowler: JJ Krejza
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SPD Smith
        bowler: DE Bollinger
        non_striker: DP Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: SPD Smith
        bowler: DE Bollinger
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SPD Smith
        bowler: DE Bollinger
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DP Hughes
        bowler: DE Bollinger
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SPD Smith
        bowler: DE Bollinger
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DP Hughes
        bowler: DE Bollinger
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SPD Smith
        bowler: MG Hogan
        non_striker: DP Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: SPD Smith
        bowler: MG Hogan
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DP Hughes
        bowler: MG Hogan
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: DP Hughes
        bowler: MG Hogan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: DP Hughes
        bowler: MG Hogan
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: DP Hughes
        bowler: MG Hogan
        non_striker: SPD Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: DP Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: SPD Smith
        bowler: XJ Doherty
        non_striker: DP Hughes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.3:
        batsman: DP Hughes
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: stumped
          player_out: DP Hughes
    - 16.4:
        batsman: B Lee
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: B Lee
        bowler: XJ Doherty
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: B Lee
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: B Lee
        bowler: B Laughlin
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - OA Shah
          kind: caught
          player_out: B Lee
    - 17.2:
        batsman: SPD Smith
        bowler: B Laughlin
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SPD Smith
    - 17.3:
        batsman: SNJ O'Keefe
        bowler: B Laughlin
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KR Patterson
        bowler: B Laughlin
        non_striker: SNJ O'Keefe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: KR Patterson
        bowler: B Laughlin
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KR Patterson
    - 17.6:
        batsman: JK Lalor
        bowler: B Laughlin
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        non_striker: JK Lalor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        non_striker: JK Lalor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: SNJ O'Keefe
        bowler: DE Bollinger
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RT Ponting
          kind: caught
          player_out: SNJ O'Keefe
    - 18.5:
        batsman: JK Lalor
        bowler: DE Bollinger
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JK Lalor
        bowler: DE Bollinger
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SP Narine
        bowler: B Laughlin
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SP Narine
        bowler: B Laughlin
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: SP Narine
        bowler: B Laughlin
        non_striker: JK Lalor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: SP Narine
        bowler: B Laughlin
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SP Narine
        bowler: B Laughlin
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: SP Narine
        bowler: B Laughlin
        extras:
          byes: 1
        non_striker: JK Lalor
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: TD Paine
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: TD Paine
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TD Paine
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TD Paine
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: TD Paine
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TD Paine
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TD Paine
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TD Paine
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: TD Paine
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TD Paine
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KR Patterson
          kind: caught
          player_out: TD Paine
    - 2.1:
        batsman: AC Blizzard
        bowler: JK Lalor
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AC Blizzard
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.4:
        batsman: AC Blizzard
        bowler: JK Lalor
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: AC Blizzard
        bowler: JK Lalor
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: RT Ponting
        bowler: JK Lalor
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AC Blizzard
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AC Blizzard
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: AC Blizzard
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AC Blizzard
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: RT Ponting
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: RT Ponting
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RT Ponting
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: RT Ponting
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AC Blizzard
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: AC Blizzard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RT Ponting
        bowler: SNJ O'Keefe
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AC Blizzard
        bowler: SNJ O'Keefe
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AC Blizzard
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: AC Blizzard
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AC Blizzard
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AC Blizzard
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AC Blizzard
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: AC Blizzard
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: RT Ponting
        bowler: MC Henriques
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AC Blizzard
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: AC Blizzard
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: RT Ponting
        bowler: MC Henriques
        non_striker: AC Blizzard
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.1:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: AC Blizzard
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.2:
        batsman: AC Blizzard
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: AC Blizzard
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AC Blizzard
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AC Blizzard
    - 11.6:
        batsman: TR Birt
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TR Birt
        bowler: B Lee
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: TR Birt
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: TR Birt
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: TR Birt
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: TR Birt
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: TR Birt
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: TR Birt
        bowler: SP Narine
        extras:
          noballs: 1
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 13.3:
        batsman: TR Birt
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: TR Birt
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TR Birt
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: TR Birt
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: TR Birt
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.4:
        batsman: TR Birt
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: RT Ponting
        bowler: B Lee
        non_striker: TR Birt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: RT Ponting
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: TR Birt
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TR Birt
        bowler: B Lee
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: RT Ponting
        bowler: LW Feldman
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TR Birt
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: TR Birt
        bowler: LW Feldman
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: TR Birt
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TR Birt
    - 16.5:
        batsman: OA Shah
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: OA Shah
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: OA Shah
        bowler: LW Feldman
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RT Ponting
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: RT Ponting
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: RT Ponting
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: OA Shah
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: OA Shah
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RT Ponting
        bowler: SP Narine
        extras:
          legbyes: 1
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: OA Shah
        bowler: SP Narine
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RT Ponting
        bowler: SP Narine
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: OA Shah
        bowler: MC Henriques
        extras:
          legbyes: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: RT Ponting
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: RT Ponting
        bowler: MC Henriques
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: OA Shah
        bowler: MC Henriques
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
