---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2013-12-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 76
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - LJ Wright
  players:
    Melbourne Renegades:
    - AJ Doolan
    - AJ Finch
    - TLW Cooper
    - BJ Rohrer
    - JC Buttler
    - PM Nevill
    - WD Sheridan
    - NJ Rimmington
    - AW O'Brien
    - JM Herrick
    - M Muralitharan
    Melbourne Stars:
    - CL White
    - LJ Wright
    - GJ Maxwell
    - BJ Hodge
    - DJ Hussey
    - MS Wade
    - MP Stoinis
    - JW Hastings
    - CA Rose
    - CJ McKay
    - JM Bird
  registry:
    people:
      AJ Doolan: 36eafb02
      AJ Finch: b8d490fd
      AW O'Brien: d29be810
      BJ Hodge: b57f8a9a
      BJ Rohrer: 27af6414
      CA Rose: 7517d134
      CJ McKay: 94eac556
      CL White: d0513f63
      DJ Hussey: fd835ab3
      GJ Maxwell: b681e71e
      JC Buttler: 99b75528
      JD Ward: 511299c1
      JM Bird: bc773eeb
      JM Herrick: 44ec8c4a
      JW Hastings: '012829ff'
      LJ Wright: cca50cd6
      M Muralitharan: 4ba44e19
      MP Stoinis: d9273ee7
      MS Wade: afa7e784
      NJ Rimmington: 6042bf26
      P Wilson: 68304a36
      PM Nevill: a22fb7b5
      RG Patterson: d264c880
      RW Stratford: '85489579'
      SD Fry: 6b725ed1
      TLW Cooper: 2318ba22
      WD Sheridan: 25d12bb4
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - SD Fry
  - JD Ward
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: LJ Wright
        bowler: JM Herrick
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: LJ Wright
        bowler: JM Herrick
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: LJ Wright
        bowler: JM Herrick
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LJ Wright
        bowler: JM Herrick
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: LJ Wright
        bowler: JM Herrick
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: CL White
        bowler: JM Herrick
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CL White
        bowler: WD Sheridan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: LJ Wright
        bowler: WD Sheridan
        extras:
          noballs: 1
        non_striker: CL White
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 7.6:
        batsman: LJ Wright
        bowler: WD Sheridan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: CL White
        bowler: WD Sheridan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Sheridan
          kind: caught
          player_out: LJ Wright
    - 8.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CL White
        bowler: AJ Finch
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: GJ Maxwell
        bowler: AJ Finch
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: GJ Maxwell
        bowler: AJ Finch
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: GJ Maxwell
        bowler: AJ Finch
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Herrick
          kind: caught
          player_out: GJ Maxwell
    - 10.5:
        batsman: CL White
        bowler: AJ Finch
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CL White
        bowler: AJ Finch
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CL White
        bowler: AJ Finch
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Hodge
        bowler: AJ Finch
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: CL White
        bowler: AJ Finch
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: CL White
        bowler: AJ Finch
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: BJ Hodge
        bowler: AJ Finch
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: CL White
        bowler: AJ Finch
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: BJ Hodge
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Doolan
          kind: caught
          player_out: CL White
    - 14.4:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DJ Hussey
        bowler: AW O'Brien
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BJ Hodge
        bowler: JM Herrick
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: BJ Hodge
        bowler: JM Herrick
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BJ Hodge
        bowler: JM Herrick
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: BJ Hodge
        bowler: JM Herrick
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DJ Hussey
        bowler: JM Herrick
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: DJ Hussey
        bowler: JM Herrick
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: BJ Hodge
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: BJ Hodge
    - 16.3:
        batsman: MS Wade
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MS Wade
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DJ Hussey
        bowler: AW O'Brien
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MS Wade
        bowler: AW O'Brien
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: MS Wade
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MS Wade
    - 17.5:
        batsman: MP Stoinis
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MP Stoinis
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MP Stoinis
        bowler: JM Herrick
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MP Stoinis
        bowler: JM Herrick
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: MP Stoinis
        bowler: JM Herrick
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MP Stoinis
        bowler: WD Sheridan
        non_striker: DJ Hussey
        replacements:
          role:
          - in: WD Sheridan
            reason: injury
            role: bowler
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: MP Stoinis
        bowler: WD Sheridan
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TLW Cooper
          kind: caught
          player_out: MP Stoinis
    - 18.6:
        batsman: DJ Hussey
        bowler: WD Sheridan
        extras:
          noballs: 1
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.7:
        batsman: JW Hastings
        bowler: WD Sheridan
        extras:
          byes: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.1:
        batsman: JW Hastings
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Sheridan
          kind: caught
          player_out: JW Hastings
    - 19.2:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CA Rose
        bowler: NJ Rimmington
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CA Rose
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CA Rose
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: DJ Hussey
        bowler: NJ Rimmington
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Doolan
        bowler: CA Rose
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: AJ Finch
        bowler: CA Rose
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: CA Rose
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Finch
        bowler: CA Rose
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AJ Doolan
        bowler: CA Rose
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AJ Finch
        bowler: CA Rose
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: AJ Doolan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AJ Finch
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AJ Doolan
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: AJ Doolan
    - 2.7:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TLW Cooper
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TLW Cooper
    - 3.5:
        batsman: BJ Rohrer
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BJ Rohrer
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: BJ Rohrer
    - 4.1:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: JC Buttler
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: JC Buttler
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JC Buttler
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JC Buttler
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: AJ Finch
        bowler: LJ Wright
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AJ Finch
        bowler: LJ Wright
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JC Buttler
        bowler: LJ Wright
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AJ Finch
        bowler: LJ Wright
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: AJ Finch
    - 6.5:
        batsman: JC Buttler
        bowler: LJ Wright
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: PM Nevill
        bowler: LJ Wright
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: PM Nevill
        bowler: GJ Maxwell
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JC Buttler
        bowler: GJ Maxwell
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: PM Nevill
        bowler: GJ Maxwell
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JC Buttler
        bowler: GJ Maxwell
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JC Buttler
        bowler: GJ Maxwell
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: PM Nevill
        bowler: GJ Maxwell
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: JC Buttler
        bowler: LJ Wright
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: JC Buttler
        bowler: LJ Wright
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: JC Buttler
        bowler: LJ Wright
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: PM Nevill
        bowler: LJ Wright
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JC Buttler
        bowler: LJ Wright
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: JC Buttler
        bowler: LJ Wright
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: JC Buttler
        bowler: LJ Wright
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: JC Buttler
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: JC Buttler
        bowler: CA Rose
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: JC Buttler
        bowler: CA Rose
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: JC Buttler
        bowler: CA Rose
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: JC Buttler
        bowler: CA Rose
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: PM Nevill
        bowler: CA Rose
        non_striker: JC Buttler
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: PM Nevill
        bowler: CA Rose
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: JC Buttler
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: JC Buttler
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: PM Nevill
        bowler: CJ McKay
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JC Buttler
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.5:
        batsman: PM Nevill
        bowler: CJ McKay
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: PM Nevill
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.7:
        batsman: PM Nevill
        bowler: CJ McKay
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: PM Nevill
        bowler: JM Bird
        non_striker: JC Buttler
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: PM Nevill
        bowler: JM Bird
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CA Rose
          kind: caught
          player_out: PM Nevill
    - 12.3:
        batsman: JC Buttler
        bowler: JM Bird
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JC Buttler
    - 12.4:
        batsman: NJ Rimmington
        bowler: JM Bird
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: WD Sheridan
        bowler: JM Bird
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: NJ Rimmington
        bowler: JM Bird
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: WD Sheridan
        bowler: CA Rose
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: WD Sheridan
        bowler: CA Rose
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: WD Sheridan
        bowler: CA Rose
        non_striker: NJ Rimmington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: WD Sheridan
        bowler: CA Rose
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NJ Rimmington
        bowler: CA Rose
        extras:
          wides: 1
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: NJ Rimmington
        bowler: CA Rose
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: NJ Rimmington
        bowler: CA Rose
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: NJ Rimmington
        bowler: LJ Wright
        non_striker: WD Sheridan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: NJ Rimmington
        bowler: LJ Wright
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: NJ Rimmington
        bowler: LJ Wright
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: NJ Rimmington
        bowler: LJ Wright
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: NJ Rimmington
        bowler: LJ Wright
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: NJ Rimmington
        bowler: LJ Wright
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: NJ Rimmington
        bowler: CJ McKay
        non_striker: WD Sheridan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: NJ Rimmington
        bowler: CJ McKay
        non_striker: WD Sheridan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: NJ Rimmington
        bowler: CJ McKay
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JM Bird
          - MS Wade
          kind: run out
          player_out: NJ Rimmington
    - 15.4:
        batsman: AW O'Brien
        bowler: CJ McKay
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AW O'Brien
        bowler: CJ McKay
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: WD Sheridan
        bowler: CJ McKay
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: WD Sheridan
        bowler: JW Hastings
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: WD Sheridan
        bowler: JW Hastings
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: WD Sheridan
    - 16.3:
        batsman: AW O'Brien
        bowler: JW Hastings
        non_striker: JM Herrick
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: run out
          player_out: JM Herrick
    - 16.4:
        batsman: AW O'Brien
        bowler: JW Hastings
        non_striker: M Muralitharan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AW O'Brien
        bowler: JW Hastings
        non_striker: M Muralitharan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AW O'Brien
        bowler: JW Hastings
        non_striker: M Muralitharan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AW O'Brien
        bowler: CJ McKay
        non_striker: M Muralitharan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: M Muralitharan
        bowler: CJ McKay
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: M Muralitharan
        bowler: CJ McKay
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: M Muralitharan
