---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - 2013-12-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - BR Dunk
  players:
    Brisbane Heat:
    - LA Pomersbach
    - C Kieswetter
    - JA Burns
    - DT Christian
    - CA Lynn
    - JR Hopes
    - BCJ Cutting
    - DL Vettori
    - NM Hauritz
    - CJ Gannon
    - AC McDermott
    Hobart Hurricanes:
    - Shoaib Malik
    - BR Dunk
    - TR Birt
    - OA Shah
    - JW Wells
    - EP Gulbis
    - TD Paine
    - B Laughlin
    - BW Hilfenhaus
    - XJ Doherty
    - DE Bollinger
  registry:
    people:
      AC McDermott: 956887b2
      AP Ward: 196a3809
      B Laughlin: b2a79f17
      BCJ Cutting: 2e11c706
      BR Dunk: 272d796e
      BR Farrell: 751a026b
      BW Hilfenhaus: f3171936
      C Kieswetter: 1e960f2a
      CA Lynn: 45eda7c8
      CJ Gannon: 519c30cb
      DB Mealey: 2199afd4
      DE Bollinger: 45c2196c
      DL Vettori: d7c6af50
      DT Christian: 2a2e6343
      EP Gulbis: bbce4647
      GA Abood: a4af5528
      JA Burns: 7a5f232a
      JR Hopes: 2498e163
      JW Wells: 8bdac857
      LA Pomersbach: b63ab531
      NM Hauritz: 8ea6e670
      OA Shah: 7bf96684
      RW Stratford: '85489579'
      Shoaib Malik: 64c34cd0
      TD Paine: 5748e866
      TR Birt: d2d4bb0a
      XJ Doherty: 502b2c81
  teams:
  - Brisbane Heat
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - GA Abood
  - DB Mealey
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: LA Pomersbach
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: LA Pomersbach
        bowler: DE Bollinger
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LA Pomersbach
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: LA Pomersbach
        bowler: DE Bollinger
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LA Pomersbach
        bowler: DE Bollinger
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LA Pomersbach
        bowler: DE Bollinger
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: LA Pomersbach
        bowler: DE Bollinger
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LA Pomersbach
    - 0.8:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: C Kieswetter
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: C Kieswetter
        bowler: DE Bollinger
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: C Kieswetter
        bowler: DE Bollinger
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: C Kieswetter
        bowler: DE Bollinger
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: C Kieswetter
        bowler: DE Bollinger
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Kieswetter
        bowler: DE Bollinger
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: C Kieswetter
        bowler: XJ Doherty
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.2:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.4:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: C Kieswetter
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: C Kieswetter
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: C Kieswetter
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: JA Burns
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: JA Burns
        bowler: B Laughlin
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: JA Burns
        bowler: B Laughlin
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: C Kieswetter
        bowler: B Laughlin
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: C Kieswetter
        bowler: B Laughlin
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JA Burns
        bowler: B Laughlin
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: C Kieswetter
        bowler: B Laughlin
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: C Kieswetter
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: C Kieswetter
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: C Kieswetter
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Laughlin
          kind: caught
          player_out: C Kieswetter
    - 8.1:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DT Christian
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DT Christian
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JA Burns
        bowler: JW Wells
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: DT Christian
        bowler: JW Wells
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DT Christian
        bowler: JW Wells
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JA Burns
        bowler: JW Wells
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DT Christian
        bowler: JW Wells
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JA Burns
        bowler: JW Wells
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DT Christian
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DT Christian
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: DT Christian
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DT Christian
        bowler: BW Hilfenhaus
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JA Burns
        bowler: BW Hilfenhaus
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DT Christian
        bowler: DE Bollinger
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DT Christian
        bowler: DE Bollinger
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: JA Burns
        bowler: DE Bollinger
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: JA Burns
        bowler: B Laughlin
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: JA Burns
        bowler: B Laughlin
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DT Christian
        bowler: B Laughlin
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DT Christian
        bowler: B Laughlin
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DT Christian
        bowler: B Laughlin
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: DT Christian
        bowler: B Laughlin
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: JA Burns
        bowler: Shoaib Malik
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: DT Christian
        bowler: Shoaib Malik
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DT Christian
        bowler: EP Gulbis
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JA Burns
        bowler: EP Gulbis
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: JA Burns
        bowler: EP Gulbis
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DT Christian
        bowler: EP Gulbis
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: DT Christian
        bowler: EP Gulbis
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: DT Christian
        bowler: EP Gulbis
        non_striker: JA Burns
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: JA Burns
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: stumped
          player_out: JA Burns
    - 17.2:
        batsman: CA Lynn
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: CA Lynn
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CA Lynn
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: DT Christian
        bowler: B Laughlin
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DT Christian
        bowler: B Laughlin
        non_striker: CA Lynn
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.3:
        batsman: CA Lynn
        bowler: B Laughlin
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DT Christian
        bowler: B Laughlin
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CA Lynn
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: CA Lynn
        bowler: B Laughlin
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: CA Lynn
        bowler: B Laughlin
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: CA Lynn
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: CA Lynn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: CA Lynn
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: CA Lynn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: CA Lynn
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        extras:
          wides: 3
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 0.2:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.6:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Shoaib Malik
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BR Dunk
        bowler: CJ Gannon
        extras:
          legbyes: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: Shoaib Malik
        bowler: CJ Gannon
        extras:
          legbyes: 1
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: Shoaib Malik
        bowler: AC McDermott
        non_striker: BR Dunk
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.2:
        batsman: BR Dunk
        bowler: AC McDermott
        non_striker: Shoaib Malik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: BR Dunk
        bowler: AC McDermott
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Shoaib Malik
        bowler: AC McDermott
        extras:
          wides: 1
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: Shoaib Malik
        bowler: AC McDermott
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Shoaib Malik
        bowler: AC McDermott
        extras:
          wides: 1
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: Shoaib Malik
        bowler: AC McDermott
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.8:
        batsman: Shoaib Malik
        bowler: AC McDermott
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: Shoaib Malik
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: Shoaib Malik
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.4:
        batsman: Shoaib Malik
        bowler: DT Christian
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Shoaib Malik
        bowler: DT Christian
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC McDermott
          kind: caught
          player_out: Shoaib Malik
    - 3.6:
        batsman: TR Birt
        bowler: DT Christian
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TR Birt
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TR Birt
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TR Birt
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TR Birt
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TR Birt
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: TR Birt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: TR Birt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: BR Dunk
        bowler: DT Christian
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TR Birt
        bowler: DT Christian
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: TR Birt
        bowler: BCJ Cutting
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: TR Birt
        bowler: BCJ Cutting
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TR Birt
        bowler: BCJ Cutting
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: TR Birt
        bowler: BCJ Cutting
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TR Birt
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TR Birt
        bowler: NM Hauritz
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BR Dunk
        bowler: NM Hauritz
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BR Dunk
        bowler: NM Hauritz
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: BR Dunk
        bowler: NM Hauritz
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: BR Dunk
        bowler: NM Hauritz
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TR Birt
        bowler: DL Vettori
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BR Dunk
        bowler: DL Vettori
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: TR Birt
        bowler: DL Vettori
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: TR Birt
        bowler: DL Vettori
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: TR Birt
        bowler: DL Vettori
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TR Birt
        bowler: DL Vettori
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TR Birt
        bowler: BCJ Cutting
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: TR Birt
        bowler: BCJ Cutting
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: TR Birt
    - 10.5:
        batsman: OA Shah
        bowler: BCJ Cutting
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BR Dunk
        bowler: BCJ Cutting
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BR Dunk
        bowler: DL Vettori
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BR Dunk
    - 11.2:
        batsman: JW Wells
        bowler: DL Vettori
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: OA Shah
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JW Wells
        bowler: DL Vettori
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: OA Shah
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: OA Shah
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JW Wells
        bowler: JR Hopes
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JW Wells
        bowler: JR Hopes
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: OA Shah
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.1:
        batsman: OA Shah
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JW Wells
        bowler: DL Vettori
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: OA Shah
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CA Lynn
          kind: caught
          player_out: OA Shah
    - 13.4:
        batsman: JW Wells
        bowler: DL Vettori
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: EP Gulbis
        bowler: DL Vettori
        extras:
          legbyes: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: JW Wells
        bowler: DL Vettori
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JW Wells
        bowler: JR Hopes
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: JW Wells
        bowler: JR Hopes
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: EP Gulbis
        bowler: JR Hopes
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JW Wells
        bowler: JR Hopes
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: EP Gulbis
        bowler: JR Hopes
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JW Wells
        bowler: JR Hopes
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: EP Gulbis
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: EP Gulbis
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: EP Gulbis
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: EP Gulbis
        bowler: DL Vettori
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JW Wells
        bowler: DL Vettori
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JW Wells
        bowler: DL Vettori
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: EP Gulbis
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: EP Gulbis
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JW Wells
        bowler: CJ Gannon
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: EP Gulbis
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: EP Gulbis
        bowler: CJ Gannon
        extras:
          wides: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: EP Gulbis
        bowler: CJ Gannon
        extras:
          noballs: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: EP Gulbis
        bowler: CJ Gannon
        extras:
          wides: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.8:
        batsman: EP Gulbis
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.9:
        batsman: EP Gulbis
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC McDermott
          kind: caught
          player_out: EP Gulbis
    - 17.1:
        batsman: JW Wells
        bowler: AC McDermott
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TD Paine
        bowler: AC McDermott
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: TD Paine
        bowler: AC McDermott
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JW Wells
        bowler: AC McDermott
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TD Paine
        bowler: AC McDermott
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Christian
          kind: caught
          player_out: TD Paine
    - 17.6:
        batsman: JW Wells
        bowler: AC McDermott
        extras:
          noballs: 1
        non_striker: B Laughlin
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 17.7:
        batsman: JW Wells
        bowler: AC McDermott
        non_striker: B Laughlin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: B Laughlin
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: B Laughlin
        bowler: CJ Gannon
        extras:
          wides: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: B Laughlin
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: B Laughlin
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: B Laughlin
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: B Laughlin
    - 18.6:
        batsman: JW Wells
        bowler: CJ Gannon
        non_striker: BW Hilfenhaus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.7:
        batsman: JW Wells
        bowler: CJ Gannon
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: BW Hilfenhaus
        bowler: BCJ Cutting
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: BW Hilfenhaus
        bowler: BCJ Cutting
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
