---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2014-01-03
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - SM Katich
  players:
    Perth Scorchers:
    - CJ Simmons
    - SE Marsh
    - SM Katich
    - AC Voges
    - MR Marsh
    - AJ Turner
    - SM Whiteman
    - Yasir Arafat
    - GB Hogg
    - AC Thomas
    - JP Behrendorff
    Sydney Thunder:
    - DP Hughes
    - TM Dilshan
    - MEK Hussey
    - EJG Morgan
    - KR Patterson
    - JS Floros
    - RGL Carters
    - GS Sandhu
    - CP Tremain
    - LW Feldman
    - DP Nannes
  registry:
    people:
      AC Thomas: b552a935
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      CJ Simmons: '0095ce38'
      CP Tremain: 96824e68
      DB Mealey: 2199afd4
      DP Hughes: f3982af9
      DP Nannes: c404f58a
      EJG Morgan: d2a6c0e6
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      GS Sandhu: 1558d83b
      JP Behrendorff: 4933f499
      JS Floros: 79765f6f
      KR Patterson: e3bf8356
      LW Feldman: da13a0fc
      MEK Hussey: 48fd7349
      MR Marsh: 3d8feaf8
      NR Johnstone: ce274b6a
      RGL Carters: f54c8804
      RW Stratford: '85489579'
      SE Marsh: 508a1ea7
      SJ Nogajski: 9b3f9323
      SM Katich: fdedb37c
      SM Whiteman: f4427cc6
      TM Dilshan: 5bdcdb72
      Yasir Arafat: 3cf5ae43
  teams:
  - Perth Scorchers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - GC Joshua
  - DB Mealey
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: TM Dilshan
        bowler: JP Behrendorff
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TM Dilshan
        bowler: JP Behrendorff
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: DP Hughes
        bowler: AC Thomas
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TM Dilshan
        bowler: AC Thomas
        non_striker: DP Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: TM Dilshan
        bowler: AC Thomas
        non_striker: DP Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: TM Dilshan
        bowler: AC Thomas
        non_striker: DP Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: TM Dilshan
        bowler: AC Thomas
        non_striker: DP Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DP Hughes
        bowler: JP Behrendorff
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: TM Dilshan
        bowler: JP Behrendorff
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TM Dilshan
    - 3.6:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DP Hughes
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DP Hughes
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DP Hughes
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Thomas
          kind: caught
          player_out: DP Hughes
    - 4.5:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MEK Hussey
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MEK Hussey
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MEK Hussey
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: MEK Hussey
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: EJG Morgan
        bowler: AJ Turner
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MEK Hussey
        bowler: AJ Turner
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: EJG Morgan
        bowler: AJ Turner
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: EJG Morgan
        bowler: AJ Turner
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MEK Hussey
        bowler: AJ Turner
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: MEK Hussey
        bowler: AJ Turner
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.2:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MEK Hussey
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Simmons
          kind: caught
          player_out: MEK Hussey
    - 10.4:
        batsman: EJG Morgan
        bowler: MR Marsh
        extras:
          legbyes: 1
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: KR Patterson
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: EJG Morgan
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KR Patterson
        bowler: GB Hogg
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: EJG Morgan
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: KR Patterson
        bowler: GB Hogg
        extras:
          legbyes: 2
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 11.4:
        batsman: KR Patterson
        bowler: GB Hogg
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KR Patterson
    - 11.5:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: EJG Morgan
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JS Floros
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: JS Floros
        bowler: MR Marsh
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: EJG Morgan
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: EJG Morgan
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: EJG Morgan
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: EJG Morgan
        bowler: MR Marsh
        extras:
          noballs: 1
        non_striker: JS Floros
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 14.2:
        batsman: EJG Morgan
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: EJG Morgan
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MR Marsh
          kind: run out
          player_out: EJG Morgan
    - 14.4:
        batsman: RGL Carters
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RGL Carters
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JS Floros
        bowler: MR Marsh
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: JS Floros
        bowler: MR Marsh
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.8:
        batsman: RGL Carters
        bowler: MR Marsh
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RGL Carters
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RGL Carters
    - 15.4:
        batsman: GS Sandhu
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: GS Sandhu
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: GS Sandhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JS Floros
        bowler: Yasir Arafat
        non_striker: GS Sandhu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: JS Floros
        bowler: Yasir Arafat
        non_striker: GS Sandhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: GS Sandhu
        bowler: Yasir Arafat
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: GS Sandhu
        bowler: Yasir Arafat
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: GS Sandhu
        bowler: Yasir Arafat
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: GS Sandhu
        bowler: Yasir Arafat
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JS Floros
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: GS Sandhu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: GS Sandhu
        bowler: GB Hogg
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JS Floros
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: GS Sandhu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: GS Sandhu
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: GS Sandhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: JS Floros
        bowler: GB Hogg
        non_striker: GS Sandhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JS Floros
        bowler: Yasir Arafat
        non_striker: GS Sandhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: GS Sandhu
        bowler: Yasir Arafat
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JS Floros
        bowler: Yasir Arafat
        non_striker: GS Sandhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: GS Sandhu
        bowler: Yasir Arafat
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JS Floros
        bowler: Yasir Arafat
        non_striker: GS Sandhu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: JS Floros
        bowler: Yasir Arafat
        non_striker: GS Sandhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: GS Sandhu
        bowler: AC Thomas
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JS Floros
        bowler: AC Thomas
        non_striker: GS Sandhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: JS Floros
        bowler: AC Thomas
        non_striker: GS Sandhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: GS Sandhu
        bowler: AC Thomas
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JS Floros
        bowler: AC Thomas
        non_striker: GS Sandhu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: GS Sandhu
        bowler: AC Thomas
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: CJ Simmons
        bowler: TM Dilshan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CJ Simmons
        bowler: TM Dilshan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CJ Simmons
        bowler: TM Dilshan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CJ Simmons
        bowler: TM Dilshan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CJ Simmons
        bowler: TM Dilshan
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: SE Marsh
        bowler: GS Sandhu
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: SE Marsh
        bowler: GS Sandhu
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: CJ Simmons
        bowler: GS Sandhu
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CJ Simmons
        bowler: GS Sandhu
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SE Marsh
        bowler: GS Sandhu
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: SE Marsh
        bowler: GS Sandhu
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CJ Simmons
        bowler: DP Nannes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CJ Simmons
        bowler: DP Nannes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CJ Simmons
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CJ Simmons
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CJ Simmons
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CJ Simmons
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CJ Simmons
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CJ Simmons
        bowler: DP Nannes
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CP Tremain
          kind: caught
          player_out: CJ Simmons
    - 4.2:
        batsman: SM Katich
        bowler: DP Nannes
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: SM Katich
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.4:
        batsman: SM Katich
        bowler: DP Nannes
        extras:
          noballs: 1
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 4.5:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.7:
        batsman: SE Marsh
        bowler: DP Nannes
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SM Katich
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: SM Katich
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: SM Katich
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: SM Katich
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: SM Katich
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: SM Katich
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: SE Marsh
    - 6.1:
        batsman: SM Katich
        bowler: TM Dilshan
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AC Voges
        bowler: TM Dilshan
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AC Voges
        bowler: TM Dilshan
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SM Katich
        bowler: TM Dilshan
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AC Voges
        bowler: TM Dilshan
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SM Katich
        bowler: TM Dilshan
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.1:
        batsman: AC Voges
        bowler: JS Floros
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SM Katich
        bowler: JS Floros
        extras:
          legbyes: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: AC Voges
        bowler: JS Floros
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: AC Voges
        bowler: JS Floros
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SM Katich
        bowler: JS Floros
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: SM Katich
        bowler: JS Floros
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SM Katich
        bowler: LW Feldman
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: AC Voges
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SM Katich
        bowler: GS Sandhu
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AC Voges
        bowler: GS Sandhu
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SM Katich
        bowler: GS Sandhu
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AC Voges
        bowler: GS Sandhu
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AC Voges
        bowler: GS Sandhu
        extras:
          legbyes: 4
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 9.6:
        batsman: AC Voges
        bowler: GS Sandhu
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AC Voges
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AC Voges
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: AC Voges
    - 10.3:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MR Marsh
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MR Marsh
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MR Marsh
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MR Marsh
        bowler: CP Tremain
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SM Katich
        bowler: CP Tremain
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MR Marsh
        bowler: CP Tremain
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MR Marsh
        bowler: CP Tremain
        non_striker: SM Katich
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.5:
        batsman: SM Katich
        bowler: CP Tremain
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MR Marsh
        bowler: CP Tremain
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MR Marsh
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MR Marsh
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: MR Marsh
        bowler: TM Dilshan
        non_striker: SM Katich
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.2:
        batsman: SM Katich
        bowler: TM Dilshan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MR Marsh
        bowler: TM Dilshan
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SM Katich
        bowler: TM Dilshan
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: SM Katich
        bowler: TM Dilshan
        non_striker: MR Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.6:
        batsman: MR Marsh
        bowler: TM Dilshan
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MR Marsh
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MR Marsh
        bowler: LW Feldman
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SM Katich
        bowler: LW Feldman
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MR Marsh
        bowler: GS Sandhu
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MR Marsh
        bowler: GS Sandhu
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SM Katich
        bowler: GS Sandhu
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MR Marsh
        bowler: GS Sandhu
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SM Katich
        bowler: GS Sandhu
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MR Marsh
        bowler: GS Sandhu
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SM Katich
        bowler: DP Nannes
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MR Marsh
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: SM Katich
        bowler: DP Nannes
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MR Marsh
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: SM Katich
        bowler: DP Nannes
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MR Marsh
        bowler: DP Nannes
        non_striker: SM Katich
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: SM Katich
        bowler: GS Sandhu
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: SM Katich
        bowler: GS Sandhu
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SM Katich
        bowler: GS Sandhu
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CP Tremain
          kind: caught
          player_out: SM Katich
    - 17.4:
        batsman: AJ Turner
        bowler: GS Sandhu
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MR Marsh
        bowler: GS Sandhu
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MR Marsh
        bowler: GS Sandhu
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MR Marsh
        bowler: DP Nannes
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MR Marsh
        bowler: DP Nannes
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MR Marsh
        bowler: DP Nannes
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MR Marsh
        bowler: DP Nannes
        extras:
          legbyes: 1
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: AJ Turner
        bowler: DP Nannes
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AJ Turner
        bowler: DP Nannes
        extras:
          noballs: 1
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.7:
        batsman: MR Marsh
        bowler: DP Nannes
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AJ Turner
        bowler: CP Tremain
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MR Marsh
        bowler: CP Tremain
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
