---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - 2015-01-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - TM Head
  players:
    Adelaide Strikers:
    - TP Ludeman
    - CJ Simmons
    - JR Dean
    - TM Head
    - KA Pollard
    - AI Ross
    - J Botha
    - TL Lawford
    - A Zampa
    - KW Richardson
    - B Laughlin
    Brisbane Heat:
    - JJ Peirson
    - PJ Forrest
    - CA Lynn
    - DT Christian
    - NJ Reardon
    - BCJ Cutting
    - JR Hopes
    - DL Vettori
    - CJ Gannon
    - RM Duffield
    - MT Steketee
  registry:
    people:
      A Zampa: 14f96089
      AI Ross: fb0d68b4
      AJ Barrow: a67aa9df
      B Laughlin: b2a79f17
      BCJ Cutting: 2e11c706
      CA Lynn: 45eda7c8
      CJ Gannon: 519c30cb
      CJ Simmons: '0095ce38'
      DB Mealey: 2199afd4
      DL Vettori: d7c6af50
      DT Christian: 2a2e6343
      J Botha: 7c503806
      J Ruddick-Collins: c7abd522
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JR Dean: '97188292'
      JR Hopes: 2498e163
      KA Pollard: a757b0d8
      KW Richardson: dfc4d8b5
      MT Steketee: 903560ed
      NJ Reardon: c7bdb5b5
      PJ Forrest: 56c205b7
      RM Duffield: 7da44536
      RW Stratford: '85489579'
      TL Lawford: e01b6c44
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
  teams:
  - Brisbane Heat
  - Adelaide Strikers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - AJ Barrow
  - JD Ward
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: JJ Peirson
        bowler: KW Richardson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Peirson
        bowler: KW Richardson
        non_striker: PJ Forrest
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 0.3:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JJ Peirson
        bowler: CJ Simmons
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: JJ Peirson
        bowler: CJ Simmons
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PJ Forrest
        bowler: KW Richardson
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JJ Peirson
        bowler: CJ Simmons
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: PJ Forrest
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: JJ Peirson
        bowler: CJ Simmons
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: PJ Forrest
        bowler: TL Lawford
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: JJ Peirson
        bowler: TL Lawford
        non_striker: PJ Forrest
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: JJ Peirson
        bowler: TL Lawford
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JJ Peirson
        bowler: TL Lawford
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: JJ Peirson
        bowler: TL Lawford
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: JJ Peirson
        bowler: TL Lawford
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PJ Forrest
        bowler: KA Pollard
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: JJ Peirson
        bowler: KA Pollard
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: PJ Forrest
        bowler: KA Pollard
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: PJ Forrest
        bowler: KA Pollard
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: PJ Forrest
        bowler: KA Pollard
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: JJ Peirson
        bowler: KA Pollard
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PJ Forrest
        bowler: B Laughlin
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PJ Forrest
        bowler: B Laughlin
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: PJ Forrest
        bowler: B Laughlin
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: PJ Forrest
        bowler: B Laughlin
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PJ Forrest
        bowler: B Laughlin
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: PJ Forrest
        bowler: B Laughlin
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: PJ Forrest
        bowler: A Zampa
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JJ Peirson
        bowler: A Zampa
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: PJ Forrest
        bowler: A Zampa
        non_striker: JJ Peirson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PJ Forrest
    - 7.4:
        batsman: CA Lynn
        bowler: A Zampa
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JJ Peirson
        bowler: A Zampa
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JJ Peirson
        bowler: A Zampa
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CA Lynn
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: CA Lynn
        bowler: CJ Simmons
        non_striker: JJ Peirson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JJ Peirson
        bowler: CJ Simmons
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: JJ Peirson
    - 8.4:
        batsman: DT Christian
        bowler: CJ Simmons
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DT Christian
        bowler: CJ Simmons
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: CA Lynn
        bowler: CJ Simmons
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DT Christian
        bowler: A Zampa
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: CA Lynn
        bowler: A Zampa
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CA Lynn
        bowler: A Zampa
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: CA Lynn
        bowler: A Zampa
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DT Christian
        bowler: A Zampa
        non_striker: CA Lynn
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: DT Christian
        bowler: A Zampa
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DT Christian
        bowler: CJ Simmons
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: CA Lynn
        bowler: CJ Simmons
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: CA Lynn
        bowler: CJ Simmons
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DT Christian
        bowler: CJ Simmons
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DT Christian
    - 10.5:
        batsman: NJ Reardon
        bowler: CJ Simmons
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: NJ Reardon
        bowler: CJ Simmons
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CA Lynn
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CA Lynn
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CA Lynn
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: CA Lynn
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: CA Lynn
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: NJ Reardon
        bowler: B Laughlin
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CA Lynn
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: CA Lynn
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.7:
        batsman: NJ Reardon
        bowler: B Laughlin
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CA Lynn
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Head
          kind: caught
          player_out: CA Lynn
    - 13.2:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: BCJ Cutting
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: BCJ Cutting
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: NJ Reardon
        bowler: A Zampa
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: BCJ Cutting
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: BCJ Cutting
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: BCJ Cutting
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: BCJ Cutting
        bowler: A Zampa
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: BCJ Cutting
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: NJ Reardon
        bowler: J Botha
        extras:
          wides: 1
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: BCJ Cutting
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: NJ Reardon
        bowler: KW Richardson
        non_striker: BCJ Cutting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: NJ Reardon
        bowler: KW Richardson
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: BCJ Cutting
        bowler: KW Richardson
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: BCJ Cutting
        bowler: KW Richardson
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: BCJ Cutting
        bowler: KW Richardson
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: BCJ Cutting
        bowler: KW Richardson
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: NJ Reardon
        bowler: J Botha
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: BCJ Cutting
        bowler: J Botha
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: NJ Reardon
        bowler: B Laughlin
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: BCJ Cutting
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: BCJ Cutting
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KW Richardson
          kind: caught
          player_out: BCJ Cutting
    - 18.4:
        batsman: JR Hopes
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: NJ Reardon
        bowler: B Laughlin
        extras:
          legbyes: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: JR Hopes
        bowler: B Laughlin
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JR Hopes
    - 19.1:
        batsman: NJ Reardon
        bowler: KW Richardson
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DL Vettori
        bowler: KW Richardson
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: NJ Reardon
        bowler: KW Richardson
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: NJ Reardon
        bowler: KW Richardson
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: NJ Reardon
        bowler: KW Richardson
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DL Vettori
        bowler: KW Richardson
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: TP Ludeman
        bowler: RM Duffield
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TP Ludeman
        bowler: RM Duffield
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CJ Simmons
        bowler: RM Duffield
        extras:
          legbyes: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: TP Ludeman
        bowler: RM Duffield
        extras:
          wides: 2
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.5:
        batsman: CJ Simmons
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CJ Simmons
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: TP Ludeman
        bowler: RM Duffield
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CJ Simmons
        bowler: MT Steketee
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TP Ludeman
        bowler: MT Steketee
        extras:
          legbyes: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: CJ Simmons
        bowler: MT Steketee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CJ Simmons
        bowler: MT Steketee
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: CJ Simmons
        bowler: MT Steketee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CJ Simmons
        bowler: MT Steketee
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: CJ Simmons
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: CJ Simmons
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CJ Simmons
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: CJ Simmons
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CJ Simmons
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: TP Ludeman
        bowler: RM Duffield
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CJ Simmons
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CJ Simmons
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: CJ Simmons
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CJ Simmons
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: CJ Simmons
    - 4.1:
        batsman: TP Ludeman
        bowler: RM Duffield
        extras:
          wides: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: TP Ludeman
        bowler: RM Duffield
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TP Ludeman
        bowler: RM Duffield
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: JR Dean
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JR Dean
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JR Dean
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.7:
        batsman: JR Dean
        bowler: RM Duffield
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: TP Ludeman
        bowler: MT Steketee
        extras:
          legbyes: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: JR Dean
        bowler: MT Steketee
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CA Lynn
          kind: caught
          player_out: JR Dean
    - 5.3:
        batsman: TP Ludeman
        bowler: MT Steketee
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TP Ludeman
        bowler: MT Steketee
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: TP Ludeman
        bowler: MT Steketee
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TP Ludeman
        bowler: MT Steketee
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Head
        bowler: BCJ Cutting
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Head
        bowler: BCJ Cutting
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Head
        bowler: BCJ Cutting
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: TM Head
        bowler: BCJ Cutting
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: TP Ludeman
        bowler: BCJ Cutting
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TP Ludeman
        bowler: BCJ Cutting
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TP Ludeman
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: TP Ludeman
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - NJ Reardon
          - JJ Peirson
          kind: run out
          player_out: TP Ludeman
    - 7.4:
        batsman: KA Pollard
        bowler: JR Hopes
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: KA Pollard
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: KA Pollard
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.7:
        batsman: KA Pollard
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Head
        bowler: BCJ Cutting
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KA Pollard
        bowler: BCJ Cutting
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KA Pollard
        bowler: BCJ Cutting
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: TM Head
        bowler: BCJ Cutting
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KA Pollard
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: KA Pollard
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Christian
          kind: caught
          player_out: KA Pollard
    - 9.4:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.5:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AI Ross
        bowler: JR Hopes
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: AI Ross
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: AI Ross
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AI Ross
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AI Ross
        bowler: JR Hopes
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: TM Head
        bowler: JR Hopes
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: TM Head
        bowler: DL Vettori
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AI Ross
        bowler: DL Vettori
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AI Ross
        bowler: CJ Gannon
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TM Head
        bowler: CJ Gannon
        extras:
          legbyes: 1
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: AI Ross
        bowler: CJ Gannon
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: TM Head
        bowler: CJ Gannon
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AI Ross
        bowler: CJ Gannon
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: AI Ross
        bowler: CJ Gannon
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: TM Head
        bowler: RM Duffield
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AI Ross
        bowler: RM Duffield
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: AI Ross
        bowler: RM Duffield
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: AI Ross
        bowler: RM Duffield
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AI Ross
        bowler: RM Duffield
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: AI Ross
        bowler: RM Duffield
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: TM Head
        bowler: RM Duffield
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: AI Ross
        bowler: DT Christian
        non_striker: TM Head
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.2:
        batsman: TM Head
        bowler: DT Christian
        non_striker: AI Ross
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: TM Head
        bowler: DT Christian
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AI Ross
        bowler: DT Christian
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TM Head
        bowler: DT Christian
        extras:
          noballs: 1
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: TM Head
        bowler: DT Christian
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: TM Head
        bowler: DT Christian
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TM Head
        bowler: CJ Gannon
        non_striker: AI Ross
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: TM Head
        bowler: CJ Gannon
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AI Ross
        bowler: CJ Gannon
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Peirson
          kind: caught
          player_out: AI Ross
    - 18.4:
        batsman: J Botha
        bowler: CJ Gannon
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: J Botha
        bowler: CJ Gannon
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
