---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2015-01-06
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 18
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - GB Hogg
  players:
    Adelaide Strikers:
    - TP Ludeman
    - CJ Simmons
    - JR Dean
    - TM Head
    - RN ten Doeschate
    - AI Ross
    - J Botha
    - KW Richardson
    - A Zampa
    - B Laughlin
    - SW Tait
    Perth Scorchers:
    - MS Harris
    - M Klinger
    - MA Carberry
    - AC Voges
    - AC Agar
    - SM Whiteman
    - AJ Turner
    - Yasir Arafat
    - AJ Tye
    - JP Behrendorff
    - GB Hogg
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AC Voges: 864c199e
      AI Ross: fb0d68b4
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      B Laughlin: b2a79f17
      CJ Simmons: '0095ce38'
      DB Mealey: 2199afd4
      DJ Harper: 0ec08b27
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      J Botha: 7c503806
      JP Behrendorff: 4933f499
      JR Dean: '97188292'
      KW Richardson: dfc4d8b5
      L Uthenwoldt: 021223ce
      M Klinger: b970a03f
      MA Carberry: 8305580c
      MS Harris: 9e85455c
      MW Graham-Smith: 18aca3ce
      RN ten Doeschate: 4ec07775
      SM Whiteman: f4427cc6
      SW Tait: addfb70e
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
      Yasir Arafat: 3cf5ae43
  teams:
  - Adelaide Strikers
  - Perth Scorchers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - GC Joshua
  - DB Mealey
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: MS Harris
        bowler: CJ Simmons
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: MS Harris
        bowler: CJ Simmons
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MS Harris
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MS Harris
        bowler: CJ Simmons
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: M Klinger
        bowler: CJ Simmons
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MS Harris
        bowler: CJ Simmons
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MS Harris
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Klinger
        bowler: KW Richardson
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MS Harris
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MS Harris
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MS Harris
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Zampa
          kind: caught
          player_out: MS Harris
    - 4.6:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MA Carberry
        bowler: KW Richardson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: M Klinger
        bowler: A Zampa
        extras:
          legbyes: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: M Klinger
        bowler: J Botha
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: M Klinger
        bowler: J Botha
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: MA Carberry
        bowler: J Botha
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: M Klinger
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: M Klinger
    - 8.3:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MA Carberry
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: MA Carberry
    - 9.1:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AC Voges
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AC Agar
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: AC Agar
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AC Agar
        bowler: A Zampa
        extras:
          legbyes: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AC Agar
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AC Agar
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AC Agar
    - 12.1:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SM Whiteman
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SM Whiteman
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SM Whiteman
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SM Whiteman
    - 13.1:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AC Voges
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: AJ Turner
        bowler: SW Tait
        extras:
          noballs: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.8:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AJ Turner
        bowler: A Zampa
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AC Voges
        bowler: A Zampa
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AC Voges
        bowler: J Botha
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AJ Turner
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AC Voges
        bowler: J Botha
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AJ Turner
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: AJ Turner
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AC Voges
        bowler: J Botha
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AJ Turner
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: AC Voges
        bowler: B Laughlin
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AJ Turner
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AC Voges
        bowler: SW Tait
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AJ Turner
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: AJ Turner
    - 17.5:
        batsman: Yasir Arafat
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Yasir Arafat
        bowler: SW Tait
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Yasir Arafat
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: Yasir Arafat
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Yasir Arafat
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Yasir Arafat
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Yasir Arafat
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: Yasir Arafat
        bowler: B Laughlin
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Yasir Arafat
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: Yasir Arafat
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: Yasir Arafat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Yasir Arafat
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: Yasir Arafat
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: Yasir Arafat
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        extras:
          wides: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: CJ Simmons
        bowler: Yasir Arafat
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: TP Ludeman
        bowler: Yasir Arafat
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CJ Simmons
        bowler: Yasir Arafat
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: CJ Simmons
        bowler: JP Behrendorff
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TP Ludeman
        bowler: AJ Tye
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CJ Simmons
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: TP Ludeman
        bowler: AJ Tye
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: CJ Simmons
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: TP Ludeman
        bowler: AJ Tye
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TP Ludeman
        bowler: AJ Tye
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TP Ludeman
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TP Ludeman
    - 5.3:
        batsman: JR Dean
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JR Dean
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: JR Dean
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JR Dean
        bowler: JP Behrendorff
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CJ Simmons
        bowler: AC Agar
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JR Dean
        bowler: AC Agar
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: CJ Simmons
        bowler: AC Agar
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JR Dean
        bowler: AC Agar
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CJ Simmons
        bowler: AC Agar
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JR Dean
        bowler: AC Agar
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JR Dean
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: CJ Simmons
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CJ Simmons
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CJ Simmons
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: CJ Simmons
        bowler: AC Agar
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: stumped
          player_out: CJ Simmons
    - 8.2:
        batsman: TM Head
        bowler: AC Agar
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TM Head
        bowler: AC Agar
        non_striker: JR Dean
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: TM Head
        bowler: AC Agar
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JR Dean
        bowler: AC Agar
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.6:
        batsman: JR Dean
        bowler: AC Agar
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JR Dean
        bowler: GB Hogg
        extras:
          legbyes: 2
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 9.6:
        batsman: JR Dean
        bowler: GB Hogg
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TM Head
        bowler: AJ Tye
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JR Dean
        bowler: AJ Tye
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: JR Dean
    - 10.3:
        batsman: TM Head
        bowler: AJ Tye
        non_striker: RN ten Doeschate
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: TM Head
        bowler: AJ Tye
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Head
        bowler: AJ Tye
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RN ten Doeschate
        bowler: AJ Tye
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: RN ten Doeschate
        bowler: GB Hogg
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: RN ten Doeschate
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TM Head
        bowler: GB Hogg
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: stumped
          player_out: TM Head
    - 11.5:
        batsman: AI Ross
        bowler: GB Hogg
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Tye
          - SM Whiteman
          kind: run out
          player_out: AI Ross
    - 11.6:
        batsman: J Botha
        bowler: GB Hogg
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RN ten Doeschate
        bowler: AC Agar
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RN ten Doeschate
        bowler: AC Agar
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RN ten Doeschate
        bowler: AC Agar
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: J Botha
        bowler: AC Agar
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: J Botha
        bowler: AC Agar
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: J Botha
        bowler: AC Agar
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: J Botha
        bowler: GB Hogg
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: RN ten Doeschate
        bowler: GB Hogg
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RN ten Doeschate
        bowler: GB Hogg
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: J Botha
        bowler: GB Hogg
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RN ten Doeschate
        bowler: GB Hogg
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Behrendorff
          kind: caught
          player_out: RN ten Doeschate
    - 13.6:
        batsman: KW Richardson
        bowler: GB Hogg
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: J Botha
        bowler: JP Behrendorff
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KW Richardson
        bowler: JP Behrendorff
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: J Botha
        bowler: JP Behrendorff
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KW Richardson
        bowler: JP Behrendorff
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: J Botha
        bowler: JP Behrendorff
        non_striker: KW Richardson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.6:
        batsman: KW Richardson
        bowler: JP Behrendorff
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: KW Richardson
        bowler: AC Agar
        extras:
          legbyes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: J Botha
        bowler: AC Agar
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KW Richardson
        bowler: AC Agar
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: J Botha
        bowler: AC Agar
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: KW Richardson
        bowler: AC Agar
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: J Botha
        bowler: AC Agar
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: J Botha
    - 16.1:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: A Zampa
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: A Zampa
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: A Zampa
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: A Zampa
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: A Zampa
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: caught
          player_out: A Zampa
    - 17.2:
        batsman: B Laughlin
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: B Laughlin
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: B Laughlin
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: B Laughlin
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: B Laughlin
        bowler: Yasir Arafat
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: KW Richardson
        bowler: AJ Tye
        extras:
          wides: 1
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: B Laughlin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: B Laughlin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: KW Richardson
        bowler: AJ Tye
        non_striker: B Laughlin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: B Laughlin
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.7:
        batsman: B Laughlin
        bowler: AJ Tye
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: B Laughlin
    - 19.1:
        batsman: KW Richardson
        bowler: Yasir Arafat
        non_striker: SW Tait
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: KW Richardson
        bowler: Yasir Arafat
        extras:
          noballs: 1
        non_striker: SW Tait
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: KW Richardson
        bowler: Yasir Arafat
        non_striker: SW Tait
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: KW Richardson
        bowler: Yasir Arafat
        non_striker: SW Tait
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Behrendorff
          kind: caught
          player_out: KW Richardson
