---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2014-12-23
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Sydney Sixers
  overs: 20
  player_of_match:
  - MC Henriques
  players:
    Hobart Hurricanes:
    - BR Dunk
    - AD Hales
    - TD Paine
    - GJ Bailey
    - JW Wells
    - DJG Sammy
    - EP Gulbis
    - JM Mennie
    - BW Hilfenhaus
    - CJ Boyce
    - XJ Doherty
    Sydney Sixers:
    - MJ Lumb
    - NJ Maddinson
    - MH Wessels
    - MC Henriques
    - JC Silk
    - RGL Carters
    - SA Abbott
    - LA Doran
    - BJ Dwarshuis
    - B Lee
    - DE Bollinger
  registry:
    people:
      AD Hales: 92aeac25
      B Lee: dd09ff8e
      BJ Dwarshuis: e1b9f3a9
      BR Dunk: 272d796e
      BW Hilfenhaus: f3171936
      CJ Boyce: 51a60c16
      DE Bollinger: 45c2196c
      DJG Sammy: c03c6200
      EP Gulbis: bbce4647
      GJ Bailey: 5056011d
      H Wolff: e44c17f1
      JC Silk: 7a6dc294
      JM Mennie: f048bb41
      JW Wells: 8bdac857
      LA Doran: f201593c
      MC Henriques: 32198ae0
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      MW Graham-Smith: 18aca3ce
      NJ Maddinson: 44afbf2d
      P Wilson: 68304a36
      RGL Carters: f54c8804
      SA Abbott: 1a2676c5
      SJ Nogajski: 9b3f9323
      SR Bernard: 800187dc
      TD Paine: 5748e866
      XJ Doherty: 502b2c81
  teams:
  - Hobart Hurricanes
  - Sydney Sixers
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - MW Graham-Smith
  - P Wilson
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: AD Hales
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AD Hales
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AD Hales
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AD Hales
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: AD Hales
    - 1.1:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: BR Dunk
        bowler: B Lee
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.5:
        batsman: BR Dunk
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: TD Paine
        bowler: B Lee
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: BR Dunk
        bowler: SA Abbott
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: TD Paine
        bowler: SA Abbott
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TD Paine
        bowler: SA Abbott
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: TD Paine
        bowler: SA Abbott
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TD Paine
        bowler: SA Abbott
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TD Paine
        bowler: SA Abbott
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: BR Dunk
        bowler: BJ Dwarshuis
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: BR Dunk
        bowler: BJ Dwarshuis
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: BR Dunk
        bowler: BJ Dwarshuis
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BR Dunk
        bowler: BJ Dwarshuis
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: BR Dunk
        bowler: BJ Dwarshuis
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: TD Paine
        bowler: BJ Dwarshuis
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: BR Dunk
        bowler: SA Abbott
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BR Dunk
        bowler: SA Abbott
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BR Dunk
        bowler: SA Abbott
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: TD Paine
        bowler: SA Abbott
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: TD Paine
        bowler: SA Abbott
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BR Dunk
        bowler: SA Abbott
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BR Dunk
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: BR Dunk
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Lee
          kind: caught
          player_out: BR Dunk
    - 6.3:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TD Paine
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: GJ Bailey
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: TD Paine
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: TD Paine
    - 9.7:
        batsman: JW Wells
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JW Wells
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JW Wells
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JW Wells
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GJ Bailey
        bowler: BJ Dwarshuis
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: GJ Bailey
        bowler: BJ Dwarshuis
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: GJ Bailey
        bowler: BJ Dwarshuis
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: GJ Bailey
        bowler: BJ Dwarshuis
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: GJ Bailey
        bowler: BJ Dwarshuis
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JW Wells
        bowler: BJ Dwarshuis
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JW Wells
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JW Wells
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JW Wells
    - 13.1:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DJG Sammy
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DJG Sammy
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DJG Sammy
        bowler: MC Henriques
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Maddinson
          kind: caught
          player_out: DJG Sammy
    - 14.4:
        batsman: GJ Bailey
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.7:
        batsman: GJ Bailey
        bowler: MC Henriques
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: EP Gulbis
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: GJ Bailey
        bowler: SA Abbott
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: EP Gulbis
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: EP Gulbis
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: EP Gulbis
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: EP Gulbis
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: EP Gulbis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: EP Gulbis
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: GJ Bailey
        bowler: B Lee
        non_striker: EP Gulbis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Silk
          kind: caught
          player_out: GJ Bailey
    - 18.5:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: JM Mennie
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JC Silk
          kind: run out
          player_out: JM Mennie
    - 18.6:
        batsman: EP Gulbis
        bowler: B Lee
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Dwarshuis
          kind: caught
          player_out: EP Gulbis
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: NJ Maddinson
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: NJ Maddinson
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: NJ Maddinson
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: NJ Maddinson
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: NJ Maddinson
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: NJ Maddinson
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: NJ Maddinson
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: NJ Maddinson
        bowler: XJ Doherty
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: NJ Maddinson
    - 2.4:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MH Wessels
        bowler: XJ Doherty
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MJ Lumb
        bowler: JM Mennie
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Lumb
        bowler: JM Mennie
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MH Wessels
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MH Wessels
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MH Wessels
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MJ Lumb
        bowler: JM Mennie
        extras:
          legbyes: 1
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.1:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MJ Lumb
        bowler: XJ Doherty
        non_striker: MH Wessels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: MH Wessels
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MH Wessels
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MJ Lumb
        bowler: BW Hilfenhaus
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MH Wessels
        bowler: BW Hilfenhaus
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: MJ Lumb
        bowler: CJ Boyce
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MH Wessels
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MH Wessels
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MJ Lumb
        bowler: CJ Boyce
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MH Wessels
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: MH Wessels
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MH Wessels
        bowler: DJG Sammy
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MJ Lumb
        bowler: DJG Sammy
        non_striker: MH Wessels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MJ Lumb
        bowler: DJG Sammy
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MH Wessels
        bowler: DJG Sammy
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MJ Lumb
        bowler: DJG Sammy
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MH Wessels
        bowler: DJG Sammy
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: MJ Lumb
        bowler: CJ Boyce
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MH Wessels
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MJ Lumb
        bowler: CJ Boyce
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MH Wessels
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MJ Lumb
        bowler: CJ Boyce
        non_striker: MH Wessels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MJ Lumb
        bowler: CJ Boyce
        extras:
          byes: 1
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.1:
        batsman: MJ Lumb
        bowler: JM Mennie
        non_striker: MH Wessels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.2:
        batsman: MJ Lumb
        bowler: JM Mennie
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MH Wessels
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: MH Wessels
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: MH Wessels
    - 9.5:
        batsman: MJ Lumb
        bowler: JM Mennie
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MC Henriques
        bowler: JM Mennie
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MJ Lumb
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MJ Lumb
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EP Gulbis
          kind: caught
          player_out: MJ Lumb
    - 10.5:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MC Henriques
        bowler: XJ Doherty
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JC Silk
        bowler: XJ Doherty
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: MC Henriques
        bowler: CJ Boyce
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JC Silk
        bowler: CJ Boyce
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MC Henriques
        bowler: JM Mennie
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MC Henriques
        bowler: JM Mennie
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MC Henriques
        bowler: JM Mennie
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JC Silk
        bowler: JM Mennie
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: JC Silk
        bowler: JM Mennie
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MC Henriques
        bowler: JM Mennie
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JC Silk
        bowler: DJG Sammy
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MC Henriques
        bowler: DJG Sammy
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JC Silk
        bowler: DJG Sammy
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: JC Silk
        bowler: DJG Sammy
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MC Henriques
        bowler: DJG Sammy
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JC Silk
        bowler: DJG Sammy
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: MC Henriques
        bowler: EP Gulbis
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
