---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2015-01-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Sydney Thunder
  overs: 20
  player_of_match:
  - JH Kallis
  players:
    Perth Scorchers:
    - MS Harris
    - M Klinger
    - AC Voges
    - MA Carberry
    - AJ Turner
    - SM Whiteman
    - AC Agar
    - Yasir Arafat
    - AJ Tye
    - JP Behrendorff
    - MW Dixon
    Sydney Thunder:
    - JH Kallis
    - AB McDonald
    - AC Blizzard
    - MEK Hussey
    - EJG Morgan
    - CD Hartley
    - DP Hughes
    - PJ Cummins
    - GS Sandhu
    - NM Hauritz
    - JK Lalor
  registry:
    people:
      AB McDonald: '16043342'
      AC Agar: a2421394
      AC Blizzard: 1efb8a28
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      CD Hartley: 9a06679d
      DJ Harper: 0ec08b27
      DP Hughes: f3982af9
      EJG Morgan: d2a6c0e6
      GS Sandhu: 1558d83b
      JH Kallis: 86dc8f2e
      JK Lalor: 88209c84
      JP Behrendorff: 4933f499
      M Klinger: b970a03f
      MA Carberry: 8305580c
      MEK Hussey: 48fd7349
      MS Harris: 9e85455c
      MW Dixon: 314ed7e6
      MW Graham-Smith: 18aca3ce
      NM Hauritz: 8ea6e670
      P Wilson: 68304a36
      PJ Cummins: ded9240e
      SAJ Craig: 689f2eed
      SM Whiteman: f4427cc6
      Yasir Arafat: 3cf5ae43
  teams:
  - Perth Scorchers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - SAJ Craig
  - MW Graham-Smith
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: JH Kallis
        bowler: AJ Turner
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: AB McDonald
        bowler: AJ Turner
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: JH Kallis
        bowler: AJ Turner
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: JH Kallis
        bowler: AJ Turner
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AB McDonald
        bowler: AJ Turner
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: JH Kallis
        bowler: AJ Turner
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AB McDonald
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AB McDonald
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.3:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AB McDonald
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AB McDonald
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AB McDonald
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AB McDonald
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AB McDonald
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: AB McDonald
    - 3.6:
        batsman: JH Kallis
        bowler: JP Behrendorff
        extras:
          noballs: 1
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 3.7:
        batsman: AC Blizzard
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AC Blizzard
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JH Kallis
        bowler: Yasir Arafat
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: JH Kallis
        bowler: Yasir Arafat
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: AC Blizzard
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: AC Blizzard
        bowler: Yasir Arafat
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JH Kallis
        bowler: Yasir Arafat
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JH Kallis
        bowler: Yasir Arafat
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JH Kallis
        bowler: Yasir Arafat
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AC Blizzard
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: AC Blizzard
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: AC Blizzard
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JH Kallis
        bowler: AC Agar
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AC Blizzard
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: AC Blizzard
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AC Blizzard
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JH Kallis
        bowler: JP Behrendorff
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AC Blizzard
        bowler: JP Behrendorff
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Behrendorff
          kind: caught
          player_out: AC Blizzard
    - 12.3:
        batsman: MEK Hussey
        bowler: AJ Tye
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JH Kallis
        bowler: AJ Tye
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: MEK Hussey
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JH Kallis
        bowler: AC Agar
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MEK Hussey
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JH Kallis
        bowler: AC Agar
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JH Kallis
        bowler: AC Agar
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MEK Hussey
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MEK Hussey
        bowler: MW Dixon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: JH Kallis
        bowler: MW Dixon
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: MEK Hussey
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: MEK Hussey
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JH Kallis
        bowler: AC Agar
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MEK Hussey
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: MEK Hussey
        bowler: AC Agar
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JH Kallis
        bowler: AC Agar
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Turner
          kind: caught
          player_out: JH Kallis
    - 16.1:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: EJG Morgan
        bowler: JP Behrendorff
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MEK Hussey
        bowler: JP Behrendorff
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MEK Hussey
        bowler: Yasir Arafat
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: EJG Morgan
        bowler: Yasir Arafat
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: MEK Hussey
        bowler: AJ Tye
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MEK Hussey
        bowler: AJ Tye
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: EJG Morgan
        bowler: AJ Tye
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: EJG Morgan
        bowler: AJ Tye
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MEK Hussey
        bowler: AJ Tye
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: MEK Hussey
        bowler: AJ Tye
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: MS Harris
        bowler: JH Kallis
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MS Harris
        bowler: JH Kallis
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MS Harris
        bowler: JH Kallis
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MS Harris
        bowler: JH Kallis
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MS Harris
        bowler: JH Kallis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: MS Harris
        bowler: JH Kallis
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: MS Harris
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: MS Harris
        bowler: JK Lalor
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: M Klinger
        bowler: JK Lalor
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: M Klinger
        bowler: JK Lalor
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: M Klinger
        bowler: JK Lalor
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: M Klinger
        bowler: JK Lalor
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MS Harris
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MS Harris
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: MS Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Klinger
    - 2.5:
        batsman: AC Voges
        bowler: NM Hauritz
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MS Harris
        bowler: NM Hauritz
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AC Voges
        bowler: JK Lalor
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AC Voges
        bowler: JK Lalor
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MS Harris
        bowler: JK Lalor
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MS Harris
        bowler: JK Lalor
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MS Harris
    - 3.5:
        batsman: MA Carberry
        bowler: JK Lalor
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MA Carberry
        bowler: JK Lalor
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AC Voges
        bowler: NM Hauritz
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AC Voges
        bowler: NM Hauritz
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: AC Voges
        bowler: PJ Cummins
        extras:
          wides: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: AC Voges
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AC Voges
        bowler: PJ Cummins
        extras:
          wides: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: AC Voges
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AC Voges
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.8:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AC Voges
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JK Lalor
          kind: caught
          player_out: AC Voges
    - 6.2:
        batsman: AJ Turner
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AJ Turner
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Turner
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Turner
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: AJ Turner
    - 6.6:
        batsman: SM Whiteman
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SM Whiteman
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SM Whiteman
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SM Whiteman
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SM Whiteman
        bowler: NM Hauritz
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SM Whiteman
        bowler: JK Lalor
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SM Whiteman
        bowler: JK Lalor
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MA Carberry
        bowler: JK Lalor
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MA Carberry
        bowler: JK Lalor
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: MA Carberry
        bowler: JK Lalor
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SM Whiteman
        bowler: JK Lalor
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SM Whiteman
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MA Carberry
        bowler: JH Kallis
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SM Whiteman
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MA Carberry
        bowler: JH Kallis
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SM Whiteman
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MA Carberry
        bowler: JH Kallis
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MA Carberry
        bowler: PJ Cummins
        extras:
          wides: 1
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SM Whiteman
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: MA Carberry
        bowler: PJ Cummins
        extras:
          wides: 1
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.8:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SM Whiteman
        bowler: NM Hauritz
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MA Carberry
        bowler: NM Hauritz
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SM Whiteman
        bowler: NM Hauritz
        non_striker: MA Carberry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: SM Whiteman
        bowler: NM Hauritz
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: stumped
          player_out: SM Whiteman
    - 12.6:
        batsman: AC Agar
        bowler: NM Hauritz
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AC Agar
        bowler: GS Sandhu
        extras:
          noballs: 1
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 13.4:
        batsman: MA Carberry
        bowler: GS Sandhu
        extras:
          wides: 1
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.8:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AC Agar
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: AC Agar
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AC Agar
        bowler: JH Kallis
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MA Carberry
        bowler: JH Kallis
        extras:
          wides: 1
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: MA Carberry
        bowler: JH Kallis
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: MA Carberry
        bowler: JH Kallis
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: MA Carberry
        bowler: JH Kallis
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AC Agar
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AC Agar
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AC Agar
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: AC Agar
        bowler: JK Lalor
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MA Carberry
        bowler: JK Lalor
        extras:
          legbyes: 1
        non_striker: AC Agar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: AC Agar
        bowler: JK Lalor
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AC Agar
        bowler: JK Lalor
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AC Agar
        bowler: JK Lalor
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MA Carberry
        bowler: JK Lalor
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: AC Agar
        bowler: GS Sandhu
        extras:
          noballs: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: AC Agar
        bowler: GS Sandhu
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: MA Carberry
        bowler: GS Sandhu
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: AC Agar
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: AC Agar
        bowler: PJ Cummins
        extras:
          wides: 1
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: AC Agar
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Agar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: MA Carberry
        bowler: PJ Cummins
        non_striker: AC Agar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AC Agar
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: AC Agar
        bowler: PJ Cummins
        non_striker: MA Carberry
        runs:
          batsman: 4
          extras: 0
          total: 4
