---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2014-12-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 36
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - AJ Tye
  players:
    Perth Scorchers:
    - MS Harris
    - M Klinger
    - AC Voges
    - MA Carberry
    - SM Whiteman
    - AJ Turner
    - AC Agar
    - AJ Tye
    - Yasir Arafat
    - JP Behrendorff
    - MW Dixon
    Sydney Sixers:
    - MJ Lumb
    - NJ Maddinson
    - MH Wessels
    - MC Henriques
    - JC Silk
    - RGL Carters
    - SA Abbott
    - MA Starc
    - LA Doran
    - DE Bollinger
    - B Lee
  registry:
    people:
      AC Agar: a2421394
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      B Lee: dd09ff8e
      D Talalla: dcfe6cdd
      D Taylor: b940a2b2
      DE Bollinger: 45c2196c
      JC Silk: 7a6dc294
      JP Behrendorff: 4933f499
      LA Doran: f201593c
      M Klinger: b970a03f
      MA Carberry: 8305580c
      MA Starc: 3fb19989
      MC Henriques: 32198ae0
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      MS Harris: 9e85455c
      MW Dixon: 314ed7e6
      NJ Maddinson: 44afbf2d
      P Wilson: 68304a36
      RGL Carters: f54c8804
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SJ Nogajski: 9b3f9323
      SM Whiteman: f4427cc6
      Yasir Arafat: 3cf5ae43
  teams:
  - Sydney Sixers
  - Perth Scorchers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - SAJ Craig
  - SJ Nogajski
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: MS Harris
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MS Harris
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: M Klinger
        bowler: B Lee
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: M Klinger
        bowler: B Lee
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MS Harris
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MS Harris
        bowler: B Lee
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MS Harris
        bowler: MA Starc
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: MS Harris
        bowler: MA Starc
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: M Klinger
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: M Klinger
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: M Klinger
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: M Klinger
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: M Klinger
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MS Harris
        bowler: SA Abbott
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: M Klinger
        bowler: SA Abbott
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Starc
          kind: caught
          player_out: M Klinger
    - 4.1:
        batsman: AC Voges
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AC Voges
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AC Voges
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: AC Voges
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AC Voges
        bowler: MA Starc
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MS Harris
        bowler: MA Starc
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MS Harris
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AC Voges
        bowler: SA Abbott
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MS Harris
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: MS Harris
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MS Harris
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: MS Harris
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MS Harris
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MS Harris
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MS Harris
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AC Voges
        bowler: DE Bollinger
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MS Harris
        bowler: DE Bollinger
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: AC Voges
        bowler: LA Doran
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MS Harris
        bowler: LA Doran
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MS Harris
        bowler: LA Doran
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: MS Harris
    - 8.4:
        batsman: MA Carberry
        bowler: LA Doran
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AC Voges
        bowler: LA Doran
        non_striker: MA Carberry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AC Voges
        bowler: LA Doran
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: MA Carberry
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: AC Voges
        bowler: MC Henriques
        non_striker: MA Carberry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MA Carberry
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MA Carberry
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: MA Carberry
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MA Carberry
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: run out
          player_out: MA Carberry
    - 10.1:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AC Voges
        bowler: B Lee
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AC Voges
        bowler: B Lee
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Abbott
          kind: run out
          player_out: AC Voges
    - 11.2:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AJ Turner
        bowler: MC Henriques
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AJ Turner
        bowler: MC Henriques
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AJ Turner
        bowler: LA Doran
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SM Whiteman
        bowler: LA Doran
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SM Whiteman
        bowler: LA Doran
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SM Whiteman
        bowler: LA Doran
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: SM Whiteman
        bowler: LA Doran
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SM Whiteman
        bowler: LA Doran
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SM Whiteman
        bowler: SA Abbott
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SM Whiteman
        bowler: SA Abbott
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SM Whiteman
        bowler: SA Abbott
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SM Whiteman
        bowler: SA Abbott
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: SM Whiteman
        bowler: SA Abbott
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AJ Turner
        bowler: SA Abbott
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: SM Whiteman
        bowler: LA Doran
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AJ Turner
        bowler: LA Doran
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: AJ Turner
        bowler: LA Doran
        non_striker: SM Whiteman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: AJ Turner
        bowler: LA Doran
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AJ Turner
        bowler: LA Doran
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AJ Turner
        bowler: LA Doran
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: AJ Turner
    - 15.1:
        batsman: AC Agar
        bowler: MA Starc
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AC Agar
        bowler: MA Starc
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AC Agar
    - 15.3:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SM Whiteman
        bowler: MA Starc
        non_striker: AJ Tye
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SM Whiteman
    - 15.6:
        batsman: Yasir Arafat
        bowler: MA Starc
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Yasir Arafat
        bowler: B Lee
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: Yasir Arafat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AJ Tye
        bowler: MA Starc
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Yasir Arafat
        bowler: B Lee
        non_striker: AJ Tye
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: Yasir Arafat
        bowler: B Lee
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AJ Tye
        bowler: B Lee
        non_striker: Yasir Arafat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Yasir Arafat
        bowler: B Lee
        non_striker: AJ Tye
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: AJ Tye
        bowler: SA Abbott
        non_striker: Yasir Arafat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: AJ Tye
        bowler: SA Abbott
        non_striker: Yasir Arafat
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.3:
        batsman: Yasir Arafat
        bowler: SA Abbott
        non_striker: AJ Tye
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Yasir Arafat
        bowler: SA Abbott
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AJ Tye
        bowler: SA Abbott
        non_striker: Yasir Arafat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: AJ Tye
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: Yasir Arafat
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: MJ Lumb
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: MJ Lumb
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Lumb
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: NJ Maddinson
        bowler: MW Dixon
        extras:
          wides: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: NJ Maddinson
        bowler: MW Dixon
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: NJ Maddinson
        bowler: MW Dixon
        extras:
          legbyes: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: MJ Lumb
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MJ Lumb
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Lumb
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: MJ Lumb
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MJ Lumb
        bowler: MW Dixon
        extras:
          wides: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: MJ Lumb
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: MJ Lumb
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Lumb
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: MJ Lumb
    - 2.5:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        extras:
          legbyes: 1
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: MH Wessels
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MH Wessels
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: NJ Maddinson
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: MH Wessels
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MH Wessels
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: NJ Maddinson
        bowler: MW Dixon
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Agar
          kind: caught
          player_out: NJ Maddinson
    - 4.2:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MC Henriques
        bowler: MW Dixon
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MC Henriques
        bowler: MW Dixon
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MC Henriques
        bowler: MW Dixon
        non_striker: MH Wessels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.2:
        batsman: MC Henriques
        bowler: MW Dixon
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MC Henriques
        bowler: MW Dixon
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MH Wessels
        bowler: MW Dixon
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MC Henriques
        bowler: AC Agar
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MH Wessels
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MH Wessels
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MH Wessels
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MC Henriques
        bowler: AC Agar
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: MH Wessels
        bowler: AC Agar
        extras:
          wides: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: MH Wessels
        bowler: AC Agar
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Tye
          kind: run out
          player_out: MH Wessels
    - 10.2:
        batsman: JC Silk
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JC Silk
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: JC Silk
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: JC Silk
        bowler: AJ Tye
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MC Henriques
        bowler: AJ Tye
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MC Henriques
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MC Henriques
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MC Henriques
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JC Silk
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: MC Henriques
    - 12.5:
        batsman: RGL Carters
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JC Silk
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: RGL Carters
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RGL Carters
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JC Silk
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JC Silk
    - 14.2:
        batsman: SA Abbott
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SA Abbott
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: SA Abbott
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RGL Carters
        bowler: AJ Tye
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SA Abbott
        bowler: AJ Tye
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Agar
          kind: caught
          player_out: SA Abbott
    - 15.1:
        batsman: MA Starc
        bowler: AJ Turner
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: MA Starc
    - 15.2:
        batsman: LA Doran
        bowler: AJ Turner
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LA Doran
        bowler: AJ Turner
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RGL Carters
        bowler: AJ Turner
        non_striker: LA Doran
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: LA Doran
        bowler: AJ Turner
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LA Doran
    - 15.6:
        batsman: DE Bollinger
        bowler: AJ Turner
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DE Bollinger
        bowler: JP Behrendorff
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DE Bollinger
    - 16.2:
        batsman: B Lee
        bowler: JP Behrendorff
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: B Lee
        bowler: JP Behrendorff
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: RGL Carters
        bowler: JP Behrendorff
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: RGL Carters
        bowler: JP Behrendorff
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: B Lee
        bowler: JP Behrendorff
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: B Lee
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: B Lee
        bowler: Yasir Arafat
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: RGL Carters
        bowler: Yasir Arafat
        extras:
          wides: 1
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: RGL Carters
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: RGL Carters
