---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2016-01-06
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - GJ Maxwell
  players:
    Hobart Hurricanes:
    - TD Paine
    - BR Dunk
    - KC Sangakkara
    - GJ Bailey
    - DT Christian
    - JW Wells
    - DJG Sammy
    - CA Rose
    - CJ Boyce
    - SL Rainbird
    - SW Tait
    Melbourne Stars:
    - MP Stoinis
    - LJ Wright
    - KP Pietersen
    - GJ Maxwell
    - PSP Handscomb
    - DJ Hussey
    - JP Faulkner
    - JW Hastings
    - A Zampa
    - SM Boland
    - MA Beer
  registry:
    people:
      A Zampa: 14f96089
      AJ Barrow: a67aa9df
      BR Dunk: 272d796e
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      DJ Hussey: fd835ab3
      DJG Sammy: c03c6200
      DT Christian: 2a2e6343
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      JW Wells: 8bdac857
      KC Sangakkara: 6b71e6cf
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MP Stoinis: d9273ee7
      PSP Handscomb: ada15e88
      RW Stratford: '85489579'
      S Brne: f552dfcb
      SJ Nogajski: 9b3f9323
      SL Rainbird: e7dd5eca
      SM Boland: d167edd3
      SW Tait: addfb70e
      TD Paine: 5748e866
  teams:
  - Melbourne Stars
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - GC Joshua
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: TD Paine
        bowler: GJ Maxwell
        extras:
          wides: 1
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: TD Paine
        bowler: GJ Maxwell
        extras:
          wides: 2
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.3:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: TD Paine
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.4:
        batsman: TD Paine
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TD Paine
        bowler: GJ Maxwell
        extras:
          wides: 1
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: TD Paine
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: TD Paine
    - 0.7:
        batsman: KC Sangakkara
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.8:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.9:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KC Sangakkara
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: KC Sangakkara
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KC Sangakkara
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: caught
          player_out: KC Sangakkara
    - 1.4:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: GJ Bailey
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BR Dunk
        bowler: GJ Maxwell
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: GJ Bailey
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GJ Bailey
        bowler: GJ Maxwell
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JW Hastings
          - GJ Maxwell
          kind: run out
          player_out: BR Dunk
    - 3.1:
        batsman: DT Christian
        bowler: MA Beer
        extras:
          legbyes: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: DT Christian
        bowler: MA Beer
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DT Christian
        bowler: MA Beer
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DT Christian
        bowler: MA Beer
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DT Christian
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DT Christian
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DT Christian
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: GJ Bailey
        bowler: JW Hastings
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: DT Christian
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: GJ Bailey
        bowler: JW Hastings
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: DT Christian
        bowler: SM Boland
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DT Christian
        bowler: SM Boland
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: GJ Bailey
        bowler: SM Boland
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GJ Bailey
        bowler: SM Boland
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: DT Christian
        bowler: SM Boland
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright
          kind: run out
          player_out: DT Christian
    - 5.6:
        batsman: GJ Bailey
        bowler: SM Boland
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: GJ Bailey
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JW Wells
        bowler: GJ Maxwell
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GJ Bailey
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GJ Bailey
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: GJ Bailey
        bowler: GJ Maxwell
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: GJ Bailey
        bowler: A Zampa
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: GJ Bailey
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: GJ Bailey
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: JW Wells
        bowler: JP Faulkner
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: GJ Bailey
        bowler: JP Faulkner
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: GJ Bailey
        bowler: A Zampa
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: GJ Bailey
        bowler: A Zampa
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GJ Bailey
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: GJ Bailey
        bowler: JW Hastings
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JW Wells
        bowler: JW Hastings
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: GJ Bailey
        bowler: A Zampa
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: GJ Bailey
        bowler: A Zampa
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GJ Bailey
        bowler: A Zampa
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: GJ Bailey
        bowler: SM Boland
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: GJ Bailey
        bowler: SM Boland
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JW Wells
        bowler: SM Boland
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: GJ Bailey
        bowler: SM Boland
        non_striker: JW Wells
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: GJ Bailey
        bowler: SM Boland
        non_striker: JW Wells
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.6:
        batsman: JW Wells
        bowler: SM Boland
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JW Wells
        bowler: MA Beer
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GJ Bailey
        bowler: MA Beer
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: GJ Bailey
        bowler: MP Stoinis
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: GJ Bailey
        bowler: MP Stoinis
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JW Wells
        bowler: MP Stoinis
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: GJ Bailey
        bowler: MP Stoinis
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: GJ Bailey
        bowler: MP Stoinis
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JW Wells
        bowler: MP Stoinis
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JW Wells
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: stumped
          player_out: JW Wells
    - 15.2:
        batsman: DJG Sammy
        bowler: A Zampa
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: GJ Bailey
        bowler: A Zampa
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Bailey
    - 15.4:
        batsman: CA Rose
        bowler: A Zampa
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: CA Rose
        bowler: A Zampa
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DJG Sammy
        bowler: A Zampa
        non_striker: CA Rose
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CA Rose
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: CA Rose
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CA Rose
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DJG Sammy
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: CA Rose
        bowler: SM Boland
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DJG Sammy
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: CA Rose
        bowler: SM Boland
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DJG Sammy
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: DJG Sammy
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: CA Rose
        bowler: JW Hastings
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: DJG Sammy
        bowler: JW Hastings
        non_striker: CA Rose
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJG Sammy
    - 19.1:
        batsman: CA Rose
        bowler: SM Boland
        non_striker: CJ Boyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: CJ Boyce
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CA Rose
        bowler: SM Boland
        non_striker: CJ Boyce
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CJ Boyce
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ Boyce
    - 19.5:
        batsman: SL Rainbird
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SL Rainbird
    - 19.6:
        batsman: SW Tait
        bowler: SM Boland
        non_striker: CA Rose
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: run out
          player_out: SW Tait
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: MP Stoinis
        bowler: CA Rose
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MP Stoinis
        bowler: CA Rose
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MP Stoinis
        bowler: CA Rose
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LJ Wright
        bowler: SL Rainbird
        extras:
          legbyes: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: MP Stoinis
        bowler: SL Rainbird
        extras:
          legbyes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: MP Stoinis
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MP Stoinis
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MP Stoinis
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MP Stoinis
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MP Stoinis
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: MP Stoinis
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: MP Stoinis
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MP Stoinis
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MP Stoinis
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MP Stoinis
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: MP Stoinis
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: MP Stoinis
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: MP Stoinis
    - 4.1:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: KP Pietersen
        bowler: CA Rose
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          - CA Rose
          kind: run out
          player_out: KP Pietersen
    - 4.6:
        batsman: LJ Wright
        bowler: CA Rose
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: GJ Maxwell
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GJ Maxwell
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: GJ Maxwell
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: GJ Maxwell
        bowler: DT Christian
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: LJ Wright
        bowler: DT Christian
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: GJ Maxwell
        bowler: DT Christian
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: LJ Wright
        bowler: DT Christian
        extras:
          legbyes: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: GJ Maxwell
        bowler: DT Christian
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: GJ Maxwell
        bowler: DT Christian
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: GJ Maxwell
        bowler: DT Christian
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: LJ Wright
        bowler: DT Christian
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GJ Maxwell
        bowler: DT Christian
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: LJ Wright
        bowler: DT Christian
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: LJ Wright
        bowler: DT Christian
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: LJ Wright
        bowler: DT Christian
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.7:
        batsman: LJ Wright
        bowler: DT Christian
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: GJ Maxwell
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: GJ Maxwell
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.8:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GJ Maxwell
        bowler: DJG Sammy
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: LJ Wright
        bowler: DJG Sammy
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: LJ Wright
        bowler: DJG Sammy
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: LJ Wright
        bowler: DJG Sammy
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GJ Maxwell
        bowler: DJG Sammy
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: LJ Wright
        bowler: DJG Sammy
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.1:
        batsman: GJ Maxwell
        bowler: SL Rainbird
        extras:
          legbyes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: LJ Wright
        bowler: SL Rainbird
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GJ Maxwell
        bowler: SL Rainbird
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: LJ Wright
        bowler: CJ Boyce
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: GJ Maxwell
        bowler: CJ Boyce
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
