---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2016-01-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - LJ Wright
  players:
    Melbourne Renegades:
    - AJ Finch
    - CH Gayle
    - CL White
    - MS Wade
    - DJ Bravo
    - TM Beaton
    - TLW Cooper
    - CJ Gannon
    - CP Tremain
    - NJ Rimmington
    - XJ Doherty
    Melbourne Stars:
    - MP Stoinis
    - LJ Wright
    - KP Pietersen
    - GJ Maxwell
    - PSP Handscomb
    - DJ Hussey
    - JP Faulkner
    - JW Hastings
    - A Zampa
    - BW Hilfenhaus
    - MA Beer
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      BW Hilfenhaus: f3171936
      CH Gayle: db584dad
      CJ Gannon: 519c30cb
      CL White: d0513f63
      CP Tremain: 96824e68
      D Ireland: 9b4fc7b9
      DJ Bravo: 87e562a9
      DJ Hussey: fd835ab3
      GJ Maxwell: b681e71e
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MP Stoinis: d9273ee7
      MS Wade: afa7e784
      NJ Rimmington: 6042bf26
      P Wilson: 68304a36
      PSP Handscomb: ada15e88
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      SJ Nogajski: 9b3f9323
      TLW Cooper: 2318ba22
      TM Beaton: f0ec8597
      XJ Doherty: 502b2c81
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - SAJ Craig
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Finch
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: AJ Finch
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AJ Finch
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CH Gayle
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: CH Gayle
    - 3.3:
        batsman: CL White
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: CL White
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CL White
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CL White
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CL White
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CL White
        bowler: JW Hastings
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: CL White
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.1:
        batsman: CL White
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Finch
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: CL White
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CL White
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: CL White
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: CL White
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: CL White
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CL White
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CL White
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: AJ Finch
    - 9.3:
        batsman: MS Wade
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MS Wade
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CL White
        bowler: A Zampa
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MS Wade
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CL White
        bowler: A Zampa
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CL White
        bowler: A Zampa
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MS Wade
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CL White
        bowler: A Zampa
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MS Wade
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: MS Wade
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MS Wade
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: MS Wade
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CL White
        bowler: A Zampa
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MS Wade
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MS Wade
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CL White
        bowler: A Zampa
        non_striker: MS Wade
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: CL White
        bowler: A Zampa
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MS Wade
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MS Wade
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: MS Wade
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Wade
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MS Wade
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MS Wade
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: CL White
        bowler: MA Beer
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MS Wade
        bowler: MA Beer
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: CL White
        bowler: MA Beer
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CL White
        bowler: MA Beer
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: CL White
        bowler: MA Beer
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: MS Wade
        bowler: JW Hastings
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: CL White
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: CL White
        bowler: JW Hastings
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MS Wade
        bowler: JW Hastings
        extras:
          noballs: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: MS Wade
        bowler: JW Hastings
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CL White
        bowler: JW Hastings
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.7:
        batsman: CL White
        bowler: JW Hastings
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.8:
        batsman: MS Wade
        bowler: JW Hastings
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: caught
          player_out: MS Wade
    - 16.1:
        batsman: CL White
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: CL White
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Zampa
          kind: caught
          player_out: CL White
    - 16.3:
        batsman: TM Beaton
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: TM Beaton
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DJ Bravo
        bowler: MA Beer
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: TM Beaton
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: TM Beaton
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: TM Beaton
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: TM Beaton
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Zampa
          kind: caught
          player_out: TM Beaton
    - 17.4:
        batsman: DJ Bravo
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: TLW Cooper
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DJ Bravo
        bowler: BW Hilfenhaus
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: TLW Cooper
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DJ Bravo
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: DJ Bravo
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: TLW Cooper
    - 19.4:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Bravo
    - 19.6:
        batsman: CP Tremain
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.7:
        batsman: CJ Gannon
        bowler: JW Hastings
        non_striker: CP Tremain
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MP Stoinis
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: LJ Wright
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: MP Stoinis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MP Stoinis
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: LJ Wright
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.4:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: MP Stoinis
    - 5.5:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LJ Wright
        bowler: AJ Finch
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: LJ Wright
        bowler: AJ Finch
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KP Pietersen
        bowler: AJ Finch
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: LJ Wright
        bowler: AJ Finch
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: KP Pietersen
        bowler: AJ Finch
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LJ Wright
        bowler: AJ Finch
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: KP Pietersen
    - 7.4:
        batsman: GJ Maxwell
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: GJ Maxwell
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: LJ Wright
        bowler: CP Tremain
        extras:
          legbyes: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: GJ Maxwell
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GJ Maxwell
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GJ Maxwell
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: GJ Maxwell
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GJ Maxwell
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: GJ Maxwell
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: GJ Maxwell
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GJ Maxwell
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: GJ Maxwell
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 13.1:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PSP Handscomb
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PSP Handscomb
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: PSP Handscomb
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: PSP Handscomb
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: PSP Handscomb
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: PSP Handscomb
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: LJ Wright
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.1:
        batsman: PSP Handscomb
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: PSP Handscomb
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.3:
        batsman: PSP Handscomb
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
