---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2016-01-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - MP Stoinis
  players:
    Melbourne Renegades:
    - CH Gayle
    - TLW Cooper
    - CL White
    - DJ Bravo
    - PM Nevill
    - A Ayre
    - TM Beaton
    - CJ Gannon
    - CP Tremain
    - CAH Stevenson
    - XJ Doherty
    Melbourne Stars:
    - MP Stoinis
    - LJ Wright
    - KP Pietersen
    - PSP Handscomb
    - DJ Hussey
    - RJ Quiney
    - EP Gulbis
    - JW Hastings
    - BW Hilfenhaus
    - MA Beer
    - A Zampa
  registry:
    people:
      A Ayre: a09eb585
      A Zampa: 14f96089
      BW Hilfenhaus: f3171936
      CAH Stevenson: 7239b60d
      CH Gayle: db584dad
      CJ Gannon: 519c30cb
      CL White: d0513f63
      CP Tremain: 96824e68
      D Ireland: 9b4fc7b9
      D Talalla: dcfe6cdd
      DJ Bravo: 87e562a9
      DJ Hussey: fd835ab3
      EP Gulbis: bbce4647
      GC Joshua: 4c47ebf2
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MD Martell: 487c072e
      MP Stoinis: d9273ee7
      PM Nevill: a22fb7b5
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      SAJ Craig: 689f2eed
      TLW Cooper: 2318ba22
      TM Beaton: f0ec8597
      XJ Doherty: 502b2c81
  teams:
  - Melbourne Renegades
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - GC Joshua
  - MD Martell
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: MA Beer
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: TLW Cooper
        bowler: MA Beer
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CH Gayle
        bowler: MA Beer
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: MA Beer
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: MA Beer
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: MA Beer
        extras:
          wides: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: CH Gayle
        bowler: MA Beer
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TLW Cooper
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: caught
          player_out: TLW Cooper
    - 1.2:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CL White
        bowler: JW Hastings
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: CH Gayle
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: CL White
        bowler: A Zampa
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: CL White
        bowler: A Zampa
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: CH Gayle
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: CH Gayle
        bowler: A Zampa
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: CH Gayle
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CH Gayle
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.7:
        batsman: CH Gayle
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.8:
        batsman: CL White
        bowler: A Zampa
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CH Gayle
        bowler: EP Gulbis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: CH Gayle
        bowler: EP Gulbis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CL White
        bowler: EP Gulbis
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CH Gayle
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: CH Gayle
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CH Gayle
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: CH Gayle
    - 8.5:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PSP Handscomb
          kind: caught
          player_out: CL White
    - 8.6:
        batsman: PM Nevill
        bowler: MP Stoinis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DJ Bravo
        bowler: EP Gulbis
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DJ Bravo
        bowler: EP Gulbis
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DJ Bravo
        bowler: EP Gulbis
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: DJ Bravo
        bowler: EP Gulbis
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DJ Bravo
        bowler: EP Gulbis
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: DJ Bravo
        bowler: EP Gulbis
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: DJ Bravo
        bowler: EP Gulbis
        non_striker: PM Nevill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.8:
        batsman: PM Nevill
        bowler: EP Gulbis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: PM Nevill
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: PM Nevill
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: PM Nevill
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: PM Nevill
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: DJ Bravo
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DJ Bravo
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DJ Bravo
        bowler: MA Beer
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: PM Nevill
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: PM Nevill
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Zampa
          kind: run out
          player_out: PM Nevill
    - 12.4:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: A Ayre
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: A Ayre
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: A Ayre
    - 12.6:
        batsman: TM Beaton
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: TM Beaton
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: TM Beaton
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DJ Bravo
        bowler: MA Beer
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TM Beaton
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: TM Beaton
        bowler: MA Beer
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DJ Bravo
        bowler: MA Beer
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: TM Beaton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TM Beaton
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TM Beaton
        bowler: A Zampa
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DJ Bravo
        bowler: A Zampa
        non_striker: TM Beaton
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: TM Beaton
        bowler: EP Gulbis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DJ Bravo
        bowler: EP Gulbis
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: TM Beaton
        bowler: EP Gulbis
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: TM Beaton
        bowler: EP Gulbis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DJ Bravo
        bowler: EP Gulbis
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: TM Beaton
        bowler: EP Gulbis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TM Beaton
        bowler: JW Hastings
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: TM Beaton
        bowler: JW Hastings
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: TM Beaton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: TM Beaton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: TM Beaton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: TM Beaton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: TM Beaton
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: TM Beaton
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: TM Beaton
        bowler: BW Hilfenhaus
        extras:
          byes: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: DJ Bravo
        bowler: BW Hilfenhaus
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TM Beaton
        bowler: BW Hilfenhaus
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DJ Bravo
        bowler: BW Hilfenhaus
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Bravo
        bowler: MP Stoinis
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DJ Bravo
        bowler: MP Stoinis
        non_striker: TM Beaton
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: DJ Bravo
        bowler: MP Stoinis
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TM Beaton
        bowler: MP Stoinis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Beaton
    - 18.5:
        batsman: CJ Gannon
        bowler: MP Stoinis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DJ Bravo
        bowler: MP Stoinis
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: DJ Bravo
        bowler: JW Hastings
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: MP Stoinis
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MP Stoinis
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: LJ Wright
        bowler: CJ Gannon
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MP Stoinis
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MP Stoinis
        bowler: CJ Gannon
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: MP Stoinis
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MP Stoinis
    - 3.3:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: LJ Wright
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: LJ Wright
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: LJ Wright
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: LJ Wright
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LJ Wright
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: LJ Wright
    - 7.4:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: PSP Handscomb
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: PSP Handscomb
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: PSP Handscomb
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KP Pietersen
        bowler: CAH Stevenson
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PSP Handscomb
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: PSP Handscomb
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KP Pietersen
        bowler: XJ Doherty
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: PSP Handscomb
        bowler: XJ Doherty
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PSP Handscomb
        bowler: DJ Bravo
        non_striker: KP Pietersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.6:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: PSP Handscomb
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KP Pietersen
        bowler: CJ Gannon
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: PSP Handscomb
        bowler: CJ Gannon
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: KP Pietersen
        bowler: CAH Stevenson
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: KP Pietersen
        bowler: CAH Stevenson
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: KP Pietersen
        bowler: CAH Stevenson
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: KP Pietersen
        bowler: CAH Stevenson
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: PSP Handscomb
        bowler: CAH Stevenson
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
