---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2015-12-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - TM Head
  players:
    Adelaide Strikers:
    - CJ Simmons
    - TP Ludeman
    - DPMD Jayawardene
    - TM Head
    - BJ Hodge
    - AI Ross
    - AU Rashid
    - HP Kingston
    - KW Richardson
    - B Laughlin
    - JM Holland
    Sydney Sixers:
    - EJM Cowan
    - MJ Lumb
    - NJ Maddinson
    - BJ Haddin
    - JC Silk
    - RGL Carters
    - J Botha
    - SA Abbott
    - BJ Dwarshuis
    - JM Bird
    - DE Bollinger
  registry:
    people:
      AI Ross: fb0d68b4
      AU Rashid: 249d60c9
      B Laughlin: b2a79f17
      BJ Dwarshuis: e1b9f3a9
      BJ Haddin: b0c772ee
      BJ Hodge: b57f8a9a
      C Thomas: 68664af7
      CJ Simmons: '0095ce38'
      DE Bollinger: 45c2196c
      DJ Harper: 0ec08b27
      DPMD Jayawardene: d18f9182
      EJM Cowan: fee3c48a
      HP Kingston: c89e4c9f
      J Botha: 7c503806
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Holland: 70c4f525
      KW Richardson: dfc4d8b5
      MD Martell: 487c072e
      MJ Lumb: 11df3dc8
      NJ Maddinson: 44afbf2d
      P Wilson: 68304a36
      RGL Carters: f54c8804
      RR Ayre: '0539e735'
      SA Abbott: 1a2676c5
      SD Fry: 6b725ed1
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
  teams:
  - Adelaide Strikers
  - Sydney Sixers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - SD Fry
  - P Wilson
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: EJM Cowan
        bowler: TM Head
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MJ Lumb
        bowler: TM Head
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Lumb
        bowler: TM Head
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Lumb
        bowler: TM Head
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: EJM Cowan
        bowler: TM Head
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: EJM Cowan
        bowler: TM Head
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: EJM Cowan
        bowler: KW Richardson
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: EJM Cowan
        bowler: KW Richardson
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: EJM Cowan
        bowler: TM Head
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: EJM Cowan
        bowler: TM Head
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MJ Lumb
        bowler: TM Head
        non_striker: EJM Cowan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: MJ Lumb
        bowler: TM Head
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: EJM Cowan
        bowler: TM Head
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: MJ Lumb
        bowler: TM Head
        non_striker: EJM Cowan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: MJ Lumb
        bowler: HP Kingston
        non_striker: EJM Cowan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: MJ Lumb
        bowler: HP Kingston
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Lumb
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: EJM Cowan
        bowler: B Laughlin
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: MJ Lumb
        bowler: B Laughlin
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: EJM Cowan
        bowler: KW Richardson
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: EJM Cowan
        bowler: KW Richardson
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MJ Lumb
        bowler: KW Richardson
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MJ Lumb
        bowler: HP Kingston
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: EJM Cowan
        bowler: HP Kingston
        extras:
          wides: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: EJM Cowan
        bowler: HP Kingston
        extras:
          noballs: 1
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 6.7:
        batsman: EJM Cowan
        bowler: HP Kingston
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.8:
        batsman: MJ Lumb
        bowler: HP Kingston
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AI Ross
          kind: caught
          player_out: MJ Lumb
    - 7.1:
        batsman: NJ Maddinson
        bowler: AU Rashid
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NJ Maddinson
    - 7.2:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: EJM Cowan
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: EJM Cowan
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: EJM Cowan
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: EJM Cowan
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: EJM Cowan
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: EJM Cowan
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: EJM Cowan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: EJM Cowan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: EJM Cowan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: EJM Cowan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.5:
        batsman: EJM Cowan
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: EJM Cowan
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: EJM Cowan
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: EJM Cowan
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: EJM Cowan
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: EJM Cowan
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Head
          kind: caught
          player_out: EJM Cowan
    - 10.5:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JC Silk
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JC Silk
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JC Silk
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JC Silk
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JC Silk
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JC Silk
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JC Silk
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Simmons
          kind: caught
          player_out: JC Silk
    - 13.2:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RGL Carters
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RGL Carters
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RGL Carters
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Simmons
          kind: caught
          player_out: RGL Carters
    - 14.1:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: J Botha
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: BJ Haddin
        bowler: JM Holland
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: J Botha
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: J Botha
        bowler: JM Holland
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: J Botha
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: J Botha
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: BJ Haddin
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: J Botha
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: J Botha
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: J Botha
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: J Botha
        bowler: AU Rashid
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: BJ Haddin
        bowler: AU Rashid
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: J Botha
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: BJ Haddin
        bowler: KW Richardson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: J Botha
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: J Botha
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: J Botha
        bowler: KW Richardson
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: BJ Haddin
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: BJ Haddin
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: BJ Haddin
        bowler: B Laughlin
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.7:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.8:
        batsman: J Botha
        bowler: B Laughlin
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: CJ Simmons
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CJ Simmons
        bowler: JM Bird
        extras:
          wides: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: CJ Simmons
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: CJ Simmons
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: CJ Simmons
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CJ Simmons
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: CJ Simmons
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: TP Ludeman
        bowler: BJ Dwarshuis
        non_striker: CJ Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: TP Ludeman
        bowler: BJ Dwarshuis
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TP Ludeman
        bowler: BJ Dwarshuis
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: CJ Simmons
        bowler: BJ Dwarshuis
        extras:
          wides: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: CJ Simmons
        bowler: BJ Dwarshuis
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: CJ Simmons
        bowler: BJ Dwarshuis
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: CJ Simmons
        bowler: BJ Dwarshuis
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: CJ Simmons
        bowler: DE Bollinger
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CJ Simmons
        bowler: DE Bollinger
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: CJ Simmons
        bowler: DE Bollinger
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: TP Ludeman
        bowler: DE Bollinger
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: TP Ludeman
        bowler: DE Bollinger
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TP Ludeman
        bowler: DE Bollinger
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CJ Simmons
        bowler: J Botha
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TP Ludeman
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: TP Ludeman
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: TP Ludeman
        bowler: J Botha
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CJ Simmons
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Dwarshuis
          kind: caught
          player_out: CJ Simmons
    - 4.2:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: DPMD Jayawardene
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DPMD Jayawardene
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: DPMD Jayawardene
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: DPMD Jayawardene
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TP Ludeman
        bowler: BJ Dwarshuis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TP Ludeman
        bowler: BJ Dwarshuis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: DPMD Jayawardene
        bowler: BJ Dwarshuis
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: DPMD Jayawardene
    - 5.4:
        batsman: TM Head
        bowler: BJ Dwarshuis
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TM Head
        bowler: BJ Dwarshuis
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TM Head
        bowler: BJ Dwarshuis
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: TM Head
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Head
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Head
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TP Ludeman
        bowler: J Botha
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: TP Ludeman
        bowler: J Botha
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TP Ludeman
        bowler: J Botha
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Head
        bowler: J Botha
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: TP Ludeman
        bowler: J Botha
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: TM Head
        bowler: J Botha
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TP Ludeman
        bowler: SA Abbott
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: TP Ludeman
    - 8.4:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BJ Hodge
        bowler: SA Abbott
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: TM Head
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Head
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: TM Head
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: TM Head
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BJ Hodge
        bowler: J Botha
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: BJ Hodge
        bowler: J Botha
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: TM Head
        bowler: J Botha
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: BJ Hodge
        bowler: DE Bollinger
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BJ Hodge
        bowler: JM Bird
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TM Head
        bowler: JM Bird
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: TM Head
        bowler: JM Bird
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: TM Head
        bowler: JM Bird
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TM Head
        bowler: JM Bird
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: TM Head
        bowler: JM Bird
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: BJ Hodge
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: BJ Hodge
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TM Head
        bowler: BJ Dwarshuis
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: BJ Hodge
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: BJ Hodge
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Abbott
          kind: caught
          player_out: BJ Hodge
    - 14.6:
        batsman: AI Ross
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: TM Head
        bowler: J Botha
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TM Head
        bowler: J Botha
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AI Ross
        bowler: J Botha
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: TM Head
        bowler: J Botha
        non_striker: AI Ross
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: TM Head
        bowler: J Botha
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TM Head
        bowler: J Botha
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TM Head
        bowler: BJ Dwarshuis
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AI Ross
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AI Ross
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RR Ayre (sub)
          kind: caught
          player_out: AI Ross
    - 16.4:
        batsman: TM Head
        bowler: BJ Dwarshuis
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: TM Head
        bowler: BJ Dwarshuis
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AU Rashid
        bowler: BJ Dwarshuis
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: AU Rashid
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: AU Rashid
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: AU Rashid
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: AU Rashid
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: TM Head
        bowler: DE Bollinger
        non_striker: AU Rashid
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: TM Head
        bowler: SA Abbott
        non_striker: AU Rashid
        runs:
          batsman: 6
          extras: 0
          total: 6
