---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2015-12-30
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - M Klinger
  players:
    Melbourne Renegades:
    - AJ Finch
    - CH Gayle
    - CL White
    - MS Wade
    - DJ Bravo
    - TM Beaton
    - TLW Cooper
    - CJ Gannon
    - CP Tremain
    - NJ Rimmington
    - NM Hauritz
    Perth Scorchers:
    - SE Marsh
    - M Klinger
    - MS Harris
    - CT Bancroft
    - AC Agar
    - AJ Turner
    - DJ Willey
    - JS Paris
    - JP Behrendorff
    - AJ Tye
    - GB Hogg
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      CH Gayle: db584dad
      CJ Gannon: 519c30cb
      CL White: d0513f63
      CP Tremain: 96824e68
      CT Bancroft: 399b0b94
      D Brigham: 464daf41
      DJ Bravo: 87e562a9
      DJ Willey: 7f048519
      GA Abood: a4af5528
      GB Hogg: f708a0bc
      JP Behrendorff: 4933f499
      JS Paris: 7c8f533d
      M Klinger: b970a03f
      MS Harris: 9e85455c
      MS Wade: afa7e784
      NJ Rimmington: 6042bf26
      NM Hauritz: 8ea6e670
      PJ Gillespie: 3e253a50
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      SE Marsh: 508a1ea7
      TLW Cooper: 2318ba22
      TM Beaton: f0ec8597
  teams:
  - Melbourne Renegades
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - GA Abood
  - PJ Gillespie
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: AJ Finch
        bowler: JS Paris
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CH Gayle
        bowler: JS Paris
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CH Gayle
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CH Gayle
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CH Gayle
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: CH Gayle
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: CH Gayle
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CH Gayle
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: CH Gayle
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.2:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: CH Gayle
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CH Gayle
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CH Gayle
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: CH Gayle
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CH Gayle
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CH Gayle
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CH Gayle
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CH Gayle
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: CH Gayle
        bowler: JS Paris
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AJ Finch
        bowler: JS Paris
        extras:
          legbyes: 2
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.6:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: CH Gayle
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CT Bancroft
          kind: caught
          player_out: CH Gayle
    - 11.3:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: CL White
    - 11.4:
        batsman: MS Wade
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MS Wade
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AJ Finch
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MS Wade
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MS Wade
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: MS Wade
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Wade
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: MS Wade
        bowler: DJ Willey
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.2:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AJ Finch
        bowler: GB Hogg
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MS Wade
        bowler: GB Hogg
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.1:
        batsman: MS Wade
        bowler: JS Paris
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: MS Wade
        bowler: JS Paris
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: MS Wade
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MS Wade
        bowler: JS Paris
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AJ Finch
        bowler: JS Paris
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MS Wade
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AJ Finch
        bowler: AJ Tye
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MS Wade
        bowler: AJ Tye
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AJ Finch
        bowler: DJ Willey
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Agar
          kind: caught
          player_out: AJ Finch
    - 17.3:
        batsman: DJ Bravo
        bowler: DJ Willey
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DJ Bravo
        bowler: DJ Willey
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DJ Bravo
        bowler: DJ Willey
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MS Wade
        bowler: DJ Willey
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: DJ Bravo
        bowler: AJ Tye
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MS Wade
        bowler: AJ Tye
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MS Wade
        bowler: AJ Tye
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DJ Bravo
        bowler: AJ Tye
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MS Wade
        bowler: AJ Tye
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: MS Wade
        bowler: AJ Tye
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MS Wade
    - 19.1:
        batsman: DJ Bravo
        bowler: JS Paris
        non_striker: TM Beaton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: DJ Bravo
        bowler: JS Paris
        non_striker: TM Beaton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: DJ Bravo
        bowler: JS Paris
        non_striker: TM Beaton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: DJ Bravo
        bowler: JS Paris
        non_striker: TM Beaton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: DJ Bravo
        bowler: JS Paris
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: TM Beaton
        bowler: JS Paris
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: M Klinger
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: M Klinger
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.1:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SE Marsh
        bowler: CJ Gannon
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SE Marsh
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: SE Marsh
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: M Klinger
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: M Klinger
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: M Klinger
        bowler: CP Tremain
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SE Marsh
        bowler: CP Tremain
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SE Marsh
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: SE Marsh
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SE Marsh
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: M Klinger
        bowler: NM Hauritz
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SE Marsh
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: SE Marsh
        bowler: NM Hauritz
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: SE Marsh
        bowler: CJ Gannon
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: M Klinger
        bowler: CJ Gannon
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.6:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: M Klinger
        bowler: DJ Bravo
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SE Marsh
        bowler: DJ Bravo
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: M Klinger
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: M Klinger
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: M Klinger
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SE Marsh
        bowler: AJ Finch
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: M Klinger
        bowler: AJ Finch
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
